### mpb 卡了半年，才发现罪魁祸首是 Vivaldi，以及虽然 Edge 又烂又恶心，但确实强到无敌（对我来说）……

edge 现状大伙都知道，卸载难度比肩 360 ，广告恶心程度比肩 uc 浏览器，简直 uc 浏览器电脑版。

之前一直用的 vivaldi ，Google 一搜全是好评，内存占用低性能好内置屏蔽 balabala ，信了，用了快半年。

我的电脑是 m1pro 内存 16G ，实话说对于我这种爱开标签页的人来说不太够。

自从用上 vivaldi 之后从来没怎么热过的键盘动不动发热，我完全没想到是这浏览器的问题。一来 vivaldi 网上评价不错，二来想着内核都一样差不到哪去，加上是冬天暖暖手也行，就没管。

昨天又一次开着几十个标签切应用卡住之后我终于忍无可忍，关掉了 vivaldi ，打开了 chrome ，当场就震惊了，怎么这么丝滑！缩放窗口居然不会一顿一顿的？打开新标签居然不用等？我这半年都在折磨自己什么？网上那些评价都这么假？

vivaldi 有多离谱呢，它标签页休眠的时候，再点开是需要**重新加载**的，以前用 chrome 的时候没在意，两个浏览器一对比才发现这浏览器究竟有多卡多抽象。。。

哦对了，vivaldi 窗口缩放的时候，是会卡的，chrome 就很丝滑。



另外一点就是用 vivaldi 的时候，swap 非常非常高，我一直以为这是正常的，毕竟开了这么多 tag ，不能又想马儿跑又不让牛吃草是吧。

只是说我 16G 内存真心撑不住了，能换个省内存的就换一个吧。

于是我随便搜了下，发现有人说 edge 占用的内存是最低的（看着也像是软文），就捏着鼻子装了个 edge ……那是真恶心，不是 dmg 就算了，一点开跟电线杆似的满屏幕小广告，设置里乱七八糟的东西，什么 reward ，甚至还有购物，当场就想删了。

结果 Edge 用它的表现把我征服了……他霸道地表示，爷不是 vivaldi 那种需要加载的丐版休眠，爷的休眠直接就是无缝点开，跟没休一样。比我上课睡觉被老师点名醒得还快。edge 里的标签休眠就好像我那个卷 b 同事，看着下班了，其实还在群里随叫随到。

有朋友可能会说，chrome 也有休眠标签，但 edge 的休眠标签是可以调时间的，最短可以设置成 30 秒休眠，比方说我现在写这个帖子，其他标签页就都休眠了。看了下任务管理器，一个标签占用 100-130MB 内存不等。

目前资源监视器的内存一直是绿的，当然按我标签页一直开着不关的坏习惯，肯定还会用到 swap ，但体验已经好了很多了。

---

总结：

vivaldi 并没有网上吹的那么神，它的性能是比 chrome 差的，它标榜的优点更多是个性化可定制，而且在缩放窗口的时候非常不丝滑。最抽象的是及其简陋的标签页休眠功能，对于小内存设备非常不友好。

至于 vivaldi 最喜欢宣传的标签组功能，chrome 和 edge 都出了标签组，比 Vivaldi 少了一个“按网站自动分组”的功能，但并不是无可替代。

侧边标签栏，edge 有，chrome 没有，并且 edge 的比 vivaldi 的好用，edge 的侧栏缩到最窄的时候鼠标挪过去会自动展开，也可以固定。vivaldi 就固定宽度的。

当然，实事求是的说，我在 vivaldi 上遇到的键盘发热切窗口都卡的情况并不是很常见，只有某几个网站打开的时候才会卡得很明显，大部分时候它只是很平凡地默默地比 chrome 慢一点。

本来想放吹 vivaldi 轻量的文章链接证明一下我没有虚空打靶的，翻不到了……也有可能是我搜到了一个 ai 文章吧。

vivaldi 内置的广告和跟踪器屏蔽，我觉得除非等到 m3 正式出来，不然 ubo 就可以替代了，还更好。



最后，标题里的 edge 无敌，起码对于在我的使用情况上，它 30 秒休眠标签的功能确实可以让我用 16G 的 Apple 黄金小内存流畅地开更多标签。加上一个 chrome 没有的侧边标签，确实是没别的选择。firefox 我是很想用，但我用的油猴脚本没办法在上面正常工作。

safari 试过了，有很多插件用习惯了，safari 没有，而且窜改猴要钱。

我还下了 thorium browser 和 ungooled chromium ，结论是起码在我这 thorium 表现不好，测试方法是在 v 站页面快速上下滑，chrome 和 ungooled chromium 都很丝滑，thorium 会有白边。

夸归夸，骂归骂，edge 里塞的些什么玩意，遥测还多的一 b ，在 win 上更是好似内置一个 360.

很喜欢 reddit 老哥的一句话“2000 年，ie 浏览器的地址栏上突然多出一堆工具图标，现在微软贴心地为你内置了它们。”

---------------------------------------------------

为啥不用自带的或者 chrome 呢
我只用 chrome, 不然的话火狐, vivaldi 听都没听过

---------------------------------------------------

vivaldi 其实还好，有一个我非常喜欢的功能新标签页打开书签和搜索结果的功能，但是速度确实不行。我也是嫌弃 Vivaldi 的速度才换回 Chrome 的……

---------------------------------------------------

edge 用了一段时间后，再使用双指滑动返回动画会有一两秒的卡顿，这点真的不能忍。

---------------------------------------------------

@duchenpaul 可能是我写的太长了您没有看到

> 起码对于在我的使用情况上，它 30 秒休眠标签的功能确实可以让我用 16G 的 Apple 黄金小内存流畅地开更多标签。加上一个 chrome 没有的侧边标签，确实是没别的选择。firefox 我是很想用，但我用的油猴脚本没办法在上面正常工作。

---------------------------------------------------

我只用 safari 和 firefox ，因为我喜欢的日本姐姐绝对不能让别人知道
Firefox 返回挺丝滑，Safari 触摸板右划返回必卡两秒

---------------------------------------------------

@Nerv 我一般用鼠标，刚切过来用了一天，还没遇到类似的问题，等我观察一段时间毛康康。

---------------------------------------------------

对于浏览器这种干活的工具，最好的标准就是简洁轻快可扩展强，其余都是添头功能。
但是往往一款软件表现的稳定的好就不会引起大家过多的关注，就和公司不整点活出来找存在感的运维会被裁一样。
兜兜转转，还是 chrome 。

---------------------------------------------------

Edge 不点开都整天不知道在上传什么东西 /t/1000852
Chrome 有 software_reporter_tool 扫硬盘 绝对忍不了

---------------------------------------------------

@techstay 用了半年我都习惯它的慢了，于是刚切回 chrome 就被巨大的差距震惊了。

---------------------------------------------------

@duchenpaul #1 Safari 更是重量级难用

---------------------------------------------------

@drymonfidelia 

Chrome 扫硬盘的问题不知道 ungoogled chrome 有没有解决。

Edge 的遥测是真的多到抽象，所以说它简直比肩 360 了。我还在找禁用遥测的规则。
它以前那个图像优化功能甚至会把图片传它服务器上，还有订阅功能也是。

没办法，safari 和 firefox 的兼容性不行，我习惯了一堆脚本插件了，每次我尝试用一段时间 ff 就会自动回到 Chrome 。

---------------------------------------------------

Edge 的广告和 “feature” 都是可以关掉的，我一直没换成 Edge 主要是因为它的 Workspaces 没有 Chrome 的 Tab Groups 简洁好用，引入了一堆 Collaborate 相关的功能，打开挺慢的，而且还是独立窗口

Chrome: https://www.google.com/chrome/static/images/whats-new/122/win/tab-groups-2x.webp
Edge: https://www.microsoft.com/en-us/edge/features/workspaces?form=MA13FJ

---------------------------------------------------

chrome 没有的侧边标签 -- 应该有插件可以帮助解决问题吧?
好像 chrome 也有标签休眠

---------------------------------------------------

是的，Vivaldi 在 macOS 上缩放窗口、单拉 Tab 成一个窗口的时候都很卡 (Windows 上反而还行)，以及有一系列奇奇怪怪的 Bug ，比如前段时间新建窗口会直接默认一个细的长条、开大量 Tab 然后点击那个云同步按钮会闪退。

奇奇怪怪的问题让这浏览器没法成为办公工具。

不过定制化的确是最强的，比如右键菜单，可以直接去掉那些自己用不到的，目前应该没有其他浏览器能那么方便的做到。

---------------------------------------------------

还有个，Vivaldi 的 Tab 关闭后自动切换到另一个 Tab 的逻辑实在是有点难受，即使更改了设置后，也没法和 Chromium 系一样。

但这个就回到了……又不是不能用。

---------------------------------------------------

我也一直坚定的 edge 党，我也是 m1pro 的 mbp ，但是不知道为什么，前一天不关 edge ，第二天来唤醒以后 edge 就会特别特别卡，必须重启才行，实在不行转战 arc 了。

---------------------------------------------------

Vivaldi 的 Tab 页多了以后性能下降明显，在 windows 上还会出现页面渲染偶尔花一下屏的状况。
搞得我不得不换回 Brave

如果是 macOS ，建议试一试 kagi 的 Orion 浏览器

---------------------------------------------------

为啥不用 safari 
已经 2024 了 safari 可以装插件速度也吊打 chromium 系

---------------------------------------------------

虽然 Vivaldi 似乎还有点内存泄漏，但是性能上并没有感觉差非常多。
你再测试的时候加载的是同样的插件和脚本吗？

---------------------------------------------------

@terence4444 内存泄漏确实，退出之后内存一直没释放，重启之后才好，不过我不敢确定是不是它的问题，就没写。

脚本都是直接导出再导入的，应该是一样的，插件 edge 这边反而更多。

---------------------------------------------------

edge 可以用插件实现按网站自动标签分组

---------------------------------------------------

“ 16G 的 Apple 黄金小内存”

本来想回复 16G 还小内存，后来想了想我的电脑，确实有点小。

---------------------------------------------------

@vain 这个我看过了，篡改猴还不支持，目前只有暴力猴 beta 版才能正常用，我感觉 beta 应该是还没稳定的意思，就没有下，我觉得至少等油猴稳定支持了再下，貌似目前 api 兼容度是 70%？还是差很多的。

@haruhi 对，基础工具首要的还是快，稳定，基础没做好就去做定制化感觉比较舍本逐末了。右键确实，edge 直接没地方改，一大堆，很烦。

@duchenpaul “有朋友可能会说，chrome 也有休眠标签，但 edge 的休眠标签是可以调时间的，最短可以设置成 30 秒休眠” 
 
@rimwindy 很多东西都是先加上，被骂才又加开关，比方说现在右上角的侧边栏按钮就没法关。另外 edge 的 workspace 和 group 是两个功能吧，edge group 跟 Chrome 的差别不大啊。

@VirgilChen97 我还没试过睡眠唤醒，如果遇到的话那我也不用了。

@SiLenceControL  “safari 试过了，有很多插件用习惯了，safari 没有，而且窜改猴要钱。” 可能我写得太长了不方便看到吧。

---------------------------------------------------

@haruhi #14 经过你说 才发现 有定制右键菜单的功能

最近也发现 vivaldi 吃资源严重  不过一些小功能实在不舍得舍弃 继续用用看吧

---------------------------------------------------

@youdsu 但凡它是个 win 本我都自己买两条插上去了。


@TrembleBeforeMe 多谢，其实这个功能我不怎么用，只是为了公正一点，该有的优点也要说。

---------------------------------------------------

在用 arc ，标签分组真是全平台同步，edge 的貌似不行，每个平台都是自己的分组，就很难无缝来回切换设备。

---------------------------------------------------

终于有人夸 edge 的标签休眠了，那功能明显是下过功夫的，我记得以前用什么 The Great Suspender 之类的插件但都被 edge 自带的休眠功能爆杀

---------------------------------------------------

@studyingss 看了下还真是，但是分好的 Group 不能像 Chrome 一样保存，有点鸡肋🤣

---------------------------------------------------

其实我原来都是用 edge 的，后来实在是塞了太多东西在里面了，就转战 ungoogled 了

---------------------------------------------------

@studyingss #9 我也是，本来 Vivaldi 用的好好的，后来切换回去 Chrome 惊了，怎么这么快😅当然也有新安装的原因，不过哪怕用到现在 Chrome 也还是比 vivaldi 快。其实之前的 edge 也是，刚出来的时候挺快的，后面越更新越慢😅

---------------------------------------------------

可以试试 floorp ，类似 Vivaldi 的外观，Firefox 的核

---------------------------------------------------

Vivaldi 的功能点多，但是性能一直做的不好，总是慢半拍，不如 Opera ，更不如 Chrome

---------------------------------------------------

来试试 floorp 吧, 用了快半年了, 非常棒, 同样有侧边栏, 还能自定义样式.
关键是谷歌计划迁移到 Manifest V3, 广告过滤受影响

https://imgur.com/TF4kEmV

---------------------------------------------------

我把 chrome 换成 safari ，舒服太多了

---------------------------------------------------

话说有没有人发现一个现象啊？ Edge 和 Chrome 虽然用起来没多大区别，但是我可以感受到 edge 在滚动页面的时候有比较大的惯性，chrome 的滚动操作就干脆利落很多

---------------------------------------------------

用挺久了，确实能感觉到有点问题，有时候会突然风扇狂转。
最近觉的好了点，也不知道是新版本修复了，还是冬天冷了。
但是没办法，它有我喜欢的功能...
别的更不喜欢，只能选个相对最适合自己的。

要说省内存，还是曾经的 Opera 最给我惊喜。

---------------------------------------------------

建议用 ARC

---------------------------------------------------

建议尝试 #37 的建议

---------------------------------------------------

Safari 上有个媲美窜改猴的脚本管理器，叫 Stay ，便宜不少，且自带云同步，Chromium 版本刚上线，功能逐步完善中。

---------------------------------------------------

vivaldi 在 mac 上，我用着老是崩溃，现在 arc ，感觉比 vivaldi 流畅稳定，见鬼了

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

---------------------------------------------------

用策略文件定义以下 edge 就可以了，少数派都交过

---------------------------------------------------

@CRight 謝謝推薦，用上了，速度很快

---------------------------------------------------

就冲 edge 神一般的标签页休眠，哪怕是 Arc 我也不想换了 😄

---------------------------------------------------

@aquatichunter 鼠标滚轮的动画不同，个人用惯了 firefox 的

