### 北漂沪漂的，赚够多少钱你们会决定回老家/省会？

在北京呆了 5 年了，好想辞职回家旅行一年，但总是瞻前顾后

---------------------------------------------------

老家哪的？

---------------------------------------------------

相信我，你回不去了。

---------------------------------------------------

@Shadowxxx 山东


@JasonFW 回去是会回去，小公司兜兜转转，也留不下

---------------------------------------------------

300w ，不过我这辈子应该不会结婚

---------------------------------------------------

我感觉钱是赚不够的 想回家便回家看看吧

---------------------------------------------------

赚不到钱会卷铺盖回家

---------------------------------------------------

同在北京，哪里都没买房

我个人觉得辞职回家旅行一年，这种可能解决不了什么问题（对抗人生的虚无是个长期的事情）。大家喜欢把很多事情阶段性的，比如高考完就好了，找到工作就好了，结婚就好了，孩子大点就好了。其实过程也是很重要，喜欢旅游就每年多出去，节假日是人多但也有滋味（怀念疫情期间旅游的几次）。

我个人还是觉得活在当下、随遇而安，或者说得过且过

---------------------------------------------------

赚多少都不够的，生活水平上去了很难回来的，赚够 300 万，买了房买了车，后面咋办，生了孩子还要上学，还要给父母养老，没几年就花完了

---------------------------------------------------

和 V 站的大佬不在一个世界, 如果我赚够 300 万存款做梦都会笑醒 😂

---------------------------------------------------

我管我自己叫新世纪东方吉普赛人。回去即失业，公司在哪我在哪。

---------------------------------------------------

老家买了房，买了 10w 左右的车，手里 100w 存款吧。

话说我已经达成了，离开北京在老家远程工作了一段时间了

---------------------------------------------------

反正如果追求不到爱，我就不结婚。
一线城市什么都可以追求，就别追求爱。

未来 10 年的话，一个人过 100w 够了吧
三个人过，大概要 200w 以上了吧。

总之我是讨厌那种 男的就一定要怎样怎样 女的就一定要怎样怎样 这种性别责任暴力下的家庭主流价值观

然后我还在还家里给我上学花的钱
还完之后就可以 在自己喜欢的地方 和 喜欢的人一起了

接受不了这种被双方父母绑定的关系
太累了。

以后的物价会越来越便宜的，只要现金在手就行了。任何股票 车 房 基金 债券 都不要买

我是做建筑设计的
地产行业本质不是 房子 家庭 梦想 爱 协作 互相支持

地产行业的本质是金融，是为了让各位负债，给银行送利息。无非是大城市利息送的多，二线城市利息送的少。
二线城市很好很好，什么都可以得到。还能常常去不同国家旅游看演唱会什么的。

---------------------------------------------------

我也山东人，感觉很难回去，现在在魔都还得坚持 5 年，坚持完 5 年会找一个二线退回去，至于是哪里 ，我肯定是希望山东老家的。如果有可能 我觉得 200 个 足以让我在老家活的很舒服。但是我算了下，估计 5 年后有八十个就很好了，哎。

---------------------------------------------------

@nuonuojump 来南方哇  海口 南宁 这俩是政策哇，广西其实现在要起飞了哇，政策资金疯狂倾斜  成都重庆这俩还不错 广州更贵一点

有钱父母接过来
没钱即使在身边也不能常常回去  我老家在隔壁 30km 我以前都是 2 个月才能去一次
现在工作更弹性了反而距离不是限制了

距离不是问题

可支配的时间和金钱，工作是否能容忍一部分弹性远程，这是关键哇

---------------------------------------------------

待到突然明显感觉到父母老了或者要决定结婚生娃了。

---------------------------------------------------

@tita007 我之前在帝都已经呆了七八年了，转战魔都 也是因为对象要来这边发展几年，我俩也琢磨过一线肯定留不下，压力太大，至于将来去哪里，看看我对象将来能去到哪里吧。 我将来就属于”啃老“一族，我俩纯北方人，在魔都的这半年已经被潮湿的气候折磨的够呛，将来大概率还是会去北方一点的城市。

---------------------------------------------------

@nuonuojump 我一个最好的山东兄弟，喊了 20 年要离开广州，结果还是没离开

---------------------------------------------------

@opentrade 那是呆住了，其实一线挺好的，但是我们家境不够硬挺。6 个钱包掏空也挺难，琢磨过与其在一线周边，不如回强二线。山沟子出来的，能跳到二线已经心满意足。30 大几的人，看东西也算透彻，我年轻那会也想在一线扎根，后来经过很多事，发现快乐轻松过完此生，才是最重要的。

---------------------------------------------------

@nuonuojump 同意，有了房子和孩子后，就很难动了，你现在要回去还是很方便的

---------------------------------------------------

@nuonuojump 
房子本来就是陷阱
有 200-300w ，全家 10 年花不完，租房就行了

房子最大的目标在于全民负债
通过负债，搞基建

我现在要把全家房子都卖掉住酒店去。
以后便宜到你不想买

我骗你我是小狗  别的我说不了 房子的事情真的就这么简单 

念书
学区房概念是日本玩烂的东西 当年日本人一样的找关系去摇号新房  东京跌 8 成 周边城市跌 6-7 成  这种家庭的小孩当年十多岁，到现在 40 多才还完房贷

念书有钱去私立一样的
千万别信人生必须买房  这简直就是诅咒

有钱上私立 出来在社会上闯荡 父母给几十万，去社会上被骗被坑，自然学会了
再有钱去其他国家

2024 还信念书有出路 就真是被骗惨了
早没用了。

不信就每个周末去各种中介说你要卖房  就是卖你看的那个小区的房子看中介如何给你愁眉苦脸

一个房子 一个念书
这俩看懂了就超越大部分人了 

现金现金 存够 200 就行了

以后真的 再没人谈房子了。
一个时代过去了 过去了  
房子这个垃圾产品的时代过去了过去了。

然后会出一个新的品种来锚定大家的钱的  
骗你我是小狗

我周围就没有人不负债累累的  房子都跌完首付了 然后收入下降 但是要继续还当初的高房价高利率
负债上身 是无法宣布破产的

咱是不允许个人破产的 

有钱干嘛都行 没钱学区房也没用

学区房是噱头真的
可以看看日本 90 之后的历史 简直

北方全部被首都吸血
如果不去首都
其他城市真的  不知道去哪

气候这种东西 克服一下就行了哇？

很潮的地方皮肤好
室内干燥器开着呗

---------------------------------------------------

@tita007 这是阳谋，不买房你老丈人能同意结婚吗？ 不结婚你父母会同意吗？  

当然，你要是说断绝关系+不结婚那确实可以逃过

---------------------------------------------------

@nuonuojump 还好没掏空 6 个钱包。买房一线的同学都在哭了。随便跌 10%就是几十万百万了。还有个 2022 买上海的 1200w ，现在跌了 400w 了。 同学无法断供因为断供就一辈子白干了。但是继续供房，收入下降很有压力。

不啃老有福报。我也不啃老。动作慢。不抢。我什么都不抢。我觉得全世界房子都没用这么贵。纽约都没这么贵。。我觉得这里面有猫腻。果然后来了解到这个地产本质，瞬间就睡醒了。

不要父母的钱挺好的。
小家庭会幸福一点。

一线城市炒起来猛，跌起来更让人绝望。

---------------------------------------------------

@SurgaOrange 

就是因为我在家里展现了能力和已经呈现的结果，所以我家里人听我的。
另外我是女的，我就是要找一个不买房的男生结婚。其实我家里人我能说了算 我 ex 男朋友家里人他也能说了算，可惜他不相信我，觉得我是在可怜他，觉得拖累我。太不爽了。我太伤心太心痛了。

一定要和我分手的原因，就是不相信，我是基于经济学的判断，而不是基于对他能力不足的施舍。
他以为我在施舍和可怜他。其实真的不是。

我是做建筑设计的，学的也是技术，和大家一样单纯卷技术的。
什么第五代住宅，高大上的玩意儿，10 年前我们就设计过了。包括 70 平就可以 3 卧室+2 卫生间的户型，我都设计过，最低能做到 68 平。

但是这种户型是不会上市的。 一个一线城市就算 5 万，5*70=350 对于你们码农的收入，加上家庭的支持，不是付不起，不用贷款那么多的。

所以开发商一定要推出 100 平以上的户型，例如看好的 3 卧室，就基本是 100 以上。这样就需要负债很高，给银行送利息很高。

4%的年利息， 你借 180 万你的利息也约等于 180 万，你们是输不起的 

一旦裁员或者行业融资不利，行业发展受阻，公司破产重组倒闭，你们根本承受不起。

而且不能破产的
你不能破产是什么意思。
就是无限连带责任
就是你供不起房子，你全家必须卖血卖老家，继续把贷款供上，如果还是很供不上，走入法院拍卖流程，则会以非常低的价格拍卖。 例如你首付 100 万，借贷 200 ，那么拍卖如果才拍卖 150 ，不够这 200 ， 你还需要继续补给银行 50.，相当于首付 100+50+罚息+滞纳金+律师费


有个人破产制度的地方。把你房子收走，你的首付亏完，就结束了。就是你亏 100 ，不需要补 50 ，不需要补罚息，滞纳金，律师费

一个家庭本来就应该听水平最高的人
而不是听辈分最高的人

家里人不懂宏观经济学，也不懂经济数据分析，也不懂念书早就没什么出路了。
就要给他们看科普，普及知识。

没有什么是永恒的。房子也不可能永恒涨。高贷款的房子一旦不涨就完蛋了。房价暴涨，你的利息无所谓，6.25%你也敢买，因为这是资本泡沫的钱来的很轻松，房价下降，3%的利息你也会肉痛，因为用的是你的工资还

宇宙中心首都顶级学区房都跌，还敢买新房，真的不怕死。

实在说不通，就买 5-10 年楼龄的二手次新房。买个 5w 二手车足以。存款保证在 100-200w 左右全家未来 10 年不愁

二手房价格才是真实的。 为什么？
因为二手房是自由交易的市场！！！反应真实市场！！！
一手你看看，各种限制

人生当然是阳谋
说到 做到 判断对了绝不放手 绝不放弃

码农是一群非常可爱的人
单纯 善良 纯粹 执着 偏执 孤傲
我不希望你们都破产

不要被这个社会整死

你不信就连续 3 个月每周都去中介  晚半年 把这个事情再缓缓
半年你应该能看懂了

小孩自己教最核心的部分
货币 财务数据分析 沟通  处理分歧  领导力 自学能力等等

上学以后不是一个天花板，而是地平线了。就是人人学历都不错。但是 emm 。。重点问题只能家长教

---------------------------------------------------

回不去的

---------------------------------------------------

@tita007 说得很好，不买房，租房住一身轻松

---------------------------------------------------

@tita007 @tita007 我之前在房价还没彻底起来的时候，买过一套小房子，用于父母的养老，我是山沟里出来的娃娃，姐弟三人都出去了，没人在老家。父母身体也很一般，后来病过一次，就买了套房子 ，挨着我大姐，起码有人照顾。我对房产是悲观态度。读书这块，如果有机会去顶尖学府读书，是一定要去的，世界观会改变很多，起码提升下限。我个人感觉现在的 Top4,在 2024 的今天，穷人基本很难进去了，起码是我接触到的那些天之骄子，家庭条件都非常好。 当我站在那些学府里的时候 ，那种自卑由内而发。可能学历好的同学感受不到吧，我这种山沟子里摸索出来，那种骨头缝里的自卑。哎~ 一言难尽。

---------------------------------------------------

@opentrade 估计我结婚生子 要 40 左右了。（苦笑一下），我不敢说自己过的苦，但是我还是希望自己的娃娃以后过的比我好。让我在努力挣扎一下下。

---------------------------------------------------

@tita007 活得通透

---------------------------------------------------

今年硕士毕业 签了北京字节 24 年 2 月在济南买了套房 爸妈掏了首付 自己还房贷。。 房子不便宜。。 还有 138 万贷款。。 但回去又没啥产业。。 没互联网。。跳槽去哪呢？即使有，离房子也很远。。骑虎难下了。。哎。。 希望房子不跌， 如果到时候回去真不合适，能把这个房子倒出去，再换个吧。。

---------------------------------------------------

@tita007 非常清醒，没想到还是女生，更敬佩了！

---------------------------------------------------

暂时不要买房买车。
相信我吧。
赌上我作为女性的尊严 + 深耕多年的行业的同学给我说的信息

另外上学我还可以讲两句

名校的意义是什么

名校的初中  高中 
最大的意义就是
不到 10 岁见惯一切奢侈品，因为周围同学都在用，假期同学们也会去全世界旅游。当然我家里穷没钱干这些，穿 20 元的运动鞋。
长大之后 虽然还是买不起奢侈品 但是好像就是无感了  就是从来没有被诱惑过  可以理解奢侈品作为身份认同 区分阶层的东西 
可以更加专注看清了解 世界的真相
虽然这我也花了很多时间

名校大学的意义

如果这个名校的名号，无法让你找一个有钱男人嫁了，或者无法成为一个进入大官职单位的跳板，那么学习的困难的内容，对于人生，对于伴侣，对于社会的理解，几乎是无用的。主要是搞关系，权钱交易，这个世界。但是我不喜欢，所以都放弃了。名校噱头我没有去利用，没有去割韭菜。

后来去了一个更名校的地方。嗯，因为也是念到头了，再上面没啥更好的学校了。
名校的意义就是，抓一群，即使不上这个名校仍然很牛的人进来。 学校的老师直接说了，我什么都不懂。不仅不会教你答案。我连问题都不知道是什么。学校有钱有资源，要自己去思考，提出，重要的问题。

终于明白了，就是自己提出问题，找答案。 就是我在解一道，连题目是什么都不知道的题。

从这开始，才慢慢怀疑，这个世界的一切，为什么要男生买房，为什么女生要这样那样，那女性如果是弱者，为什么上学的时候要和男生做一样的题，为什么不给女生加分。以及为什么一线城市的房子比全世界最发达城市的还贵，但是还容易烂尾。

以上的结论就是 
学校 随便念就行了
但是学习是不可以停止的

应该自学 货币学 金融 财税 博弈论 历史 如何处理分歧 财务数据分析 这些。
然后多多与大家交流。

念书真的没用。。
理解社会的本质最关键了。可惜这个不会公开讲了。知道的就是知道，不知道的要很久很久之后才会知道。

---------------------------------------------------

@toloa 济南会跌的

你要等 还没到时间
反正也没 谈恋爱
现在不要买

家里钱多接受首付跌没有的话，可以
否则还没到时间啊

你看新闻吗

多看新闻。
以后你喜欢，可以买上海北京深圳广州和杭州。

2 年内可以看到的

恋爱之所以半年订婚，一年结婚。
基本上就是没啥机会了解。

工作尚且需要多份实习呢。人生事情却很容易尊从主流价值观匆匆而行。

没爱，很难坚持的。

另外我还在还家里给我花的学费。
哎。
我上的学，学费太贵了。
早知道当初，就不上这么贵的学了。
终究是觉得，无法活在他们的期待里一辈子，这种高期待，主流价值观的期待，让我太累了，虽然我做到了，但是我已经没有自我了。

等我还完他们的钱。我就能做真正的自我了。想想都很开心。
另外他们的养老钱，包括冬天在海南租房，也弄好了。养老钱有 60 万左右，再加上我还的学费钱，应该足够未来 10 年了。

我非常非常非常欣赏有的国家的人，30 多岁还在还学生时代的贷款。
独立的个性 
可以勇敢去爱

恋爱脑 哈哈哈哈哈啊哈哈

---------------------------------------------------

@nuonuojump 孩子需要的不是物质条件，只需要父母的陪伴就够了，我们小时候何尝不都是这样走过来了，也没因为自己是农村长大而不幸福

---------------------------------------------------

@tita007 我爸妈是手里有点钱 没什么好去处 一两年前就开始拉着我看房子 这是我家附近小区的一个楼盘开了 离父母家近 直接可以看见 也算个改善型的房子 我不住可能我爸妈搬过去也行 
另外 就是我爸妈做点生意 不想天天为了房子操心 老是关注涨了还是跌了 图个心静 至于会不会跌 太难说了 我现在是希望它别跌了 
我也想不通 他们急啥 钱放手里我觉得比买成房子好啊 房子贬值起来了哎钱快 只不过现在合同签了 贷款都快弄下来了 就接受吧😅

---------------------------------------------------

@nuonuojump 

反正今天心情很也很差。写字我能好受一点点。不然的话我会太想他而睡不着的，不然就是在被窝里面哭。继续写字好了。以前我也不上网的，全部放心里。是要抑郁了吧。但是他爱上这个论坛，所以我才知道这个论坛的。
哪里都没有人可以诉说，找过心理医生，太贵了妈的看不起长期的。我家里人怎么可能理解呢，都是说我有病

首先，农村农民本来就是承受了过去 20 多年发展的，最大代价的人群。出卖了土地，出卖了劳动力进城里打工当农民工，还被人划分为农民户籍，各种保险最低，各种福利没有，全是限制你。自卑就是这样来的。为自己的出身而自卑。

但是，请你不要自卑。首先，这不是你的错误。你不需要自卑什么。这是社会结构的人为划分，欠你的。就是因为你们从小，太累，钱太少，受到的温暖太少了，所以特别渴望可以翻身户籍，成为城里人。这是一点都没有错的愿望，这是值得肯定的愿望。

但是正因为如此，太过渴望，而容易被情绪蒙蔽理智。

其次，过去几十年的暴涨，是一个周期的一个阶段。周期是起伏的，没有永远的上行。
现在就是转折点了

只要你买的房子买完之后，手里还有一笔存款，其实你一生奋斗的小康或者中产，就差不多了。
因为你比我同学们动不动就负债 400 万，已经是赢家了。我的同学们，你们眼中的有钱人，除非是父母全款买房，送给小孩的，其他都是负债 300 万左右，但是薪水已经太低，低到连吃饭都是父母给钱了。
即使他们的房贷可以维持，也是掏空父母的养老金。父母老年生活，我不敢去想的。

然后，再说回农村。
只要你家还有宅基地，这个宅基地离最近的 3 甲医院，在开车 1 小时之内的话，就盖房子。
以后他们住着宅基地的房子，0 物业费 0 车位费 0 管理费 0 维修基金，有事姐姐开车，或者打滴滴去城里三甲看病。

父母的新农合保险记得交。如果有机会给他们弄成城市居民保险，那就更好。然后再看看有没有合适他们的商业保险。

其实本质的意思，就是只有现金值钱，一切的资产都在 g 。不管你买啥。
你要不信，天天去看二手房价格就行，找个中介，说你要卖房子，就卖你看的这个小区的房子。看二手房价格啊，新房价格是假的，二手是真的。

你可以去菜市场买菜，不停的观察猪肉的价格。我这里春节猪肉的价格都在跌。很难以想象吧。牛肉 20 一斤 猪肉 11.一个蛮好的二线城市。我楼下开了很久的，一个大的餐厅老板，1000 块都拿不出来。我在那吃饭，找我借钱。

你和老婆都是山沟小镇做题家吧？
肯定吃了很多苦 受了很多罪 受了很多不平等待遇 在超高的竞争中才活下来 走到今天的吧
山东
早有耳闻
体制外活得超级辛苦 高考超级累
出社会 内心大概就是没啥力气了 因为所有的力气都用在前半生出头这件事情上面了
还好，现在是转折点了

现在这个转折点的意义就是
只有踏实靠谱 勤恳 控制风险 不乱借债的人才能活下来
说的不就是你们这样的很厉害的小镇做题家吗？

自卑什么啊！！！
你们才是最值得敬佩和肯定的一群人好吧！！
让他们见鬼去吧，去他的。

这些破烂公司要一个个 gg 的

但凡人品烂的，通过坑蒙拐骗赚到钱的，这次全赔进去了。

0 负债，有存款，已经超过 90%的人了。不会告诉我你要做那 10%的人吧，没必要吧。
因为极致的成就，意味着极致的性格和极致的付出，这是会以失去亲情，爱情，自己的健康，照顾父母的时光，陪伴，是以牺牲这些为代价的。

房子这个垃圾产品说完之后，还有更重要的话题。
我们这一代，养老要靠自己，这个没意见吧。
进入职场的第一天，就要为自己打造养老。缴纳社保一定要。

说什么都别信。
智商这么高
赚了就存，然后不停去观察各种资产的价格就行了，车子房子猪肉牛肉，都可以去观察。

你们基本上是地球上，最累的一群人了。
再被骗，真的没活路了。
看看哪里的人，有我们这么累。工作时间这么长，竞争压力这么大，赔偿这么容易坑爹的。

存款只存 中 农 工 建
其他不了解无法评价。

最后，不要买股票基金理财债券。
除了被骗就是被骗，不然就是去借网贷想要股票翻身，然后越亏越多！！
不买就是赢定了。

有工作 有存款 有伴侣 父母有地方住有保险
已经是普通人奋斗的天花板了

你羡慕的人  都在羡慕你
只是他们不会说出口
会假装自己没问题 维持最后的体面 但是这次 他们很难了
因为咱们为了面子可以牺牲一切

我知道的几个周围的，不是为了还房贷去借钱炒股，结果越输越多被老婆发现了闹离婚的。就是奋斗半辈子上海买了 1200 跌了 3-400 的，还有留在深圳的告诉我人均负债 3-400 。只有父母全款送房子给孩子的没啥毛病，一个月 3000 很开心。但是自尊就别想了。这种父母要求极高，不是教授就是大干部，小孩注定一辈子要活在他们的期待中，他们又觉得自己小孩没能力没本事，就在这种二代不停想证明自己结果搞砸了，父母不停的数落，二代讨厌工作却不想换，因为是大单位很有面子虽然收入低的吃不起饭。他们活在这种轮回里。不可能从父母手里得到平等的尊重的。他们一辈子都在追求那个他们得不到的来自父母的赞赏。一辈子都在被和周围更牛的父母朋友的小孩比较。

当他们选择了接受父母给的一切。就要和父母选的人结婚，不爱，我不知道他们怎么坚持的，去父母选的体制内活着。
所以他们一定要维持面子。因为这是他们最害怕失去的了。

我坚持不了，我受不了。

一日埋葬真正的自我，那就一直埋葬吧。
埋葬自我是一件超高代价的事情。骗别人不要紧，为了利益，为了生存。骗自己，代价过高了。

有什么好自卑的
山东 待过北京 然后看懂了人生重要的是什么 还安排了父母

可以啊

真男人啊
送上我对你们，最真挚的敬仰

真男人真的

---------------------------------------------------

@toloa 
你父母还以为现在是通货膨胀吗

你父母的生意不要乱借银行的钱，如果做 zf 项目，不要做周期长的，要做总价低，但是回款快的。
周期长的，让你父母垫资，他们会容易被拖垮破产的。

你父母做生意的不应该啊。
我周围做生意的都不买房了我的天啊。

有没有可能他们生意其实不好做，所以更慌，想着现金先给你买房啊。

天啊噜 买的新房子啊
你不会告诉我这个房子还没有修好吧 我要炸裂了我的天

就是 top1 品牌 我也不会买期房
我以前就在 top1- top3 待过 我同学现在在 top2 ，他们年会都是找员工借钱办的啦。

啊啊啊啊啊啊啊啊啊啊

这下不仅仅要担心你的房子
听起来生意也需要担心了
生意 不要垫资 不要借钱给人 不要做担保 不要做抵押 更不要去银行借钱 要做立马能回款的生意 总价低也无所谓

哎  听着太担心了我的天老爷啊啊啊啊啊啊嗷嗷

----------------------

你别纠结了 
答案就是跌

你接受这个答案就行了

---------------------------------------------------

@tita007 做生意是完全没有任何负债的 也不碰政府项目 生意也还好吧 是难做 但不亏 买的是期房 刚打了个地基就开卖了 木已成舟 我也没啥好办法了

---------------------------------------------------

@toloa 

我的天

你不会以为你只是失去了首付吧
你还需要承担贷款那部分钱的亏损和利息啊

你才毕业啊
你要用身体健康去承受本来没必要承受的亏损吗

没办法？你告诉我没办法嘛。。。。
怎么可能。。。
为什么你们这么听话。。。

难道这都是码农的共性么。。
听话。。太听话了。。。。。。。

找个人咨询一下，找关系，去推掉了好吧。

天哪地基我的妈啊，两个月之后这个开发商或许就跑了。

开发商什么名字啊我的天啊

你是真的不怕死啊不怕死

---------------------------------------------------

@tita007 龙湖 跑路应该不至于吧

---------------------------------------------------

同意楼上的观点，人的想法是会随着时间改变的。

毕业快 4 年，沪漂 2 年，截止今年已经存了 300+。

刚毕业的时候看到上海的房价高不可攀，准备只在一线城市存钱，一定要回老家省会买房定居。
去年在拿到了省会的互联网 offer 之后，发现需要降薪 30%，并且也是 995/996 的节奏，感觉回去的性价比也不高，但是继续沪漂也只能买老破小，所以目前只留现金，不买资产，保证随时有选择的机会。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

---------------------------------------------------

@tita007 看了好久你的回答，发现我以前都没好好想过这些问题。感谢，以后我也得调整下自己未来的规划。很有收获。

