# life-record

./: CMakeLists.txt  Cargo.toml  README.md  auto_nodejs.js  auto_python.py  auto_weibo.go  auto_weibo.java  build.sbt  commit_message.txt  cookie.txt  go.mod  hot_topics_20230706_045536.txt  links.txt  main.rs  package-lock.json  package.json  pom.xml  pubspec.yaml  stackoverflow_python.py  url_get.rs  v2ex_hot.js  v2ex_node.js  v2ex_topic.js  weibo.cs  weibo.csproj  weibo.dart  weibo.go  weibo.php  weibo_ruby.rb  weibo_scala.scala  weibo_zig.zig  weixin-collection.py  weixin-getlink.py  weixin_c.cpp  weixinlink.py  zhihu_hot.js
.dart_tool/: package_config.json
.github/workflows/: cron-job.yml  entry.yml  git-push.yml  manual-job-topic.yml  php-weibo.yml  update_hot_topics.yml  update_stackflow.yml  update_v2ex_hot.yml  update_v2ex_node.yml  update_weibo_go.yml  update_weibo_java.yml  update_weibo_node.yml  weibo_C++.yml  weibo_dart.yml  weibo_dotnet.yml  weibo_ruby.yml  weibo_scala.yml  weixin_python.yml  weixin_rust.yml  zhihu-hot.yml
bak/: links.txt  links1.txt  links2.txt
src/: main.rs
stackoverflow/202307/: hot_topics_023521.md  hot_topics_072300.md  hot_topics_073134.md  hot_topics_075634.md
temp/: weixin.py  weixin_opt.py  wexin_opt.py  zhihu.py  涉及代码优化需要考虑的事情.md
v2ex/202308/:  ChatGPT md   GPT4 md   Linux md   Quantumult X  YouTube md   rssmd  New bing md  PuerTSunitymd  V md  md  有没有人和我一样无脑给电池充电.md
weibo/: hot_topics_20230706_050518.md  hot_topics_20230706_051708.md
weibo/202307/: hot_topics_013645.md  hot_topics_014724.md  hot_topics_014809.md  hot_topics_015216.md  hot_topics_015343.md  hot_topics_015612.md  hot_topics_015733.md  hot_topics_015825.md  hot_topics_020009.md  hot_topics_020043.md  hot_topics_020206.md  hot_topics_020447.md  hot_topics_021127.md  hot_topics_021412.md  hot_topics_022024.md  hot_topics_022138.md  hot_topics_022246.md  hot_topics_022329.md  hot_topics_022331.md  hot_topics_022621.md  hot_topics_022623.md  hot_topics_022953.md  hot_topics_023820.md  hot_topics_025601.md  hot_topics_031107.md  hot_topics_031539.md  hot_topics_044906.md  hot_topics_045346.md  hot_topics_051115.md  hot_topics_051957.md  hot_topics_052421.md  hot_topics_052543.md  hot_topics_053713.md  hot_topics_061351.md  hot_topics_061730.md  hot_topics_065549.md  hot_topics_065621.md  hot_topics_070345.md  hot_topics_070439.md  hot_topics_071051.md  (+7 more)
weibo/20230706/: hot_topics_052259.md  hot_topics_054107.md
weibo/202308/: hot_topics_013236.md  hot_topics_013400.md  hot_topics_013418.md  hot_topics_013433.md  hot_topics_013517.md  hot_topics_013541.md  hot_topics_013545.md  hot_topics_013547.md  hot_topics_013553.md  hot_topics_013616.md  hot_topics_013618.md  hot_topics_013703.md  hot_topics_013710.md  hot_topics_013740.md  hot_topics_013801.md  hot_topics_013813.md  hot_topics_013815.md  hot_topics_013820.md  hot_topics_013835.md  hot_topics_014009.md  hot_topics_014250.md  hot_topics_014632.md  hot_topics_014820.md  hot_topics_015210.md  hot_topics_015247.md  hot_topics_015307.md  hot_topics_015323.md  hot_topics_015414.md  hot_topics_015733.md  hot_topics_020244.md  hot_topics_064728.md  hot_topics_064843.md  hot_topics_065220.md
weibo/20230831/: hot_topics_015540.md
weibo/202309/: hot_topics_013429.md  hot_topics_013521.md  hot_topics_013550.md  hot_topics_013603.md  hot_topics_013637.md  hot_topics_013651.md  hot_topics_013654.md  hot_topics_013745.md  hot_topics_013757.md  hot_topics_013803.md  hot_topics_013814.md  hot_topics_013852.md  hot_topics_013854.md  hot_topics_013856.md  hot_topics_013858.md  hot_topics_013900.md  hot_topics_013909.md  hot_topics_013912.md  hot_topics_013921.md  hot_topics_013929.md  hot_topics_013936.md  hot_topics_013941.md  hot_topics_013950.md  hot_topics_013952.md  hot_topics_014004.md  hot_topics_014021.md  (+5 more)
(+3319 files in other folders)
