### macbook 新人想请教一些问题。

20+年 win 老狗，因为需要经常出差，想换一个轻薄、长续航的笔记本，因为担心工作流程的兼容性问题，特意租了 m1 的 macbook air 半个月时间，体验下来没啥问题，遂下单 m3 macbook air 。

但还是因为使用时间太短了，也主要是在验证自己的工作流程和 MacOS 的兼容性上面。

这里想请教一下大家：

1. 输入法 bug 导致系统卡顿，只需要安装并使用新的输入法就行了吗？自带的是否需要删除，或者在某些设置里禁用？

2. App 下载有没有优先 App Store 的说法？

3. 关于屏幕贴膜，推荐磁吸膜还是传统的粘上去的那种膜（主要怕屏幕花和键盘印）

4. 盒盖睡眠在包里会不会自动唤醒发热啊（我记得以前看过一个文章说要在命令行里自己配置来解决这个问题，但是找不到了，我用 win 从来都是关机才放包里的）

5. 其他可能出现的问题

---------------------------------------------------

个人体验：
1. 以前部分 app 下面自带输入法卡顿，最近两年似乎没遇到过自带输入法卡顿的。
2. 对于微信这种，我还是优先 app store 下载。其他的无所谓。
3. 没贴过膜，个人觉得没必要吧。
4. 没遇到过，除非你故意用了 amphetamine 等防止休眠的 app 。

---------------------------------------------------

一般情况下直接盒盖放包里都没问题。发热的话要去售后看看

---------------------------------------------------

1 、不使用就行了，不用删除，输入法管理界面保留 ABC 和第三方输入法就行，sonoma 好像没遇到过卡顿了，不知道其他人情况如何
2 、没有，电脑不同于手机，理论上经过审核的 app 更规范，但这种规范是阉割敏感功能实现的，只用基础功能优先 app store ，比如 Office 系列。个人更倾向于 homebrew 管理软件。
3 、不贴，贴了麻烦更多，笔记本合盖没预留贴膜的空间，可能会挤压碎屏或撕膜的时候把涂层撕了，同理键盘也别罩保护膜。
4 、偶尔有，一年不超过五次吧，有时候早上从包里掏出电脑还烫手，也没找哪个软件唤醒了睡眠，也可能合盖的时候就没睡，反正电脑天天都在用，倒是没什么特别大的影响。

---------------------------------------------------

3 以前领导是用一块类似眼镜布垫在键盘屏幕之间。

---------------------------------------------------

1. 从 2019 年到现在一直在用 macOS 的系统输入法，从来没有遇到过因为输入法导致的系统卡顿
2. 其实还是有的，很多乱七八糟的国产软件在 App Store 的版本还是相对规范一些，App Store 没有再单独找安装包
3. 16 款模具之后的 MacBook 都不太建议贴膜，因为机身缝隙更小加上膜有可能会盒盖时压坏按键，甚至是挤碎屏幕，想要避免留键盘印唯一的办法就是勤清洁+包里不要挤压电脑；即使必须得贴膜也是磁吸>粘胶
4. Mac 几乎不会有这种情况，有几次合盖没有休眠都是因为忘记关 caffinenate 导致的
5. 实在担心的话可以合盖的时候夹张纸 🌚

---------------------------------------------------

1. 一直使用 rime ，之前是使用原生输入法感觉没遇到过卡顿的问题。
2. 没有，除了像微信啥的国产毒瘤，剩下的一般就直接 homebrew 管理了
3. 不建议贴膜，MacBook 的屏幕和键盘的缝隙很小，感觉就是一张 a4 纸的厚度。正常使用，不会有键盘印。贴膜反而会有键盘印，屏幕只要不是拿着刀子在上面划，最多就是指纹啥的，拿那种眼镜布擦擦就行了。
4. 我的 Mac 从来没遇到过合盖自动唤醒的。
5. air 没风扇，长时间高负载下可能会过热。

---------------------------------------------------

1. 一直听说过这问题，但我用不论是系统自带、还是第三方，从来没碰见过
2. 没有
3. 没贴过膜，用过键盘膜想防键盘印，然后发现屏幕出现了键盘膜的印子。。。就再没贴过膜，脏了擦擦感觉还好
4. 从来没碰见过

---------------------------------------------------

1.我用 rime 没遇到这情况，自带输入法应该是没法卸载的吧，但 macos 卡顿是真实存在的，苹果制定的规则，app 不主动不适配的情况下肯定会卡，而且那个 promotion 看着是好，实际该高帧时经常低帧导致视觉卡顿

2.苹果商店 app 相比 app 官网下载的会有限制，比如 qspace 这个体验远超 finder 的文件管理器，人家就专门介绍了苹果商店 app 版本有哪些限制，你可以去看看

3.屏幕我不贴膜，贴膜的话万一膜花了，撕下来较大概率把屏幕直接搞坏，怕屏幕花就经常用面巾纸(不掉渣的那种)沾水擦，比买第三方屏幕喷剂好用太多了，键盘印是因为你放了层键盘膜导致的，合盖的时候得记得把键盘膜拿掉，开盖使用时再放上键盘膜防尘，mac 设计就是屏幕和键盘不接触，但之间距离容不下一张键盘膜

4.合盖唤醒这个应该是 win 的问题，mac 没遇到过

---------------------------------------------------

1. 尽量用自带的输入法，第三方的你懂的，如果遇到卡顿的话试试换个输入法或者重装一下试试
2. 很久没用 Mac App Store 安装应用了，主要是麻烦，直接下载 dmg 方便。不过也尽量在官网和靠谱的渠道下载，第三方的的下载站容易有马
3. 不贴膜，可劲造
4. 我的习惯是用完随手关掉 WiFi （重要‼️）和可能会跑后台的 App （比如微信/网易云等有不良前科之类应用）

---------------------------------------------------

1. 14.3 已修复
2.一般没有，看你心情，App Store 可以自动更新，自己安装的可以靠 homebrew 或者 macupdate 更新
3.没什么必要，个人认为
4.apple silicon 没有这样的问题

---------------------------------------------------

app store 的软件是沙盒运行的，特别不信任的软件可以 store 安装

---------------------------------------------------

1 、输入法 卡顿已经没遇到过了；

2 、App 下载有没有优先 App Store 的说法？ 不要在意那些细节，爱怎么下怎么下，别下一堆管家、卫士之类的 app

3 、不需要贴膜把，屏幕用几年都没什么事，就是旁边的黑色坏了

mac 是生产力工具，特别适合安心写代码，好好用，不用纠结

---------------------------------------------------

1.太久没遇到过了。

---------------------------------------------------

2.除了部分付费软件，全都是官网下载。

3.我贴的普通的膜（ 90% 的时间盒盖使用，所以担心键盘印，对膜的质量种类没什么要求

4.不会，当成一个大号手机就行

---------------------------------------------------

2. 没有，或者用习惯之后不会刻意去 App Store 去找软件
3. 个人使用没有贴膜，怕花的话可以买一个 3M 的擦镜布
4. 目前没遇到过
5. 新版 macOS 默认下切换输入法是有延迟的，看到有反映说这是新版系统的一个 feature ，如果想规避掉，可以用 capslocknodelay

---------------------------------------------------

1. 不用删除，不过我一直用自带的，用了很多年没啥问题。
2. 基本没有
3. 不清楚，没贴过
4. 不会，随意放即可

---------------------------------------------------

第三方输入法的可以用 Rime ，配置可以用 https://github.com/iDvel/rime-ice

---------------------------------------------------

1. 输入法目前最新系统没听说有卡顿,我自己没有用原生的.不需要删除,在输入法设置里可以修改.
2. App 下载如果 AppStore 有当然可以,毕竟能帮你自动管理.剩下的基本都有开源替代,所以一般都会用 brew 去管理安装和更新.
3. 屏幕我没贴,不如买个 AppleCare 省心.我的概念里电脑就是个消耗品,没必要这么宝贝.有了 AppleCare 快到期了可以去换个屏幕.
4. 不会,合上就行.

---------------------------------------------------

可以下载一个限制充电的 APP ，日常充到 80%就停止，电池健康掉多了还是会对外出使用时的续航有影响
买一个全贴合的电脑包，盖起来的时候在屏幕与键盘放个 A4 纸就好了
键盘膜还是可以有的，不打油，程序坞可以放在左边需要的时候再弹出，底部更多显示区域
除非长时间不用，一般不需要关机，盖上就可，软件开得太多有点卡顿的话重新启动就行
买无尘布直接擦屏幕没有遇到啥问题

---------------------------------------------------

3. 我比较注意保护，买了屏幕膜，键盘软膜，还塑料壳。确实会有键盘印，擦一下就好了
其他都没问题。

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

---------------------------------------------------

关于贴膜，给个警告，Mac 屏幕上一般都会有个涂层，很容易被弄掉，酒精都不建议用来擦拭，贴膜的话估计也会影响到。

---------------------------------------------------

1.很多人反馈这个问题，但是我一直没遇到过，可能是概率问题？
2.App Store 上的软件有严格的审核机制，不会有滥用权限的情况出现，相对更安全，但是也会有功能阉割的情况，看你需求
3.不要贴膜，不会花
4.不会，你就把 Mac 当大号手机好了，手机不用了熄屏不会无缘无故发热的

---------------------------------------------------

1. 最近在用微信输入法，除了从英文输入法切换到微信输入法时偶尔会反应慢半拍，其他地方体验都挺好的，可以试试哦
2. 没有吧，感觉 Mac 上的 App Store 和微软那个应用商店定位差不多，我下载软件的优先级一般是：官网、App Store 、homebrew
3. 还没贴膜，屏幕是镜面的吖，脏了用抹布擦擦就行啦
4. M 芯片就算开盖日常使用基本也不会发热，应该不用担心

---------------------------------------------------

1. 在设置里 disable 原来的输入法，不过这个 bug 好像修了
2. 优先 app store
3.不要贴膜
4. air 基本没什么发热，冬天有点冻手

---------------------------------------------------

1. 换个你喜欢的输入法就行了吧？我因为日常用鼠须管-五笔，没有碰到卡顿的问题。

2. App Store 购买的最大好处是有审核，此外 Apple 也不限制装机数。像我这样一笔记本一台式，办公室还有一台会更节省。此外，Store 由于沙盒机制，安全性更高。

3. 我不用贴膜。

4. 至少我还没碰到过，我是 MBP ，基本都是合盖，很少关机。

5. 我最早用的 MacBook 小白摔过一次，后面都有买延保。但是，再没碰到过。要不要停了呢？此外，工作机有日常备份，相比 TimeMachine 我个人更喜欢 CCC 。TimeMachine 我个人觉得并不算好用。

---------------------------------------------------

1. 自带输入法，没什么卡顿问题啊
2. 没有，随便下
3. 没贴过膜，个人感觉没必要
4. 不会发热，从来都是扣上就走

---------------------------------------------------

1. 输入法更新后，不会再卡了。
2. 可以参考 Win 的 Store 商店，Mac 会略好，但也存在很多软件不会上架的问题。
3. 不贴膜，键盘用沾点酒精的随便什么纸擦就行（去手汗），屏幕用擦嘴纸沾点水擦（千万不能用酒精），至今如新。
4. 不会，但是，需要注意下某些软件是否本身就容易发热，点名 onedrive ，如果你开启 Office 套件内的自动同步，必发热。
5. 文件管理器没有 win 好用，但也够用。
我用的 m2 air ，也满足了我轻薄和长续航的要求。
既然是工作用，我觉得唯一的问题就是，刚开始用要时常摸摸键盘最上面那块热不热，有的软件优化不好，会导致 Mac 发热严重，而 Mac 系统本身不会有任何提示，m3 air 应该也没风扇，所以要注意下。但我用了这么久，只发现播客偶尔这样，onedrive 打开时 Office 开启自动同步，必这样。

---------------------------------------------------

@feiwan 感谢提醒，我还真是 Microsoft365 的重度用户，也一直主力用 Onedrive 的。。。

---------------------------------------------------

@Kroos one drive 性价比确实很高哈哈哈。关了 word 、ppt 、excel 等右上角的自动同步就行，这样 one drive 本身发热，只是优化的不好有点费电，但在可接受范围内。

---------------------------------------------------

@feiwan 左上角...one drive 本身不发热

---------------------------------------------------

1 我不感觉输入法卡，很偶尔的时候会在 chrome 里卡一下，但是奇怪 bug ，比如聚焦不到输入框的时候会有
2.我一般下载 dmg 因为 App Store 的应用有些有功能上的阉割，但是 dmg 下载的应用不是特别好卸载需要下个 lemon 之类的第三方软件卸载并且清除残留
3.我不贴膜，但是屏幕确实有键盘印，我糙人，没啥强迫症，直接用
4.没遇到过

---------------------------------------------------

贴贵的膜其实比不贴膜好，因为 MacBook 的屏幕不抗指纹和油污。
贴膜有抗反射+抗油污的，就算脏了也可以用布轻轻擦一下瞬间清洁。而不贴膜的屏幕我得用酒精（实测真的能用）擦半天才能擦干净……

---------------------------------------------------

大佬们已经说了很多了，但是我还是想提醒下 3 的问题，除非强迫症严重到宁可压坏键盘/压坏屏幕也要屏幕光亮如新，否则不要贴膜。同理不要用键盘膜
4 是 windows 特有的问题，之前 linus 甚至有拍视频讲过（ s0 待机的问题），mac 这边基本不会遇到问题
5 ，air 特有的问题还不少，但你没有限定领域，所以我一时半会儿也想不到。我能想到的就是这玩意儿玩游戏/干重活的时候烫的不行，真的会有烫伤的风险。剩下的软件使用习惯方面的问题时间长了都能适应

