### 宝宝保险求推荐

宝宝去年年底出生，非早产儿。最近想给她买保险，看了一般都是配置百万医疗+重疾+意外。
目前也看了一些，比较中意的是安盛天平馨选（医疗）+小顽童（意外）。想着宝宝还小，重疾就先不买了。
不知道这个选择怎么样？来请教一下万能的 V2

---------------------------------------------------

重疾反而更建议买吧，保险就是保大事

---------------------------------------------------

医疗险买保证续保条款好的，婴儿重疾买 20-30 年消费型的，切忌买保身故和终身的，一年几千可以买到保额几百万。意外险没什么讲究，就注意下社保外用药就行了

---------------------------------------------------

只大概了解成人重疾，普通家庭一点都不建议买。富人买重疾有别的考量。
重疾赔付条例基本等于人废了才最高赔付。而且 N 年后的 50 万的保额一年也得 1 万保费？鸡肋得很。。（儿童重疾便宜，但大体逻辑基本差不多吧？）

感觉百万医疗+意外就够了。家里有钱并且在一线，买点高端医疗提升下就医体验

---------------------------------------------------

重疾反而最需要

---------------------------------------------------

有医保就够了，不放心就买多一份商业医疗。

---------------------------------------------------

安盛天平馨选是不保证续保产品吧

---------------------------------------------------

重疾，越小买越好

---------------------------------------------------

@afkool 不了解的东西可以不评论

---------------------------------------------------

@swiftg 我就说一个：随便去知乎、抖音看看带有广告性质的推广文案，重疾的首选是家里劳动力。最次才是家里的小孩。
推广文章已经这样写了。现实情况难道不会用逻辑推理吗？
而且，重疾排序一定是在百万医疗后面的，这是常识。

不了解的东西可以不抬杠。

---------------------------------------------------

城乡居民医保：已亲身体验，进一次医院省下来的钱都够交 10 年医保钱了。无论门诊还是住院，用到最多的还是居民医保，尽早购买。

医疗补充险：建议加购门诊报销的险种，大人可以自己根据症状查资料判断需不需要去医院，还是吃点药就行，小孩不可以，即使已经会说话了可能也没有办法清晰的表达自己哪里不舒服，更多的依靠症状和化验，所以门诊费用一定会产生而且肯定不会少。报销起付线越低越好，按自己的收入能力去配置，早产儿没有其他问题的话，我觉得 1 万免赔差不多了。

重疾险：不是很必要，可以不买，按家庭最少收入的成员一年收入为限去买吧，作用是保障照顾孩子的那个人不因为断了收入导致的现金流紧缺，比如年薪 20 万，那就买 20 万保额足矣，建议买一年期的每年续保就行，这样每年都可以根据情况调整保额。或者微信/支付宝买个 10 万保额的，一年 50-60 块钱也不多。

意外险：会走路之后再开始投保，会走路之前全家的目光都在孩子身上。只需要关注意外医疗的保额，同样建议一年期每年续保，原因同上，动态调整保额。

疫苗接种险：社区门诊一般都提供，价格也不贵，一般就几块钱，接种出现反应的情况还是挺普遍的，有些疫苗毒性大，比如麻腮风，反正不贵，建议买一个，用不到最好。

保险不是护身符，买保险的作用不是保佑孩子的平安，也不是买的越贵越有用，防止出现问题时手足无措才是它的作用。

---------------------------------------------------

普通人远离重疾险

---------------------------------------------------

只买了居民医保，大点再上商业险

---------------------------------------------------

@haodingzan #10 
多补充几句
基础：城乡居民医保
标配：基础+门诊险、1 岁后意外险
扩展：标配+住院险
全能：扩展+重疾、疫苗
所有险种能单独买的就单独买，不能的再加购附加险，比如上学之前很难买到单独的门诊险，一般都是住院险额外加购门诊险。

完全不需要看的：所有返还型保险（成年后返还，治疗感冒还够用吗？），所有储蓄型保险（资产多到银行没有足够额度提供金融理财产品的时候再看保险理财）。

---------------------------------------------------

@afkool 所以你对重疾险的了解就是通过广告？真的不了的东西不要随便乱给建议，容易害人！ op 和我都从没说过重疾险比医疗险优先级高，本来就是相辅相成的东西，资金有限有先买医疗险是个人都知道，不用你再拿常识来假装自己更懂。不知道你哪里看的垃圾营销号，就敢直接来一句人废了才最高赔付，还鸡肋，还富人买重疾是有别的考虑。恰恰不上不下的中产才最需要重疾险，富人根本不用

---------------------------------------------------

转行从业人员路过。
宝宝的医疗需求一般包括:
1 、意外伤害
2 、长期医疗（有 1 万免赔额）+长期医疗补足（ 1 万以下住院）
3 、重疾险，如果不需要则考虑 1 和 2 即可

---------------------------------------------------

@swiftg 你的理解能力有问题吗？我说的是为了卖产品的广告都不会把重疾首推给儿童。你就敢？谁在害人？？
你自己去看看重疾赔付标准，50 万的额度你想拿到需要满足什么条件？这都是有案例、事实支撑的。Ps:朋友就在友邦。

除非大家都是精算师，否则谁敢谈自己 100%了解？你了解？从哪个垃圾销售那了解的？
中产就是普通人，重疾对普通人就是鸡肋产品。按你的“相辅相成”理论，所有保险都可以买。人家 Op 要的是推荐。
怕你不知道再告诉你，富人去香港买保险，大部分买的都是重疾。各种原因请你自己查。
所以你现在知道你的知识有多贫瘠和片面了嘛？
https://www.zhihu.com/question/306404542/answer/826811472
看看这篇 6 万赞的文章和评论区的讨论，评论区抬杠的销售自己都圆不过来。希望这文章可以帮你，让你对重疾有更明显且不失偏驳的认知。前提是你确实不是个杠精，愿意辩证的看问题。

---------------------------------------------------

@afkool 前面还在“只大概了解”，后面就马上通过搜索知乎广告精通了？前面还在成人重疾一点都不建议买，后面又在优先劳动力买了？

大人优先于小孩，这也是个普通人都知道的常识，不用你再搬知乎广告来证明自己。OP 人家说大人裸奔了吗？人家只说了小孩，我也只给了小孩的建议。

你说广告不推儿童重疾险，原因大概有二：1. 大数据识别你没有孩子，所以不给你推送。2. 儿童重疾险保费太便宜，佣金太少，没动力推。

希望你有自己的见解，而不是看了几篇广告或者自媒体营销号就被洗脑了。

重疾险的本质作用是对抗得了大病却没存款、收入中断、还上有老下有小，还背负房贷车贷的风险，富人根本没这个风险，人家有足够的储蓄和被动收入。富人人家去香港买保险，在乎的不是重疾险，在乎的是境外美元资产，和保险无关，和重疾险更无关，只是一种资产配置策略。普通人三四十岁的年龄如果觉得上面的风险都不是风险的话，确实不用买，到时候变卖家产+水滴筹乞讨就行了。但请不要在别人需要建议的时候简单给出一句”鸡肋“了事

至于儿童重疾险，当然是在大人已经配置足够的情况下再买，无他，保费便宜！本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多

至于重疾险的理赔条件，占绝对大头的恶性肿瘤，你觉得现在人得的概率低吗？理赔有病理报告就行，以现在的医疗条件和体检水平，5 年存活率非常高

---------------------------------------------------

买点意外险，其它按需才购买。

---------------------------------------------------

V 站保险相关链接：
1. https://www.v2ex.com/t/997662#reply30
2. https://www.v2ex.com/t/980574#reply11
3. https://www.v2ex.com/t/923800#reply26
4. https://www.v2ex.com/t/729342#reply84
5. https://www.v2ex.com/t/710838#reply98
老哥可以看看我的帖子，要是觉得还可以的话，可以 wx 聊一聊

---------------------------------------------------

@swiftg 
找朋友拿的重疾合约以及有过咨询探讨，自己看过类似的文章（翻了下知乎记录，给你发的那篇是我在 2020 年 1 月 13 日关注的），有建议买的，有建议不买的。我自认这些东西也只能让你达到“只大概了解”的层面。如果有人认为自己确实“深入且正确了解”，那我自愧不如。但大家难道不都是通过这些行为来获得自己的见解吗？

总不能你买的见解就是自己的，我不买的见解就是被洗脑了

当然，既然你已经给女儿买了别的就不多说了，也祝好运。

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

---------------------------------------------------

优先买医疗险和意外险
一、医疗险
医疗险有很多种，看自己需求及就医习惯选择即可
（ 1 ）解决大额医疗费用、只考虑公立医院
选百万医疗险就可以，从第一梯队产品里选，第一梯队的标准：保证 20 年续保、院外药写入主条款也可以保证续保 20 年，其他的保障比较全，包括门诊手术、住院治疗、住院前后门急诊、特殊门诊（癌症治疗、肾透析、抗排异治疗等），需要注意的是百万医疗险绝大部分产品都不赔付日间住院（住院、出院不满 24 小时），这个需要注意
（ 2 ）解决大额医疗费用、想扩展公立医院特需部&国际部
可以考虑中端医疗，到了中端医疗绝大部分产品都不是保障续保了，也就是 1 年 1 续保，主要靠的就是产品稳定性了，责任上来说最重要的就是可以扩展到特需部和国际部了，等提升很大的就医体验以及减少医疗资源排队时间，比如像北京很多 3 甲医院的顶级科室，如果住院或手术，都需要排队很久，时间长的甚至需要半年以上，如果换成还是这个医生的国际部，排队时间就会缩短很久，一般 1-2 周就可以安排上了。
（ 3 ）解决大额医疗费用、日常门诊、就医体验
可以考虑高端医疗了，主要就是扩充门诊责任、私立医院、医疗直付（全程签单无需自付），同时责任也会更全面，这个适合生活在一、二线城市，日常使用起来会比较方便

二、意外险
小朋友意外险责任主要看意外医疗的保额与责任，尽量选一个不限社保的（这里要选不限社保内外费用的，如果写的是社保内费用与社保外用药，意思就是社保外只能赔药品费，赔不了检查、材料费），保额高的就可以，如果有需要去私立医院，按需选择即可。

三、重疾险
重疾险其实主要的作用，主要帮咱们解决不能通过医疗险解决的医疗费用以及生活的费用
（ 1 ）需要去外地求医期间的租房、生活费用
（ 2 ）看病相关的无法通过医疗险解决的医疗费用，比如小朋友白血病相关的无菌衣服、食物、消毒配套设施，或者某些情况下的人情费用于缩短排队时间（比如排队移植）
（ 3 ）父母一方或者双方照顾孩子无法去工作，弥补的收入损失
其实重疾险解决的就是钱的问题，如果自己有比较富裕的储蓄，也是同样的作用，重疾险只是起到了一个高杠杆的作用，像现在的产品很多都有首次重疾额外赔+XX 岁前额外赔+少儿特定疾病，假设保额是 50 万，如果是少儿特定疾病（比如相对高发的白血病），有这 3 个责任重疾险都能够赔到 150 万甚至更多，付出的成本是每年小几千的保费。

以上纯手打，希望对 OP 有帮助。
关于我，一名保险经纪人，和保险代理人最大的区别就是，保险经纪人会和很多保险公司合作，市面上 90%的产品都有，会根据委托人需求再选择产品，附上 V2EX 不定期更新的保险科普帖： https://www.v2ex.com/t/981804
同时我在全网多平台更新视频及文章，欢迎关注： 王瑞说保险 / 王瑞说保
也帮了不少 V 友进行了保险解答或保险规划，有想了解或者需要帮助的，可以加 V：WSJianBao 备注 V2

---------------------------------------------------

@afkool 你一直在说知乎，说朋友，在此基础上希望你有点自己的见解，甚至一点自己的亲身经历更能有说服力？

知乎广告有利益相关，什么佣金高推什么。垃圾自媒体也有利益相关，只要骂保险就可以获得巨大流量，见过太多人被忽悠退保的

本人不敢说 100%精通，至少不会不分青红皂白一句话否定所有重疾险，也不会踩坑买到不需要的保险，甚至注册了保险行业执业证书，给自己和家人的买的保险佣金都自己拿了。帮多个朋友规划了全家保险，佣金自己没拿一分，也没靠这个赚陌生人一分钱。

你可能不了解，一份重疾险首年保费的 50-80%可能都是销售佣金，知道多暴利了么？我完全可以让楼主加我私聊，然后赚他几千佣金

自己认知外的东西最好不要乱给建议，不要靠几篇知乎软文挑战别人的专业

---------------------------------------------------

@swiftg #17 
“本人给女儿买的组合重疾险，保到 30 岁到 70 岁不等，保额 300 多万，一年保费 4000 多”
老哥展开讲讲，分享一下。

---------------------------------------------------

@horizon 这些是我 4 年前买的，绝大部分产品现在都已经没销售了，现在在售的具体产品没有研究，但选购的思路是一样的

保 30 年左右比较合适，尽量拉大这段时间的保额杠杆，全部只保到 30 岁的话 300 万保额每年应该只要 3000 左右。经济宽裕的话再扩充六七十岁的。绝对不要买保终身的，绝对不要买保身故的，绝对不要买带返还的，尽量拉长缴费年限

---------------------------------------------------

@swiftg 我不理解，我的见解难道不是综合考量后觉得重疾就是鸡肋吗？
我一点都不痛恨保险，但重疾他就是鸡肋啊。百万医疗为啥争议小呢？

资金层面：
我每年缴 1 万，一切顺利，10 年后病发了算早吧？并且符合重疾的各种苛刻要求，自己半废，家庭收入中断，按最高赔付给我 50 万。一年可支配收入还能剩余 1 万买保险的家庭，N 年后你给人家赔 50 万。。嗯，我是想不到这不是鸡肋什么是鸡肋。
病例层面：
拿你说的恶性肿瘤来讲，你说“理赔有病理报告”就行，你说的这么轻巧我不知道是故意还是无意的。
病理报告需要切片，没有这些，病理报告没有医生给你签字。所以大概率是术后。
比如甲状腺癌，前期你做手术就能控制，这个时候的病例报告不满足重疾赔付要求。后期你做大概率拖不起。他不鸡肋谁鸡肋？而恶性肿瘤前期癌前病变，原位癌均不赔。发展到侵润癌阶段已经是不好控制了。这个时候重疾给我赔？？我要他给我赔？他不鸡肋谁鸡肋？另外想强调一下。恶心肿瘤居然在“确认就赔”的范围。。。多少人会误解这个所谓的“确认就赔”？
再比如恶性肿瘤中发病第一的白血病，相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病不赔。这个是什么呢？通俗来讲，就是容易治好的。费用 3-10 万。中位生存大于 10 年。但是重疾有轻症补充可以，给你报 20%左右。。高于 A 期的有个 B 期，中位数生存年数 7 年。。这个才给你赔重疾，我就问，他不鸡肋？？

你把恶性肿瘤重症赔付要求的情形咨询医生，你觉得有多少人跟自己买之前的预期是一样的？

更不提脑中风、肌无力这些病症。拿钱都在百天后了。他不鸡肋？

再说确认即赔理的第二个：多个肢体确实。定义是：指因疾病或意外伤害导致两个或两个以上肢体自腕关节或 踝关节近端（靠近躯干端）以上完全性断离。这不等于废了才赔？

再看实施手术后赔付的+达到约定病情的。那个比较直观，你我都看得懂，绝大部分要求是健康人能达到的标准吗？
所以这也是为什么 70%以上的都集中在恶性肿瘤。后面的那些正常人真达不到。达到了也基本废了有问题吗？？基本废了，回到资金层面，我一个每年能舍得拿出 1 万买保险的人，你给我 50 万？在这个层面来讲，你说他不鸡肋？

还有，现在不比以前了，至少保险这种非强专业性的东西，不要太强调自己的专业性。车险大家为什么主动买？百万医疗为什么买的人越来越多？强调一下，我完全尊重有的行业的专业性。确实不允许业余的碰瓷。但有些专业的含金量真的有必要强调别人不要“挑战”吗？可笑不？

我没有说重疾没有一点用。我只说他在我看来很鸡肋。
还是那句话，所有保险你都买了都说不鸡肋都有理。因为他再垃圾，在极端情况下也能发挥作用的。
我觉得他鸡肋我说出来，很多人看了以后觉得鸡肋也好、不鸡肋也罢，我都觉得正常。但不代表我说他鸡肋就要被所谓的洗脑、看的都是垃圾营销号、毫无见解、不要挑战专业这种不友好言论所裹挟。

---------------------------------------------------

@afkool 你对重疾险的理解还停留在 1 万保 50 万？从这点就可以看出你对重疾险啥都不懂。如果我告诉你我每年的重疾险保费 9000 多，基础保额 200 万+呢？

轻症按轻症的保额赔付，重症按重症赔付，一个病理报告就行了，我真不明白有啥好争议的，我不信你拿一个胰腺癌的病理报告给保险公司，有哪家敢不赔的。还是你想要的是治疗只需要几千，完全不影响寿命的轻症疾病也按重症赔付？如果你保险意识好，早几年买国内的重疾险的话，还是有这种好事的，就是乳头状甲状腺癌。那时候不分期不分类型统一按重疾定义，后来跟国际接轨，其实更科学。

你完全没必要在那吹毛求疵纠结重疾的定义，那是保险行业协会统一的，覆盖了绝大多数的重疾情形。保不了的情况有吗？当然有，概率很小，吹毛求疵那 1%的情况却对另外的 99%视而不见？

你说那么多，普通中产不买重疾险，如何抵抗我之前说的风险呢？ 30-40 岁，事业刚起步，工作 996 生怕被裁员，一分钱存款没有，房贷车贷几百万，两个孩子上小学，4 个父母要养老。这时候来一场大病，工作也没了，你告诉我你如果抵抗这种风险？你一句鸡肋就可以让别人抵抗风险了？

我为什么说中产最需要重疾险？其实越穷的人才越需要，但是穷人没钱啊，买不起只能听天由命了。中产每年拿出一万换自己夜深人静的时候能睡个好觉，不好吗？等到 60 岁退休，存款积累有了，房贷还完了，儿女也挣钱了，还拿着比儿女工资还高的退休金，这时候再买重疾险才是真的鸡肋，因为已经没有上述风险了。所以我都建议人重疾险只买到六七十岁

---------------------------------------------------

@afkool 你但凡能说出一个普通中产能抵抗上述风险的不鸡肋的办法，我叫你大哥跪着给你认错

---------------------------------------------------

直接支付宝好医保 0 免赔 随便加个意外险就好了

---------------------------------------------------

有钱上个重疾，好好选选

---------------------------------------------------

@swiftg 我说的情形不是不赔，我也明白保监会更偏向消费者，但是重疾中规定的情形，大部分等于丧失劳动力才赔。资金情况来讲，毕竟重疾一般作为补充险，那么一个有能力缴 1 万重疾的家庭，n 年后，完全或部分丧失劳动能力后的 50 万对他们来讲就是鸡肋。

如果成年有保费 9000 ，重疾赔付 200 万的，那杠杆率当然可以，当然不鸡肋。那结论就是，你也认同以前那种缴纳 1 万，50 万赔付确实多少有点鸡肋对吧？

但我刚去支付宝测算，保到 70 岁，保额 50 万，年付 9000 多。你说的产品没找到，如果真是同险种，那确实值得一买。

---------------------------------------------------

楼主醒醒，小孩子是全家最不需要上保险的，因为他一不赚钱养家二不供养他人，先把家里经济来源人的意外险、医疗险、重疾险配置齐全再去考虑给小孩子上保险这种意义不大的事情吧！

---------------------------------------------------

@WhatTheBridgeSay 是的，我家小孩子只买了医疗和意外，重疾没买。大人都买了

---------------------------------------------------

@afkool 你别管交保费多少年后才赔，你只需要管人生中风险最大的那二三十年里万一得了大病有钱拿就行。如果像你说的都丧失劳动力了，不是更需要这笔赔偿么？你的逻辑在我看来好像是在说，因为都丧失劳动力了，所以拿 50 万赔偿没有任何意义？即使只有 50 万对绝大多数普通家庭来说都是雪中送炭吧？

实际上现在恶性肿瘤的生存率非常高了，年轻人通常都是常规体检查出，属于早期，并不会完全丧失劳动力，但对收入的影响是肯定有的

如何提高杠杆率：前面已经说过了，不买保身故的，不买终身的，不买返还的，尽量拉长缴费年限。但是这类纯消费型的保险不赚钱，保险公司和经纪们都不会主推。现在国内重疾险迭代非常快，目前在售的具体产品我没了解，有兴趣可以加上面的某位经纪咨询

---------------------------------------------------

大人保险买了么？
儿童啥保险抖没必要，大人买保险才是需要的

