### 新房装修，请教全屋网络覆盖问题

房子面积 140 多，四叶草户型，目前的想法是用吸顶 AP+面板 AP 的方式覆盖，AC 和路由用二合一的小一些的，不上机柜，把目前的弱电箱扩大一些放光猫、AC 路由器和软路由。
比较了一下，AC 路由器准备上 H3C 的 ER3208G3-P-E ，吸顶 AP 用 AX71 ，面板 AP 用 AX60 ，网络拓扑图和设备布局如图（红色字母为吸顶 AP ，蓝色数字为面板 AP ），请教有没有什么问题？（软路由做旁路由）


  https://imgur.com/OBiiTRj
  
  


  https://imgur.com/bjFXu6z

---------------------------------------------------

之前我发过类似的帖。两个小米 AX3000 组个 mesh 全屋覆盖了就；

---------------------------------------------------

没看到具体的布线
1.弱电箱扩大一些放光猫、AC 路由器和软路由。
   这里弱电箱尺寸一定要注意，不然很可能塞不下，散热差，我是不放弱电箱全部放到电视柜了。
2.吸顶 AP 应该还行但是我没有用过，但是面板 AP 我是不太喜欢的，发热大，性能差。
3.每个房间都预留网线接口
4.弱电箱到电视柜起码预留 2 条以上的线路。

---------------------------------------------------

@quibu 不太想用 mesh ，目前我用的就是网件的 rob ，1 主 2 副，用了已经 7 年了，怎么说呢，体验不是很好，网络卡顿的情况还是很常见，有时候网络是满的，速度就很差

---------------------------------------------------

@BeforeTooLate 谢谢回复
1.目前新房的弱电箱大小应该是和 11 寸平板那么大，位置在门厅左侧，我准备把它扩大到 3 个 11 寸平板那么大，然后上钢架，塞 3 个设备加电源插板应该还可以，实在不行我就把软路由不放进去了。
2.面板 AP 是作为吸顶 AP 的补充，能覆盖所在房间就可以了，也没指望它能覆盖多大面积，发热大是真的，我的心理预期是能用 5 年就可以，后面不行了再换掉。
3.这个 AP 面板带网线接口，如果要另外上单独网线口，这个 AC 路由接口不够，可能要上交换机，就得上机柜了，主要是地方不够。
4.弱电箱到电视柜我留了一个给 IPTV 的口，一个网线口，另外客厅也有吸顶 AP ，不行就把软路由放电视柜还能当二级路由用

---------------------------------------------------

如果是毛坯的话，尽量能把网络中心集中到电视柜就别集中到弱电箱了

---------------------------------------------------

面板 AP 的性能以及稳定性和吸顶的比差很多, 不建议

另外, A 和 B 有点重复, 可以干掉 B, 只要能直视, 信号是非常好的
再一个, 要考虑不要有太多信号重叠点, 这样不利于 AP 漫游, A 和 2 就是这样的, 可以考虑去掉 2

我个人的建议是保留 AC13 点位, 但都上吸顶 AP

---------------------------------------------------

@Elissa 电视柜也不大，而且放门口弱电箱，再加个风扇，应该可以。放电视柜感觉散热有问题同时有点小噪音

---------------------------------------------------

@clue 谢谢，其实吸顶+每个房间网络接口的方式最好，但这样下来路由就得接至少 8 个以上设备，就必须要考虑再上交换机了，地方小没办法，考虑 AP 面板的原因也是在无线信号覆盖的同时能有一个网口

---------------------------------------------------

@rezero #3 7 年前的产品已经过时了， 哪怕用个 tp link 的 mesh ，都比 7 年前的 NETGEAR 好多了。 我以前也不信 wifi 6 的 mesh 有多好，直到我装了之后： 真香

---------------------------------------------------

@rezero #8 我觉得吧, 网络在日常生活中的重要性压倒一切其它家电、装修, 140 平的房子怎么会连个交换机都放不下? 如果是我, 宁可外置装一个弱电箱, 都不想妥协

---------------------------------------------------

吸顶 mash 路由

---------------------------------------------------

wifi 组网的尽头是 ac+ap ，但四叶草户型 我感觉客厅中间留一个好点位置放个好点的路由器就可以解决全屋覆盖 ，没必要 AC+AP ，  当然不差钱就 AC+AP

---------------------------------------------------

@Elissa 之前我也请教大伙研究过，自己装修的话，最后总结下来觉得最好的就是 还是和传统一样集线到弱电箱，弱电箱到电视柜，放两条线最好，预留一条回程线，这样以后可以灵活变动架构

---------------------------------------------------

ac+ap 贵，但是能覆盖全屋
我家也是 140 ，用了 ac+ap ，但是发现以前的斐讯路由器一个就能覆盖全屋，直接把 ap 关了

---------------------------------------------------

@abcfyk 当初花了将近 8K 买的这 3 个东西 T_T ，感觉 5 年左右换一次实力不允许啊

---------------------------------------------------

@clue 呃，这个就是个性差异了吧，我要是把鞋柜搞一半空间弄机柜，我媳妇就炸了

---------------------------------------------------

140 平属实没必要这么多 ap ，两个就够了，你这算下来 6 个 ap ，复杂度高、能耗高、且不稳定，信号干扰大，手机会不断跳


mesh 也分有线无线，有线的稳定性完全没问题

按这个格局，书房一个有线 ap ，电视机柜一个主路由就够了，组个 2.5G 有线 mesh ，家用没问题。

追求 10G 的，2 个小米万兆路由组 mesh 也行

小米、tplink 的有线 mesh 都比较稳定。

H3C 家用设备其实一般，网件这些牌子在家用级别目前也没啥竞争力，也就国外选择少市场占比高一点了。

---------------------------------------------------

装饰酒柜处，放一下好的路由器一个搞定。然后电视，书房处也可以直接穿线过去。

---------------------------------------------------

入户到客厅万兆有线，客厅到每个房间万兆有线。有线用光纤或者 7 类线都可以。主要看万兆交换机准备用什么口。房间有了万兆口，再弄无线热点覆盖。

---------------------------------------------------

@justsosososo 四叶草最大的问题是看上去好像离各房间都不远，但是承重墙的原因，导致信号可能不是很好，所以考虑略微远一些或者承重墙的房间加个补充

---------------------------------------------------

我家也是 140 平，你那户型去海淘一个 wifi7 的美国带 6GHZ 的路由器，直接覆盖了，比什么 ACAP 香多了。

---------------------------------------------------

https://v2ex.com/t/789748

我之前装修的网络规划

---------------------------------------------------

华为 Q6 网线版要便宜点

---------------------------------------------------

吸顶 ap 和面板 ap 并不是太推荐，poe 供电并不是很稳定，而且夏天散热是个问题
我觉得普通路由器就可以了，稍微设计一下，把网孔面板设计到离地 25 公分左右的位置，插上路由器，然后把路由器放进一些家具中，比如电视柜、书柜里面，或者书桌下面就可以了，不影响美观的
普通路由器一般都有 AP 模式，自带的 LAN 口还可以继续扩展网孔数量，何乐而不为呢

---------------------------------------------------

家庭的网络中心集中到客厅电视柜是最优的方案，入户线直接预埋到客厅，从客厅分线是最好的。次一级方案是弱电箱只放光猫光转电，然后放线到客厅。

---------------------------------------------------

@wxw752 

6GHZ 频段本来穿墙就弱，美国搞这个的蜂窝网，一个 5G 基站能覆盖的范围，5.8G 基站要布置 4 个

国内 wifi7 设备还不支持这个频段，你这属于是反向升级了

---------------------------------------------------

@rezero #2 AP+AC 和 mesh 之间没有底层的本质区别，无非是 mesh 的设置更加傻瓜，AP+AC 集成度更高而已，你的体验不好可能是因为买的产品不好，我用红米的有线 mesh 方案，两年了基本都能跑满速，没啥卡顿

---------------------------------------------------

不想折腾就一个路由器搞定放中间，如果客厅靠中间，就把路由器放客厅，最多拖个网线到书房。
有电视机柜的话，所有网络设备都能往里面塞，也不用机柜了把。

---------------------------------------------------

一步到位 就 tplink 的有线 mesh ，一屋一个咯 1*6088 + 4* 3050 ，一定要上有线 mesh, 无线 mesh 当然差 不到两千块搞定，装修得预留好升级余地，每个屋子通一根光纤，一根 7 类

---------------------------------------------------

好久没玩华三了，ER 我记得只能管理 mini 系列的 ap ，而且好像是没 ipv6 的，不知道有没有记错
这个拓扑就有问题，AX71 是有 2.5G 口的，ER3208G3 是全 1G 口，还没 ipv6 ，而且交换性能也好不了哪里去，妥妥的瓶颈，要不就换个给力点的硬路由，要不就软路由做主路由，AC 只是用来管理 AP 的，做旁挂就好。玩 TP-Link 那帮人都在用百兆口的 AC100 做旁挂。
H3C ER+mini 或者是小贝系列都是玩具水平，迭代超级慢，新品贼贵，价格回落也慢。玩这还不如玩 TP 的，起码配置起来简单很多。

---------------------------------------------------

@iovekkk #24 吸顶散热没有问题啊, 商用的全都是吸顶, 放在家用还可以调低发射功率, 我用了这么多年几乎没有出过问题
POE 供电不稳定是 POE 交换机和网线的问题吧

普通路由器是真不行, 过一道承重墙 5G 信号全完, 2.4G 也差很多, AC+AP 最核心的点在于无缝漫游, 切 AP 时视频通话都不会断, 这些只是简单的 AP 模式的路由器是做不到的

---------------------------------------------------

我当初想的是尽可能的无线组网，路由器性能不行了换起来方便，所以入户弱电箱到客厅只拉了一条超六类，其余地方都是路由器无线中继，现在踩坑的地方不少，重新选择的话会用 AC+AP 的方案。

1 、IPTV 少一条线，从现在的趋势来看直接通过互联网看电视只会越来越难，目前自己改光猫绑定 VLAN 解决，套餐都不能变，不然光猫一动就只能上交换机了，能不能找到塞得进去的网管型交换机都不知道。虽说一年看不了几次，但奥运会、世界杯之类的还是电视更爽。总之弱电箱到客厅一定要多留一路网线。

2 、信号干扰严重，智能家居大部分只有 2.4G ，我又追求全屋智能，一开始每个房间都放一台路由器，遇到信号死角还得加一台，餐桌上都留了一个，结果路由器多了开关家电甚至要等 3-5 秒才响应，一直以为设备性能不行，直到有一天换主路由器时临时撤了子路由，控制起来丝滑了才找到原因。现在子路由器能撤的又全撤了，智能保证常用区域的覆盖，和设想的完全不符。

3 、阳台门要防台风+隔音，做的很厚，而且有纱网门防蚊子，虽说客厅的路由器到阳台仅有 2 米距离，但只要门关紧了，室外的信号就断，家居就失联了，建议阳台也留一个 AP 。

4 、路由器怎么搞都不美观，明明做面板 AP 很整洁，想用网线直接插上就行，非要外挂一个设备放地上拖条线，占一个电源口，书房的台式机插网线用着无线网的属性，越想越觉得自己当初脑袋进水了才会选择这种方案。

---------------------------------------------------

140 平你 AP 也是两个 mesh 也是两个，那何必搞 AP+AC 。

---------------------------------------------------

想不到 140 平米用 ac+ap ，除了外观之外到底有什么优点。。。。。。

---------------------------------------------------

@clue 普通路由器最大的优势，就是便宜，便宜好用。
用便宜的目的是什么？
不就是为了每一个房间都放一个吗？
穿墙不行，咱就不穿墙呗。
然后用普通路由器还有一个优势，就是更新迭代更容易。
我家里最初就是三个斐讯 K2T 刷 openwrt 固件，无缝漫游体验很好，只不过 K2T 这款路由器不支持 wifi6
所以后面升级网件的低端 wifi6 产品，一样还是 op 固件，无缝漫游依然没有问题，亲测打王者荣耀的过程中切 AP 也没问题
我卧室里通一个网孔，网孔上插一个路由器，路由器上的三个 LAN 口接 PS5 、AppleTV 、Macmini ，用着很舒服

---------------------------------------------------

其实在两个厕所门口挂一个 WiFi ，就能覆盖 3/4 的面积了，剩下书房和次卧是死角可以再另外接两个就行；
AP+AC 还是 mesh 都可以，mesh 的话设备以后更新设备不那么肉疼；
房屋通电之后可以拿个 WiFi 去测试一下每个点位的信号，测完再定位会好很多；
不要用面板 AP ；
每个房间预留网口是必须的，弱电箱实在太小，以后想折腾 ALLINBOOM 或者放 Nas 都不好操作，建议留一个小机柜的位置预留双线。

---------------------------------------------------

140 平一层，搞啥子 AC+AP 哦，直接有线 mesh ，一样稳定。

---------------------------------------------------

@brader 这样的话如果有 IPTV ，弱电箱到电视柜至少 3 条线，iptv+wan+lan

---------------------------------------------------

@zx4824 谢谢，内网目前没有千兆以上的需求，最多就是 NAS 连电视看个 4K 电影

---------------------------------------------------

@Guidoo 谢谢，学习一下

---------------------------------------------------

@iovekkk 我看这个 AC 路由输出是 110W ，带满 8 个设备和 1 个 wan ，平均就是 12W 一个设备，应该够用了。路由器的优势是更换灵活，但是考虑放置的地方和电源问题，比较麻烦

---------------------------------------------------

@CharmingCheung 谢谢，这套方案就是基于 mini 系列的，好歹也是入门企业级，比家用的 magic 应该略好一些。
AX71 是 2.5G 的，我看其他的方案是内网放个 2.5G 的交换机，旁挂 AC 做内网 2.5G 。我这个主要是内网目前也用不到 2.5G ，线也准备布的是六类，2.5 甚至 10G 的话，网线就得超六往上了吧、

---------------------------------------------------

@rezero 电视柜看哪种，可以下面悬空 镂空的

---------------------------------------------------

@Elissa 不会吧？
假如设备放在电视柜的话，就不存在这个问题。
假如设备放在弱电箱，那弱电箱到电视柜的两条线刚好够用？一条用于 IPTV ，一条用于网络

---------------------------------------------------

@haodingzan 
1.对的，IPTV 不用，但是得留，这个避免以后需要的时候没办法了。
2.智能家居我是准备开一个 2.4G 的访客网络，然后用单独一个 vlan 和其他设备区别开来。但是信号干扰这个确实得考虑
3.玻璃和金属网之类的，对信号屏蔽能略小于承重墙，好在我这阳台上也不放什么需要网络的东西
4.路由的问题就是要找地方和电源接口，就比较麻烦

---------------------------------------------------

@guanhui07 电视柜没办法，现有一个，是横条状的，空间有限

---------------------------------------------------

只推荐吸顶 ap （稳定，信号覆盖很好），面板 ap （尤其是嵌入式的）夏天必挂。
你这个户型比较好，隔墙不多，三个吸顶 AP 太多了，厕所门口（装饰酒柜那里）放一个基本覆盖全屋了。
南卧室确实不好覆盖，需要独立补充，可以放一个路由器在柜子里，不要用面板 ap 。
另外吸顶 ap 推荐 unifi ，稳如老狗，而且 unifi 有一个优点，就是不需要 ac ，省了 ac 的钱，只需要在 pc 上配置一次就 ok 。

---------------------------------------------------

过年刚给老家装了 AC+AP 用的就是这个 AC ap 用的是 a61-1500 ，AC 升级到最新版 0136P04 后 有个小问题 配置模板里 SSID 的密码 不能有$ 比如密码设置成 pas$word 的话 是不能向 ap 下发配置的 导致 ap 没有 ssid 发出来 另外 web 管理平台备份的配置文件.rar 是打不开的 客服说就是这样的...家里就俩老人再用 3 个 ap 功耗 12w 稳定性信号还行 这个密码$ 我大年初二搞了一天 最后发现是密码的问题 .点这个字符好像也不能出现

---------------------------------------------------

@zx4824 #26 没有反向升级，首先家里的智能家居还是连的 2.4G 的网络，那个穿墙能力和之前没区别。

6GHZ 部分，目前 15p 和 PC 新买的 pcie 网卡都可以用，穿墙弱并不代表一堵墙都穿不了，那两个远的次卧平时没人住，我只需要保证客厅、主卧和电竞房网络不弱就可以了。

如果以后真需要覆盖隔着两堵墙的屋子，我在每个屋都留了秋叶原超六，到时候组 wifi7 的 mesh 就可以了

---------------------------------------------------

140m2 没必要上那么多 AP 。

一个，最多 2 个企业级吸顶 AP 就行了（ ubnt ），AP 贴着你用电脑最多的地方。一定要插网线，楼房的网络环境，MESH 真的不行。

手机的话，你 wifi 有 100mbps 就足够了，AP 主要还是服务于笔记本电脑的。

TV ，盒子，都走有线。

考虑未来升级，就套管预埋 cat6 和光线。

交换机，买个二手企业级，换风扇的 24 嘴的，带 POE 最好，不带也没事。

---------------------------------------------------

我们家是光猫和交换机放弱电箱，路由放客厅电视柜里，每个房间一个 K2P 组的 KVR 漫游，目前家人没抱怨过网络卡顿过

---------------------------------------------------

领势组个 mesh

---------------------------------------------------

难道你没有预算的概念吗？还是就是不差钱啊。有线 mesh 个人觉得是成本+体验综合最优的方案。

---------------------------------------------------

前几个月我装修的时候研究过了
参考
https://www.acwifi.net/23011.html
https://www.acwifi.net/26362.html
https://www.acwifi.net/26666.html

千兆网络+不需要网线口：
pdd 上买运营商定制的华为 Q6 是性价比和稳定性最好的选择
其次就是整一个 xap3000 在家中间 FAT 模式，直接连主路由，光猫或者交换机

如果追求 2.5G：
tplink xap5407GC 在家中间 FAT 模式，直接连主路由，光猫或者交换机

使用 TP 的单吸顶 ap 方案不足时：
如果无法完全覆盖，用易展连几个 Fit 模式下的 AP 面板补充，AC 都可以忽略，家用其实没有同时管理一堆 AP 的需求，AC 其实没必要

wifi7：
又贵又没必要，缺少 6G 频段，徒增功耗，别买

---------------------------------------------------

@quibu 路由器穿墙信号会衰减，但是穿门几乎没衰减。我画了几条线看了一下，在酒柜右侧装一个 Wi-Fi6 浏览器足以覆盖家里大多数动线。

---------------------------------------------------

@Alex1111 打错了路由器打成浏览器🥲

---------------------------------------------------

@KING754 跟我想的一样哈哈，我家我为了隐藏一个路由器花钱买的材料，都够买两个 wifi6 路由器了。但是我还是觉得一个最简单最直接。

---------------------------------------------------

@Alex1111 是的。他这个户型我也看了一下。根据不用那么复杂。一个搞定，不会存在什么太大的死角。
有的死角，人未必会去。

只有电视那个地方，有可能需要 NAS ，然后放 4K 电影什么的。或者 NAS 放书房。所以，我也建议了一下，有的地方，这两个地方拉一根或者多根线过去。

---------------------------------------------------

目前自用方式，弱电箱放一个 9 口企业千兆 ac 路由和光猫，因为装修没有加吸顶线，在每层对角房间放千兆 ap ，客厅线可以放 iptv ，楼层间切换与信号覆盖用着很好，网速基本无延迟。

---------------------------------------------------

@iovekkk #35 tplink 的 ac+ap, 在阿里巴巴上买很便宜
一个 ac100 也就 200 块左右, 用个 5 、6 年不成问题; wifi6 的吸顶 ap, 300 多, 日常手机下载可以跑到 80MB/s, 1ac+4ap 一套 2 千都不到; 更高速率的我是不推荐家用了, 又贵功耗高, 提升很小了, 除非以后技术有大升级

以前我也用 openwrt, 但折腾多了发现很不稳定, 又耗精力, 只是自己用是没问题, 但家里人会有意见; 另外还涉及到智能家居几十个设备, 没必要, 基础网络最重要的就是兼容性与稳定

---------------------------------------------------

@takeeasy 不需要 AC 的 AP 应该是胖 AP 吧

---------------------------------------------------

@belite 感谢分享经验

---------------------------------------------------

@tywtyw2002 AP 都是带网线的啊，POE 供电的，AX71 属于 H3C 入门的企业级 MINI 系列的。交换机是真的没地方放=。=

---------------------------------------------------

@rezero 是瘦 ap

---------------------------------------------------

@JayZXu 感谢分享
TP 和锐捷，这两个牌子的东西前些年用过，只能说够用，离好用还差一些，稳定性不太行。华为是纯粹个人不喜欢这个品牌

---------------------------------------------------

tp 的易展好用的一批，只要提前每个房间都放好线就行。配置简单，价格也便宜

---------------------------------------------------

根据大家的建议，更新了一下网络拓扑图和设备布局，感谢大家

https://imgur.com/8UFz7Wy




https://imgur.com/Gs9dKoN

---------------------------------------------------

@KING754 感谢，根据建议更新了一下，电视柜那里算了下，得留 3 个网口，放软路由、电视盒子和 NAS

---------------------------------------------------

@clue 第一次听说 openwrt 不稳定的，我用的是 op 官网下的固件，国内论坛里不知道什么人自己编译的乱七八糟固件我从来不用。
我用的是无 AC 方案，只有主路由，是一台 newifi3 ，二手 90 块左右随便买，刷了 op 固件，负责拨号、DHCP 、分了三个 VLAN 做设备隔离，稳定的很
AP 一开始是三台 K2T ，后面换成了网件 WAX202 ，亚马逊海外购 150 块一台，网件的这款产品官方固件就是 openwrt 套壳，可以去 openwrt 官网去下载最新的固件，然后直接在固件升级那里升级，还是那句话：稳定的很
弱电箱里还有一台网件 8 孔交换机，京东买的，170 块
满打满算，一整套设备也不超过 1000 块

---------------------------------------------------

@rezero #68 穿门真的几乎没什么损耗。OP 可以参考下这个位置
https://i.imgur.com/GdcAkw6.png

---------------------------------------------------

@Alex1111 这里离书房和次卧是不是有点远了

---------------------------------------------------

建议了解下 Mesh 140 平感觉三个路由器完全能覆盖了 而且有线 mesh 很稳定 路由总花费不超 1000

---------------------------------------------------

@Alex1111 你回复是怎么带图的，我贴的图床链接好像出不来图=。=

---------------------------------------------------

@wxw752 

所以，最后还是有线 mesh

---------------------------------------------------

@rezero #71 离书房不远，因为是穿门，信号没什么衰减。离次卧隔了一堵墙有点远，估计 5g 会少一格信号。
我家的户型跟你家几乎一样就少了一个次卧。红米的 AX3000 放在图中相同位置在书房满格，且依然能跑满宽带。

---------------------------------------------------

@rezero #73 上传后右键图片——复制图片链接

---------------------------------------------------

@rezero 
交换机其实才是核心，所有设备应该直连交换机，这样延迟最少，后期扩展也方便，反正有 vlan 。

歪招，不是有吊顶嘛，交换机扔到吊顶里面，留个检修口。反正交换机基本上都不碰，散热可以就行了，不升级设备也不会去折腾。 
没事要插拔网线可以 弱电箱弄个配线架。

---------------------------------------------------

通常不建议面板 AP ，原因是面板 AP 一旦安装好就难以后期升级了，而 WiFi 升级是很快的，我家房子从装修一路从 WiFi4 升级到现在的 WiFi7 ，可见其迭代速度之快。
最好是设计一个地方有网口并放置路由器

---------------------------------------------------

@rezero #67 好家伙你这窗墙更多了哈哈哈。酒柜旁边和门厅后面各一个，感觉比你图上的强

---------------------------------------------------

@kenvix #78 啥叫后期很难升级，面板 AP 很好拆&更换的呀。反而最难后期改造的是墙体里的线

---------------------------------------------------

FortiGate 80E/81E-POE 放弱电箱，屋里用 Aruba 303H 或者 503H/505H

---------------------------------------------------

@Alex1111 我二次修改的是这样的，应该没多吧

https://i.imgur.com/8UFz7Wy.jpg

---------------------------------------------------

@tywtyw2002 我是需要软路由前置做科学和分流用

---------------------------------------------------

@x86 他应该说的是直接把 AP 露在吊顶上，其实直接扔吊顶里一样，但是效果差很多。

---------------------------------------------------

这是新的网络拓扑图


https://i.imgur.com/Gs9dKoN.png

---------------------------------------------------

推荐你看下 H3C 的 BR2005 ，算是 H3C 里面性能很强的网关 AC 一体机了。我用下来感觉很不错。

---------------------------------------------------

为啥一定要用顶装的。我家两百多平，装了 6 个面板 AP 就好了。

你 140 平的房子，装 5-6 个面板 AP 差不多了，POE 通过网线直接供电，安装方便。不然顶装 AP 还需要额外走电源线。

看你画图那么专业，你应该知道 AP 穿个木门还是轻轻松松的。

---------------------------------------------------

提一个 OP 一直纠结的点，就是房间里的有线网口，不一定非得一直插在交换机上，很多房间的网口只是留着备用的，不是台式机或扩展 AP 用也不会去插，等家里活动格局变的时候再到交换机上调整就行

---------------------------------------------------

@MilkyWayne 这个 MAGIC 系列的好像不能管理 mini 系列的 AP ，而且这个网口只有 5 个

---------------------------------------------------

@lefer 我看大家对 AP 面板的意见比较多，稳妥期间用吸顶 AP

---------------------------------------------------

@whusnoopy 好的感谢

---------------------------------------------------

90 平米 一个 AX6PRO 是不就能搞定了

---------------------------------------------------

不建议用 AP 面板，信号会受到高度的影响，加上散热效果，AX71 是个不错的选择，建议多部署 1-2 个 AX71 就好。

---------------------------------------------------

另外 IPTV 是可以只用光猫桥接通过软路由拨号一根网线部署的，所以 IPTV 那块如果会折腾的话， 根本没必要预留。

---------------------------------------------------

一个吸顶 AP 足矣

---------------------------------------------------

说一下我自己，房子 110 ，户型不规则，之前也是想的有线 mesh ，但是无意间看到了 unifi 的设备，然后一发不可收拾（颜值决定了一切啊，颜值党），小小的一个家，装了 3 个顶吸(客厅 1 ，厨房 1 ，卫生间 1)，然后 3 个卧室装了 3 个 ap 面板，最近才把 usg 换成了 udm se ，说实话，楼上说的夏天面板挂掉，散热不好，我确实没遇到过，热是热，但是没挂，网速啥的都不受影响，但确实顶吸比面板好（卧室也没法装顶吸，开始就没预留顶吸的线，墙上装顶吸也难看），家里任何角落，厕所，生活阳台，全部都是 5g 满信号覆盖，且控制器很好用，挺傻瓜，除了停电或者电信断网，平时都稳的很，缺点也有，就是设备太贵，其余没啥缺点。经济实惠还是选普通路由器组 mesh ，如果你也是颜值党，unifi 肯定是你不错的选择（不在意预算的话）

---------------------------------------------------

每个房间都走一根网线。每个房间都上个 AP 。我是赞同的。这玩意做好了一劳永逸。以后也好扩展。一旦为了省钱没搞。后面想要的时候就蛋疼的要死。
其实我不是太推荐吸顶 AP 。除非你全屋吊顶。否则吸顶 AP 的效果都不好。还不如每个屋留一个网线口。面板 AP 又不是不能用。不行用独立路由做 AP 也是有解决方案的，扩展性很好。

第一原则，非必要不引入实体。

所以就是每个房间走一根网线，先用面板 AP 来解决。不够了再改都好改。我已开始装修也是考虑的很纠结。实际住才发现，我需要客厅的 wifi 信号好的飞起和在厨房好的飞起的需求是不一样的。就算差一点点，压根也感觉不出来。绝大多数情况是希望客厅和卧室 wifi 信号好。实际体验并不明显。

还要考虑另一个问题，你既然对网络要求这么高，搞个智能家居不过分的，一大堆的智能家居只支持 wifi5.还是老版 wifi5 ，或者 4G 。。。然后路由太新就 sb 了。

我是华为 Q6 ，纯属图省事，也不贵。1 带 4 也就 2500.。家用够用。不好用随时换，反正是网线留好了。结果用到现在 2 年了也还蛮满意家里这个 ac+ap 的方案。省心。。

---------------------------------------------------

强烈建议电力猫扩展，非常方便，通过电力线组网的。
搜索： 华为子母路由器

---------------------------------------------------

你们对网络有多高要求？在家炒股百千万级别交易吗，140 平两个路由随便组不就完了？还提心就有线组，办公室 1400 平都没你们弄的这么麻烦...

---------------------------------------------------

@V392920  请问 unifi 的设置界面友好吗？设置复杂吗？这个国内保修售后之类怎么样？

---------------------------------------------------

我赞同 Alex1111 的方法，一个路由器搞定，越简单以后升级与维护起来越省事。平常用起来 5G 与 2.4G 感知真不明显，2.4G 的穿墙真厉害，需要下载东西的时候临时连一下 5G 就行了。

---------------------------------------------------

我家也是弄 ac+ap ，精装房开发商送了个 ac 一体机和全屋智能网关，直接买几个同品牌的面板 ap 替换房间的面板就好了，信号完全没问题省事省心，没有外置的路由器以及那些繁多适配器顺眼了不少。

---------------------------------------------------

@rezero 问题不大，看你。

吸顶 AP 要考虑到的问题比较多。面板 AP 只需要预留网线即可。

---------------------------------------------------

首先我理解的是，面板 AP 同时提供 WiFi 和网口，吸顶只提供 WiFi 。以这个理解为基础：
我感觉非常不合理，我的疑问是你的目标是无线覆盖，还是有线覆盖+无线覆盖？


首先面板 AP：蓝 1 不在书桌位，主卧不提供面板 AP ，电视机位不提供面板 AP ？
然后吸顶 AP：AB 过近，密度过大。没有必要。

所以我的结论是把
1.B 调整到电视机附近，改为面板 AP 。
2.A 取消。
3.C 保留或者改为面板 AP ，改为面板 AP 则移到主卧桌子旁。

---------------------------------------------------

@rezero #89 可以管理 mini ，我用的就是 AX60-S ，6 个。
确实需要加 POE 交换机....

---------------------------------------------------

@rezero  #42 企业入门级其实真不适合家用，而且 H3C 管理后台挺简陋的。六类挺好的，合规的六类在 55 米以内稳稳上万兆，不用担心。

---------------------------------------------------

@V392920 #96 UBNT 的设备，除了贵没有其他的缺点

---------------------------------------------------

@rezero 傻瓜式设置吧，界面好看，功能也蛮多，保修没注意过，毕竟我没用坏过，但是要搜资料基本去国外的官方论坛找，国内资料不多，但是如果只是连个网，发射个 wifi ，我相信都是搞 it 的应该都会

---------------------------------------------------

@stupidzhang 对，确实就是太贵了点，一个 udmse 就可以当好多个普通路由器了

---------------------------------------------------

@V392920 你这 udmse ，是搞家庭影音了吧。不过 110 平，三个吸顶也确实厉害，面板我个人觉得完全没必要

---------------------------------------------------

若入户光纤只能到弱电箱：
1. 弱电箱到电视柜至少拉 2 根超 5 类网线；
2. 弱电箱到每一个房间分别拉一根超 5 类网线；

若入户光纤能到电视柜：
1. 弱电箱到电视柜至少拉 1 根超 5 类网线；
2. 弱电箱或者电视柜到每一个房间都拉 1 根超 5 类网线；

弱电箱尽可能少放设备。

劝退面板 AP 。

新装修的房子，mesh 别考虑。mesh 再牛逼，在有线面前它就是个弟弟。

客厅弄一个吸顶 AP ，通过 PoE 供电即可。AC 属于多余。

离客厅吸顶 AP 最远的房间关门后如果里面信号不太好，视情况在相应的房间里面放一个无线路由器即可。（如果追求美观，房间的路由器同样可以放在柜子里面。）

---------------------------------------------------

大豪斯的烦恼，我就一个路由器搞定一切了。

---------------------------------------------------

我家一楼，一个路由器就全覆盖了，农村宅基地的房子，算上院子，面积估计 300 平以上，信号还行，100 多的路由器就够了，路由器放客厅了

---------------------------------------------------

@yshtcn 主要是需要无线覆盖，书房、电视柜是需要有线，因为要用 NAS ，其他房间的网口只是作为备份方案或者其他设备临时需求。然后我后面又综合大家的意见调整了一版。

---------------------------------------------------

@CharmingCheung 请问这个“合规”，指的主要是品牌还是线材粗细还是什么？我准备买大唐的超六类线

---------------------------------------------------

@V392920 我看了下，好像 U6 PRO 比较好？但是它这个得上交换机和 AC 两个设备了，而且都是机架式的

---------------------------------------------------

https://i.imgur.com/YM8ol6j.jpeg 
 https://i.imgur.com/b3jgyVP.jpeg 
 https://i.imgur.com/Q3I6NFa.jpeg 
 https://i.imgur.com/r0WR1wd.jpeg 
这是我家的部署
既然有书房为什么不把线引到书房,然后书房统一管理再分出去

---------------------------------------------------

@EvanQu 我擦，你这个厉害了

---------------------------------------------------

@rezero 所以你的面板不包括有线部分是吧？是我多虑了。
确实如楼上所说，你要考虑网络架构再考虑走线。当然不一定要像楼上那样用那么大的机架。

---------------------------------------------------

@rezero #118 水电施工之前就要规划好,建议不要用面板,如果有中央空调的话,可以跟我一样 把设备放中央空调回风口里面 ,我每个回风口都预留了一根四芯光缆 两根 cat6 网线和一个电源插座,vrf,中枢,ap 都可以扔里面 看不见
 美如 unifi 的 ap 直接吸顶还是蛮丑的 ,能隐藏尽量隐藏

---------------------------------------------------

https://i.imgur.com/e6c9YTx.jpeg

---------------------------------------------------

@yshtcn 好的谢谢，我主要就是用 WIFI 覆盖，然后没有必须万兆的需求场景，所以也不考虑全屋光纤。同时，房子我感觉也就住个十多年二十年，考虑太长远的需求其实就是伪需求，真要未来有需求了说不定还要换房子，到时候再考虑即可

---------------------------------------------------

没有用过吸顶 ap ，最近把家里网络换成了有线 mesh ，效果还可以。
这个方案的优点是对布线没有什么太多的要求，每个房间有网络可以连接到弱电箱即可。
最好客厅放主路由的地方有 2 路网线，（只有 1 路也可以，通过管线交换机单线复用的方法，一样可以实现有线 mesh ）。

---------------------------------------------------

@EvanQu 谢谢，最近因为就是准备装修了，所以得把网络布设方案基本确定下来，中央空调我也没打算上，在客厅放个风管机其他房间上挂式空调，也不准备做吊顶之类，所以我就准备直接吸顶挂着

---------------------------------------------------

找个信号强的，能刷梅林固件的，改到澳大利亚最高功率，选个中心的房间放置，一个就够了

---------------------------------------------------

@iovekkk 张口就来啊，企业级设备耐热跟家用根本不是一个级别

---------------------------------------------------

@rezero 但是华为的企业级墙面 ap 很稳，用了 2 年了，哪怕夏天显示温度 75 度以上也根本不用管，更重要的是无需 ac 。反正企业级业务也不归余承东。

---------------------------------------------------

@sampeng 对的，用几个 ap 覆盖，除了考虑面积要，还要保证主要活动区域的信号。我家才 100 平，一台路由器放中心覆盖确实全屋都有信号，但是客厅和主卧只能跑 400m ，信号最好的是过道和储藏室，毫无意义。最后还是改成两台面板 ap ，这样客厅主卧餐厅都能跑到 800-900M ，次卧也能跑 600M ，最远处的厕所也能跑 300M 。

---------------------------------------------------

https://i.imgur.com/e6c9YTx.jpeg

---------------------------------------------------

@yshtcn 好的谢谢，我主要就是用 WIFI 覆盖，然后没有必须万兆的需求场景，所以也不考虑全屋光纤。同时，房子我感觉也就住个十多年二十年，考虑太长远的需求其实就是伪需求，真要未来有需求了说不定还要换房子，到时候再考虑即可

---------------------------------------------------

没有用过吸顶 ap ，最近把家里网络换成了有线 mesh ，效果还可以。
这个方案的优点是对布线没有什么太多的要求，每个房间有网络可以连接到弱电箱即可。
最好客厅放主路由的地方有 2 路网线，（只有 1 路也可以，通过管线交换机单线复用的方法，一样可以实现有线 mesh ）。

---------------------------------------------------

@EvanQu 谢谢，最近因为就是准备装修了，所以得把网络布设方案基本确定下来，中央空调我也没打算上，在客厅放个风管机其他房间上挂式空调，也不准备做吊顶之类，所以我就准备直接吸顶挂着

---------------------------------------------------

找个信号强的，能刷梅林固件的，改到澳大利亚最高功率，选个中心的房间放置，一个就够了

---------------------------------------------------

@iovekkk 张口就来啊，企业级设备耐热跟家用根本不是一个级别

---------------------------------------------------

@rezero 但是华为的企业级墙面 ap 很稳，用了 2 年了，哪怕夏天显示温度 75 度以上也根本不用管，更重要的是无需 ac 。反正企业级业务也不归余承东。

---------------------------------------------------

@sampeng 对的，用几个 ap 覆盖，除了考虑面积要，还要保证主要活动区域的信号。我家才 100 平，一台路由器放中心覆盖确实全屋都有信号，但是客厅和主卧只能跑 400m ，信号最好的是过道和储藏室，毫无意义。最后还是改成两台面板 ap ，这样客厅主卧餐厅都能跑到 800-900M ，次卧也能跑 600M ，最远处的厕所也能跑 300M 。

---------------------------------------------------

https://i.imgur.com/e6c9YTx.jpeg

---------------------------------------------------

@yshtcn 好的谢谢，我主要就是用 WIFI 覆盖，然后没有必须万兆的需求场景，所以也不考虑全屋光纤。同时，房子我感觉也就住个十多年二十年，考虑太长远的需求其实就是伪需求，真要未来有需求了说不定还要换房子，到时候再考虑即可

---------------------------------------------------

没有用过吸顶 ap ，最近把家里网络换成了有线 mesh ，效果还可以。
这个方案的优点是对布线没有什么太多的要求，每个房间有网络可以连接到弱电箱即可。
最好客厅放主路由的地方有 2 路网线，（只有 1 路也可以，通过管线交换机单线复用的方法，一样可以实现有线 mesh ）。

---------------------------------------------------

@EvanQu 谢谢，最近因为就是准备装修了，所以得把网络布设方案基本确定下来，中央空调我也没打算上，在客厅放个风管机其他房间上挂式空调，也不准备做吊顶之类，所以我就准备直接吸顶挂着

---------------------------------------------------

找个信号强的，能刷梅林固件的，改到澳大利亚最高功率，选个中心的房间放置，一个就够了

---------------------------------------------------

@iovekkk 张口就来啊，企业级设备耐热跟家用根本不是一个级别

---------------------------------------------------

@rezero 但是华为的企业级墙面 ap 很稳，用了 2 年了，哪怕夏天显示温度 75 度以上也根本不用管，更重要的是无需 ac 。反正企业级业务也不归余承东。

---------------------------------------------------

@sampeng 对的，用几个 ap 覆盖，除了考虑面积要，还要保证主要活动区域的信号。我家才 100 平，一台路由器放中心覆盖确实全屋都有信号，但是客厅和主卧只能跑 400m ，信号最好的是过道和储藏室，毫无意义。最后还是改成两台面板 ap ，这样客厅主卧餐厅都能跑到 800-900M ，次卧也能跑 600M ，最远处的厕所也能跑 300M 。

---------------------------------------------------

https://i.imgur.com/e6c9YTx.jpeg

---------------------------------------------------

@yshtcn 好的谢谢，我主要就是用 WIFI 覆盖，然后没有必须万兆的需求场景，所以也不考虑全屋光纤。同时，房子我感觉也就住个十多年二十年，考虑太长远的需求其实就是伪需求，真要未来有需求了说不定还要换房子，到时候再考虑即可

---------------------------------------------------

没有用过吸顶 ap ，最近把家里网络换成了有线 mesh ，效果还可以。
这个方案的优点是对布线没有什么太多的要求，每个房间有网络可以连接到弱电箱即可。
最好客厅放主路由的地方有 2 路网线，（只有 1 路也可以，通过管线交换机单线复用的方法，一样可以实现有线 mesh ）。

---------------------------------------------------

@EvanQu 谢谢，最近因为就是准备装修了，所以得把网络布设方案基本确定下来，中央空调我也没打算上，在客厅放个风管机其他房间上挂式空调，也不准备做吊顶之类，所以我就准备直接吸顶挂着

---------------------------------------------------

找个信号强的，能刷梅林固件的，改到澳大利亚最高功率，选个中心的房间放置，一个就够了

---------------------------------------------------

@iovekkk 张口就来啊，企业级设备耐热跟家用根本不是一个级别

---------------------------------------------------

@rezero 但是华为的企业级墙面 ap 很稳，用了 2 年了，哪怕夏天显示温度 75 度以上也根本不用管，更重要的是无需 ac 。反正企业级业务也不归余承东。

---------------------------------------------------

@sampeng 对的，用几个 ap 覆盖，除了考虑面积要，还要保证主要活动区域的信号。我家才 100 平，一台路由器放中心覆盖确实全屋都有信号，但是客厅和主卧只能跑 400m ，信号最好的是过道和储藏室，毫无意义。最后还是改成两台面板 ap ，这样客厅主卧餐厅都能跑到 800-900M ，次卧也能跑 600M ，最远处的厕所也能跑 300M 。

