### 应届生绩效被打 B，新人该怎么跟领导沟通？

背景：楼主 23 届应届生职场新人，刚入职公司半年。自己的直属领导常年在外出差，入职半年了也才见几面。因为工作不在一个地方，平时跟 leader 沟通也极少，更多时候是让这边带我的同事传话给我。自己因为是职场新人，也不太懂怎么沟通要沟通什么，大部分时间都在默默干活。我也渐渐习惯了把技术上带我的同事当成导师。在入职前后自己的 leader 也一直对自己不怎么关心，几乎是不闻不问的状态。

转正也通过了，答辩完 leader 给我发消息说大家都对我评价很高，他基本是通过问其他人来判断我的工作做的好不好。

现状：1.感觉办公室职场环境也不太友好。因为年纪很小，而其他同事大部分都至少大了我五六岁，感觉很多时候有隔阂。大部分人都很冷漠，在办公室基本都不说话。
2.同时，部门里有各种各样的小团体，拉的小群，不过共同点是这些群都没有我。尤其核心领导团体关系特别好。同时我可以明显感觉出有个别同事对我有很强的敌意，可能因为他快到 35 岁了，年轻新人的存在天生就是威胁。
3.因为见面少接触少，跟领导的关系也很一般，更多时候感觉像个边缘人。我还注意到，有一些好项目没分给我，都是分给的其他同事。
4.大领导不重视前端，裁员名单上一大半都是前端同学
5.目前是年前项目比较少，领导没有安排新的工作内容，目前安排的这个项目一直卡着不动，导致自己已经无事可干了大半月，很多时候都在复盘之前的项目。因为没有活干，感觉很慌。但是别的同事好像又很忙的样子。

前两天绩效被打 B ，让我郁闷了很久，总结了很多原因，也希望可以听听其他人的看法。
绩效被打 B 之所以让我郁闷有很多方面的原因：
1.应届生有保护，B 是最低的。保护期一年。
2.跟我一同进来的新人，绝大部分都是 A 。共同点是他们也基本都跟在 leader 身边，跟 leader 接触比较多。
3.我觉得新人进来不应该鼓励一下吗？

我希望接下来做的改变：
1.需要多跟 leader 加强沟通，平时多做总结汇报
2.技术上继续提升，争取早日做到完全独立开发、独立解决问题
3.业务上也齐头并进，自己对业务提新的需求，然后再去问领导，可以体现主动性，而不是别人分任务给我做


我的疑问是：
1.我应该去跟领导问绩效的事情吗？如果要去沟通的话，应该怎么沟通呢？
2.面对我目前的困境应该怎么办呢？（似乎我能做的也是只有提升技术、加强沟通加强联系了）

先提前感谢各位给的建议😥也希望留言可以友善一点，我也明白新人很多地方做的不好很正常，一切都需要时间沉淀

---------------------------------------------------

打份工而已。

---------------------------------------------------

不了解你公司情况，没法给出建议。

---------------------------------------------------

本来想说估计是因为新人才打 B ，但是看到 OP 说的第二点，估计还是因为和 leader 不熟了。这种情况就没啥好办法了，除了和他混熟就是换个工作了

---------------------------------------------------

初读感觉是太敏感，内心戏太多。

---------------------------------------------------

我工作的几个公司绩效 AB 情况区别不大，我大部分情况都是 B 。A 是给优秀员工的。对评 B 没啥感觉。

---------------------------------------------------

人际关系主动点，进公司了请大家吃饭了么？工作方面首先积累信誉，手上的活干的比之前好么？重要的活领导只会给信任的人干

---------------------------------------------------

绩效一般正态分布，领导也难做

---------------------------------------------------

@SoyaDokio 😂确实有点敏感，内心戏多，我承认这一点。可能还是初入社会经历太少吧，以后见多了估计就好了

---------------------------------------------------

@iyiluo 忘记补充一点了，应届生是不占用绩效名额的。也就是独立的。这点忘记在帖子上补充了

---------------------------------------------------

对于绩效的事情，我今年也觉得头疼。

一个是你的直属 leader 和你沟通不够，导致不能很好的了解你的工作情况。

这个就需要你想办法跟领导说一下今年的工作任务完成情况，你觉得你的今年的工作亮点在哪里，自己在哪方面有所提升。或许你可以写个小论文，来叙述自己这一年在哪一些项目中做了哪些贡献，自己有了哪些提升。（我没做过领导，我不知道这种行为在领导的眼里看来会不会太[用力]，有管理经验的领导可以说说这种行为的看法

另一个我觉得领导也是有问题，自己和自己手下的人没有很多的交流机会，也没有主动取了解自己手下人的能力，也没有去主动沟通，完全交由他人的评价来决定，同事之间的评价肯定没有那么中肯。

当然啦，你不重要，这个事情很重要。

大概率就是你在这个环境里，你可能要舔你的技术上的同事的同时也要舔你的 leader 。

---------------------------------------------------

瞎说几句，楼主参考一下，感觉楼主和我性格挺像，不太会和别人相处，想融入别人也不知道怎么下手，对自己技术比较自信的话，建议换个公司，如果换工作不好弄，就想办法主动接一些能跟在 leader 身边的工作，这样做的事情更容易被 leader 看在眼里，如果社交能力满分的话，跟 leader 混熟是最直接的办法。

---------------------------------------------------

@iyiluo 没这样的，如果是常见的按比例给绩效，不会有应届生都是 A 的情况。他们总不能绩效给到 SSR 吧

---------------------------------------------------

@shawn4me 其实这件事是做了的，打绩效的前半个月就是转正答辩。我把这半年做的所有项目和亮点都展示了，不过也基本是走走过场夸一夸

---------------------------------------------------

@coolcat870 那估计这些亮点默认是挂在带你的技术同事头上了。

---------------------------------------------------

我们基本都是 C ，c 是不加不减就是你谈的薪资。

---------------------------------------------------

#因为没有活干，感觉很慌
得看这个活难不难，需不需要快速完成。如果不是这两种情况，对策有二，和领导搞好关系，主动聊天，聊天能拉近一些关系，他一般也在外面，说实话就主动沟通汇报，如果觉得瓜兮兮不好搞,看带你的同事有没有什么话语权，比如分配活这方面。对策二，平时多幸苦一下，多写多练练，争取快点独立上手，骑驴找马。

不给你活做，说实话我真不相信缺人不给你活做，一方面可能技术有待训练，但是更多的是其他原因。

---------------------------------------------------

按你说的工作情况，都快没活干
哪里有啥可以写的亮点

---------------------------------------------------

别的看着都是。嗯，应届生嘛，正常。

直到 “3.我觉得新人进来不应该鼓励一下吗？”   ，我都不知道该评价啥了！难道鼓励你一下就该给你个好绩效吗？
换个思路，新人进来不应该磨练一下吗？这个思路是不是可以理解成职场 PUA 了？
没有什么应该不应该，你觉得你值得更好的绩效，你可以去争取。

“4.大领导不重视前端，裁员名单上一大半都是前端同学”
对不起，前端从产品视角就是没有后端重要。前端有几个懂业务的，后端基本都懂。另外招个新前端，稍微交接就能上手，后端就没那么简单了。新招后端能干活很简单，能理解业务提意见就很难了。

很明显，你们组是个火坑。没有破局之法的话，我建议是先苟着，多做项目，别怕加班，提升技术实力，过一到两年想跳槽的时候选择也多。
好的项目可以自己争取，就分配的时候，我对这个很感兴趣，想做，表达出来。一次不成功，多做几次，多提几次总能成功一次。
小团体的事情，我觉得你得从你身上找问题，如果有若干个小团体，但是都没你，肯定是你的问题。比如你导师吧，正常来说你是他的人，你们穿一条裤子。但是事实却没有，肯定你做了让他觉得你跟他不是一伙的事情，让他觉得拉拢不了你。

关于这次绩效，我的建议是认了吧。找 leader 也没用，表达不好，leader 会对你的印象特别差。

我觉得你的重心在于解决为什么你最后没成你导师小团体的一员，肯定有原因，是你导师不想拉拢别人了，还是觉得你不值得拉拢。

---------------------------------------------------

一个部门的绩效打分，会有比例要求的。同事忙，你因为项目分配导致工作不饱和，leader 印象里存在感不高，那给你打 B 也是合情合理的。你作为应届生，真诚一点，别想那么多，有任务就把工作做好，没任务就和 leader 说一下 然后学习。你最大的优势是应届生的真诚，同事也会喜欢和真诚的新人打交道，别把人际关系搞复杂了，也没必要添谁，明白吗？

---------------------------------------------------

那你确定你做的能够到 A 吗?

---------------------------------------------------

#16 有些情况是活其实不太多，都是抢活做，在哪里等又不搞好关系，人家就不给你活做，让你提升不了啥。有些傻雕用这个卡你。

---------------------------------------------------

@somebody1 😂我错了哥，确实没什么应该不应该的，你说的都很中肯

---------------------------------------------------

1.感觉办公室职场环境也不太友好。因为年纪很小，而其他同事大部分都至少大了我五六岁，感觉很多时候有隔阂。大部分人都很冷漠，在办公室基本都不说话。

OP
1.打份工而已，建议：不要和同事处朋友。
2.在办公室不是教室，为什么要聊天？不说话就对了。大家各忙各的不是很好？
3.领导在远端，难道不是你应该主动沟通？汇报每日或每周的工作内容吗？ 1 是方便领导知道你在做什么，其次是领导或许对你有接下来的其他安排。领导要通过别人口中知道你干的怎么样，这岂不是很危险？

---------------------------------------------------

最大的问题是沟通不够，他不跟你沟通你不能主动找他沟通么？向上管理不做怎么可能有好的绩效。。。

---------------------------------------------------

@baihaoyang 是的，我也意识到没有主动沟通的问题，接下来也打算在这方面着重加强

---------------------------------------------------

#21 要想不受这些鸟气，最核心的还是自己技能方面，自己如果技能需要等待干工作来提升自己，除了转变自己还有什么办法呢。你强自然没有这些问题，你弱哪里都跟你过不去，所以转变自己提高自己职业素养才是重重之重

---------------------------------------------------

评级并不重要，重要的是公司没啥项目可做。你纵使有浑身本领用不上也是白搭，公司业务不行了就早作打算吧。

---------------------------------------------------

不帮助你就是受气了呀，很多都是你的感受，还是事实？

---------------------------------------------------

同事又不是朋友，冷漠不应该常态吗

---------------------------------------------------

程序员这个工作就是这样。无聊至极

---------------------------------------------------

@TOUJOURSER 是的，其实这点单拎出来也没问题😥更多是和其他点组合起来让我感觉有点自闭吧

---------------------------------------------------

@baihaoyang 

对于技术上的主动沟通我觉得也不怎么容易把握吧。需求完成上，对于交代的事情一般都希望是下属能够独立完成，这样才能体现自己的能力。要是活都能自己干完了，还要沟通什么呢？或者说以什么契机来作为沟通的起点呢？当然适时的把握需求进度，暴露风险这是应当的，但是现在的职场也是更强调克服风险，

op 也说技术上有专门带自己的同事，那技术问题肯定也是问不到 leader 了，这样也没办法让 leader 看到自己工作思考上的闪光点，而且自己的 leader 又是同级关系。

都说职场不要舔，这种情况说要加强沟通，作为技术岗要沟通什么，怎么沟通呢？

> 领导，今天天气真不错
> 领导，最近感觉股票市场不是很景气

诸如此类吗？

---------------------------------------------------

楼主内心戏太多。比如说因为自己年轻，所以组队那个人明显对你有敌意，这主观性也太强了。。。。

---------------------------------------------------

刚毕业专心于技术就行，你要感觉技术比打 A 的都好，将来跳槽就是了，要是没人家好，就好好提示技术先，然后再跳槽，之前公司的内部评价屁用没有。

---------------------------------------------------

@TArysiyehua 😂不是主观性，是我没有完整描述。这个人在大领导面前讲我坏话，还有各种各样排挤的行为，反正让我觉得挺恶心的。

---------------------------------------------------

小群没有你这不挺好的吗，同事之间就不要有过多私交了，帮你减少了不少不必要的同事交往聚餐。假如你在某小群里一个狗腿说领导他妈住院了，那你要不要去探望？领导爹办寿宴你要不要随份子？

---------------------------------------------------

@shawn4me 是的！之前很多时候没有交流更多是因为我不知道有什么可聊的可沟通的，完全找不到契机。自己把活都干了，好像也没什么可说的了。技术上的东西问技术上带的同事，业务上的东西问项目经理（自己的经验还没有到能特别透彻地理解复杂业务流程的地步，也未必能提出新的需求和足够的技术能力去实现），能问的最多就是工时、工作计划怎么填之类的。

---------------------------------------------------

你本来就是个应届边缘人，凭什么给你高绩效？凭你内心戏多？凭你产出很高，做了别人做不了的活？还是你干的活给公司赚钱了？让领导升职了，得到老板夸奖了？没有保护，绩效强制分布的话，给你 c 都没有任何问题，你的产出很高吗？这是职场，表面客套，实际遵循丛林法则，不是象牙塔。

你可以找领导谈，但给你 b 绩效一点问题都没有，注意说话方式。你想表示以后你态度积极，融入团队，是加分项，但不痛不痒。你需要表示出，你愿意承担更多工作，脏活累活都可以给你，让他看到你的价值。或者表现出你很聪明，能快速上手公司主推的技术、业务等，值得培养。

人类的本质就是混小团体，你能混进去就混，有大腿该抱就抱，别那么幼稚觉得你什么都是应得的，代码这玩意儿只要是正常人，换了谁都一样能写。你要是混不进去他们团体，那就干几年换个公司换个小团体混。

按你的描述，你根本没融入团队，你确定“大家都对我评价很高”是真实的吗？还是领导跟你客套？

---------------------------------------------------

内心戏太多，别给自己加戏了。就是正常绩效而已，应届生本来产出也就那样。还别人担心 35 都出来了，

---------------------------------------------------

@zw1one 😂哥你说的是，但是团队也不是说融就融呀，还是得工作上项目上多接触才能熟络起来吧。评价很高那个，是他问了一圈人，包括带我的同事然后再跟我说的。😂我的问题，很多地方我还是描述不完整，也确实内心戏多

---------------------------------------------------

拿不拿 B 都很正常，不管新人怎么考核豁免，总要有些人给 B 甚至给 C 的（不然大大老板又可能问为什么给 100%的 A 了），这时作为新人要避免最坏的情况（被裁员，赔偿没多少还可能要拖到仲裁），想办法给自己找点事情干，找项目或者骑驴找马都行（如果要 pua 自己的话，就是好项目有可能是其他同事自己提的，或者好项目对其他同事而言也不是好项目）

工作头两年最关注的还应该是自己是什么样的性格（只想搞定最难的东西的、只想做简单事情躺平的、就是要管人的、就是不想管人的、就是要吐槽别人的），想做什么技术什么行业，做这个技术做的好的前景如何，压力来自哪，自己和追赶对象差什么以要不要换追赶对象（回到之前的性格问题）
比方 LZ 是前端，前端的普遍压力来自于“你怎么证明你做的东西不可替代”

和同事（包括上级）沟通这个事情，其实技巧不是特别重要，关键是心理建设，明白自己想要什么，进的话可以付出什么，退的话底线在哪里，到了底线怎么掀桌子，掀桌子又什么技巧这些都可以准备，但最终还是心理建设的准备
既然上级还特意说大家都对你评价高，说明事情没有到必须掀桌子的程度，要是个老油条估计连眉毛都不会眨一下

同事关系这个事情不必强求，如果有比较明确又可以展示的兴趣可以说出来看有没有同好

---------------------------------------------------

本来想说点什么，发现 #38 已经把我想说的都说清楚了。多说一句，打份工而已，大不了换地方干，少关注人际关系，多提升个人能力。

---------------------------------------------------

@MisakaTian 👍👍感谢建议

---------------------------------------------------

多汇报你的工作，定期和你的 leader 沟通工作进展

---------------------------------------------------

@shawn4me #32 
都说职场不要舔，这种情况说要加强沟通，作为技术岗要沟通什么，怎么沟通呢？

大哥 跟领导沟通工作是舔吗？ 
作为技术岗就只有技术问题需要汇报吗？
工作进度不需要汇报？自己找点沟通点会很难吗？比如自己在工作上的见解、 疑问等 都可以跟领导沟通啊。
领导是直接关系绩效的人。不想方设法的去维护关系。只想做个螺丝钉的话 OP 就不会来问了。

---------------------------------------------------

@coolcat870 #37 额  看到你的回复。我也不知道该说什么了

---------------------------------------------------

人挪活，树挪死。

---------------------------------------------------

对于新人来说
1.主动去要事情做可以提升在领导面前的存在感，做完了给领导一些反馈；
2.在部门群积极发言，同事有问题可以帮忙解决的积极响应（可以留下点好印象）；
3.形成自己的经验问题库，可以在以后的工作中有很大的帮助，再来新人的时候很多时候会遇到相同的问题可以直接帮他们解决（我当时就是这么拿下新人的选票）；

---------------------------------------------------

@SunDShuai9797 感谢建议👍

---------------------------------------------------

心理负担别太大，大部分工作别犯大错误，拿到属于自己的工资就行了，除非你有意晋升领导层，大部分都是该干嘛干嘛，没必要去刻意讨好。尤其是性格不是那样的，你强行去做那些事，只会变小丑。

当然有些时候该表现还是要表现，我之前就是闷着不吭气吃了亏，让领导以为只会执行命令没有特长，你自己做出来的东西不管是写进日报周报里，还是主动说出来，都让其他人看得到你的优势，这样领导这面才知道你做了什么，认可到你的才能，更不能被有些同事抢了风头。

---------------------------------------------------

@coolcat870 看起来像是某个能源公司的绩效评级和转答辩内容化机👀

---------------------------------------------------

这不就是向上管理吗？你想想领导会关注手下人的什么东西？比如进度，你就隔两天到领导那里汇报一下进度，我做得不错，我碰到困难了等，领导关注手下做得好不好，你就多问问领导我这里做怎么样？领导有没有更好的方法指导一下我等。领导关注手下的成长，就多问问领导，我看什么书长进一下，公司会不会导入一些新技术，我先熟悉一下。绩效就可以直接问领导，我哪里做的不好，请指点一下我。你只光做事，不给领导汇报。不是人手特别不够的话，领导都不会想起你，你绩效怎么可能好。如果你常在领导身边转，领导还是不满意，1 是你自己的能力可能做问题，2 就是你和领导八字不合，如果公司稳定，看看能不能躺平，不能的话就提桶跑路。

---------------------------------------------------

很像我司氛围，氛围比较差
说难听点，新人想混的下去需要舔。。。

---------------------------------------------------

@coolcat870 #40 融不进去很正常，小团体的圈子，那这么容易，别想那么多，打一份工而已，换个地方又是一样的

---------------------------------------------------

是可以和 leader 沟通的，又不是去争什么就是了解一下，也能帮你了解 leader 是一个什么样的人，我们公司绩效公布后 leader 是要主动和员工沟通绩效的。

---------------------------------------------------

下一个绩效是比较重要的。毕竟你已经有了一个 b 了

---------------------------------------------------

我身边一个第四季度绩效打 E
然后昨儿群发邮件申诉
然后被开了
今儿开始交接了

---------------------------------------------------

作为给别人打分的人，其实年底了我心里也很慌啊，这个手下我对他很不熟悉，我不知道他干的好不好，那我难道瞎打？

当初我比较负责的时候，就是这么想的

但是时间长了吧，也就看开了，我作为领导，平时忙得一逼，结果竟然有手下不主动跟我汇报做了啥成果

特别是，要年底了，要绩效打分了，我都给了机会来汇报了，结果还是没有给我足够的反馈，让我了解你的工作成果，给你随便打分是你自己的责任


所以，对楼主的建议就是，如果觉得给你的分低了，那你应该跟领导约一个 1v1 ，问一下领导对你的反馈，他觉得你哪里应该改进

我记得原文还提到了组内的氛围，这个就是见仁见智，为啥一定要跟同事关系好，只是个同事而已，工作上有交集的能好好合作就足够了

觉得合得来的就多聊几句，没啥的就少说话

这是会影响生活了还是不能正常开展工作了

不必介意

---------------------------------------------------

氛围不好在职场中很正常，你想要改善这种人际关系，就要 主动！主动！主动！

为什么要主动呢？因为你一个职场菜鸟，能带给别人的价值微乎其微，谁上班都是为了利益，不是去交朋友的。你不主动点怎么能改善人际关系呢？而且领导也喜欢主动交流会沟通的下属，没有沟通领导怎么了解你？怎么因人而异去布置工作任务？虽然做领导也需要主动去跟下属沟通，但是你是新人，领导很可能不太看重你，你再不主动点，不是等着一点点被疏远么？

我入职新公司时，为了接近领导，中午在食堂吃饭都主动坐到领导那一桌，对我就是厚脸皮。这样的好处，一个是可以听到平时得不到的内幕消息，又能对领导有进一步了解，像聊聊爱好什么的，还能让领导了解你，一举三得。领导不跟你们一起吃饭？找老员工一起也是一样的，而且不要局限于吃饭。

---------------------------------------------------

如果比例是强制的，想开点就好，没啥大不了，认真工作、提升自我

---------------------------------------------------

B 能拿到平均水平的年终奖吗

---------------------------------------------------

B 不是正常绩效吗

---------------------------------------------------

放平心态，顺其自然。在公司多看多学多问，摸清楚公司的业务和技术这才是实实在在学到的，其他的只要不扣工资没必要多关注。

---------------------------------------------------

大多数都不怎么重视，前端。不然切图仔怎么来的。

---------------------------------------------------

@cnhongwei 感谢！学到了很多

---------------------------------------------------

@warcraft1236 感谢指导！

---------------------------------------------------

绩效后面都会有沟通阶段。到时候你提出来就行了。而且应届生，多积累点经验是好的，没事干就自己找点活，多跟 leader 沟通而不是跟非直系的同事，同事之间很多勾心斗角并没有你想的那么好。只有你的直系 leader 才是你的最终负责人。

---------------------------------------------------

别只埋头写代码也别那么敏感。要么学会向上管理，要么时间证明一切。

（话说我起初上班两年绩效也一直稳稳是 B ，但是我干的活确实没人家复杂且重要

---------------------------------------------------

看了楼主写的，充满了学生气，但另一方面你自己的问题你自己都已经写的很完整清楚了，照着改就行了。
另外你如果不是入的那种进去呆一辈子的单位，不要太在意这种事情，比如你初高中吃个处分，当时觉得天塌了，现在看算事吗？
努力工作不要精神内耗，加油。

---------------------------------------------------

学会向上管理，管理老板的预期

---------------------------------------------------

B 不是正常绩效吗？ A 一般是给本季度工作有突出贡献点的

---------------------------------------------------

B 就 B 想聊就聊 没啥顾虑

就是一份工作而已

---

部门基本上都是 B （ A: 工作优秀  B：工作一般 C：工作欠缺，1 年得 3 个 C ，离职）

除了 某个同事（工作 1 年，每年都是 A ）

---------------------------------------------------

看到你这个"我觉得新人进来不应该鼓励一下吗？".. 很是典型的学生思维, 进了职场大伙就都是工具人, 别把别人当老师

---------------------------------------------------

用你的实习生 buff 抗绩效罢了、总要有人抗绩效的。不用想那么多。

---------------------------------------------------

我们内部团队招人时候，首先需要的就是能抗绩效的，别给个 C 到时候逼逼赖赖的、轮流抗绩效，跟你干的好坏无关

---------------------------------------------------

后续应该会有 hrbp 应该和你一对一谈话，谈话的时候和 hr 说一下你当前的处境和困惑，让 hrbp 帮你解决一下，和同事关系处理的时候心态放轻松，像和普通朋友一样，不要成为负担

---------------------------------------------------

不管去哪个公司，都要学会向上管理，职场就这样

---------------------------------------------------

一边把“带我的同事当成导师‘  一边大力抢资源是吧 。

---------------------------------------------------

给你打个 c 就没这么多戏了

---------------------------------------------------

1 。关于办公室职场环境：
办公室环境你接触少，那用班级举例，你们班里突然来了个小你 5 、6 岁的人，你会上去主动嘘寒问暖？
那个人能来你们班，说明他通过考验了，而且在公司你们的职责是工作，又不是互相打好关系

在公司时间长了，你就会发现，能遇到兴趣相同的人的几率太少太少，他们和你又差了 5 、6 岁，加上你说不定过段时间就走了，没必要和你交往很正常

至于说什么敌意的，你太高看自己了。。。都不在一个层面，

2 。关于好项目没分给你
说难听点，宁配吗
当然我不是说要嘲讽你，就是字面意思，配不上啊
你要知道，你写出来的 bug ，不是你背锅，懂么？
你写出来的 bug ，是分配给你任务的人背锅！
哪怕算实在没人了，他也可以选择不让你上，因为如果你不能胜任，他需要更多的时间去修复你带来的问题。
你现在可能理解不了，上层下发的任务不是说必须立马完成，而是要符合当前的情况的，这里不是军队、政府，只是个公司，大家都是人，而且如果你反馈了错误的信息，比如本来就完不成，你说能搞定，那最后搞不定了，大概就没有下次了

3 。领导关系一般，不管你，自己闲的没事
闲的没事不能自己找事吗，找事不是让你找领导要任务的，要任务是要担责的，你找领导要点代码不行么，比如你对那个模块感兴趣，问问能不能给你开个小权限，拉代码下来看看，然后不知道咋回事的就问问周围的同事，同事没空就给人家买点饮料零食啥的，很难么。


---


不要老觉得别人应该为你做什么，换个角度讲，你是受益者，在公司只要一个事情你是受益者，那你要思考的就是如何让别人也好受

请教别人问题，你是受益者，那就别管别人臭不臭脸，只要能教我就完事了
公司加班，只要这个项目我还没搞过，干完了我增加了有用的经验，我是受益者，那么改卷就卷，反正自己成长了

谁难受谁改变，既然你难受，那就应该你主动求变，而不是等别人来找你

---------------------------------------------------

21 届，6 个新人全部背的 B ，没啥的，主要看后面绩效

---------------------------------------------------

@warcraft1236 哈哈，真的是，一开始头疼怎么带下属，觉得带不好是自己的责任，这那的
后来发现 tmd 带不动，于是悟了「尊重他人命运，放下助人情节」，大家都轻松
成年人了，自己要为自己负责，别人没义务对你的成长负责。。。

---------------------------------------------------

只有不是最差的绩效就没事

---------------------------------------------------

高绩效除非你是强的离谱，人人有口皆碑的。
否则和 Leader 熟就打 A 那不是扯淡吗。

别扯这些没用的，先想办法融入自己的研发团队
新人学技术那都是应该的，你要做的肯定要比其他人更多才行

---------------------------------------------------

B 档也是称职吧，没啥好纠结的。
我也给新人评过 B ，因为让新人背 B 是可以利益最大化的，所以一般都这么操作。
当然我会在别的地方找补回来，这事可以聊，但是如果想继续待着，不要谈崩了

---------------------------------------------------

同事平时和你没啥接触，但是对你的评价很高，这是打着灯笼都找不到的好同事。好赖不识啊你。。。

---------------------------------------------------

好问题。
LZ 有明显的学生思维（等待且在意别人的评价）。与其关注别人，不如关注这份工作内容有没有价值。
与 Leader 沟通方面。比如进度汇报，报告完成情况、碰到的问题、自己给出解决方案供 leader 选择。重要的是及时汇报，保持一个固定的频率。
关于小团体和老油条。如果这份工作很好对技术等方面提升很大，那就考虑融入，先跟带你的人搞好关系。否则就把工作内容搞好，一般 3 年就会跳槽的。
不要期望人人都很友善，也不要把自己放到弱势的地位，职场就要有 Professional 。这里不是学校了

---------------------------------------------------

B 正常吧，A 一般都是优秀的才给

---------------------------------------------------

一份工作而已，如果你觉得是性格问题就尝试去改，不能改就直接找下家

---------------------------------------------------

是小姑娘吗？

---------------------------------------------------

别想那么多，以后你就会明白天天给 B 是最好的，A 和 C 都容易滚蛋

---------------------------------------------------

通篇下来，你的很多言论其实都是在猜，要不你试着去沟通？你不觉得你这样子疑神疑鬼，猜来猜去，很像是内心戏很足的小仙女吗？大家都是出来打工的，有什么不清楚的拿出来沟通，有什么不爽的当着面说一下，你一开始就把自己放在一个弱势群体里，想让其他人迁就你，而不是把你当成一个平等的地位，你现在都大学毕业都成年人了，不应该有这种需要别人来照顾你的情绪吧？还有给你打绩效，你应该看看绩效是根据什么来评定的，要是找不到你也可以跟领导沟通一下，你要是还是理解不了的话，你试着转换一下角度，你要是一个 leader ，你要给组内的人员打评分，你会基于什么来打？

感觉你好像有点精神内耗了，当然，你要是在国企或者有编制当我没说，要是在民营公司，不必要这样小心翼翼的，回过头来你会发现自己当初像个孙子一样畏手畏脚的样子会很可笑的。

---------------------------------------------------

华为吗？

---------------------------------------------------

该吃吃该喝喝,你目前并没有什么困境
找个方向去进步例如: 健身/技术/阅读/与人交流的能力等

---------------------------------------------------

我说几个事吧，刚毕业确实正常，如果大学各种做兼职混社团的，应该早就掌握社会规律了，跟领导打交道是很天然就会的事。但是大部人都是工作中慢慢体会的，别信那些人跟你说如何作的，他们自己当年应该也不咋地，网上大把帖子 30 多岁因为公司抑郁的。

然后你的问题，无非就是要么走要么留，就这么两条路，有能力就不受这气，你可以评估一下你的技术水平，最直接的方法就是去市场投简历看反馈，要么就是主动跟领导汇报今天的工作。

你工作时间还少，很多问题不在你，老同事有老同事的圈子，刚去不是社牛肯定是融入不进去的，这还得看你们公司具体什么环境，如果没事搞裁员，大家不说话才是正常的，没人相当出头鸟，自身都难保呢。

最后你可以问问同学什么的，有没有好的工作给你介绍介绍，别不好意思。

---------------------------------------------------

还有职场第一印象很重要，如果第一印象已经形成了就是不被重视，以后想翻身很难，最好直接换。
在补充一点，别信楼上跟你说的，你太敏感，你自己什么感觉自己最清楚，感受到了敌意，那就是有敌意，要相信自己的感觉。职场从来没有对事不对人这一说，别被鸡汤骗了，做对事 我们对事不对人。
社会上从来都是对人不对事，你跟对领导才是关键
完毕。

---------------------------------------------------

@shawn4me 这才是重点，不重要+1
楼上说的都是啥啊，一群人教学，大家工作这么多年心里不清楚怎么回事吗

---------------------------------------------------

21 届，6 个新人全部背的 B ，没啥的，主要看后面绩效

---------------------------------------------------

@warcraft1236 哈哈，真的是，一开始头疼怎么带下属，觉得带不好是自己的责任，这那的
后来发现 tmd 带不动，于是悟了「尊重他人命运，放下助人情节」，大家都轻松
成年人了，自己要为自己负责，别人没义务对你的成长负责。。。

---------------------------------------------------

只有不是最差的绩效就没事

---------------------------------------------------

高绩效除非你是强的离谱，人人有口皆碑的。
否则和 Leader 熟就打 A 那不是扯淡吗。

别扯这些没用的，先想办法融入自己的研发团队
新人学技术那都是应该的，你要做的肯定要比其他人更多才行

---------------------------------------------------

B 档也是称职吧，没啥好纠结的。
我也给新人评过 B ，因为让新人背 B 是可以利益最大化的，所以一般都这么操作。
当然我会在别的地方找补回来，这事可以聊，但是如果想继续待着，不要谈崩了

---------------------------------------------------

同事平时和你没啥接触，但是对你的评价很高，这是打着灯笼都找不到的好同事。好赖不识啊你。。。

---------------------------------------------------

好问题。
LZ 有明显的学生思维（等待且在意别人的评价）。与其关注别人，不如关注这份工作内容有没有价值。
与 Leader 沟通方面。比如进度汇报，报告完成情况、碰到的问题、自己给出解决方案供 leader 选择。重要的是及时汇报，保持一个固定的频率。
关于小团体和老油条。如果这份工作很好对技术等方面提升很大，那就考虑融入，先跟带你的人搞好关系。否则就把工作内容搞好，一般 3 年就会跳槽的。
不要期望人人都很友善，也不要把自己放到弱势的地位，职场就要有 Professional 。这里不是学校了

---------------------------------------------------

B 正常吧，A 一般都是优秀的才给

---------------------------------------------------

一份工作而已，如果你觉得是性格问题就尝试去改，不能改就直接找下家

---------------------------------------------------

是小姑娘吗？

---------------------------------------------------

别想那么多，以后你就会明白天天给 B 是最好的，A 和 C 都容易滚蛋

---------------------------------------------------

通篇下来，你的很多言论其实都是在猜，要不你试着去沟通？你不觉得你这样子疑神疑鬼，猜来猜去，很像是内心戏很足的小仙女吗？大家都是出来打工的，有什么不清楚的拿出来沟通，有什么不爽的当着面说一下，你一开始就把自己放在一个弱势群体里，想让其他人迁就你，而不是把你当成一个平等的地位，你现在都大学毕业都成年人了，不应该有这种需要别人来照顾你的情绪吧？还有给你打绩效，你应该看看绩效是根据什么来评定的，要是找不到你也可以跟领导沟通一下，你要是还是理解不了的话，你试着转换一下角度，你要是一个 leader ，你要给组内的人员打评分，你会基于什么来打？

感觉你好像有点精神内耗了，当然，你要是在国企或者有编制当我没说，要是在民营公司，不必要这样小心翼翼的，回过头来你会发现自己当初像个孙子一样畏手畏脚的样子会很可笑的。

---------------------------------------------------

华为吗？

---------------------------------------------------

该吃吃该喝喝,你目前并没有什么困境
找个方向去进步例如: 健身/技术/阅读/与人交流的能力等

---------------------------------------------------

我说几个事吧，刚毕业确实正常，如果大学各种做兼职混社团的，应该早就掌握社会规律了，跟领导打交道是很天然就会的事。但是大部人都是工作中慢慢体会的，别信那些人跟你说如何作的，他们自己当年应该也不咋地，网上大把帖子 30 多岁因为公司抑郁的。

然后你的问题，无非就是要么走要么留，就这么两条路，有能力就不受这气，你可以评估一下你的技术水平，最直接的方法就是去市场投简历看反馈，要么就是主动跟领导汇报今天的工作。

你工作时间还少，很多问题不在你，老同事有老同事的圈子，刚去不是社牛肯定是融入不进去的，这还得看你们公司具体什么环境，如果没事搞裁员，大家不说话才是正常的，没人相当出头鸟，自身都难保呢。

最后你可以问问同学什么的，有没有好的工作给你介绍介绍，别不好意思。

---------------------------------------------------

还有职场第一印象很重要，如果第一印象已经形成了就是不被重视，以后想翻身很难，最好直接换。
在补充一点，别信楼上跟你说的，你太敏感，你自己什么感觉自己最清楚，感受到了敌意，那就是有敌意，要相信自己的感觉。职场从来没有对事不对人这一说，别被鸡汤骗了，做对事 我们对事不对人。
社会上从来都是对人不对事，你跟对领导才是关键
完毕。

---------------------------------------------------

@shawn4me 这才是重点，不重要+1
楼上说的都是啥啊，一群人教学，大家工作这么多年心里不清楚怎么回事吗

---------------------------------------------------

21 届，6 个新人全部背的 B ，没啥的，主要看后面绩效

---------------------------------------------------

@warcraft1236 哈哈，真的是，一开始头疼怎么带下属，觉得带不好是自己的责任，这那的
后来发现 tmd 带不动，于是悟了「尊重他人命运，放下助人情节」，大家都轻松
成年人了，自己要为自己负责，别人没义务对你的成长负责。。。

---------------------------------------------------

只有不是最差的绩效就没事

---------------------------------------------------

高绩效除非你是强的离谱，人人有口皆碑的。
否则和 Leader 熟就打 A 那不是扯淡吗。

别扯这些没用的，先想办法融入自己的研发团队
新人学技术那都是应该的，你要做的肯定要比其他人更多才行

---------------------------------------------------

B 档也是称职吧，没啥好纠结的。
我也给新人评过 B ，因为让新人背 B 是可以利益最大化的，所以一般都这么操作。
当然我会在别的地方找补回来，这事可以聊，但是如果想继续待着，不要谈崩了

---------------------------------------------------

同事平时和你没啥接触，但是对你的评价很高，这是打着灯笼都找不到的好同事。好赖不识啊你。。。

---------------------------------------------------

好问题。
LZ 有明显的学生思维（等待且在意别人的评价）。与其关注别人，不如关注这份工作内容有没有价值。
与 Leader 沟通方面。比如进度汇报，报告完成情况、碰到的问题、自己给出解决方案供 leader 选择。重要的是及时汇报，保持一个固定的频率。
关于小团体和老油条。如果这份工作很好对技术等方面提升很大，那就考虑融入，先跟带你的人搞好关系。否则就把工作内容搞好，一般 3 年就会跳槽的。
不要期望人人都很友善，也不要把自己放到弱势的地位，职场就要有 Professional 。这里不是学校了

---------------------------------------------------

B 正常吧，A 一般都是优秀的才给

---------------------------------------------------

一份工作而已，如果你觉得是性格问题就尝试去改，不能改就直接找下家

---------------------------------------------------

是小姑娘吗？

---------------------------------------------------

别想那么多，以后你就会明白天天给 B 是最好的，A 和 C 都容易滚蛋

---------------------------------------------------

通篇下来，你的很多言论其实都是在猜，要不你试着去沟通？你不觉得你这样子疑神疑鬼，猜来猜去，很像是内心戏很足的小仙女吗？大家都是出来打工的，有什么不清楚的拿出来沟通，有什么不爽的当着面说一下，你一开始就把自己放在一个弱势群体里，想让其他人迁就你，而不是把你当成一个平等的地位，你现在都大学毕业都成年人了，不应该有这种需要别人来照顾你的情绪吧？还有给你打绩效，你应该看看绩效是根据什么来评定的，要是找不到你也可以跟领导沟通一下，你要是还是理解不了的话，你试着转换一下角度，你要是一个 leader ，你要给组内的人员打评分，你会基于什么来打？

感觉你好像有点精神内耗了，当然，你要是在国企或者有编制当我没说，要是在民营公司，不必要这样小心翼翼的，回过头来你会发现自己当初像个孙子一样畏手畏脚的样子会很可笑的。

---------------------------------------------------

华为吗？

---------------------------------------------------

该吃吃该喝喝,你目前并没有什么困境
找个方向去进步例如: 健身/技术/阅读/与人交流的能力等

---------------------------------------------------

我说几个事吧，刚毕业确实正常，如果大学各种做兼职混社团的，应该早就掌握社会规律了，跟领导打交道是很天然就会的事。但是大部人都是工作中慢慢体会的，别信那些人跟你说如何作的，他们自己当年应该也不咋地，网上大把帖子 30 多岁因为公司抑郁的。

然后你的问题，无非就是要么走要么留，就这么两条路，有能力就不受这气，你可以评估一下你的技术水平，最直接的方法就是去市场投简历看反馈，要么就是主动跟领导汇报今天的工作。

你工作时间还少，很多问题不在你，老同事有老同事的圈子，刚去不是社牛肯定是融入不进去的，这还得看你们公司具体什么环境，如果没事搞裁员，大家不说话才是正常的，没人相当出头鸟，自身都难保呢。

最后你可以问问同学什么的，有没有好的工作给你介绍介绍，别不好意思。

---------------------------------------------------

还有职场第一印象很重要，如果第一印象已经形成了就是不被重视，以后想翻身很难，最好直接换。
在补充一点，别信楼上跟你说的，你太敏感，你自己什么感觉自己最清楚，感受到了敌意，那就是有敌意，要相信自己的感觉。职场从来没有对事不对人这一说，别被鸡汤骗了，做对事 我们对事不对人。
社会上从来都是对人不对事，你跟对领导才是关键
完毕。

---------------------------------------------------

@shawn4me 这才是重点，不重要+1
楼上说的都是啥啊，一群人教学，大家工作这么多年心里不清楚怎么回事吗

---------------------------------------------------

21 届，6 个新人全部背的 B ，没啥的，主要看后面绩效

---------------------------------------------------

@warcraft1236 哈哈，真的是，一开始头疼怎么带下属，觉得带不好是自己的责任，这那的
后来发现 tmd 带不动，于是悟了「尊重他人命运，放下助人情节」，大家都轻松
成年人了，自己要为自己负责，别人没义务对你的成长负责。。。

---------------------------------------------------

只有不是最差的绩效就没事

---------------------------------------------------

高绩效除非你是强的离谱，人人有口皆碑的。
否则和 Leader 熟就打 A 那不是扯淡吗。

别扯这些没用的，先想办法融入自己的研发团队
新人学技术那都是应该的，你要做的肯定要比其他人更多才行

---------------------------------------------------

B 档也是称职吧，没啥好纠结的。
我也给新人评过 B ，因为让新人背 B 是可以利益最大化的，所以一般都这么操作。
当然我会在别的地方找补回来，这事可以聊，但是如果想继续待着，不要谈崩了

---------------------------------------------------

同事平时和你没啥接触，但是对你的评价很高，这是打着灯笼都找不到的好同事。好赖不识啊你。。。

---------------------------------------------------

好问题。
LZ 有明显的学生思维（等待且在意别人的评价）。与其关注别人，不如关注这份工作内容有没有价值。
与 Leader 沟通方面。比如进度汇报，报告完成情况、碰到的问题、自己给出解决方案供 leader 选择。重要的是及时汇报，保持一个固定的频率。
关于小团体和老油条。如果这份工作很好对技术等方面提升很大，那就考虑融入，先跟带你的人搞好关系。否则就把工作内容搞好，一般 3 年就会跳槽的。
不要期望人人都很友善，也不要把自己放到弱势的地位，职场就要有 Professional 。这里不是学校了

---------------------------------------------------

B 正常吧，A 一般都是优秀的才给

---------------------------------------------------

一份工作而已，如果你觉得是性格问题就尝试去改，不能改就直接找下家

---------------------------------------------------

是小姑娘吗？

---------------------------------------------------

别想那么多，以后你就会明白天天给 B 是最好的，A 和 C 都容易滚蛋

---------------------------------------------------

通篇下来，你的很多言论其实都是在猜，要不你试着去沟通？你不觉得你这样子疑神疑鬼，猜来猜去，很像是内心戏很足的小仙女吗？大家都是出来打工的，有什么不清楚的拿出来沟通，有什么不爽的当着面说一下，你一开始就把自己放在一个弱势群体里，想让其他人迁就你，而不是把你当成一个平等的地位，你现在都大学毕业都成年人了，不应该有这种需要别人来照顾你的情绪吧？还有给你打绩效，你应该看看绩效是根据什么来评定的，要是找不到你也可以跟领导沟通一下，你要是还是理解不了的话，你试着转换一下角度，你要是一个 leader ，你要给组内的人员打评分，你会基于什么来打？

感觉你好像有点精神内耗了，当然，你要是在国企或者有编制当我没说，要是在民营公司，不必要这样小心翼翼的，回过头来你会发现自己当初像个孙子一样畏手畏脚的样子会很可笑的。

---------------------------------------------------

华为吗？

---------------------------------------------------

该吃吃该喝喝,你目前并没有什么困境
找个方向去进步例如: 健身/技术/阅读/与人交流的能力等

---------------------------------------------------

我说几个事吧，刚毕业确实正常，如果大学各种做兼职混社团的，应该早就掌握社会规律了，跟领导打交道是很天然就会的事。但是大部人都是工作中慢慢体会的，别信那些人跟你说如何作的，他们自己当年应该也不咋地，网上大把帖子 30 多岁因为公司抑郁的。

然后你的问题，无非就是要么走要么留，就这么两条路，有能力就不受这气，你可以评估一下你的技术水平，最直接的方法就是去市场投简历看反馈，要么就是主动跟领导汇报今天的工作。

你工作时间还少，很多问题不在你，老同事有老同事的圈子，刚去不是社牛肯定是融入不进去的，这还得看你们公司具体什么环境，如果没事搞裁员，大家不说话才是正常的，没人相当出头鸟，自身都难保呢。

最后你可以问问同学什么的，有没有好的工作给你介绍介绍，别不好意思。

---------------------------------------------------

还有职场第一印象很重要，如果第一印象已经形成了就是不被重视，以后想翻身很难，最好直接换。
在补充一点，别信楼上跟你说的，你太敏感，你自己什么感觉自己最清楚，感受到了敌意，那就是有敌意，要相信自己的感觉。职场从来没有对事不对人这一说，别被鸡汤骗了，做对事 我们对事不对人。
社会上从来都是对人不对事，你跟对领导才是关键
完毕。

---------------------------------------------------

@shawn4me 这才是重点，不重要+1
楼上说的都是啥啊，一群人教学，大家工作这么多年心里不清楚怎么回事吗

---------------------------------------------------

21 届，6 个新人全部背的 B ，没啥的，主要看后面绩效

---------------------------------------------------

@warcraft1236 哈哈，真的是，一开始头疼怎么带下属，觉得带不好是自己的责任，这那的
后来发现 tmd 带不动，于是悟了「尊重他人命运，放下助人情节」，大家都轻松
成年人了，自己要为自己负责，别人没义务对你的成长负责。。。

---------------------------------------------------

只有不是最差的绩效就没事

---------------------------------------------------

高绩效除非你是强的离谱，人人有口皆碑的。
否则和 Leader 熟就打 A 那不是扯淡吗。

别扯这些没用的，先想办法融入自己的研发团队
新人学技术那都是应该的，你要做的肯定要比其他人更多才行

---------------------------------------------------

B 档也是称职吧，没啥好纠结的。
我也给新人评过 B ，因为让新人背 B 是可以利益最大化的，所以一般都这么操作。
当然我会在别的地方找补回来，这事可以聊，但是如果想继续待着，不要谈崩了

---------------------------------------------------

同事平时和你没啥接触，但是对你的评价很高，这是打着灯笼都找不到的好同事。好赖不识啊你。。。

---------------------------------------------------

好问题。
LZ 有明显的学生思维（等待且在意别人的评价）。与其关注别人，不如关注这份工作内容有没有价值。
与 Leader 沟通方面。比如进度汇报，报告完成情况、碰到的问题、自己给出解决方案供 leader 选择。重要的是及时汇报，保持一个固定的频率。
关于小团体和老油条。如果这份工作很好对技术等方面提升很大，那就考虑融入，先跟带你的人搞好关系。否则就把工作内容搞好，一般 3 年就会跳槽的。
不要期望人人都很友善，也不要把自己放到弱势的地位，职场就要有 Professional 。这里不是学校了

---------------------------------------------------

B 正常吧，A 一般都是优秀的才给

---------------------------------------------------

一份工作而已，如果你觉得是性格问题就尝试去改，不能改就直接找下家

---------------------------------------------------

是小姑娘吗？

---------------------------------------------------

别想那么多，以后你就会明白天天给 B 是最好的，A 和 C 都容易滚蛋

---------------------------------------------------

通篇下来，你的很多言论其实都是在猜，要不你试着去沟通？你不觉得你这样子疑神疑鬼，猜来猜去，很像是内心戏很足的小仙女吗？大家都是出来打工的，有什么不清楚的拿出来沟通，有什么不爽的当着面说一下，你一开始就把自己放在一个弱势群体里，想让其他人迁就你，而不是把你当成一个平等的地位，你现在都大学毕业都成年人了，不应该有这种需要别人来照顾你的情绪吧？还有给你打绩效，你应该看看绩效是根据什么来评定的，要是找不到你也可以跟领导沟通一下，你要是还是理解不了的话，你试着转换一下角度，你要是一个 leader ，你要给组内的人员打评分，你会基于什么来打？

感觉你好像有点精神内耗了，当然，你要是在国企或者有编制当我没说，要是在民营公司，不必要这样小心翼翼的，回过头来你会发现自己当初像个孙子一样畏手畏脚的样子会很可笑的。

---------------------------------------------------

华为吗？

---------------------------------------------------

该吃吃该喝喝,你目前并没有什么困境
找个方向去进步例如: 健身/技术/阅读/与人交流的能力等

---------------------------------------------------

我说几个事吧，刚毕业确实正常，如果大学各种做兼职混社团的，应该早就掌握社会规律了，跟领导打交道是很天然就会的事。但是大部人都是工作中慢慢体会的，别信那些人跟你说如何作的，他们自己当年应该也不咋地，网上大把帖子 30 多岁因为公司抑郁的。

然后你的问题，无非就是要么走要么留，就这么两条路，有能力就不受这气，你可以评估一下你的技术水平，最直接的方法就是去市场投简历看反馈，要么就是主动跟领导汇报今天的工作。

你工作时间还少，很多问题不在你，老同事有老同事的圈子，刚去不是社牛肯定是融入不进去的，这还得看你们公司具体什么环境，如果没事搞裁员，大家不说话才是正常的，没人相当出头鸟，自身都难保呢。

最后你可以问问同学什么的，有没有好的工作给你介绍介绍，别不好意思。

---------------------------------------------------

还有职场第一印象很重要，如果第一印象已经形成了就是不被重视，以后想翻身很难，最好直接换。
在补充一点，别信楼上跟你说的，你太敏感，你自己什么感觉自己最清楚，感受到了敌意，那就是有敌意，要相信自己的感觉。职场从来没有对事不对人这一说，别被鸡汤骗了，做对事 我们对事不对人。
社会上从来都是对人不对事，你跟对领导才是关键
完毕。

---------------------------------------------------

@shawn4me 这才是重点，不重要+1
楼上说的都是啥啊，一群人教学，大家工作这么多年心里不清楚怎么回事吗

---------------------------------------------------

21 届，6 个新人全部背的 B ，没啥的，主要看后面绩效

---------------------------------------------------

@warcraft1236 哈哈，真的是，一开始头疼怎么带下属，觉得带不好是自己的责任，这那的
后来发现 tmd 带不动，于是悟了「尊重他人命运，放下助人情节」，大家都轻松
成年人了，自己要为自己负责，别人没义务对你的成长负责。。。

---------------------------------------------------

只有不是最差的绩效就没事

---------------------------------------------------

高绩效除非你是强的离谱，人人有口皆碑的。
否则和 Leader 熟就打 A 那不是扯淡吗。

别扯这些没用的，先想办法融入自己的研发团队
新人学技术那都是应该的，你要做的肯定要比其他人更多才行

---------------------------------------------------

B 档也是称职吧，没啥好纠结的。
我也给新人评过 B ，因为让新人背 B 是可以利益最大化的，所以一般都这么操作。
当然我会在别的地方找补回来，这事可以聊，但是如果想继续待着，不要谈崩了

---------------------------------------------------

同事平时和你没啥接触，但是对你的评价很高，这是打着灯笼都找不到的好同事。好赖不识啊你。。。

---------------------------------------------------

好问题。
LZ 有明显的学生思维（等待且在意别人的评价）。与其关注别人，不如关注这份工作内容有没有价值。
与 Leader 沟通方面。比如进度汇报，报告完成情况、碰到的问题、自己给出解决方案供 leader 选择。重要的是及时汇报，保持一个固定的频率。
关于小团体和老油条。如果这份工作很好对技术等方面提升很大，那就考虑融入，先跟带你的人搞好关系。否则就把工作内容搞好，一般 3 年就会跳槽的。
不要期望人人都很友善，也不要把自己放到弱势的地位，职场就要有 Professional 。这里不是学校了

---------------------------------------------------

B 正常吧，A 一般都是优秀的才给

---------------------------------------------------

一份工作而已，如果你觉得是性格问题就尝试去改，不能改就直接找下家

---------------------------------------------------

是小姑娘吗？

---------------------------------------------------

别想那么多，以后你就会明白天天给 B 是最好的，A 和 C 都容易滚蛋

---------------------------------------------------

通篇下来，你的很多言论其实都是在猜，要不你试着去沟通？你不觉得你这样子疑神疑鬼，猜来猜去，很像是内心戏很足的小仙女吗？大家都是出来打工的，有什么不清楚的拿出来沟通，有什么不爽的当着面说一下，你一开始就把自己放在一个弱势群体里，想让其他人迁就你，而不是把你当成一个平等的地位，你现在都大学毕业都成年人了，不应该有这种需要别人来照顾你的情绪吧？还有给你打绩效，你应该看看绩效是根据什么来评定的，要是找不到你也可以跟领导沟通一下，你要是还是理解不了的话，你试着转换一下角度，你要是一个 leader ，你要给组内的人员打评分，你会基于什么来打？

感觉你好像有点精神内耗了，当然，你要是在国企或者有编制当我没说，要是在民营公司，不必要这样小心翼翼的，回过头来你会发现自己当初像个孙子一样畏手畏脚的样子会很可笑的。

---------------------------------------------------

华为吗？

---------------------------------------------------

该吃吃该喝喝,你目前并没有什么困境
找个方向去进步例如: 健身/技术/阅读/与人交流的能力等

---------------------------------------------------

我说几个事吧，刚毕业确实正常，如果大学各种做兼职混社团的，应该早就掌握社会规律了，跟领导打交道是很天然就会的事。但是大部人都是工作中慢慢体会的，别信那些人跟你说如何作的，他们自己当年应该也不咋地，网上大把帖子 30 多岁因为公司抑郁的。

然后你的问题，无非就是要么走要么留，就这么两条路，有能力就不受这气，你可以评估一下你的技术水平，最直接的方法就是去市场投简历看反馈，要么就是主动跟领导汇报今天的工作。

你工作时间还少，很多问题不在你，老同事有老同事的圈子，刚去不是社牛肯定是融入不进去的，这还得看你们公司具体什么环境，如果没事搞裁员，大家不说话才是正常的，没人相当出头鸟，自身都难保呢。

最后你可以问问同学什么的，有没有好的工作给你介绍介绍，别不好意思。

---------------------------------------------------

还有职场第一印象很重要，如果第一印象已经形成了就是不被重视，以后想翻身很难，最好直接换。
在补充一点，别信楼上跟你说的，你太敏感，你自己什么感觉自己最清楚，感受到了敌意，那就是有敌意，要相信自己的感觉。职场从来没有对事不对人这一说，别被鸡汤骗了，做对事 我们对事不对人。
社会上从来都是对人不对事，你跟对领导才是关键
完毕。

---------------------------------------------------

@shawn4me 这才是重点，不重要+1
楼上说的都是啥啊，一群人教学，大家工作这么多年心里不清楚怎么回事吗

