### 211 大二 C++，准备暑期实习， webserver 之后该做哪个项目嘞

一，打算
1 ）大二科班，广深，打算暑期去实习，什么方向无所谓，C++搭边就行，在校生实习，估计还用不到细分方向吧，，但是愿意培养新人的企业估计很少，，，C++（ 3 月中旬~6 月之间会开始投简历）

2 ）学校教过的专业课：Web 前端，Java 基础，Java 框架 springboot ，Python 基础，人工智能，机器学习，产品经理的东西等等........教的很杂。。。所以目前电脑下了很多编译器：
Goland, vs code, HBuilder X, Mysql Workbench, Mysql 8.0 Command, Codeblocks, PingPlotter, Wireshark, eclipse, Git Bash, Finalshell, VMware, Intellij IDEA, Android Studio, Axure RP 9, Cisco Packet Tracer

3 ） webserver 快做完了（不到 100 小时），下一步，实习之前，打算再做一个项目，想请教下前辈们，帮忙选一下做哪个嘞....
4 ）当然，像 6.824 ，Tiny KV 这种，真的要自己手撕，理解吸收完，至少 200~400 小时吧，，暑期实习前不一定能搞完，还剩 3 个月大概，现阶段打算拿 webserver 投实习
5 ）最后再花 20~30 小时完善下 webserver 的细节和手撕部分代码
6 ）贴一下博客：cppreference.blog.csdn.net



二，下一个项目
有没有  大佬前辈，  哥哥姐姐，  叔叔阿姨，  弟弟妹妹，  帮忙选择一下
1 ） ucore （ 1 万行代码手写简易操作系统）
2 ）基于跳表实现的 Redis 数据库（ Tiny KV ），做之前需要先看《 Redis 设计与实现》 -- 有同类小众替代项目
3 ） webserver 加个协程库
4 ） muduo
5 ） 6.824  --  有同类小众替代项目
6 ） CMU 15445
7 ） QT 项目

三，基本情况
24 年 6 月之前，基本完成下列任务，大部分都是自己手敲，基本理解：
----------------------------
（ 1 ，算法）
1 ） acwing 一门算法课，65%的题目
2 ）《算法训练营基础篇》 600 页，约 100 道题目
3 ）力扣 hot100 ，所有题目 2~4 种解法自己写一遍（进行中）

（ 2 ，C++基础）
1 ）黑马 C++三百个视频
2 ）《 Essential C++》
3 ）《 C++ Primer 》约 20000 行笔记和习题代码（进行中..）
4 ）《 Effective C++》（进行中..）

（ 3 ，数据库）
1 ）黑马 Mysql ，学到索引调优，100 个视频
2 ）《 Mysql 必知必会》
3 ）《 Mysql 实战 45 讲》，只看了前 10 个视频和课后作业，难度有点大，先搁置（进行中..）
4 ）《 Redis 设计与实现》（未开始，，，，）

（ 4 ，计网）
1 ） B 站《计网自顶向下》，学到物理/链路层之前
2 ） wireshark 抓包实验 14 个
3 ）《图解 HTTP 》
4 ）《图解 TCP/IP 》（进行中..）
5 ）《 Linux 高性能服务器编程》
6 ）黑马 Linux 跟了基础命令

（ 5 ，操作系统）
1 ） B 站清华的视频（进行中..）
2 ） Linux 期末大作业
3 ） ucore 实验（ 6000~10000 行，手写简易操作系统）（未开始，，，，）

（ 6 ，八股）
（进行中..）

（ 7 ，项目）
1 ） TinyWebServer （即将完成，耗时 80~100 小时）
----------------------------

---------------------------------------------------

啥是 6.824 15445 啊？

---------------------------------------------------

@hello2090 C++烂大街项目，都是国外公开课，打基础用的，824 是分布式，一般是 Go 实现； 15445 是 DBMS 数据库的项目

---------------------------------------------------

及早转行，IT 已经没落了。

---------------------------------------------------

建议考个 985 研

---------------------------------------------------

所以目前电脑下了很多编译器：
Goland, vs code, HBuilder X, Mysql Workbench, Mysql 8.0 Command, Codeblocks, PingPlotter, Wireshark, eclipse, Git Bash, Finalshell, VMware, Intellij IDEA, Android Studio, Axure RP 9, Cisco Packet Tracer

---------------------------------------------------

就算你是把编辑器打成了编译器，那这个 Cisco Packet Tracer 和 Wireshark 又是怎么回事咧
现在报菜名都流行报环境了？

---------------------------------------------------

个人认为 ucore 难度不低，即使听了清华的课（记得是 ostep 为主）也不简单

---------------------------------------------------

...目测得考公 or 考研

---------------------------------------------------

现在是真卷啊, 12 年我找工作的时候 就会用 C 在控制台里操作下链表..😂 
搁现在是真废了.. 
愈感个人在时代的洪流之中是多么渺小无力😰

---------------------------------------------------

不要在这里问，去问你的直系学长学姐。
他们的路径才是你比较可能参考和复制的

没任何分析和推导，上来一句考公/考研/转行的这种建议你敢听？

---------------------------------------------------

自己和周围写 c++的 正文说的一概没做过

---------------------------------------------------

@buf1024 害，科班转啥....而且自学了不少......虽然都是入门的基础

---------------------------------------------------

@bananaza 不打算考研...

---------------------------------------------------

@chanyan 不都是....大概那个意思喽...意思是下了一堆东西，只是用过几次，没啥意义

---------------------------------------------------

@GenericT 举个例子😂

---------------------------------------------------

@cyp0633 对的，就算选了 ucore ，能不能做成还未知，，，其他地方也问了很多人，服务器方向没有任何岗位，嵌入式，工业软件这些倒是有些。。。首推 824 和 KV

---------------------------------------------------

@cyp0633 ucore 我找了 3 份源码，还有 2~3 套不同的视频和完整博客记录，如果真的打算做，不知道要不要花 300~500 小时

---------------------------------------------------

@Crawping 对呀，现在全网流行的思想都是，大一学完大学 4 年内容，大一暑期就去实习....大二中大厂，大三大厂实习，大四进大厂......但是现在能找到一份对口的工作，已经超过大多数人了，失业或者说只能做（销售，搬砖，跑滴滴，送外卖）的人太多了

---------------------------------------------------

@GenericT 不是环境吧...是俩软件，wireshark 是抓包用的，Packet Tracer 是计网让下载的

---------------------------------------------------

@angrylid 是的，同校同专业的学长问过三四个比较好一点的，读 211 硕的，大四拿了几家大厂 offer 的，还有工作了一两年的，按他们说的，貌似并没有网上所说的那么难.....也许他们能力强吧（然而他们都是 Java.....）

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

---------------------------------------------------

@YsHaNg 是工作后了的吗，现在网上能直接找到的确实只有这些.....是第二个项目那里，还是基本情况那些嘞，大学生感觉也接触不到什么实际工作的东西了

---------------------------------------------------

@RanShunliu #12 现在计算机岗位已经供大于求，这是市场情况，而且是大头垄断，很多项目都指定大厂，大厂又外包给各个外包商，外包又外包给其他外包。而且，技术在于深，不在于宽，学那么多不如专于一领域，不过可惜的是任何一个领域，都卷得有大神存在。所以，即使你学的太多，也不会给你理想的岗位，因此，早转行是正道。现在在各个领域和行业都饱和的情况下入行计算机，如同 49 年入国军。

---------------------------------------------------

@buf1024 也没有学的多....多是因为学校不挂科就要学，期末还得写个小软件或者项目，只能从网上抄。。。。学校教的大概花个 30%的时间，自学要花 70%的时间。至于转行，真心算了。。。打算从事 cpp 相关的，要求不高，第一年税后 8k 就行....问题是我已经学了 2 年了，，而且其他专业比计算机更差，更不稳定

---------------------------------------------------

@buf1024 当然喽，做好了毕业不做 C++的准备，甚至连计算机相关都不做....说不准嘞，先认真搞个实习再说

---------------------------------------------------

你的计划里有些任务比如：“黑马 Mysql ，学到索引调优，100 个视频”、“黑马 C++三百个视频”、“B 站清华的视频（进行中..）”能在 6 月份前看得完么。。
如果只是 C++搭边，可以看看网易雷火精英实习生和研究专题实习生，里面的渲染、引擎都是 C++相关

---------------------------------------------------

@RanShunliu #21 我也是写 C++的，但是正文说的我有部分做过- -

---------------------------------------------------

@chashao 黑马 mysql ，是大一看过了，200 个视频好像，一直讲完运维，当时学到 90 多个，索引调优之前没学了，然后水了下字节青训营的 Go ；；上面没有注明未完成或进行中的，都是已完成，大部分都是已完成。。C++黑马的入门视频，自己完整跟了一遍，但是最后的 20 个视频做的项目没做。。

---------------------------------------------------

@chashao 前辈工作了吗，，B 站黑马的视频，都是很入门的使用，，一个视频 5~20 分钟，挺快的。。。网易雷火那些，是要做游戏吗...但是这个方面经验为 0 ，，而且游戏挺难的，最最卷，比 996 还离谱，，而且很难入行好像，一些认识的学长想去米哈游都去不了，最后转了其他方向

---------------------------------------------------

为啥感觉行情没有你们说的那么差，我同学延毕两年挂科很多都找得到实习, 苏州 150/天 嵌入式方向

---------------------------------------------------

@Donahue emm....比以前差，但是没有上面说的那么差，说难听点，某些人想把车门焊死而已（担心卷到自己）....但是形势就是这样，，，根据我之前接触到的，以前几届的学长，还有些最近一两年大二大三去实习的，真没那么难....可能只是他们要求高，一些双 9 硕天天吵着说找不到工作，实际上是找不到月薪 2 万以上的，或者自己非科班没好好学

---------------------------------------------------

@RanShunliu #18   真实庆幸, 我这种 90 初 也算是吃到时代发展的红利了, 12 那会儿 CS 专业毕业的, 除非说是自己完全不想碰计算机,对编程 0 兴趣的, 基本 offer 随便拿.  我甚至认识一些非科班仅 3 个月培训就入行的. 现在的年轻人属实不容易

---------------------------------------------------

@RanShunliu 我和同事都没几个正经 cs 的 leader 是天体物理研究黑洞的 老板都是 ee 光学的 前司的管理也绝大部分物理 phd 到头来还是做 c++

---------------------------------------------------

学雅思/托福。

---------------------------------------------------

cpp 后端岗位很少，主要在鸡架的数据库，存储，音视频这些方面稍微多点。这种专精一个方向就行了，够研究一辈子的

顺便 webserver 这些已经烂大街烂的不能再烂了，即使真的花了很多时间去研究，是很难体现在简历上的，看到这些直接都是略过懒得问了。八股文触发器项目没什么意思。

