### 有什么研究证明娃娃看动画片有哪些影响吗？

背景：
最近时时不给娃娃看 Youtube kids 的视频，都不是短视频。
去社区社区医生说不好不能看。
回来老婆就一直不准看，网上还找各种对小孩不好的文章给我看。
娃不能看就总是闹着各种哭，简直没法带。

问题：
不知道有什么研究证明会对娃有什么影响？

个人观点：
我总是认为看一些可以学习的动画视频是可以的，因为娃确实最近很多好的东西都是跟着动画视频上学习的。

远期规划：
以后想让娃多看学习英语的视频，让娃提前接受英语教学，自己也一直吃英语短缺的亏。

---------------------------------------------------

我家小孩 4 岁，之前一直严格管控屏幕时间，也就偶尔看看小猪佩奇，这么多年了才看到第五季。
进了幼儿园，和同龄的比，认知方面确实差了一截。当然，除非你能保证提供和动画片一样丰富的生活体验。我们因为 3 年疫情，几乎没出门。
然后因为严格管控屏幕时间，所以对屏幕的依赖不高，最近幼儿园开始放汪汪队，就在家里每天 1 集给他看，1 集也就 25 分钟左右，看完就会自觉关电视。
至于短视频（抖音、快手）这种，是绝对不给碰的，那货对小孩来说就是电子海洛因。
至于学英语，主要还是环境，我觉得看个动画片解决不了这个问题。

---------------------------------------------------

合理的“屏幕时间”是？ 
这是一个很好的问题，但最新的研究并没有给出一个确切的答案。 
加拿大和美国的专家表示，幼儿要在 18 个月之后才观看电子产品。 
美国儿科协会（ AAP ）对于“屏幕时间”曾给出过一份指导方案： 
对于 18 个月以下的儿童，避免使用除了视频聊天之外的电子设备； 
对于 18-24 个月大的孩子，父母可以选择高质量的节目，并陪同孩子一起观看，以帮助他们了解其中的内容； 
对于 2-5 岁的儿童，每天的“屏幕时间”应该限制在 1 小时之内，且观看内容需要保证质量。同样，父母应该陪同孩子一起观看； 
对于 6 岁以上的儿童，时间依然需要控制，以确保不会影响睡眠和身体活动。 

https://www.chinacdc.cn/gwxx/201902/t20190212_199435.html
http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/jyzt_2019n/2019_zt7/jdt/201905/t20190513_381812.html

---------------------------------------------------

@zlkent 
很多人的实践证明了动画片是没有外语环境的儿童学习外语的最佳、最廉价途径。

---------------------------------------------------

Youtube kids 确实不好，你中国的人中国的娃，正是认知世界的年龄，看英语动画他又听不懂，还是看国产吧，中文配音的也行。“以后想让娃多看学习英语的视频，让娃提前接受英语教学，自己也一直吃英语短缺的亏。” 这我就想说你了，你自己吃英语的亏，你自己看视频学会英语了吗？几岁小孩连英语是啥都不清楚你还想让他看视频自学英语不搞笑嘛，真想让娃提前学习英语，要么自己有英语能力能在日常中教他，要么花钱给孩子报个兴趣班学。

---------------------------------------------------

有没有研究过强行不让小孩做他喜欢的事（看动画片）有哪些影响

---------------------------------------------------

@aulayli 我小时候就是通过看电视来学习普通话和粤语，在语言学习阶段看节目确实是个划算的途径

---------------------------------------------------

我的情况：
3 岁半女孩，2 岁多开始开电视，一直都是在一款 app 上看的动画片，
最开始看 SSS 系列的小短片，现在看带剧情的动画片包括：布鲁伊，考拉贝贝，沙拉和乖乖鸭等。
特意指出动画片的名字是因为发现小孩之间的共同话题都是建立在他们看过的动画片上，大部分孩子现阶段看的动画片好像都是宝贝 jojo ，小猪佩奇、汪汪队和超级飞侠，导致和其他小孩共同话题比较少。
固定看动画片的时间点，放学到家、吃完饭、睡觉前，吃饭的时候不能看。app 自带定时功能，单次 20 分钟，一天 2-3 次。因为从最开始就是按这个规定，所以看完之后都会主动关电视不吵闹。
英语启蒙方面主要还是 sss 动画，不愿意看带剧情的英文配音，现阶段还是停留在英文单词启蒙。
目前对孩子明显表现出音乐方面爱好，喜欢唱歌跳舞甚至自编词曲，性格说话语气偏向台湾，可能因为目前接触到的动画片大都是台湾配音。
身边有一个 3 岁的孩子还从来没看过电视的，在认知，表达方面明显能感觉到差距。
我认为「适度的」看一些「优质的」动画片还是有很有必要的，因为在业余时间完全做不到丰富的生活体验，就像 3 楼说的这是最方便、最廉价的途径。至于适度和优质的定义可能每个国家每个家庭都不一样，所以我特意框了出来。

---------------------------------------------------

一个没看过动画片的儿童，跟一个没看过 A 片的青少年性质差不多，不会对今后有决定性的影响，但总是缺点什么
外语不一定是关键，要注意的是文化不同

孩子学习是先从模仿开始的，首先模仿的是父母，然后是接触的其他人，幼师、亲戚等，比较神奇的是较少模仿同辈，但会从同辈学习后选择应用（比模仿更进一步的学习）；动画或其他媒介是“抽象化”的人物，“简化”的社会，这个也比真人模仿是更进一步的，这些都是人生学习过程，应该取精华去糟粕，限制有损视力、健康的因素，去掉价值观较深奥不适宜儿童理解的内容，其他加以引导为好

---------------------------------------------------

有些人就是基本逻辑都理不清楚，却很喜欢发表意见，

“几岁小孩连英语是啥都不清楚你还想让他看视频自学英语不搞笑嘛”， 这有啥搞笑的？ 你中文不知道是啥的时候没看过中文动画片？ 你是学完汉语毕业了看动画片的吗？ 你觉得儿童看视频是跟你想的那种“学英语”一样吗？人家纯粹好玩，有意思，语言只是被动附带的理解。

“真想让娃提前学习英语，要么自己有英语能力能在日常中教他，要么花钱给孩子报个兴趣班学”，学英语就这两个路径？其他路径都不行？ 没坐端正认真听讲仔细复习的都不算学东西？你觉得这两样就能学好？

作为英文素材的一部分，儿童容易吸收，喜欢吸收，有什么不可以？

真正要权衡的是，这个娃有 xx 小时空闲时间，这个时间做什么事情最好？ 这个最好除了父母没有人能定义清楚，作为父母认真思考，小心去做就行了。 
- 带出去玩好不好，你自己决定
- 带玩游戏好不好，你自己决定
- 带看书好不好，你自己决定
- 让他玩手机游戏好不好，你自己决定
- 让他看视频好不好，你自己决定
- 让他看英文动画片好不好，你自己决定

不管怎么决定，都是你的逻辑判断过的，条件下最可行，你觉得最好的就行。

**op 的问题，会不会有什么危害**，什么东西都有危害，出去玩还有安全风险，英文动画片的危害无非是：
1. 眼睛
2. 专注力，视频看多了，听习惯了，看书看不进去，不喜欢读书，只喜欢听。但这不是视频的危害，这是视频过多，读书过少的危害。阅读能力跟不上听的能力，在最简单路径下，听的路径逐渐强化，造成其他路径逐渐不容易提起兴趣。

专注力的问题不只是视频，游戏，各种成瘾源道理都一样，获得多巴胺变得容易之后越来越难尝试难的事情，一定要带着把重要且难的事情，多尝试，多刷，多读书，多认字，别因为娃不喜欢，就放弃，不喜欢就想办法变得有趣，但是目的要达到，比如认字不喜欢，就变成认一点，讲一点故事，做一点表演。

---------------------------------------------------

@param #6 粤语是汉语的一种方言，在有汉语的基础上看电视学习粤语是可以的，同理自己学习繁体字也不难。英语是一种语言，属于印欧语系，陌生的语言还是有人教的，视频只能辅助学习。

---------------------------------------------------

我家自从看了 YouTube, 现在上网课都是和老外 freetalk, 看好几年了。

---------------------------------------------------

@qhgongzi #9 “英语是啥都不清楚” 指的是没学过英语，就像你没学过英语你知道那些字母是什么意思吗？“ 你中文不知道是啥的时候没看过中文动画片？” 你这句话里的“不知道”我理解的是中文里有部分不知道的东西，中文作为母语，小孩有一些语言基础的，日常的听说读写都是中文为主，那么看视频是能辅助学习的，英语作为陌生语言你觉得孩子能接收到动画里的语言信息吗？小孩不懂语言，只是觉得画面有趣罢了。

没有语言基础，还真就只有人对人这个学习途径，我也没说学英语一定要坐端正认真听仔细复习，我说的是有能力父母教，父母没教的能力就报班学，视频音乐那都是辅助，语言是用来说的，没有哪个人是看视频学说话的吧。

---------------------------------------------------

@aulayli #10 我爷爷奶奶看了这么多年电视都不会普通话，也不会粤语。因为过了语言学习阶段了

---------------------------------------------------

研究……挺多的……随便找几个（）
https://www.sciencedirect.com/science/article/pii/S0747563220300662
https://www.frontiersin.org/articles/10.3389/fpsyg.2022.923370/full
https://acamh.onlinelibrary.wiley.com/doi/full/10.1111/jcpp.13887
https://www.mdpi.com/1660-4601/18/17/9143 （另外可以看 https://www.mdpi.com/journal/ijerph/special_issues/Screen_Time_Health_Children_Adolescents ）

整理的话：年龄占影响因素，并且可能在屏幕使用时间/认知发展关系过程中产生很大的影响。内容对于低龄儿童建议为儿童专门的内容，时间需要适当。年龄相对大的话游戏对认知可能比视频对认知层面更好。视频/电视之类的内容可能影响语言发展，但是语言层面的认知发展不代表全部层面。看护者在同一时空下的屏幕使用以及作为背景的屏幕使用也会有影响，而不仅仅是“让看电视”的时间有影响。

个人认为：这个问题没有一个很明确的认知，现有发展下的研究可能存在偏差。尤其是看护者在同时空下的屏幕使用可能产生比较大的影响，研究比较少。0 屏幕使用时间在这个背景下是不现实的，大部分也没有 0 屏幕使用和 2 小时以内屏幕使用的对比。

---------------------------------------------------

还有就是 2020 后相关研究应该还没多少，这几年屏幕使用时间整体会和以前有比较大的差异，看护者看的视频形式、内容、使用范围也应该有一定的变化，过两年可能才有现实社会的研究发出来（）

---------------------------------------------------

@aulayli 我小孩真的是看 YouTube 学会了英语，当然，英语动画片是看了不少，佩奇猪，汪汪队什么的看了几十部。看了日语韩语动画片，几天连日语韩语主题歌都唱得很好，小孩子模仿能力很强的。看日语动画片一两次，里面重复的单词就知道什么意思

---------------------------------------------------

@aulayli #12 没有小孩是天生懂语言的，小孩学习语言的过程就是不断的被动摄入，模仿，摄入，模仿，任何孩子小时候也没有所谓“中文”基础。小孩学习语言的模式就是完全基于 comprehensive input 。

你多给他看英文内容，只要内容是针对对应年龄段的，看一看都能看懂，再看一看就都能把台词背下来，在不认识任何一个英文字母的情况下。或者你就理解成双母语教育也没问题，很多双母语国家孩子就是这么成长起来的。

当然这些结论是基于我的实践得出的。我家孩子从两三岁开始就一直是英文动画片，中文的可以说从来没看过，现在五岁多，公立幼儿园没有任何英语教育。每周两节英语私教课，现在口语溜得很，自己玩玩具的时候就喜欢用节目中的语言配音，和英语好的同伴玩儿的时候也可以完全使用英语。

所以 op 绝对应该多给孩子看 yt kids ，在时间控制得当的情况下，让孩子建立对英文听力环境的绝对适应，否则等孩子长大一点后，会因为听力困难而抗拒英文内容，只想看中文内容了，这也是我身边的例子。

我家孩子现在就是无论中英内容，都能轻松驾驭，当然前提是针对对应年龄段的内容。

---------------------------------------------------

尊重一条，只看经典英文动画，比如英文版的小猪佩奇，里面会告诉你所有生活常识，绝对能让你的小孩比那些不看电视的，或者看国内垃圾动画要进步快得多。

---------------------------------------------------

@coolmint #17 我真是懒得讨论了。我上面说了视频只能辅助，学习语言还得人教人，就像你不也给孩子报了私教课了吗？你也没让孩子只看视频学啊。

-------------------------------------------------------------------------------------------------------------------------------------------
爱咋学咋学呗，又不是我的孩子，我只是随口说两句，我的观点就是看视频对小孩学习外语没有那么大的帮助，学习还是需要有老师带领的，最好父母为师。楼主不要想着多看视频就能提前学习英语，大家也知道看视频多了对儿童的视力危害非常大。没想到那么多人长篇大论的针对小孩学英语这个话题对我口诛笔伐，真的累了，不想再回复了，也不希望再有人回我了。

---------------------------------------------------

这个帖子值得学习 我家的短视频中毒了 正在戒

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

---------------------------------------------------

可以看，效果比兴趣班好。

美国文盲的口语比过了大学四级的口语好，你家娃要是口语能有美国文盲那么好，外加中文成绩不差，不会有语言困难。如果还给买点英文读物的话，单词量也不会差，书面英语也会效果不错。

不要妖魔化上瘾，了解了脱敏之后再说上瘾。平板时间管够的小孩，只要说出去玩，一说就走，从没拖泥带水的，平板完全是打发时间的东西。哪些拖不动娃的，基本上是应试教育模式，全部时间耗在学习上没给机会脱敏的。

唯一要注意的是用眼习惯，看的时间长一些没问题，只要用眼习惯是健康的就行。用眼习惯不好两天就可以深度近视，用眼习惯好几十年也不会有近视。基因近视不在讨论范围内。

宽泛的说点问题，一个成长期的孩子你怎么判断他的行为是个阶段行为还是个会保留到成年的习惯？不会走的时候喜欢撕纸片弄得屋里脏死、会走路了喜欢踩水玩弄得身上湿不溜秋还可能感冒、七八岁废话连篇连狗都嫌、看个蚂蚁聚餐能一下午、作业不专心，哪几个在你眼里是个好孩子该有的行为，有几个孩子没有这些行为。作为大人，你有多大的能力评估这是能力成长过程中的阶段表现，还是一眼看穿这孩子到八十就是这么地了。大人的能力是孩子能力的坚实基石，也可能是你孩子能力的起点下陷的泥潭深渊，孩子发展跟不上，真不完全是孩子的问题。

---------------------------------------------------

我 2 个小孩子就是从小看到大,工作的关系,从小就抱在大腿上看,我的带鱼屏分一半屏幕给他.看到后来就会在生活中适当的场景蹦出正确的英文,非常的 6.但是后面就坑了,他们喜欢上了那种没有英语发音的视频,慢慢慢慢就把英语忘了,不过现在语感很好,教英文也相对容易些.所以楼主,你如果是为了小孩学英语,千万要记住,不要给看那种不带语音的视频,但是油管会自动推荐,这方面千万要注意,不要跟我一样踩坑前功尽弃.我给你举几个例子,以下类型视频千:https://www.youtube.com/watch?v=00Q7lu5MqF4              https://www.youtube.com/watch?v=3XMjjxn33b0   https://www.youtube.com/watch?v=7YnUVDKWZBI   看油管肯定是能学到英语的,自然而然地过程.我 2 个都试验了,是可行的,但是就是后期别踩坑,前功尽弃.最好是爱看哪种频道给下载下来.另外不能长时间看,注意眼睛健康.

---------------------------------------------------

还有就是 2 个似乎开口说汉语要比普通人慢些,小的个最开始说汉语有的发音还是英语腔调.我家没有英语语言环境,学校也没有.我只有 2 个样本,仅供参考.

---------------------------------------------------

问：你媳妇和你的学历差是多少。

解：听你媳妇的，在家庭事务能听老婆的就听，不然吵起来都是你的错。就英语教育而言，其实还是有很多方式学习的不一定要用动画片学习。

关于医生说不好，显然是说不要过早的教育，但你媳妇肯定理解错了，你得从这方面去驳媳妇。

---------------------------------------------------

@aulayli #19 您说是辅助我同意，确实是辅助，只是我认为这个辅助的手段真是非常好，非常有效果，所以我建议 op 在时间控制得当的情况下，尽可能大量使用该辅助手段。

被动的听力训练对于孩子的语言学习是至关重要的，每天能给他加二十分钟，半小时的，结合语言课程，事半功倍，关键是，还没啥损失😅

---------------------------------------------------

你知道为什么娃娃喜欢看动画片吗，因为儿童向动画片色泽简单，儿童大脑还没法适应现实花里胡哨的各种颜色，所以喜欢色泽简单的动画片

---------------------------------------------------

还是要看是多大的娃。不同年龄对这件事情的处理方式完全不同。但是对于大一点的小孩，看动画片是一个很好的教育方式，优秀的动画片可以塑造他们的是非观，善恶观，也会增长孩子的知识和阅历。孩子最善于模仿，动画片给他们提供了一个可以模仿的对象。

另外屏幕时间这个事情应该就事论事，比如上面 AAP 的指导方案明显就存在严重问题——为什么 2 岁小孩就可以看 1 小时，而 5 岁了还只能看 1 小时，但是到了 6 岁就突然可以看到“不影响睡眠和身体活动”呢？可见这些指导方案也就是专家给出的比较保守的意见，具体的实施应该根据每个小孩的情况由家长来定夺。

我个人是鼓励我家小孩看动画片，也允许孩子看 YouTube 上面拍摄的一些儿童视频，随着孩子年龄增大，最近也引导她看一些非常经典的 BBC 的纪录片。我对于时间控制并不是很严格，偶尔超时也没关系，但相对的我会在孩子观看的时候在旁边陪着孩子一起看 。

另外同意上面的观点，我个人非常抵制短视频，尽力不让娃接触任何短视频。

至于学习外语，我认为重要的是看娃能否看进去，如果孩子对外文动画片不反感并且能够看懂，那么偶尔看看也没关系，但是不要把它作为一个学习外语的主要手段。我家孩子因为周围环境是英文，这两年疫情结束上学后英语已经渐渐变成她的习惯语言，所以最近我会有意识的找一些 YouTube 上面做的精美的中文动画给孩子看，但是我也没把这个作为一个让她学习中文的手段。而与此相对的是在疫情期间孩子在家的时候，我会有意识的给孩子看英文版的小猪佩奇帮助她熟悉简单的英文。

