### 五年前端，失业快一年，对未来感到前所未有的迷茫，想问问大佬们建议

## 个人背景
  楼主是 17 年毕业的大专，那时候趁着国内 IT 行业的火热，自学前端入了行，从一开始在小公司拿着 3K 的薪资，后面慢慢跳槽也是得益于一位技术群朋友的内推进入到了一家中大厂工作了两年多，在公司一开始开发的项目比较简单，到后期逐渐参与了相对比较有难度和挑战性的项目，感觉自己的技术路线慢慢好起来了，可惜这个时候遇上的公司裁员。
  
  个人评价自己技术上属于能熟练干活的那种吧，就一普通人，不算突出，干了几年前端感觉兴趣逐年下降，觉得大部分前端的发展非常有限，都有点想转 java 了。
  在 2023 年初公司裁员后，当时还抱着在家沉淀下学习学习后端技术再找工作，可惜事与愿违，在家还因为老人生病需要照顾耽搁了一段时间，在家里也是琐事挺多的，感觉还不如上班期间能专注学习了。就这样过了半年多，楼主才开始投简历找工作，也是感受到了市场前所未有的寒冬，虽然楼主工作期间整了个成人本科，目前看起来这玩意非全日制的本科真的是用处不大，在广州找工作，投出去基本是没什么响应，到了 11 和 12 月份，约到的面试不多，大多数都是外包，最后迫于压力去了一家甲方感觉规模还行的外包，18K 一个月。

## 自身劣势
楼主 95 年的，目前也是接近 30 岁了，无房无车无女朋友，女朋友一直没主动找，感觉自己现在混成这样，不好找，唯一庆幸的是父母身体健康，家里暂时没有太多时间需要楼主操心，虽然父母在工作上也无法提供什么帮助。
目前总结一下自身的一些问题：
1. 学历差（大专+成本）
2. 技术不牛逼
3. 人脉资源少，有一些同行朋友现在也是自身难保
4. 年龄快 30 了

## 如何自救？
失业这段时间，自己也是一直在想以后的出路在哪里，但是可能自己认知有限，实在想不出什么比较好的出路，其实个人是愿意去学习新东西的，缺苦于没有一个比较明确的目标，东学一点西学一点，最后也是很难有好的结果，也深知选择的重要性，所以想借助这个平台，想参考参考大佬们的建议。
下面是自己想到的一些方向，也写出来想听听大家想法：
1. 在外包先干着工作之余把技能点重心转到 java + 英语上，后期考虑转后端 or 全栈 or 远程开发？
2. 参加广东专插本，争取再拿个全日制本科学历。有成本与风险，一是需要重新学习专插本的考试科目，二是已经工作五六年了，还有必要再去花两年时间进入学校拿个全日制本科文凭吗？
3. 考公考编，老家是韶关那边的，手上一个成人本学历，考公可能竞争不过，事业编制会不会简单点？当然自己没考过，不过有一个发小考上了老家公务员，也是考了有五年才上岸，目前考公考编难度逐年上升，自己也没有勇气能脱产备考，如果要考的话也是只能边上班边考。
4. 转行？限于个人认知，感觉普通人能选的职业好像大多还不如程序员，目前自己想过的：产品、运营、售前、电工、plc 、保安、消防中控、滴滴、货拉拉、销售。

## 一点个人感悟
最后一点个人感悟写给可能同样是大专的年轻人看吧，也不一定对，参考就行
1. 学历很重要，当初感觉自己专插本又要花家里不少钱就没去考，现在想来只想穿越回去给自己一巴掌
2. 人脉很重要，其实有很多机会真的需要人脉，包括你父母亲戚的人脉
3. 在学校的时候就要多规划规划以后的职业路线了，不然会走很多弯路，浪费很多时间，可以多找拿到成果的人交流
4. 一门外语很重要，不管是英语、日语 还是其他，我感觉一门外语是可以打开另一个世界的钥匙！虽然我自己现在英语还是差到不行，如果有大佬知道成人如何学习英语的方法论，也希望可以分享下。

## 结尾
最后感谢大家能够看完这个帖子，也祝各位 2024 越来越好，谢谢大家

---------------------------------------------------

96 ， 没谈过恋爱，最近一段时间各种焦虑，比我小 8 年的表弟都结婚了，唉

---------------------------------------------------

Java 确实机会要比前端多一点，但是并不等于转了 java 日子就好过，没有统招本（建议放弃专插本吧，那个跟成人本科没区别），别说甲方进不了，现在很多外包都直接很遗憾不能与您共事了。

我能给的建议就是苟住，保住工作，多攒钱，别消费，别上结婚买房生孩子这三大杠杆。（除非有一个女生愿意跟你同甘共苦不求物质），否则匆忙买房，给彩礼，结婚，掏空现金流，那日子有你受的

---------------------------------------------------

学历是硬伤，其他再怎么救，这块的短板终究会把你拉下水

---------------------------------------------------

别结婚，别生孩子。苟住

---------------------------------------------------

@shmilypeter 专插本跟成人本的区别应该还是有点？一个是全日制的，结婚买房我现在确实不可能，毕竟工作不稳定。

---------------------------------------------------

30 岁的年龄了，学历、技能不再重要，重要的是推出来自己的作品（最好是有多少颗星的 Github 独立作品）

---------------------------------------------------

@Meikkko 所以现在在考虑要不要再弄个专插本，不过我基础比较差，个人估计如果考的话可能顶多上个民办本

---------------------------------------------------

转行吧。op ，我觉得未来 10 年前端不太行。
根据 36kr 汇总的数据，2024 最火的五大行业是：

装备制造，车辆工程，新能源，医疗健康，基建

看你对哪个感兴趣往哪个上贴吧，选择和努力同样重要。

---------------------------------------------------

非刚需别买房，你的所赚是够正常开销的

---------------------------------------------------

盲目转后端也没啥用，后端更卷，后端除了语言之外还有数据库，缓存，消息队列，linux ，docker ，k8s 。最重要的是你没有后端经验。学历是短板，就让项目经历加分呗，如果公司项目不行，自己弄点高大上的开源项目提升下简历

---------------------------------------------------

首先认识到焦虑是正常的，平常心对待吧
然后你对自己的技术打几分？就算读了这个本科会给你增加多少机会？有试过把简历改成本科去对比么？考虑到统招本科就业一样艰难，我对这个也持悲观态度，别到时候和你的成本差不多作用。
转行就更不行了，你转成啥行业能拿到 18k 啊，在广州这个工资不低了，至少把这 18k 赚完再说。
所以我觉得还是得继续持续学习，英语也是必须的可以增加点海外机会，到 35 岁持续 5 年不断的学习(不是工作混日子)总归能学出点名堂， 说不定到时候周期过了经济开始恢复，你还有竞争力能混口饭吃

---------------------------------------------------

说实话,计算机行业.你函授个本科.可能在省考中还能卷一下..但是那备考需要付出极大的努力.

现实就是这样.学历硬伤,技术不拔尖,做个普通人都不容易.

---------------------------------------------------

技术才是关键,实在提不上去就换行吧

---------------------------------------------------

为什么觉得混成这样不好找女朋友，全国好几亿男青年都能找女朋友，你觉得别人都比你混得好吗

---------------------------------------------------

我觉得你要是喜欢写代码，至少业余时间写自己的开源项目，哪怕给自己经常用的开源项目改改 bug ，提提 issue 也都可以，但是没有这种想法，写代码纯粹就是为了挣钱的话，目前来看，确实好像到头了，至少短时间看不到复苏的希望，可以试着转一下，小城市的话首先考公考编，实在不行去学校当计算机老师？可以尝试一下，假如还想要继续写代码的话，我觉得你趁早挑一个自己感兴趣的领域，这样业余时间学的东西工作当中说不定还用得上，而且前端其实也是一个很大的范畴，只要是跟用户有直接交互的地方，都有前端生存的空间，我跟你恰恰相反，我是 java web 入门的，工作几年后现在反而转前端了，因为我更喜欢自己写出来的东西可以让用户和我直观的看到和感受，所以你要不先静下心来想一想自己到底想要的是什么。

---------------------------------------------------

国内程序员真的不好找了现在，都是夹缝中生存

学历、技术、经验、不能 gap...缺一不可

我感觉我 30 岁以后估计也不会干程序员了，另谋出路，你可以看下咸鱼/淘宝弄些副业作为收入也是个方向

---------------------------------------------------

@kera0a 目前是简历写的本科，不过确实挺多公司会先问是不是全日制统招本的，成本的作用目前给我感觉就是对于少数不强制要求全日制的情况有点帮助吧，目前我现在这份工作就是如果我没有这个成本的话可能也是无法通过。看了你的回复，我也感觉再花两年时间读个专插本出来，搞不好那时候的就业情况更差了，那就得不偿失了。目前看来也是只能先苟住提升提升技术和英语可能相对来说比较妥当，感谢回复。

---------------------------------------------------

@xsnowholy 
忠告，不要买房不要生育，先把自己照顾好。
如果未来工作的地方学历是必需，那就提升学历，否则专注于技术和业务。

---------------------------------------------------

应该不是 op 的原因，我最近也在面试，说下我最近的感受。从去年九月开始面试的吧，面了字节飞书，贝壳租房业务，美团的到店 saas ，还有一些小公司等等，都是到了二面就没有消息了，甚至连一个拒信都没有。上面有一家二面面试官比较实诚，直接跟我说大老板还需要看看后面的面试情况。然后到了现在，我看他们岗位还在挂着，还没招满，不知道这几个月招了多少人。只能说，现在确实不缺人吧，人多岗位少，竞争激烈。

---------------------------------------------------

可以尝试一下其他方向，没必要在技术上吊死，而且很多人就算搞一辈子技术上限也就那样， 从 5 分 ~ 6 分的提升足够点亮商业技能点从 1 ~ 4 分了，我认为得多想想其他出路。

---------------------------------------------------

主要是学历太差了，好好学英语，去国际化卷吧

---------------------------------------------------

请教 OP 如何专插本？在下目前也是成人本科，确实感觉用处不大，坐标成都

---------------------------------------------------

用你最熟悉的技能（前端）去拓展其他你认为的「生路」的可能性

---------------------------------------------------

@tmdbbr 这个看当地政策的，广东专插本没有太多条件限制，想考就报名吧

---------------------------------------------------

8 楼老哥正解。

选对行业，虽不敢说猪也能飞吧，但是猪也能当 leader 是有可能的。

我觉得未来的前端会越来越喜欢 20 年前的平面设计。

说学历的，老罗牛逼吗？老罗高中学历。学历是个问题，但不是全部问题。

哪有万事俱备只欠东风的成功，真实的成功都是扬长避短，边学边干。

固话思维，随波逐流容易，跳出局限独立思考难。

---------------------------------------------------

抱歉打错字：我觉得未来的前端（发展趋势）会越来越像 20 年前的平面设计。

---------------------------------------------------

有很多跟你一样赶时代的浪潮，非科班转行 IT 的人都面临跟你一样的遭遇，焦虑未来生存空间，焦虑发展。但是也首先也不要过分焦虑，大环境也就这样，你现在 18k 的薪资已经不低了，不建议转 java ，建议前端上精进，同时尝试下副业，做内容输出，5 年内别考虑买房

---------------------------------------------------

16 年毕业，大专，前端，经历跟你差不多，我都失业两个月了，你还能找到外包苟着算不错了

---------------------------------------------------

转嵌入式或者单片机，纯软件的职场比硬加软要更卷一些，只是搞纯软的特别是网络的一般都看不上嵌入式的。嵌入式也避开 android 等标准系统，说白一句就是找非标的工作，能标准化的职位不先拼学历挑简历，你觉得先拼什么？

---------------------------------------------------

卧槽，跟楼主太像了。同 95 ，同大专，同外包，同空 1 年。不过我怎么好像是工作 7 年，另外我还是想以技术做副业。

---------------------------------------------------

@GT7 老罗，高中。。。像这样的例子还能多举几个么。

---------------------------------------------------

说点实在的，3~5 年拼的是领域经验，至少可以让 hr 看上去觉得有兴趣，前端这个时间来得要更早。感觉你前司的领域经验，可能不容易迁移到其他公司。

---------------------------------------------------

说项目经历 其实随大流的都是差不多。话说 18k 广州感觉还是挺高的。

---------------------------------------------------

学好英语，学到雅思 7+。

我和你一年的，我表叔八十年代的人，和我爸同一辈的人，复旦大学开设计算机专业第一批学生，现在依旧在外企搞 IT 。表叔的打算是一直工作到退休，，退休后回老家重庆买房养老。

我目前打算走表叔这条路。先尝试远程，不行的话就去外企，再没活路就只有转行或者是润了。

---------------------------------------------------

学历硬伤，现在不是 985 都不太好找，我想了下，也是出路不多，不知道该咋办，要能咬咬牙 run 出去也不是不行，其他的我觉得都不太行。

---------------------------------------------------

三年多，算上实习四年多，27 ，虽然目前还在职，但是并不看好，打算转做大客户销售了，还一直在犹豫徘徊要不要苟住

---------------------------------------------------

@onice 老哥你表叔那个年代复旦大学计算机专业那学历含量量可太高了，不过英语确实很重要，目前在寻找成人学习英语的方法计划。

---------------------------------------------------

楼主的成本是有学位证书的吗？

---------------------------------------------------

同 95 ，考公事业编不推荐，因为你干不过学文的，现在最切实可行的方法就是进国企，看看你老家的银行岗位，或者一些市属国企也行，很多国企发布的招聘都是自己的集团，要求也不高，难的是你怎么找到这个集团官网

---------------------------------------------------

@rsyjjsn 我之前找了下，市属国企大部分都是 211 学历起步的，名义上防止裙带关系招聘。除非给的薪资不超过 8k 放低学历要求。

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

---------------------------------------------------

软考中高级 + 985 软工非全，咋样，英语学好

---------------------------------------------------

@xsnowholy 
我找到的英语学习方法，V 友推荐的

简单过一遍语法（不要求掌握，只是大概了解一下概念，不看也没关系）
https://www.bilibili.com/video/BV1XY411J7aG

然后就是大量可理解输入了
https://www.bilibili.com/video/BV1aD4y127GE
https://www.bilibili.com/video/BV1tf4y1s7NN

