### 家庭服务器、纯固态 nas 折腾分享

一直想在家里装一台 nas 主机，作为家庭影音库，把我的折腾过程也整理个视频（大佬可以忽略），[详细可以查看视频]( https://youtu.be/EEOdWlZ6pHI?si=lFFziIqnrbzdqhxi)

我的需求是：
1 、除软路由外的 all in one 小主机，pve+nas+windows+linux ；
2 、用来轻办公、跑脚本等，不玩游戏；
3 、最好颜值高，放到家里客厅；

开始折腾：
1 、自己攒主机，机箱、主板、CPU 、电源、风扇等等自己购买安装。发现自己有选择困难症，且不适合小白，只能放弃；
2 、自己找商家已经组装好的 nas 主机，整体下来，搭配一套自己满意的配置，价格也不便宜，而且大部分商家只卖自己组装好的主机，不愿意帮升级配置折腾，只能放弃；
3 、找正规厂家售卖的小主机，扩展性强的，作为 nas ，发现这个方案最适合我这种小白；

最终我的配置成本：5327 元
itx 小主机：石英峡谷 i7-9850H （准系统，不含内存硬盘） 1869 元
nvme 固态：4TB 光威 1170 元 + 4TB 宏碁 1299 元
内存条 金百达 16GB*2 320 元
usb 转 2.5G 转接卡 99 元
2TB 金邦 SATA 固态 570 元

---------------------------------------------------

有点贵啊,这价格我选择自己组个新平台的机子

---------------------------------------------------

@godwei 嗯嗯，新平台组纯固态，cpu 比这个好点的话，可能比这个要贵，现在这个成本主要花在了固态上。。。

---------------------------------------------------

最近也在折腾全 SSD 的 NAS
方案推倒重来了几次
目前的方案是

硬件：
CPU：QTB0 （为了功耗，从 QTB3 降级为 35W 的 QTB0 ，另外我的 QTB3 集显输出似乎有问题）
主板：PRO W480 ACE （工作站主板，支持志强（ QTB3 ），板载 Intel 2.5G ，螃蟹卡支持带外网管理，带雷电 3 ）
RAM：128G ，32GX4 塞满，内存便宜的时候买的，虚拟机多一定要大内存
SSD：
21 个 2.5 寸 SATA SSD——都是之前别的机器上淘汰/闲置的
三星 870 QVO 8T*8——之前在 QNAP 8 盘位上用的
sandisk 4T*10
WD 蓝盘 4T*1(其实和上面是一个方案)
三星 870 EVO 4T*2
1 个 U.2  WD SN640 7.68T

主板目前直通卡 3008 上 8 个 8T
其他 13 个 SATA 用各种转接方案（在等 3008 直通卡的扩展卡）
ASM1166 M2 转 6 SATA
ASM1064  PCIE X1 转 2 SATA
主板 6SATA

主板 PCIE X16 （ X4 模式）转 8643 ，接 U.2 （ SN640 7.68T ）

机箱用 99 包邮的一个冲压（薄） ATX 机箱

系统之前考虑用 WIN ，后来装系统莫名其妙翻车干脆换回 EXSI
系统安装在 SN640 上，VM 也都跑在上面，WIN 、TNAS 、黑群晖等等

8 个 8T 目前在 WIN 里用系统自带做软 raid0
13 个 4T 计划塞到 TNAS 里

局域网是 2.5G 的电口，因为家里没做光纤预埋，装修预埋的是普通 5 类线，跑万兆可以勉勉强强跑，但万兆电口的网卡占机器卡槽就算了

NAS 和 MAC 、WIN 通过雷电 3 网桥 20G ，比万兆好一些，或者通过雷电 3 走 外置 U.2 硬盘底座

这个是 SSD online 的机器，目的：
1 、不对数据持久性考虑，所以能接受 raid0
2 、数据做好备份到外置 HDD 的准备
3 、重要数据在 SN640 的 U.2 和阵列各备份一份（重要数据不会超过 8T ）
4 、静音
5 、单卷容量尽可能大，内外传输速度尽可能高，特别是对外的接口
6 、数据往外倒尽量方便
7 、online 的消费需求其实千兆就满足，但既然 lan 是 2.5 ，那也够用

---------------------------------------------------

在用石英峡谷 i7 9850H + 64G DDR4 + 500G RC10 系统盘+ 2T PM981 数据盘
帅是真的帅 Intel AMT/vPro 是真的没法用……
拓展性上限很低，板上 2 个 M.2+底部 16x 加起来上不了几块盘，毕竟桌面级玩具……

---------------------------------------------------

看个电影纯固态太奢侈了，而且有主机的话你直接 ssd 装主机上装个 docker 再开个 smb 不就完了吗

---------------------------------------------------

这套东西是过渡方案，因为考虑到要塞到弱电箱旁边的柜子里，所以在 ATX 机箱的情况下尽可能塞
把闲置的硬件全凑起来
未来有地方放追风者 614 的塔式机箱后，方案可能会修改
最近会改的是所有的盘都挂到直通卡上，不再用 ASM 的转接 SATA 方案
电源从 450w 换成 750w （ 5v 的功率目前只有 80w ，有点担心）
目前硬盘用 3D 打印件+猫扇散热 安装位置有点挡 PCIE 卡槽
目前 PCIE 4X 转 8643 有点浪费 可以通过 PLX 再上 4 个或者 8 个 U.2
另外目前 U.2 是 7.68 ，可以上 SN650 的 15.36
最近有 PM9A3 的 15.36 不知道敢不敢用

---------------------------------------------------

@maizero 牛逼，你这个是真的纯 nas 方案

---------------------------------------------------

功耗是多少？ 看起来不低

---------------------------------------------------

壕

---------------------------------------------------

@lenoraarmstro999 因为是丢在家里 online 的，考虑了很多因素的平衡，否则我直接上全 U.2
这其实是个四不像
1 、论尺寸，ATX 很尴尬，不大不小的
2 、论成本，870 QVO 是一个非常差评的盘，价格比 SN640 7.68 贵，缓外速度狗都不如（ HDD 还有 200 多 M ，它作为 SSD 能有 140 你敢信），QLC 的颗粒，单价比 4TB 的 TLC  2.5 寸 sata 还贵……
3 、功耗，就算 QTB0 是 35w ，但是比 QNAP 成品 ARM 芯片的，功耗还是太大了，其实我有另一套方案在跑，就是 Mac mini+U.2 雷电 3 硬盘底座/USB 3.1GEN2 的 HDD 底座（ 5 盘位独立开关）
4 、发热，我用了起码 3 组猫扇，带来的后果是如果防尘不做好，绝对是吸灰利器

全 U.2 NAS 我期待成品的，外观、尺寸、散热都做好，所以就没折腾

---------------------------------------------------

nuc9 还是适合 winnas ，用雷电口搞起来相当于两个 10g 网口

---------------------------------------------------

我在用 3.5 寸的硬盘，用 3.5 寸硬盘的话，就是噪音大，机箱体积也大难搞，好看的机箱也是个大投入，来来回回不满意换了三四个机箱😂

---------------------------------------------------

个人感觉咸鱼买个企业盘更合适

---------------------------------------------------

刚在油管看了你的视频。。

---------------------------------------------------

吵不吵？

---------------------------------------------------

op 这个需求上全固态有点奢侈啊。

---------------------------------------------------

sata 硬盘直通来装群晖吗?

---------------------------------------------------

@ipdnor NUC9 我也有，原装机箱散热太差，红眼峡谷还能用一下

---------------------------------------------------

各种方案都折腾过，家里有大概 1.5PB 的 HDD ，都是企业级，WD 、ST 、TOSHIBA 都有，10 、14 、16 、18 、20 都覆盖，从 10T 开始淘汰，目前 16T 已经淘汰完毕，在淘汰 18T ，服役的是 20T 。
从白群晖，到 雷电 3 的 QNAP ，再到 WIN NAS+硬件阵列卡+外置硬盘柜，从 MAC MINI+外挂 SSD ，到现在的 EXSI 全闪 NAS ，一直在折腾。

---------------------------------------------------

楼上 1.5pB 惊呆了
48 盘位都不够

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

---------------------------------------------------

@maizero 讲讲硬件配置啊

---------------------------------------------------

看标题识机型系列……
铭凡那个 1L 的 MS-01 应该快开卖了，对不在意成本（和小作坊）的来说估计更适合

---------------------------------------------------

我也想组装纯 SSD 的固态，不是为了速度，而是为了静音，但 Nuc9 这个机箱，静音怎么样啊？有没有好的静音准系统推荐，2.5 寸 Sata 接口的也可以接受

---------------------------------------------------

@maizero 大佬，你这配置还在乎功耗吗，貌似 QTB3 改 BIOS 能压低功耗吧

---------------------------------------------------

颜值高建议：Mac Mini M2 + 硬盘盒，但是存在架构问题(ARM)
不折腾建议：群晖 DS923+，容器虚拟机都有了
NUC 折腾其实还是太理想化了，建议分离存储和办公到不同设备，哪怕 NUC+硬盘盒都要好得多。

最后，没有 RAID 真的不能叫 NAS

---------------------------------------------------

@starrynight9 在乎功耗，因为毕竟我是 7x24 跑，能少一点是一点，NAS ，或者说家庭服务器没什么性能需求。
QTB3 关闭睿频是可以减低功耗的，但是 QTB0 关闭睿频的情况下更低。
我对性能需求没那么高，所以考虑 QTB0 ，另一个我的 QTB3 和主板搭配有 bug ，集显不输出，当时买的时候我是用独显所以没发现这个问题。

---------------------------------------------------

@Lancemu NUC9 我折腾过，M2 方案、SATA 方案、U2 方案都试过
当初看中的是雷电 3+相对小体积&扩展性
最后功耗、散热方面放弃了

---------------------------------------------------

内存为什么要这么大的

---------------------------------------------------

@maizero #26 好奇问问，PB 级别是什么应用，难道是大站保全站选手

---------------------------------------------------

如果是数据服务器，那么为了数据安全，RECC 内存条 + ZFS RaidZ1 + ZFS 热备盘 是必须得，接着就只有志强 CPU 方案了，这种机器尺寸不会小。

如果不是数据服务器，或者数据坏了或丢了无所谓，那就上 mini 主机。

---------------------------------------------------

@steveway 不怎么玩 PT ，不保种……
只下不看🐿

---------------------------------------------------

@TsubasaHanekaw 之前 HDD online 的时候也就 24 盘位，一个 QNAP 872XT+2 个 8 盘位扩展柜，TL-D800S TL-D800C
18*8*3=432
其余的分散在 5 盘位 USB 硬盘柜、8 盘位 8088 SAS 硬盘柜、塔式机箱、冷备等等……
HDD 吵死，所以不玩了

---------------------------------------------------

@customsshen 3 楼讲了现在的配置，其实都是闲置硬件凑一起罢了
目前翻车中
已经改方案了

---------------------------------------------------

目前的方案是
M2-1：PCIE X4 转 U.2 1 个 SN640 7.68T
X16-2：3008 直通卡 8 个 870 QVO 8T
板载 6 个 SATA：6 个 Sandisk 4T

预留 X16-1：PLX X8 转 4 U.2  4 个 SN640 7.68T

