### 大众、现代、日系怎么选？请各位老司机给点建议

## 背景
我的第一台车（包括父辈也没车），所以在汽车方面纯小白。    
预算是 15-17 （落地价）    
需求：外观好看，内饰过得去，**省油**，耐用（想用 5-10 年不要出大毛病，不要把我的丢在路边）

## 心仪车型
我对车可以说是完全没了解。     
本想支持国产，但是油耗确实都太高了，而且都要加 95 的    

对德系是挺有好感的，三大件也稳定，所以看中基本都是大众的车~    

韩系的三大件也是很出名，不过在国内销量一直不好（听说售后服务还很差，听说的哈没实际体验）     

对于日系多少有点喜欢不起来的感觉。广东地区确实遍地都是日系，身边的很多朋友也是开日系。他们都说**一车传三代，人走车还在**、**修不好的大众，开不坏的丰田** 之类的。     
不过我也看到日系很多负面观点：比如说车脆皮，丰田数据造假、加上内饰太老了、技术都是 10 年前的等~（对于日系承认多少是有点偏见）

### 上汽大众 - 途岳     
这个车各方面都 OK ，省油（油耗是全部看中车型里面最低的）、还能加 92 的油、外观内饰也是我喜欢的，价格合适。纠结的点就在于它是 **干式双离合**    

身在广东地区，刚好前几周反复的回南天加上刷到这个帖子： [回南天过后的干式双离合]( https://www.dongchedi.com/ugc/article/1793189235894272)     

然后自然而然刷到了很多 **干式双离合** 不太好的地方，比如低速顿挫，发热，相对来说容易坏等。    
有没有大众车主可以给点过来人的经验，感谢~

----

### 北京现代 - 途胜 L
价格是 OK 的，外观、内饰能接受、加 95 的油
用的是 1.5T+8AT 变速箱，官方给的油耗是 7 个左右（我知道这也和用车习惯有关，只是作为一个参考），勉强能接受的水平

**纠结的就是销量不高**。一个产品的好坏销量也是很重要的考量元素，加上怕保有量不高的话后续保养维修会不会很贵？身边的朋友给的建议 
1. 看销量 
2. “我会推荐买，但是我不买”

----

### 一汽大众 - 探岳
配置和途岳差不多，不过用的是**湿式双离合**。价格多少有点超预算了（落地没有 18w 开不走），而且要加 95 的油~

唯一纠结的就是贵啦。

---

### 其他车型
日系朋友推的最多的基本就是：锐放 锋兰达 逍客。     
看了下配置确实都差不多，日系也是省油出名的，就是过不去自己心里那关（自己心里不喜欢日系，可是又不敢和钱过不去的那种）

国产车也看过 
- 星越 L （实车比想象的长，看起来很大，我老婆怕操控不了那么大的车），而且油耗确实高

- 领克
	- 06 入门级，怕做工用料不咋地
    - 03 贵了点，油耗高，加上怕车机、还有车上的零件不耐用。国产车担心的最多的就是不耐用了（前面几年开着估计都没啥问题，担心的是 5-10 年这个时间范围）

## 求建议
1. 想听听国产车主的意见，大家对国产车其实还是趋之若鹜的，想听听实际的体验和维护费用是不是真的偏高    
2. 广东地区是不是真的不适合开干式双离合，加上如果上班通勤堵车无可避免，干式是不是真的体验很差？变速箱使用周期和换变速箱费用    
3. 现代的还推荐吗？现代更加主要是担心售后维护问题     
4. 最后是价格，一个是车毕竟用很久，是不是可以稍微超一丢丢预算上探岳？还是为了自己钱包考虑，买回日系车

基本情况就是这样，请各位老司机给点建议

---------------------------------------------------

等领克 07

---------------------------------------------------

@DTCPSS #1 07 是不是轿车了，忘记说了我想买 SUV

---------------------------------------------------

领克 08

---------------------------------------------------

建议先试驾，车还是开起来才能知道

---------------------------------------------------

途岳 2021 豪华 PLUS 车主，当年落地 17.8w

高速油耗 5.x 市区油耗 7.x ，具体看个人开法

你说的这几个日系车当年也是被我 pass 的，至于途岳和探岳，探岳大一丢丢，湿式双离合，但是外形太圆润了，330 版本颗粒捕捉器会堵，不喜欢。

楼主可以考虑看看 1.5T 的途观 L ，这个价钱区间也能落地。

或者考虑一下新能源汽车，我最近比较着迷哈佛猛龙。。

---------------------------------------------------

等一手 宋 L dmi ？

---------------------------------------------------

发帖比较少，不知道哪里可以编辑和加附言。先在评论补充下：

因为是第一台家用车，所以优先考虑的还是燃油车，电车就不在考虑范围内了

---------------------------------------------------

@Jioho 那就领克 08

---------------------------------------------------

现代国内卖的不行, 而且北汽不当人, 会有退市的可能.
要买就买保有量大的, 路上跑的多的

---------------------------------------------------

我一直持的观点是：20 万以下是国产品牌的市场。

先抛开那些彩电冰箱大沙发不谈，单纯是说内饰和驾驶体验，20 来万的国产车跨几个级别碾压同价位合资车。

我个人选车的考虑顺序是安全>驾驶体验>辅助功能，同时我是不太信任那些所谓的新势力的，并且对彩电冰箱大沙发没太多兴趣。所以我建议你看看长安、吉利、奇瑞、广汽传祺等几个 15 万价位的车，尽量多试驾一下，反正试驾又不花钱。

---------------------------------------------------

@Eempty #4 有试驾，不过因为自己本身是没车的，新车开起来都还行，体验都差不多。而且试驾的路线很平坦，个人感觉试不出来日常多数情况

---------------------------------------------------

这么突出省油看看插混或者增程？
合资车不太了解，国产的宋/唐 dmi 长安的深蓝 s7 吉利的银河 L7 应该能满足

---------------------------------------------------

我短租过 2.0T 330 的探岳，应该是低配，该有的都有，底盘比较硬，有点点吵，其他都不错，我觉得它的变速箱存在感很低，动力系统挺好的，虽然是低功率，但是起步很轻快，竟然有点点窜，EA888 的机器听起来杂响比较多，但是个人不排斥。我觉得不错的。

---------------------------------------------------

@tysb777 #5 途观 L 我也看过，大气很多，而且还是湿式。主要还是价格问题，我的预算只能买到低配左右，低配的价格和探岳中配差不多，这种情况下就更喜欢探岳一点

---------------------------------------------------

一嗨租过探岳 、荣放这些 suv 说实话没有国产 10 来万的车好用，内饰车机这些合资简直就是毛胚

---------------------------------------------------

OP ，给你说俩见闻：

1 、北京现代在北京的工厂基本上大部分转让给理想汽车了。
2 、我一个同事老哥为了大众标买完途观 SUV ，见一次坦克 300 后悔一次。
说自己同样是花了 20 多 W ，开的只是个大众俩驱面包车，只是面子上被叫成 SUV 。。

---------------------------------------------------

领克 08

---------------------------------------------------

等等 dm5.0 ，油耗据说百公里 2.9L

---------------------------------------------------

@isc 他要是在乎油耗，还是劝劝他吧，坦克 300 油耗起码是途观 L 2-3 倍


@Jioho 尽量不要碰国产油车，油耗一个比一个高；尽量不要碰 BYD 宗教产品。

---------------------------------------------------

国产油车开了 5 年了   suv   表显油耗一直在 6.7-6.9   加 92 的油   我觉得很香

---------------------------------------------------

国产都要加 95 的这个结论是怎么得出来的 。。。。

---------------------------------------------------

@tysb777 要是在乎油耗就直接开纯电或者插混，身边的沃沃、途锐都已经在看电车

---------------------------------------------------

你选的这两个大众都不行，国产特供老款产品。
途胜 L 可以的，现代是世界第三大汽车制造商，退市纯属无稽之谈，相反现代引进了伊兰特 N 等，要在国内发力了。并且现代在国内卖的都是全球车型，原汁原味，途胜的 1.5Tcvvd 发动机兼具米勒，阿特金森和奥拓循环，可以说是当代一流发动机。

只求稳，对齐他没要求，直接提 RAV4 ，丰田作为达喀尔量产车组 11 连冠的车企，当之无愧的，无可撼动的世界第一，并且 100 年后，丰田依然会是世界第一。

---------------------------------------------------

其实可以多试驾下国产车，感觉内饰车机什么都不是一个年代的，不过这还是取决于个人喜好。
而且嫌油耗高的话也可以看看混动车，我记得 byd 全系（包括仰望）都是加 92 ，油耗方面油车和混动车在市区没得比，高速混动多一些但应该没多多少，我上周末宋杭州温州来回跑全程急加减速的情况下一箱油 60L 大概跑了 1000 多点，算起来差不多 6 个油吧
至于混动车稳定性这个可能还得待市场验证下，毕竟火起来也没几年，不过车卖的多保有量上去配件应该不会贵

---------------------------------------------------

@singer89757 #21 抱歉。是我表达不清晰，是我看中的国产车车型多数都是要 95 的油

---------------------------------------------------

都广东地区了居然都不看看广汽

---------------------------------------------------

@songone #20 是哪一台，国产其实更多的担心零件坏的问题。其实就是怕小毛病很多用起来糟心

---------------------------------------------------

@tysb777 #19 “国产油车，油耗一个比一个高”的结论是哪里来的？
我开传祺 GS8 ，我亲戚开昂克威和汉兰达，我市区油耗 12 个左右（表显 10 个左右），昂克威和汉兰达都是 14 个往上；
高速上我油耗 8 个多（表显 7 左右，多数压着 130 跑，偶尔会压 140 ），他们两个都要 9 个往上说。

另外，坦克 300 油耗虽然高，也没“途观 L 2-3 倍”那么夸张，比如同样市区路况，途观 L8 个左右，坦克 300 大概 13  14 个的样子。

---------------------------------------------------

热知识: 国产混动馈电油耗完全不比日系车差, 这个是实打实测出来的

楼上有些人知识库该更新了, 多看看第三方评测

---------------------------------------------------

省油为什么不看插混、dmi 之类的？
首先排除 现代，目前市场很差，怕跑路，而且这个品牌的车真的不咋样，我大姐的车就是现代的，只能说 真的是不值，空间小，动力差，变速箱顿挫，声音都很大，还比不如我家 7,8 年的雷凌
去看了比亚迪，小鹏、问界、长安
我那个 15 年 花 15w 到现在才跑了 不到 6w 公里 的雷凌对比现在 7w 多的 比亚迪秦，雷凌就是个渣渣，内饰差的不是一点半点，座椅舒适度差很多，隔音更是相差几个级别

如果是小白，就不用考虑什么品牌了，那些参数你又不懂，更别说你知不知道其中的差别

自己坐进去试试，开起来看看，一般的大商场都有展车吧，都不用去 4s 店，先去看看展车，坐上去看看
坐着舒不舒服，开起来 顺不顺畅，隔音好不好，普通用户就考虑这些就行了
然后就是看看公司和车型保有量，方便后续维护
省油的话为什么不看混动？？？

你说的这些，和你的要求，我都觉得你有点引战了

---------------------------------------------------

国产车油耗高？这。。。。多少有点偏见。
另： 非豪车买合资的话，个人感觉有点 49 年入国军的意思。

---------------------------------------------------

插混的理解有偏差，可以不充电当油车开，油耗也不高，动力好很多，这个预算可以看看宋 plus ，唐好像都差不多了，领克 07 价格还没出来，插混免购置税可以省 1w 多
现代肯定不能买的，说不定哪天就撤了跑了，合资车就看看大众丰田吧，优惠也不少现在，家底还厚实

---------------------------------------------------

@QlanQ #30 后面有补充了，一个是担心预算的问题。    
而且一开始考虑到是第一台车所以一股脑的看燃油车去了     
其次就是自建房 + 位置是一个巷子里面的，充电的话要依赖外部充电桩了。所以选择的时候也没往电车上面想
因为自己是没有开车体验的，所以对于省油的概念更多的是官方给出的数据（我知道不准，但是是一个参考），在这个参考下个人觉得 6-7 是可以接受的，如果官方给出的数据都要到 7-8 ，然后结合车型要加 95 的话对我来说加油就是比较大的支出了

---------------------------------------------------

外观好看，内饰过得去，省油：这几点是国产绿牌混动车的强项，20 万以下合资车全面输了。

耐用：现在的车也没啥耐不耐用的说法，技术早就成熟了，而且路也修好了，车子根本遇不到什么挑战（如果经常要走烂路那肯定更推荐合资 SUV ）。

---------------------------------------------------

@Jioho #33 去看看车吧，就像去餐馆吃饭一样，那家店人多就去哪家吧，真小白就不要恶补那么多专业名称知识了，实际体验最重要，如果不是豪车，20w 一下，真的建议就国产，如果非要合资，就两田里面选一个算了。都是普通家用产品。就一个代步的。油耗这个问题，与其考虑品牌不如直接看 车重，其实油耗都差不多的，真想省油就插混。朋友月底结婚 预算不到 10w ，看了一圈，最后还是秦了。就一个普通代步，别想太多了。
你的需求明显和你提的几个车型严重不符！

---------------------------------------------------

国产车油耗是高点，不过也不会 2-3 倍的高

---------------------------------------------------

其实我个人感觉日产的天籁还是不错的 (当然拉单纯从用的角度),我自己就是开起来还可以 我本人也不是很追求速度的人毕竟有家庭了

---------------------------------------------------

看你对日系不感冒，还是推荐下马自达 CX-5

---------------------------------------------------

美系

---------------------------------------------------

领克 08

---------------------------------------------------

汉 dmi 是不是满足需求

---------------------------------------------------

@Jioho 
在广东，我觉得最低起步是混动或增程，就算没有充电条件，也省油很多。
至于质量可靠性，两田的应该问题不大。
国产的也很不错，零跑 C11 ，宋 dmi ，长安 S7

---------------------------------------------------

@Jioho #25 那是你没看奇瑞，2.0t 都可以 92 ，自主发动机 NO.1

---------------------------------------------------

@Colderer #38 好的，我去了解下。虽然不感冒可是也不能和钱包过不去

---------------------------------------------------

领克 03 为什么会担心零件不耐用？这个固有印象是怎么得来的，领克的品控在国产车里面是数一数二的

---------------------------------------------------

如果不介意韩系的品牌力，强烈推荐你去试驾下狮搏拓界，有惊喜。 个人觉得比途胜 L 略强。

---------------------------------------------------

我其实不太理解省油这件事. 因为除非极个别的车型外，你的价格区间，油耗水平差异不会太大。具体的油耗是根据开车的习惯，交通情况 这些因素决定的。

---------------------------------------------------

宋 pro dmi 荣耀版，10.98w 起。或者汉 dmi 荣耀版 16.98w 起。合资后面会大跳水，今年车市很卷，建议买便宜的车。

---------------------------------------------------

领克 08

---------------------------------------------------

@cyhulk 奇瑞的发动机确实可以，但变速箱是短板，品控一般，转向调的也有点糊，建议买车之前多对比试驾。

---------------------------------------------------

大家考虑下次顶配的海豹 dmi ？

---------------------------------------------------

op 和我情况很像，也是家庭第一辆车。我是 23 年 4 月份提的 星越 L ，落地 15 个多。加油真是肉疼，加 95 问题不大，问题是油耗高，现在 1 万 3 里程，70%高速，平均油耗 8 个多（跟自己脚法有关，看到网上很多平均 6 个多的）。
如果让我重选一次，我一定等混动，类似领克 08 或者银行 L7 那种。
至于合资的 SUV ，基本上没考虑过，在 SUV 这个分类里，国产的能把合资卷死了。如果是轿车目前还是合资的占有率高一些。

---------------------------------------------------

@Anshay #51 打错了，次底配的海豹 dmi ，15.98 ，可以拿 1.7 的优惠

---------------------------------------------------

这个预算的 SUV, 合资主力产品买不到, 买国产吧

---------------------------------------------------

15W 想省油，肯定上插混呀。 

你连车都没有过，怎么知道国产车易坏呢？ 
我朋友先后一台长城，一台长安，用了十多年，都是 10W 以下的车，没听过他有说修过车。我以前一年也租他几次的车，也没有出过问题。

---------------------------------------------------

看一下马自达？

---------------------------------------------------

标致 508L

---------------------------------------------------

你要省油，还要 suv ，选择不太多了，美系基本 pass 了。德系大众得话基本也是 10 几年前的技术，跟日系双田差不多。但是我觉得丰田不如本田，既然看了丰田可以看看本田的皓影。
如果考虑混动，可以看看长安深蓝 s7 增城 200max ，体验基本现在可以秒杀合资车。

---------------------------------------------------

@noKiv #45 我身边的人国产的印象不太好。确实是有点固有印象了

---------------------------------------------------

大众丰田二选一吧，其他几家基本这几年都要退出国内市场了，和现在的现代差不多，都在苟延残喘

合资车信仰也就这两年了，国产车质量和技术优势太大

---------------------------------------------------

@lifeintools #47 应该说担心的是后续加油的费用问题，95 比 92 贵好多，然后如果按一天跑 20 公里左右一年下来确实费用多了不少，我想表达的可能更多是尽可能省钱。油耗水平确实都差不多，而且不同情况都不一样，这个我也清楚~

---------------------------------------------------

比亚迪选一辆，开过电车你就不想开油车了。

---------------------------------------------------

@nyakoy #58 好的，我在看看。感谢~

---------------------------------------------------

至于可靠性，看看路上网约车就知道了，全是国产

网约车都是按 6 年 50 万公里来跑的，基本是正常人可靠性测试的大规模样本了，既是可靠性的测试，也是经济性的测试

最近这 10 年，国产基本替代完了，除了最早一批北汽靠政策搞的电车坑人外，其他都开的好好的，合资车开网约车的新车，基本没看到了

没见多少人回去开朗逸、桑塔纳跑出租的

---------------------------------------------------

@flyever #62 哈哈，没有驾驶习惯，试驾其实都感觉差不多，能感受到差别可是也说不上来哪个好哪个坏，我个人都还行。不过我家里人说有点晕电车，起步太快了

---------------------------------------------------

现在还买纯油车？这都不是 49 年入国军了，这是 50 年入国军了吧？没充电条件的话可以选插混，做个从不充电的插混车主不好吗？馈电油耗基本 5L 以内。你这个预算可选的太多了。宋 plus ，宋 L ，银河 L7 ，领克 06PHEV ，长安 cs75plusidd ，长安 uni-k idd 甚至预算再加一点点上唐、海豹和领克 01 。哪个不比垃圾合资车好？

---------------------------------------------------

@eber #66 我再了解下，确实一开始没往插混这方面去想，一直在看燃油车了。感谢~

---------------------------------------------------

这个价格途胜 L 不是挺香的吗，现代是全球车企，质量还是可以的，我的车就是现代的，从首保后就没有去过 4S ，路边换机油

---------------------------------------------------

@eber 选插混容易坏吗？

---------------------------------------------------

@littleJohn 身边好多都是插混车主，最久的可能开了三年了，没发现哪坏的。 不过我买了插混第二个月就后悔了，还是嫌用车成本高，不如当时直接一步到位买蔚来 ET5 。纯电车就算在外面充也花不了多少钱，蔚来还能去换电和加油一样方便！！！并且现在纯电就算去快充站充也就半个多小时，在车上玩会手机就充好了。

---------------------------------------------------

按楼主的价值圈子，爱买啥买啥，日系最佳。买了不属于他圈子的，会额外增加社交成本。

---------------------------------------------------

大众原本也是我的备选，但现在全部 pass 掉，问题点如下，你可以参考。
1.MQB 平台的底盘现在全都是元宝梁（非全框式副车架）+单层冲压下支臂，用料简陋，底盘是车一切的基础。
2.双离合问题，干式一定要躲开，顿挫，发热磨损，耐用性差。湿式相对好些，但也不能说很省心。
3.德系涡轮增压温度高，加上环保材质管线，容易漏油漏水，后期需要更多维护才能保证稳定运转。
4.空调触摸控制，影响驾驶安全。

---------------------------------------------------

说到省油，肯定得混动啊
RAV4 混动落地 23 了，你这预算差太多了
2.0 的 RAV4 不省油，开着太吵，松松垮垮，真的完全没必要考虑

感觉你可能对 BYD 有点偏见，你这个预算，上宋 plus 顶配
内饰，配置，油耗，可靠性，性价比在整个市场都是顶级的
DMI 的可靠性是经过无数 50 万公里以上出租车验证，和丰田一样经过市场考验的
完全不用担心可靠性问题

相信我，你头一两年觉得可靠很重要
但是过了那个劲，你对车有了更多了解
就会对汽车有更多需求，比如无线充电，NVH ，内饰，舒适性
当你有了这些需求，就会无比嫌弃 2.0 自吸的 RAV4

因为我也拥有 2.0 的 RAV4 ，购车心态和 OP 也一模一样
后面我加购了一台阿维塔 11 ，感觉这个车就跟个拖拉机一样开着难受
就放地库当备用车，偶尔长途开开

---------------------------------------------------

@Jioho 吉利   买来没出过啥毛病   除了尾灯有一边那个灯泡坏过两次   换一个也就一二十块钱

---------------------------------------------------

「本想支持国产，但是油耗确实都太高了，而且都要加 95 的」这偏见太大了

---------------------------------------------------

@charleschilips 真有拿 DMI 跑出租啊，合着销量都是滴滴贡献？ 不都是秦 EV 吗

---------------------------------------------------

国产混动。哪怕最费油的增程，你不充电当油车开都比纯油车省油。

---------------------------------------------------

三者选择，建议 上汽大众。

---------------------------------------------------

补充，都是真金白银干出来的结论

---------------------------------------------------

要算一下整体性价比，就算国产油耗高，但是架不住车价便宜，省出来的部分，够加多少年的油了。

---------------------------------------------------

@xiaqing #52 银河 l7 的 hud 我很中意，但是后排没隐私玻璃，听说有吉利祖传的变速箱问题，更重要的是前脸也太丑了 https://i.imgur.com/krir4IG.png 跟个包子裹里面一样，强迫症看了很难受，星越 l 和零跑跟别克当时犹豫了一下，因为感觉 24 年国产还能进一步卷....没想到过完年迪子开年第一炮电比油低 https://i.imgur.com/krir4IG.png ......搞得各个车企纯电，增程，电混的都跟上了，给雷军 su7 整的汗流浃背....感觉 24 年再等等，车企们还能再背刺一波老车主

---------------------------------------------------

你要能接受大众的干双和颗粒捕捉器（定期需要跑高速，以前听说甚至咸鱼还有收费代跑的），想必丰田的 THS 颗粒捕捉器也能接受吧。THS 买不了吃亏买不了上当，真的省油省心，我自己开的 Harrir 2022 款，平均百公里 5.1L 油耗，如果城市快速路跑的多基本 4.x 油耗。 丰田的主动安全做的不错，可以横向对比一下。

---------------------------------------------------

现在还买纯燃油就是 49 年入国军，不想买电车至少也得混动吧，估计 op 不常关注车，对现在的大趋势不了解，对车的看法还是停留在以前的日系、德系这些观念里

---------------------------------------------------

@Maboroshii 
我说的出租车包括网约车一类的
DMI 很多啊，特别是欠发达地区，我没有精准数据
但是我自己去旅游，打到的都是 DMI 居多

---------------------------------------------------

大众，操控好，底盘好；后期烧机油几率大，干式双离合坑爹，爱坏。专坑穷人，越便宜的大众越垃跨。

现代途胜是加 92 油。不是 95,这个车三大件没毛病，动力非常不错 1.5t 200 匹玛丽 。就是内饰和彩电比不上国产的。胶皮味需要多晒晒去去味。建议买豪华版。带 L2 全速自适应巡航.尊贵版的定速巡航。另外现代汽车不会退市的。卖不了那么多，肯定要把多余的场子卖出去。

吉利系的车 油耗高 维修保养贵 因为用的就是沃尔沃的技术  沃尔沃出了名的油耗高 保养贵 动力好 车硬

---------------------------------------------------

如果按照你说每天 20km ，那合计每年还不到一万公里。
那么油耗，92/95 这些都不应该是你需要考虑的问题，电车你也不需要考虑了。
这个里程不管你买什么油车，一年油费加起来也就 5k 左右。

这个使用条件，十几万的价位国产燃油 SUV 是最合适的。
星越 L ，领克 01 ，瑞虎 8 直接冲

---------------------------------------------------

说两句关于油耗的问题，油耗高低还要你的驾驶频率，一年一桶油，油耗再高又能花出多少个钱。非运营车辆如果过分考虑油耗其实本末倒置了，还是多考虑考虑综合体验吧，空间、静谧性、动力都比这个重要吧。

---------------------------------------------------

@Infinite2K 国产的混动，除了 dmi ，没有一个是经过市场考验的吧
强大如吉利，变速箱也是经常失速，动力中断
dmi 的可靠性最少已经和本田 immd 一个级别了，比丰田双擎可能弱一点
但是动力油耗各方面已经领先很多了

---------------------------------------------------

你这些偏见也太.... 哦坐标广东啊..  那没事了

---------------------------------------------------

如果不考虑混动增程这些 推荐一个马自达 cx5

---------------------------------------------------

如果活动范围不大，而且能接受混动，那么我建议试一下纯电，纯电的驾驶感受比混动更好，油门更线性，这需要你试驾才能感觉出来。如果活动范围大，还是混动吧，混动相比燃油还是有优势，更何况是混动车这么便宜的今天。去看下宋 Pro 和宋 Plus

---------------------------------------------------

官方的油耗不准，都是低估了，去小熊油耗看看实际数据，能加 92 倒是可以少点钱

---------------------------------------------------

这么在意油耗肯定要看混动的车，通勤用电，我买的零跑 c11 半年开了两万公里，电费 1000 不到

---------------------------------------------------

先算算要不要开车上下班及距离，没有日常通勤的话，开不了多少公里的

---------------------------------------------------

不想买电车至少也得混动吧, 纯油在电机电控体验差距有点大

---------------------------------------------------

外面天都变了，比亚迪一年卖 300 万的销量，如果省油 那肯定要数比亚迪，买了混动基本都是用电开的，今年要对合资车发起总攻了，要狠狠地降价，A0 级的钱买 A 级，用 A 级的钱买辆 B 级车 ，用老头乐的钱买四轮车

---------------------------------------------------

这个价位就看国产了, 产品力好太多

---------------------------------------------------

马自达 CX-5 ，不过最好上 2.5 的。我现在开的马自达阿特兹挺舒服的。不过我换车肯定只考虑国产车了。。。
身边一堆 7~8 年开 3~4w 公里的，省油对他们来说是伪需求了

---------------------------------------------------

关于国产车，补充一些冷知识，国内热销的哈佛 H6 、长安 CS75 等 SUV ，车架其实是逆向丰田 RAV4 和本田 CRV 的。
所谓逆向说白了就是仿造，买一辆回来拿尺子量，照着扒。
同时发动机、变速箱等核心部件基本也都是用的日本技术，比如哈佛 H6 用的三菱旧款发动机。
你要说现在国产车内饰好，确实，但买车更应该看重面子还是里子，那就见仁见智了。

---------------------------------------------------

真要买合资再等等，今年就是要吃掉合资车的部分市场，比亚迪：钱可以不赚 但是市场要多占

---------------------------------------------------

比亚迪汉荣耀版

---------------------------------------------------

看了 OP 问题我下意识看了下时间， 以为穿越到 5 年前了

---------------------------------------------------

比亚迪宋 plus ，dmi ，我之前的首选，但是后面选择了大众帕萨特。我建议一步到位能买 B 级不买 A 级，能上中型 SUV ，不上紧奏型。

---------------------------------------------------

省油，耐用，十年，排除大众。现代不了解，日系满足。外观好看，内饰这个个人眼光。

---------------------------------------------------

@Tumblr 大哥，你这个是田忌赛马啊，国产车传奇油耗是名列前茅啊。首先没戏是合资里油耗最高的了；其次你应该和同父异母的日系品牌比油耗；最后途观 L  330 高速 5 个多油，市区 7 个油也能做到。

---------------------------------------------------

韩系还有个起亚狮铂拓界

---------------------------------------------------

@tysb777 #105 那我就用众测数据给你对比途观 L 和坦克 300 。
根据小熊油耗的众测：
坦克 300 ，2.0T 227 马力 L4 ，样本数 1688 ，众测油耗 12.77
途观 L ，2.0T 186 马力 L4 ， 样本数 935 ，众测油耗 8.73

这样对比够客观了吧？

你不要拿途观 L 的低油耗和坦克 300 的高油耗去对比，我 GS8 堵车的时候也开到过表显 14 个多，夏天我怠速在车里睡觉的时候表显到过 19.9 （表显最大值）。另外，GS8 号称是汉兰达的平替，我不和昂克威对比，和汉兰达对比也没毛病啊。

---------------------------------------------------

卡罗拉 yyds

---------------------------------------------------

@isc 最后一段话不敢苟同，坦克 300 这种越野车的油耗和结构舒适性是不如城市 suv 要好的，并且说到两驱和四驱现在很火的宋，领克 08 ，甚至是 09 都是两驱前驱车，那这些是不是也是面包车呢？
另外提一嘴，推荐 dmi 、插混、增程的最好多去看一看这个车型的懂车帝车友圈，这类车型有一种故障叫：动力受限

---------------------------------------------------

一天 20 公里的话，没什么必要考虑油耗啊。。。这一年也就多几百。。。

---------------------------------------------------

又不是开网约车，油耗无所谓。 我油耗日常 13 个，每年也就跑个两三千公里~

---------------------------------------------------

买 suv 还看合资呢？
17w 宋 plus dmi 都能顶配了。比纯油车省油多了

---------------------------------------------------

省油绕不开日系。

---------------------------------------------------

@aiwoshishen 你这也太夸张了，别人 6 、7 个，你这 13 个，，混动才 4 、5 个，，

---------------------------------------------------

领克 08

---------------------------------------------------

打开销量排行榜，从上往下依次翻，看有没有中保研的碰撞测试，没有或者成绩不好的直接 pass ，剩下的几个再试驾下，挑个自己最顺眼的
ps：你上面列的车里似乎只有领克 03 还行，其它基本都没成绩，星越是个 M （垃圾）

---------------------------------------------------

@Tumblr 我刚才看了一下，确实是你说的这样。我说的坦克 300 油耗 是 2-3 倍确实不够严谨。 我对传奇还没有了解到位，只知道 GS4 等的油耗高，不清楚 GS8 是 CVT 。

---------------------------------------------------

@noErr 大众的车，还加 95. 都在城里开比较堵所以油耗就高了

---------------------------------------------------

@yjsdaniel #71 这个是真的，虽然出钱的是自己，可是总会有很多言论。

@GreenHand #75 这个是我表达不清晰，掌嘴

@super452 #83 
@royzxq #89 
@abcfyk #102 
我这边也确实是遍地日系。我（代表我和我家里人）总的来说对国产信任度没那么高，我稍微比家里人好点，因为国产我也说过好多次最后都不欢而散了。偏见确实存在，这个偏见一旦刻下了确实很难消。

还是感谢各位的建议，我思想确实落后了

---------------------------------------------------

其实车都差不多太多，选个漂亮的自己喜欢就好了
如果是市区开，可以买个混动的，如果天天高速，混动不混动也无所谓
懂车帝上看看销量，再看看样子，自己喜欢就买了

---------------------------------------------------

星途凌云、星途瑶光，都是 92 油，动力好，省油耐用，一定去试驾下，不会后悔的

---------------------------------------------------

build your dream

---------------------------------------------------

我的上一款就是途胜 L 双离合的，除了空间还凑合外。开了 5 年了内饰还是一股臭味。不知道新款的有没有改进，不过看了新款的途胜 L 的前脸真的。。。op 能接受就好。不过你这个价位还是看看国产的更加划算，基本属于越级体验的

---------------------------------------------------

现在基本上同级别的车油耗相差都不大。百公里顶多差一两个点。 家用车如果通勤距离不长。不用过分考虑油耗。  因为过分考虑油耗。就必然失去动力。 建议第一辆车还是选动力大点的   不然像开老爷车一样很无趣

---------------------------------------------------

汽车出口第一大国，为啥不信任国产

---------------------------------------------------

你这需求两田随便找，至于你说的过不了心理关，有点好奇😯

---------------------------------------------------

对于第一台车无驾驶经验的小白，我觉得第一台车还是别太去纠结油耗，更应该看重安全性。
说白了，车身重量是油耗的关键参数，日系车之所以油耗低，无非就是车架细，车壳薄，换来的是更低的安全性。

这个价位更推荐你考虑下领克，有沃尔沃的安全技术下放，也有电车极氪的现代化座舱加持，坐标杭州，身边开的人很多，口碑也挺不错的。

---------------------------------------------------

@RSTAR 十几万的车，想要什么面子？

---------------------------------------------------

我就是探岳，用了快一年，香

---------------------------------------------------

@kcerty #128 注意看原文，我指的面子是内饰，外观这些。

---------------------------------------------------

@morenacl #26 广汽，北汽，上汽，感觉都在扑街边缘了，好像都没啥产品。
广汽唯一买的好的埃安还大规模网约车，新的昊铂又在打骨折卖。

---------------------------------------------------

@wskymark #126 哈哈，说来话长了。其实也是我个人的刻板印象了     
可能还得从初中的历史老师提起的那句（忘记原话了，我也没引战的意思，就提起了说一下）：日本都是把他们国家生产的质量不那么好的车销往中国，这种情况相对来说欧美车这种情况还好一些，他们起码不会那么明显。      
忘记原话了，反正大概就这么个意思吧。虽然我后面一直没去验证这说法，不过就那一瞬间印象刻下了。

然后后面也陆续听到日本车皮薄，再加上在丰田气囊问题，造假被爆。这对日系本来印象不好的我就更加不好了。

---------------------------------------------------

想不通你排除 DMI 的理由。丐版唐 DMI 难道不能秒杀丐版途岳？

---------------------------------------------------

可以试驾下比亚迪的插混，年销 300w 辆，保障还是有的

---------------------------------------------------

@abcfyk 哈哈哈，我刚进来也是这个感觉。这都 2024 年了 居然还有考虑合资纯油的。。。说严重一点 15-20 万区间现在还推荐合资纯油的非蠢即坏！

---------------------------------------------------

马自达 cx5

---------------------------------------------------

合资真的再等等

---------------------------------------------------

开不坏的丰田仅限于日本和欧美市场

---------------------------------------------------

@jamosLi #133 
@eber #135 
我个人是没有排除，和家里人也说过，他们的意见不支持。预算就那么多，试错成本有限。      

如果有看上面的回复可能就知道必须承认的一点就是对国产有偏见，对合资比较信赖。。。    
我这边无论是朋友或者亲戚多数都只有一台车，他们的就是合资燃油，然后确实也耐用。所以看车的时候就。。。

我现在就夹在中间，想试新车，新技术，但是又不能独裁说了算😢

---------------------------------------------------

宋 plus dmi ，已经开了四万公里了啥毛病没有，唯一的毛病就是天天想办法充电，油是一点也不想加啊

---------------------------------------------------

@RSTAR #99 哈哈哈，都 2024 年了，还能听到发动机、变速箱核心部件日本技术，还以为进入怀旧服了。

---------------------------------------------------

17 万，可以考虑下比亚迪唐

---------------------------------------------------

@Jioho 听家人劝避开国产工业垃圾没什么问题 尤其是 byd 这种造出来就批量报废的。

---------------------------------------------------

马自达 cx-5 可以了解了解，不是脆皮儿

---------------------------------------------------

探岳车主  23 款 24 款已经不堵颗粒捕捉器了

---------------------------------------------------

别买合资了，以后可能修都没地方修。推荐关注比亚迪

---------------------------------------------------

你这价格区间别看合资了，没必要。

---------------------------------------------------

@RSTAR #99 2024 年了，你这知识真够冷的，第一代哈弗 H6 确实逆向 CRV 用三菱发动机，
但是这是 2024 年了，哈弗 H6 马上都第四代了还逆向呢？？ H6 用的长城自己的发动机和变速箱用了快 10 年了。

同样是长城，坦克 300 这种非承载式车身在你心目中是不是也是拿着尺子逆向的 CRV 这种承载式车身抄出来的啊？

---------------------------------------------------

我也想不通你排除混动的理由。 我宋 plus dmi 市区馈电只用油一般 4 个有左右，纯电就更省了，高速 120 6-7 个左右，加油也只用加 92 的。 用了 1 年多 2 万多公里，目前没碰到啥问题。   你的需求里，只有一个耐用没法验证。

---------------------------------------------------

@Binlabs #141 
@x66 #148 
你俩不用急，现在还是不是逆向长城不说，谁也不知道，但当年逆向是事实吧，这总没说错吧。
我只是给大家一个参考，距离毫无研发能力只能照扒也没过几年，至于现在行不行，大家可以自己掂量。

至于坦克 300 ， 当然不用抄 CRV ，非承载式国外优秀的前辈们有的是，比如最没技术含量的外形都和国外某名车高度相似，里面技术含量高的部分嘛，大家一样可以自己掂量。

---------------------------------------------------

你的综合所诉，我觉得日系最适合你

---------------------------------------------------

@RSTAR #150 这些用不着去争论，站在国家的层面，我觉得逆向挺好的，确实有利于国家的技术进步，站在个人的角度我就买自己喜欢的，就像华为手机牛逼，我也跟着吹牛逼，但是我买苹果手机

---------------------------------------------------

@Jioho #119 建议多去试驾以及再等等，等他们卷

---------------------------------------------------

太长不看版，大众车主 迈腾，觉得 9 年车没啥修的，  韩系不知道，每次坐日本车都觉得减震和德国车比，简直震惊，日系真 TM 软，舒服。

---------------------------------------------------

@RSTAR #150 “毫无研发能力”、“最没技术含量”

果然时代变了，现在竟然一辆老国产坦克 300 就已经能让古墓派公知急跺脚骂街了。

---------------------------------------------------

目前趋势来说推荐国产，比如领克
如果图便宜和油耗的话推荐逍客，逍客开了 5 年没修过开不坏(可能我开的少)，不过 4s 店保养最近关了好几家在走下坡路了

---------------------------------------------------

我只说一句，来 V2EX 问车是个错误的选择。

---------------------------------------------------

@BlackAndBlue #152 笑死，聊汽车还能拿出苹果来曲线救国，你咋不说汽车行业都是没技术含量的，苹果都不想搞了(搞不出来)。

---------------------------------------------------

马自达 CX-5

---------------------------------------------------

@KusuriOwO 幸存者偏差，没问题的和买过车的基本不会再看懂车帝，我车友群五百多人没人出现过，我自己也是 dmi ，动力受限是因为电池组的某个电池故障导致的电池保护机制

---------------------------------------------------

本人本田杰德车主，7 年了除了主驾驶位车窗电机坏过，其他都没出过毛病；
身边有好多大众车主，主要问题都是烧机油，后备箱要备一瓶机油，定期加。你这款途岳用的 ea211 发动机，不知道会不会烧机油；
另外目前身边同事的趋势是买电车，极客买的比较多。但我觉得电车的应用场景太狭窄。

---------------------------------------------------

过段时间，新款涂观 L 就要上市了。再等等，2.0T 以上的都是湿式的。

---------------------------------------------------

领克 06 绿蛤蟆车主，开了快 5000 公里了，感觉挺好的，用料挺对的起这个价格了。

---------------------------------------------------

高尔夫 crv
要是考虑电车就更多选择了。
我和你差不多情况我买了深蓝 S7

---------------------------------------------------

19 年买了人生第一辆国产燃油车，18W 左右。 咋说呢，越级般的体验，不管是动力，驾驶体验。 油耗高速表显 5.5-6.5 ， 市区 8-9 左右。 一年或 1W 公里保养一次。一直在 4s 店保养，一次大概 1000 左右。 也从没报过任何故障。现在电瓶都还是原装的。 身边的车友也基本没发现又出现过啥大问题。 估计每个买车的人都会有纠结的经历， 最初看过朗逸， 帕萨特，君越， 迈锐宝， 最后还是遵循内心买了个自己最喜欢的。 没错我是颜值控，老婆不能选漂亮的，车子还不能选个好看的吗？

---------------------------------------------------

可以等一下迪子的 dm5.0, 现在放出来的风是满油满电可以跑 2000 公里

另外迪子总部不是在广东吗, 为啥广东人不信任迪子?

---------------------------------------------------

预算有限。刚拿驾照，最近在看二手朗逸手动挡。考虑手动挡的原因是：c1 驾照，手动变速箱的动力传输损失最小，其次是双离合和 cvt ，最次是 at 变速箱。

选择看大众的原因，主要是看历史数据和历史评价，以及追求稳定可靠，不喜欢冒险尝新。
大众 ea211 发动机 + 5 速手动变速箱，才是王者。开 10 年 30 万公里，不成问题的。大众车的保有量高，后期保养维修非常方便。

---------------------------------------------------

吹国产油车和电车的，不是坏就是坏。

买电车，我只推荐买头部企业的，特斯拉。
国产油车，别看了，电车没出来前，都干不过合资。

---------------------------------------------------

为啥不考虑奇瑞，虎 9 很不错的

---------------------------------------------------

现在是买车的好时机，油车降价了，还有日系车比较保值

---------------------------------------------------

而且 95 和 92 没有太大的区别，一年多一箱油的价格而已

---------------------------------------------------

选自动挡，要选带 t 的，湿式。at 的动力非常弱。
手动挡，还能降挡补油超车。

---------------------------------------------------

我的推荐混动本田思域，悬挂那块铝这些就摁着那些国产打。  
一台车首先是驾驶素质才能谈内饰，驾驶素质是作为车的基本。

---------------------------------------------------

日常通勤，省油，还是广东地区，建议看电车。至于充电问题，就跟加油一样，你油车要求加油站，电车去边上公共充电桩充电。

---------------------------------------------------

领克 03 车主，2.0T 高配，落地 16w
开了两年了，除了油耗（ 11 左右），没啥毛病。
我当时跟你预算差不多，情况也差不多，只是我坚决不会买日系和韩国车
如果我现在买车，可能会选择比亚迪 汉之类的。降价后的汉还是很香的。

---------------------------------------------------

插混、dmi 或者国产销量高的油车, 合资的产品力不强的. 多去头部的 4S 店试试

---------------------------------------------------

如果在上面三款车里选，建议现代
现代综合性价比在三款车还是突出的，机械素质说不上最优秀，但胜在稳定，现在市面上十年的现代车还很多，也没什么大问题，第一代的朗动，名途之类

---------------------------------------------------

@azure2024us #167 iPhone 出来之前，诺基亚也没想过自己会一夜之间过时
电车和油车在车上最重要的部分 都不一样，完全两个赛道，历史上的数据有多少有价值的，再说 起步时间不一样，别人先跑了 100 米，你算历史要加上那 100 米吗？
你说的离合变数箱确实人家有积累，但是 电车上 没有这些东西哇！
手动和自动挡驾驶体验相差很大的哇
不到 20w 就一家用代步工具，好开省心就够了哇。
国产车 保有量 也很大哇。

---------------------------------------------------

最近在看大狗，二狗，除了油耗比日系高，其他还好

---------------------------------------------------

这个价位落地的合资 SUV 不推荐，内饰差，空间小，配置差，国产推荐哈弗 h6 ，轿车就上 b 级，雅阁/帕萨特，销量不会说假话。

---------------------------------------------------

这个价位的合资今年要被国产车吊起来打。再等一等。

---------------------------------------------------

看看起亚狮铂拓界

---------------------------------------------------

直接现代，宏达 CRVhttps://i.imgur.com/io2SM1h.png

---------------------------------------------------

领克车主，95 是真的贵，但是车我感觉还行。

---------------------------------------------------

日系车偷工减料的，肯定省油了。可为了保命还是不要为了那点油钱给骗了。
我去年刚买的车，先看了日系，再看了国产，同价位的日系内饰太差了，果断放弃
最后买的长安，一年多了没出过啥毛病。

---------------------------------------------------

真不考虑宋 plus dmi ？或者等等宋 L

---------------------------------------------------

注重省油建议比亚迪 dmi 系列

---------------------------------------------------

宋 pro 10.98 比你说的那些都强多了

---------------------------------------------------

推荐一个广汽三菱欧蓝德、 我 17 年买的 4 驱版本， 当年落地 21 了，去年三菱退出中国市场后该车价格大幅跳水。
优点：
1 、油耗， 喝 92 号油。油耗市区 10 个，高速 7 个，城市快速路（北京 5 环 速度 80-90 瞬时油耗油耗最低到过 5 点几个） 
2 、价格，便宜、便宜、便宜、当年的 2047 （ 20 万 4 驱 7 座） 因为三菱退出中国市场，但是还有很多库存新车，价格大幅跳水，我前几天在车友群看到有车有 12 万买了一辆新车
3 、耐用， 我 17 年买车到去年卖车， 除了自己 换玻璃水、换雨刷胶条 +出了 5 年质保期后自己手动换空调滤芯空气滤芯， 再没碰过其他东西


缺点：
1 、不保值， 我开了 6 年， 落地 21 ， 开了 6 年卖了 8 万多
2 、配件（不是指日常保养， 指的如果换外壳、大灯等易损件之类的）以后可能会比较贵， 毕竟退出中国市场、就算以后有也只能是平行进口了，参考吉姆尼
3 、没有那么多高科技？

---------------------------------------------------

先买个二手的体验一下

---------------------------------------------------

自建房如果有院子的话，申请工业电表甚至不需要村委同意。
我也啥不懂，家里两代人第一台车，某车帝之类的 app 打开，价格和车型筛选，在销量高里面选。
我是上了混动，垃圾比亚迪的宋 pro dmi 。

- 租房有弄了工业电表，每天回去插一下，晚上两毛多一度电，美滋滋
- 当纯油车开过，油耗也还行

---------------------------------------------------

星越 L 混动，银河 L7 混动。只说那三个，就大众

---------------------------------------------------

试驾过了吗？？这个价位真的国产车性价比最高。。。

---------------------------------------------------

@hodxn #193 燃油车试过，国产的混动还没试。看到了很多推荐，最近去试试

---------------------------------------------------

大众探岳，丰田 RAV 4 混动。

---------------------------------------------------

刚才写了一大段，但是感觉对于 op 可能没太大用处，买第一辆车只考虑两件事，第一件就是驾驶和乘坐体验，第二件就是后续的保养维护维修。

第一件事就是去各个 4s 店试驾，没有其他办法，反正试驾又不让你掏钱，各种自主品牌，日系，德系都去试一遍，同个品牌不同的车型也尽量多试一试。

第二件事就是考虑这个品牌在国内的总体销量，像北京现代，我之前在懂车帝论坛就看到有些地方 4s 店都没了，有些是跟其他品牌共用一个门店。

等第一辆车开好几年了，你就自然而然知道第二辆车怎么买了。

其余的你就算再问人，再去看论坛其实没什么卵用，只会让你举棋不定，犹豫不决，反而会拖你买车的节奏。

---------------------------------------------------

现代第一个出局，都没什么市场，加上认可度越来越低，最好别碰

---------------------------------------------------

坦克 300phev 马上出了

---------------------------------------------------

@ThomasKim #196 确实是这么个道理，目前阶段的我算是“听过很多道理，还是过不好这一生”的状态🤣

也正是因为没养过车，主要担心的其实也是保养维护维修。毕竟有没有下一台车也是个未知数嘛。所以第一台车所以显得更加慎重，就想听听一些车主过来人的建议~

---------------------------------------------------

每年能跑几万公里吗？不能的话可以把油耗加权降低，甚至可以不考虑

