### 童年的不幸要用一生来治愈，我该怎么跟自己，跟妈妈和解

我性格胆小，懦弱，自卑，就很严重，不敢跟人说话，也不敢交朋友，我一直也以为是性格问题，直到几年前看了些帖子，才发现可能跟童年有关
很小就被妈妈灌输了家里穷的概念，所以基本没有要钱买零食，买玩具，除了爸妈主动给我买，第一部手机是一个发小不用了给我的，上大学也没有电脑，生活费也是刚好够花，高中时候攒了好久买了双 88 的品牌鞋，大学攒钱买了第一件 199 的品牌棉袄，还一直被妈妈 pua,说我不听话，学习不好，不会说话，我 3,4 岁的时候，他们要上班，就把我锁家里，让我自己玩，前段时间，说起往事，我把那时候家里的所有地方都画出来了，没有提锁在家里的事，他们也感到惊讶，以为我什么都不记得了，反正就有很多这种类似的事
就现在我这性格对我影响挺大，主要是跟同事，跟身边人相处，然后不敢做事，害怕别人说我不好，我该怎么去治愈

---------------------------------------------------

接受你自己：接受自己是一个很重要的步骤。你所肯定的自己就是那个有时候会感觉不安全、不自信的人，你也应该去接纳这一点。每个人都有自己的优点和弱点，所以请你要善待自己。

寻求专业帮助：如果你的不安全感和自卑感影响了你的日常生活，那么你可能需要寻求专业的心理咨询。一个专业的心理咨询师可以帮助你更深入的了解自己，给你提供管理自我期待和改善你自尊感的工具。

提升自我认知：通过阅读相关的书籍，或者参加相关的研讨会和课程，提高你对自我认知的理解。例如，你可以阅读一些关于焦虑和自卑感的自助书籍，或者是通过电子学习进行学习。

实践照顾自己：你每天都可以做些善待自己的事。例如，坚持健康的生活习惯，例如健康饮食和定期运动。此外，学习冥想或者其他放松技术，可以帮助你更好的管理你的不安全感和自卑感。

碰见、接纳、处理过去的痛：很多情绪问题都是源于过去的某些痛苦经历，只有真正去碰触然后接纳它，才能有办法去处理它。你可以尝试写日记或绘画等方式去记录、表达你对过去的记忆和感受，这能够帮助你更好地了解自己，接纳和处理那些困扰你的过去。

---------------------------------------------------

认识到问题就自己去改进吧，努力赚钱吧，你这个钱赚多了就不是问题了。
ps：看标题我还以为是多大的童年阴影呢。看下来也还好，那个年代本身普遍都比较穷，你说的这种情况其实并不少。

---------------------------------------------------

对自己负责，对自己的未来负责。
对于过去，总结经验和教训。总结的目的，也是为了未来。可以想“谁的错”，在如果更好的“向前看”的基础上。

锻炼身体，读书，行路，做事。短则三五年后，焕然一新。

---------------------------------------------------

你已经习惯了，习惯了生活在阴影之下。怎么去改变我也不好提供意见，也许先去健身，让自己体态看起来好一点，变美会让人自信？然后换生活的地方，换个明亮舒适一点的？经常出去走走、旅行？

Ps：一楼用的是 gpt 生成？

---------------------------------------------------

我以为留守儿童已经是难以治愈了～

---------------------------------------------------

以上来自 GPT, 虽然他说的很多，不知道你能不能听进去吧。
我的个人经历还说，给你提点建议，仅供参考。
不要纠结去过去的已经发生的事儿了，你已经意识到自己的某些不好的地方，尤其是性格，那就完全接纳自己的行为。
做的不好就慢慢改，你根本没法儿让所有人满意。放下这个顾虑，虽然说起来容易。
你想要做出改变的第一步就是别把别人太当回事

---------------------------------------------------

没办法，真的是要用一生才能治愈，运气好的话碰到一个好的对象，ta 能带你更快走出来。

---------------------------------------------------

看起来你是刚毕业不久的年纪

首先要做到与原生家庭的切割，能不联系就不联系，能不回家就不回家。

其次多花钱，自己挣钱自己花，花钱的过程中自然会结实新的朋友，至少能让你多接触这个世界，重塑价值观。

当然这两点可能让你觉得有点离经叛道，不是让你一辈子这样，而是当你强大之后就知道怎么处理了。

---------------------------------------------------

过来人我来说：

1. 要学会爱自己，学会独处。学会独自一个人的时候变着法儿玩，比如看电影，吃火锅（海底捞也能一个人），去爬山，散步。 学会努力赚钱，并且买自己小时候想买的所有玩具

2. 努力买房吧

3. 然后疯狂发朋友圈，所有同事，男的女的都加好友，不用尝试聊，而是点赞，反正你的兴趣广了，朋友圈会有你爱的。

4.  慢慢尝试和一些同样兴趣的人聊天（男的女的），约他们爬山，吃大餐。

5. 然后遇到同频的合适的妹子，人家也有意思的，不要放过。

不要想着自愈童年，而是把童年的缺陷当作一种爱好，当作发掘生活乐趣的所在

---------------------------------------------------

@dynastysea 不好意思，写的时候没有想那么多，只是对于我来说有些严重吧

---------------------------------------------------

这就是你"我性格胆小，懦弱，自卑"表现中的一种，将归因转移到他人。
想想你妈妈对你究竟如何，大人表现方法可能有问题，但是如果对你的爱是真心的，这个才应该是你最在意的。

---------------------------------------------------

不要把自己放在弱者、受害者的角度回想，回想一次就是加深一次对自己的伤害。
看看那些传销的，假装快乐也能让自己快乐起来。
“努力！奋斗！”、“最强、最强、我最强！”

---------------------------------------------------

年轻人别矫情，你说的这些情况，我小时候是常态。不光是自己的常态，也是周围大多数人的常态。

---------------------------------------------------

@chanChristin 
@purringpal 我 30+了，结婚生子了，老婆也鼓励我，但是几年了，效果不太好

---------------------------------------------------

我觉得自己得童年和你差不多。我的父母和我说，家里没有钱。小时候想要一双篮球鞋，没有得到。小时候看到同学有游戏机，电子词典（我记得牌子是文曲星），父母也和我说没有钱（是真的没有，父母过的都很朴素）。导致我从小就知道，所有得一切，都要靠自己去争取。
我又正好和你相反，我变得很外向，就是家里得亲戚都说我的性格不像父母。
但是当我真的一个人的时候，我其实也挺自卑的。有人来，我需要披上我坚硬的外壳。苦和累，我只能靠自己消化。真的压力大了，我会去爬个山，找个没人的地方吼几声。
现在我 30 出头了，接受父母的平凡、接受自己的平凡、将来会接受孩子的平凡。也许这个也是一种成长把。

---------------------------------------------------

"很小就被妈妈灌输了家里穷的概念，所以基本没有要钱买零食，买玩具"
-----------
我都不用灌输概念好么，家里是真真切切的穷，零食玩具是没有买过的，

6 岁前家里住的是茅草屋，下雨天到处漏水，

小学都是穿带补丁衣服，初中的球鞋还是补了补丁的，

初中有次穿的新衣服是姐姐手工制作的，还被同学说“金玉其外，败絮其中”，至今记得，

羡慕同学家有俄罗斯方块游戏机，但仅是羡慕，没要求家里人买过，

大学的时候还因为发洪水，欠收，差点因为交不起学费辍学。

---------------------------------------------------

变得有钱能解决这些问题

---------------------------------------------------

看书，看名著，你会慢慢改变找到真实的自己

---------------------------------------------------

抱抱你吧，三四岁被锁在家，有点心疼你。

---------------------------------------------------

看描述楼主应该（心理）年龄还小，说一点过来人的经验，几年之后你会意识到。你讲的这些童年经历都不重要，是你过度看重了这些事情对你的影响。

你提到的几件事基本上都是 90 后这代人共同的生活经历。

心大一点，这些事情没什么了不得的。你看看评论区，童年过得比你难的人多了去了，大家也不是你这种性格。

人关键是要心大，心大了人就皮实，耐折腾。不会一点点问题就裹足不前。

另外人要活得自我一点，不要太在乎别人的看法。这很重要。

---------------------------------------------------

@zhanglong11 #14 别急，虽然你觉得问题很难解决，但是你可以让你的孩子不再经历你的过去。

---------------------------------------------------

你这不算啥呀，我高中的时候被我爸从床上拖下来打，也是小时候被锁在家里哈哈哈，我前些年也和你差不多，现在我慢慢在改了，还是自己慢慢改吧，我以前也和你描述的《性格胆小，懦弱，自卑》，都是自己慢慢想开了。上大学的时候觉得家里穷，不如人家，后面突然意识到一个问题，人家有钱也不多条胳膊多条腿呀，他有钱又不给我花，他是老几哈哈哈。所以后面和朋友交往都是不卑不亢，这样容易和人相处。

---------------------------------------------------

走进高敏感人群的内心世界（套装四册）推荐这本书，应该可以解决你的问题

---------------------------------------------------

https://zh.z-library.se/book/17939185/7d751b/%E8%B5%B0%E8%BF%9B%E9%AB%98%E6%95%8F%E6%84%9F%E4%BA%BA%E7%BE%A4%E7%9A%84%E5%86%85%E5%BF%83%E4%B8%96%E7%95%8C%E5%A5%97%E8%A3%854%E5%86%8C-%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E5%86%85%E5%90%91%E9%AB%98%E6%95%8F%E8%80%85%E5%86%85%E5%90%91%E5%BF%83%E7%90%86%E5%AD%A6%E6%80%A7%E6%A0%BC%E6%8B%BC%E5%9B%BE.html

---------------------------------------------------

不要沉浸其中慢慢就好了，改变自己从当下做起，太多太多时候，是我们的心在作祟

---------------------------------------------------

20 楼那个句话“大家也不是你这种性格”这个如何判定呢？ 有些人人前一个样，人后一个样，也不能这么判定的；

我个人觉得 OP 能把这个经历清晰的表达出来就已经是一种进步了，其实倒没必要说介意去放下什么的，你能讲出来本身就是一种放下，而你揪着这个点要处理，其实就是放不下；

有点类比说你想忘记一个人，但当你心里记着这件事的时候，你往往放不下 ta ，因为你记着要去忘记就是最大的执念，只有当某一天，你在某个时间某个地点，车流从你身旁擦过，你抬头看看路灯，才发现原来好久没去想 ta 了，其实那时候的你已经开始不再记挂了。

---------------------------------------------------

大学的时候在家冬天六七点我就得起床，然后坐在椅子上睡觉。为什么要坐着睡觉呢？因为家教严，不允许睡懒觉，父母起床，就要一起起来，但是没有我需要做的事，我只能叠好被子，坐在椅子上犯困。
你问我现在还需要这样吗？那肯定不需要了，因为自己挣钱，摆脱了心里恐惧，大不了不在家待。所以说到底还是正视自己内心，只是有时候条件所限无法遵从内心，这时候想想外因，如何改变能做到可以无所顾忌的遵从本心。

---------------------------------------------------

推荐你一本书《原生家庭：如何修补自己的性格缺陷》
作家美国苏珊福沃德+美国克雷格巴克，汉译黄姝，北京时代华文书局

没有说的那么神，但至少看的时候还挺治愈的，可以跳过前半段直接从中间开始看

---------------------------------------------------

说穷，我不仅小时候穷，中学，高中都很穷，我一直都是奶奶带大，我爸在我读初中几年基本没出给过钱，学费都是我奶奶砍竹子卖钱交的，我小学的时候其实是比较调皮的小孩，到初中就变成了内向的人；还是努力搞点钱吧，有钱了就有了直面这个世界的勇气

---------------------------------------------------

多看书，心理学、哲学各种类别，了解自己，了解他人，学会和自己和解，这是你几十年来的生存方式改变是很难的，得先接受它。

---------------------------------------------------

穷人家的孩子基本都这样，我小时候爸妈出去干活，也是把我锁家里。

---------------------------------------------------

兄弟希望你明白一点，过去的已经无法改变，希望不要在自己的孩子身上重演就好。

---------------------------------------------------

不用特意去改变什么，长大的过程是一个逐步接纳自己和他人的过程。
接纳他人的不完美，接纳自己的不完美。
原谅父母，他们的很多行为来源于童年不好的经历。
以此为鉴，别让自己被不好的童年束缚。

对自己不满意的地方，可以试着去改变。
改变的本质还是为了让自己过的更舒服，没必要以改变为目的。
每个人都有自己舒服的活法，没必要羡慕别人。（有的人能言善辩，能交到很多朋友）

---------------------------------------------------

像前面的兄弟说的一样，接纳自己。

理解那个年代的“爸妈”的难处，那个年代治安不好，经常能听见孩子被拐的消息。生活条件不好，一年到头吃不上几顿肉菜。没有双休这种说法，基本全年无休都要干活。“父母”们为了养家糊口，已经很艰难，如果是我说实话，未必能受得了那个年代的苦。

---------------------------------------------------

本人 40+，年轻时候也有过类似“原生家庭 xxx 影响性格”的短暂想法，现在只希望父母健康，多一些时间尽孝，没有心情和时间想这类原生家庭矛盾的事情了。

给题主一些过来人看法

---------------------------------------------------

1 没那么严重。网上这些用一生治愈童年都是夸张 的博人眼球的说法
2 确实有影响。 也要相信自己，有能力解决。
3 付诸实践。po 主说的这些话 我也在网上看过，我比较喜欢的一句是“用毕生的自我再教育去强大自己”。 拿到一手烂牌，何况还不算烂（非比惨），也要认真打啊。自怨自艾没有用的，不会沟通就去看书、报班学习，缺乏勇气就想办法获得。 人生就是要不断打破边界，直到你累了 或者 觉得够了。

---------------------------------------------------

大家都这样不代表这就是对的，但是大家都这样，有问题的人不多，那少数有问题的就是他们自己存在问题了。
把问题归结于别人总是很容易。

---------------------------------------------------

和身边的朋友聊过，大家或多或少都有类似心里的问题，只是严重程度罢了。我记得我以前的处理方式是让自己显得更穷，更加的另类，就是那种自卑到底的感觉，懂不。所谓土到极致便是潮，自卑感到极致就已经不在乎了。现在已经不在乎外人的看法了，只想过的开心，身边家人健康。

上次看到 V 友被矿泉水刺客，我是肯定会退回去的！！

---------------------------------------------------

OP 的童年和我有 80%相似，是不是穷人家的孩子都这样？

---------------------------------------------------

远离，不需要和解，过自己

---------------------------------------------------

@deepzz 我也看了，是我我也会退回去，哎

---------------------------------------------------

让你妈付钱给你，否则不进行和解。

---------------------------------------------------

@zhanglong11 #10 没关系的, 当年这样的经历的大把的人. 认识到自己的短板是变好的第一步, 接受自己当前的问题, 然后坦然面对, 针对性地锻炼自己, 就能慢慢变好. 

相信自己很重要, 那些胆大开朗, 对答如流的也只是他们锻炼的比较早. 我们现在开始改变, 勇于参与合作/聚会/演讲等场合, 早期不用跟周围的《明星》人物比较, 只跟自己上一次比较, 一段时间后, 就会慢慢能够享受社交带来的乐趣, 也会有更多人主动成为你的朋友.

---------------------------------------------------

@bravecarrot 用毕生的自我再教育去强大自己 第一次看到这句话，感觉很有用，谢了

---------------------------------------------------

相信我，去看阿德勒的书，或者解构他思想的书（更容易读进去），你会感谢我的

---------------------------------------------------

总有人觉得是矫情。。。你自己能过得去，别人就一定可以过去吗，别人都考清华，你怎么考不了清华

---------------------------------------------------

多运动多看书，学会接受自己理解自己

---------------------------------------------------

和自己和解就行了，和家里和解太难了。性格都是用来适应环境，需要就改不需要就不动。

---------------------------------------------------

网上大多数所谓“童年的不幸”，不过是懒惰的为自己的缺陷找个不在自己身上的理由，好让自己的缺陷变的合理化，然后可以理直气壮使用这种缺陷的操作，你真信了那你就真完了。

充分的深入剖析自己，不回避自己内心的任何想法，找到自己身上真正的问题并弱化或者解决应该是正道。

小时候的经历可能是因，但到这个年龄了你还把这一切归咎于小时候的经历，基本上属于是自己的问题，不敢面对这个问题，才是真正的懦弱。

---------------------------------------------------

我有个观点，xx 岁之前（具体多少自己定义），很多事情可以归咎原生家庭，童年，以往经历等，因为你那个时候没有力量改变；
之后，你要自己强大起来

---------------------------------------------------

想起一句电影台词：Everything we got only set us back 10 some

---------------------------------------------------

过来人说一下比较可行的做法：
1 、远离家庭，尽量少和家里人沟通。去其他城市、省份工作。
2 、增加工作时间，多考虑目的性及能够实现的路径，没想清楚也别想太多，先做，边做边想。复盘、请教前辈很重要。
3 、找正常家庭长大的人谈恋爱。交朋友也行。

---------------------------------------------------

@romisanic 这正是我要说的。

---------------------------------------------------

跟自己和解，和父母没什么聊的就不聊，习惯节俭也没什么不好，30+了就让自己过的舒服

---------------------------------------------------

@infiniteness 都这样，我小时候还因为交不起某教育附加费，每次上班主任课都被要求站着，搞得我很内向

---------------------------------------------------

我觉得就是能看到所有选择的迫不得已
你父母的迫不得已和你自己的迫不得已
理解和接受

---------------------------------------------------

可以去看下张朝阳之前有聊大脑的可塑性问题，怎样解决原生家庭带来的问题。看下张朝阳说到的心理学的书，用科学的知识来自救吧。如果喜欢运动的话，每周保持三四次运动会更好

---------------------------------------------------

我觉得有些事情应该是基因决定的，都联系到童年可能会有点过拟合。小时后真的穷过，也经常是关在家中，父母要出去干农活。但是对现在的影响真的很小

---------------------------------------------------

首先得避免进入一种常见误区：看见网上说一种情况，就把自己使劲带入，认为几乎所有的问题都源于此。
不影响生活的点无所谓，只能说是个人性格，影响生活的点能改就改，不能改也可以凑合过。
已经有老婆说明不敢和人说话的情况也没那么严重，别自己吓自己

---------------------------------------------------

你已经意识到了 现在已经好多了 修 bug 吧

---------------------------------------------------

原生家庭固然重要，到不要沉湎于你无法改变的过去。人生要向前看，以前胆小，那现在就胆大。家里不行，那就离开家。生死看淡，不服就干。

---------------------------------------------------

你可以尝试进行几次心理咨询，或者了解一下认知行为疗法（ CBT ）
推荐 B 站的视频：自我的重建
书籍推荐：《被讨厌的勇气》、《了不起的我 : 自我发展的心理学》

---------------------------------------------------

结婚等于人的第二次投胎，你都结婚了，应当考虑的是这一辈子的事，而不是上辈子的事。

---------------------------------------------------

你说的可能没问题，原生家庭过去给你带来了不好的影响。
但是你不能沉迷于把一切都归因于过去，也不要责怪自己的父母。
那都是过去的了，接纳自己身上目前的问题，向前看，向好的方面发展。当你的优点足够闪亮，缺点也就看不到了。

---------------------------------------------------

带孩子，在孩子面前自然会做出榜样来，做不到就是和孩子一起成长，真不丢人

---------------------------------------------------

也许不是你遇到问题了，而是你头脑中的现实模型也许需要改变了，把这个看成是个契机，可以让现实和这个模型更加融洽，碰撞减少，心理问题可以看心理医生或书籍给予正向反馈和改变，你描述的问题不是全是外部环境引起的，只占一部分，关键再于起初的一些参数和解读导致，这是思维惯性

---------------------------------------------------

@shentt715 说的很好 我的童年也是如此，不过早已经释怀。接收平凡的家庭，接收平凡的自己。历史不可改变，但是我们可以改变未来。加油💪🏻

---------------------------------------------------

说真的，大部分农村家庭的孩子都是这样走过来的，穷有穷的活法，感觉也算不上不幸。

另外，有了孩子之后才发现，不仅仅是智商，性格这东西也真的是与生俱来的，基因里就注定了，什么环境都是次要的，顶多就是辅助和优化，举个不太恰当的例子，就像有的人出厂就是 i9 ，有的人出厂就是 i3 ，你优化到冒烟了也赶不上人家的默认水平。

我给我小孩创造了优越的生活条件，一家人围着娃转，家里从来不缺好吃的好玩的，穿的衣服，玩的玩具基本都是按最好档次买的，隔三差五出去旅游，然而也丝毫不影响他是一个胆小怕事的性格。

---------------------------------------------------

阶级跃迁是很难的 当你有孩子了 你就都明白了。
当然未必要结婚 未必要有孩子。不鼓励结婚也不鼓励生孩子。
做最后一代挺好

---------------------------------------------------

有钱建议直接找心理医生。不过据说找到好的心理医生挺难的。另外前几天我看到说肠道菌群会导致社恐，不过相关的疗法好像还没有。

这段的建议基本都是有风险的，不想冒险就别看了。建议就是自己看哲学和心理学方面的书。之前在本站看到个说看心理学方面的书越看越差的。哲学风险就更大了。我推荐哲学是因为这个能让人建立反思的习惯，推荐心理学是为了给反思提供框架和材料。我比较相信改善自己这条路需要很多自己的思考才行。完全靠别人和别人指的方向应该是不够的。另外还建议看看修心方面的东西。因为对大部分人来说反思一旦开启就很难关闭，修心可以基本控制住那些没用的思考。还有一条也是需要钱的，就是吃中药。至少网上好像有声称能治社交恐惧的中医。不过想要去根应该还是要靠心药，中药至多只是辅助。如果你选择了这套有风险的方法的话，再说个方法，就是在做自己不想做的事的时候一边做一边反思，做不到同时的话就做一会儿想一会儿。关键是把自己的那些无意识的内部对话全都揪出来，然后看那些对话是否有道理。跟认知行为疗法应该很像。这个方法我用过很多次，感觉效果还算可以。

我有一段时间社恐还是比较严重的，后来不知道是吃药的原因还是我自己的思考和努力导致的，社恐大大缓解了。我吃的药好像没有直接治疗社恐的。

再推荐一下 Huberman Lab 。这个一部分应该是属于科学养生，其他的应该属于自我提升。

---------------------------------------------------

@infiniteness 应该很多都是

---------------------------------------------------

《被讨厌的勇气》 治的就是这个。
你无法改变过去的事实，但是你成年了，你已经意识到了，你不选择改变 还是因为你自己下意识逃避。

---------------------------------------------------

初中，吃午饭 我拿筷子，不小心掉了一个勺子，我爸唠叨我 20 分钟，说我怎么不小心，粗心大意。 后来住宿我带的饭盒勺子找不到了，我就说了一句 这下回去又得挨骂了。我舍友说，我丢了 100 块钱 ，我爸都没说过我。

我性格很开朗的，但是有好几次真的 emo 了。性格内向的话，真的会很惨。

---------------------------------------------------

@deepzz 如果是我 我估计和那个楼主一样 硬着头皮买下来了。当然十几块钱的水我完全喝得起，只是不符合价值观，一瓶水要这么多钱。当然也是 要面子 在作祟，我想洒脱一些，但是终究还是不能完全放下面子。

---------------------------------------------------

努力赚钱存钱  抖音上看见有人说 有 100 时还请人吃牛肉面 有 400 万后根本不需要朋友了!
有人比你更可怜！ 你至少没患过抑郁症

---------------------------------------------------

小时候我妹就被锁家里，我至今回想，感觉好伤心。但是又能如何，当时作为父母他们也没办法，要去干活养家。甚至老早就不让我妹上学了，这是父母一辈子的错，但是他们或许不这么想，因为当时老早让孩子出去打工就是社会常态，最起码是我们村那个时候我们常态。

---------------------------------------------------

擦。三四岁被锁在家里。。。一想到大人出去买菜然后我自己的孩子睡醒后在房间里大哭没人理，我自己心里别提多难受了。

---------------------------------------------------

世另我
1. 还记得小时候父母出去种菜，把我锁家里，我妹在哭，我抱着我妹(婴儿)守着大门哭的场景，那时我还没有 10 岁
2. 小学组织秋游，没舍得拿 50 块钱买零食
3. 你大学给自己买 199 的品牌棉袄，我大学好像没买超过 200 的衣服，冬天的衣服很少。也不是因为没钱，大学期间账上总是有 1 万左右的，纯粹是穷的思维限制了自己。
4. 从小到达灌输的概念就是家里穷，别惹事。出去吃饭就是拿我不说话内向做谈资。

还有很多很多.....

现在性格就是内向，不善社交，自卑严重(以前以为是因为没钱，现在年收入 30w 左右依然自卑，觉得可能有几百万才不会自卑吧)

---------------------------------------------------

听楼主这么说略感欣慰，首先这只是影响了你的心理层面，生活都还是嘎嘎的，其次你理性的分析了问题和原因，而且并没有抱怨或者气馁。
你的韧性已经决定了你并不会受到很大的影响，目前顶多算是一个心结，其实这种情节大部分人小时候都有，那个年代很多家庭都穷，而且望子成龙（加上没有科学的方法），导致父母很容易啰嗦和发怒，现代的话语就是 pua ，那个时候没有这个词。
现在这个年代，每个人都更注重自己的感受，也会科学的剖析自己，分析问题，查找原因，因此也会变得敏感。我不觉得这个事情会对你造成很大的影响，但肯定是有一些不太好的影响，但那可以克服，每个人的童年都不完美，有钱人家庭的孩子可能会缺少同理心、难以谨慎和辨识风险，其实是殊途同归的。
即便是看心理医生，医生也只是利用中庸之道开导你，告诉你一些观点，改善你的执拗，拿着曾经的自己，他对你来说并不是负债，而是财富，因为你至少已经看穿了它啊

---------------------------------------------------

换位思考
《被讨厌的勇气》 课题分离

---------------------------------------------------

差点以为你在在说我妈，

人这一生最难的就是与自己和解，你可以想象一下你自己心中有个小人，他是你的童年，你跟他的手是可以拉在一起而不是使劲的推开他

你也可以看看最新的 Apple 新春片《小蒜头》  虽然有点鸡汤 


我从小父母离异 我妈也是经常灌输我们很穷 自己工资 1000 块钱 800 块给我生活费 （包括现在给我带娃也是一直 PUA ）  上学的钱是借来的 balabala 的 小学到高中没买过衣服 都是穿别人不穿的  生日有一块小小的蛋糕  大学又一次没钱回家 车票 70 都是接室友的 最后 1 块钱公交都坐不起 大冬天走回家 这种事情太多啦

---------------------------------------------------

初二初三长身体的时候，食堂被承包了，2 元钱不能无限制的吃饱为止。

并且我一直以为家里很穷，所以就捡同学吃剩下的。

时间一长，同学就知道了，告诉老师。

老师去家访，看到我就住的全村唯一的茅草屋，也以为我家很穷。

结果爷爷奶奶说，两口子都是退休职工，都有养老金，怎么也不至于穷到孩子吃喝。

只是他们信奉的是穷养儿富养女那一套，只是没想到我食量那么大。

PS：食堂也因为我改了，米饭随便加，不限量了。

---------------------------------------------------

第二就是现在经济独立了，不依靠她  所以我也会做一些报复性的消费 比如显卡 游戏机 手机之类的 因为我很小就很喜欢但她不肯给我买 所以我会买很多多余的

总之 现在独立了，也可以接受 和理解她的 PUA 和为什么 PUA ，自己童年也可以接受自己的情况，把现在和我的宝宝 家里一起过好 不要重现我的童年

---------------------------------------------------

@sleepm 阿德勒的心理学感觉真的是完美针对 op 这种，击倒决定论

---------------------------------------------------

那就当成游戏好了 你是主角 你母亲你周围的一切都是无关紧要的小插曲 你的任务主线就是拼命变强大战胜一切脑子里不好的想法 你需要逐渐探索升级并解开心结 既然是游戏 就别想那么多钻死胡同 多看书多运动多存钱 试着给你的角色增加新的属性 尝试开朗、勇敢模式 失败了也没什么损失就重新开始
对于主要侵蚀到你脑子的对象 当作一次次打怪小升级 坚定自己是正确的 比如你母亲的 pua 花自己的钱硬气一点你该买买该吃吃 条件反射是她本人有严重问题
另外既然已经结婚了 千万要对宝宝好一点 不要让悲剧再次复制到孩子身上 就算游戏失败了 也尽量做个好爸爸

---------------------------------------------------

@zhanglong11 #14 有类似的经历，家里人遇到事情就会吵架，每到过年就吵得不可开交。直到现在我过年的时候还会害怕。这些年老婆把年过得有声有色的，会慢慢的改善害怕的心情。
无论如何还是需要时间来治愈，现在的温暖和成功慢慢能治好一些这个问题吧。

---------------------------------------------------

呜呜呜，我也是这样，求抱抱

---------------------------------------------------

高质量地活在当下
多尝试、探索
用丰富的高质量的体验和经历冲淡过去

---------------------------------------------------

自己的问题 这些都是可以改变的

---------------------------------------------------

唯一个，只能接受自己，只能跟自己和解。


其他都是没必要的。

---------------------------------------------------

@romisanic #49 也许你说的是对的，但勇气不是无限的，这个要求对于大多数人还是比较难的。

---------------------------------------------------

@Sanshi4396

---------------------------------------------------

过了三十岁就别怨别人了

---------------------------------------------------

当年大学电脑自己打工赚的，生活费一天十块，02 年那会

---------------------------------------------------

自己要慢慢尝试去改变，不要沉浸其中伤感，即使不能一下子改变，心里也要不断给自己暗示，可以改变

遇到事情多跟老婆商量，多从其他人的角度去看问题，解决问题，脱离原生家庭带来的影响

乐观接受，好与不好也是已经发生，尽自己最大努力，不让下一代再发生这样的事情

---------------------------------------------------

去寻找属于你自己个人的兴趣

---------------------------------------------------

最近看了这本书，还不错，可以看看。《蛤蟆先生去看心理医生》

---------------------------------------------------

要么就怂一辈子
要么就勇敢改变自己

---------------------------------------------------

童年家庭和心理方面的问题，虽然确实很难解决，但是还是有办法的。 而且前面已经有人说很多了，我只补充一些其他角度的看法。

1. 在心里不要太在意、纠结这些问题，很简单的事实是：如果你觉得这样不好，你就不要这样，你可以去行动改善它，而不是把原因归咎在这些问题上。 
   事实上，你的正面变化可以只和你自己有关。 （当然是从理性和人性角度，如果是兽性冲动角度是另外再说。）

2. 但是在日常生活、学习中，要常常借助外力，思考这些问题，这才是最终治本之道，我举个例子，美国曾经调查过童年遭遇家庭暴力的儿童，长大后有的成为律师医生，有的则是彻底堕落。  真正是你是如何看待和思考这些事情的，而且并不是只有个别人可以超越自己，很多人都可以。

3. 最后再多补充一点，在真正的某一方面的理解、超越之前，或者有足够的哲学思辨能力之前，不要着急否定自己，否定家人，有时候错的不是人，只是方法错了。

---------------------------------------------------

锻炼身体。

推荐李辛《精神健康讲记》

---------------------------------------------------

别找锅了，自己好好反思下，人最容易的就是找别人的原因，最难的就是找自己问题，你如果找不到自己的问题，你的问题永远解决不了。

你妈妈灌输你家里穷，这有什么问题？很多人没有灌输，但是家里穷是能看的见的，找谁来背这口大锅？你妈妈没有问题，你自己问题。

---------------------------------------------------

我以前别人来家里就躲房间里……现在也慢慢好起来了，不怕了，就是嘴笨，不然可以多说说话。接受自己接受他人，自强！什么东西越在意越出问题，所以你不必在意哪些以前不好的事情，反而是现在好了笑着说以前的尴尬，有什么说什么，不怕错不怕出丑。每个人不一样，也祝你明天更加美好！

---------------------------------------------------

@bravecarrot 兄弟，你说的真好。

---------------------------------------------------

@shentt715 真的感觉大家的童年都差不多，我小时候常常懊恼为什么不能和别的孩子一样买四驱车、买铁胆火车侠买这买那，为什么我周末要被锁死在家里不能出去玩，为什么我不能有一双自己的男款凉鞋确要穿别人的小红凉鞋，为什么别人家有的我们家就没有，诸如此类的事情太多了，确实是很自卑很怂蛋。。。长大了才理解了我的家庭确实是一分一分的攒出来的钱供我和姐姐上实在是没有钱，特别理解和感激父母。虽然他们的很多做法做的不够好，说的不够好，但确实是颇属无奈，他们只是做了那个情境下基于自己的能力所能做到的最对的事情，老一代人也确实是坚守了下来，才让我们慢慢有更好的生活。

---------------------------------------------------

op 你多理解父母，理解那个时代吧，已经过去的，无解无奈。但然后现在你是掌握在自己的手里了，自己想想怎么就把牌打的更好？加油

---------------------------------------------------

自卑这块我感觉的确是有影响的，不过社交能力我感觉还是遗传多点。内向的人孩子会相对内向一点。这块我觉得不需要刻意的去改 不是一定要社牛爱交朋友才是对的。自己蒙头做自己的事情也没啥不对。为啥非要交很多朋友呢。有老婆孩子不就够了么。朋友有个卵用

---------------------------------------------------

又不可以回炉，那还能怎么办，不要找借口，是啥就是啥，和别人无关

---------------------------------------------------

我小时候也是跟爷爷长大， 父母常年不在身边，过年回来也是吵吵闹闹。 老爸喜欢赌钱，做事不动脑子， 老妈脾气不好，容易发火。  现在我有了孩子，我才知道什么是补偿式育儿， 我感觉我教育的不是我的孩子，更是小时候的自己。 我尽量不在孩子面前发生争吵，因为我懂得那种无助感，我希望孩子以后有个良好的性格，不要那么敏感。 至于我的父辈，我的要求很简单：不要把上一辈的恩恩怨怨带到我的下一代就行。父母都是 50 多的人了，性格不可能发生改变的，不用耗费心力， 我已经试过了，完全不领情。 你说的和解，我觉得其实不必强求，多陪陪自己的孩子，把 ta 当成你自己，你就是你的“父母”， 你现在有机会跟自己的童年和解，这完全就够了

---------------------------------------------------

人不是线性成长的，童年的不幸，不可能必然导致某个结果的。这个是前提，先问是不是，再论怎么解决。正常来说，没有盖棺定论之前，人是很难论证清楚什么事情影响巨大的。（不要自信自己可以清晰认识自己，记得请每个事情而且客观理性评估）

---------------------------------------------------

不自卑的人不一定有钱，有钱的人一定不自卑

---------------------------------------------------

要是你处于父母的年代，以及成长环境，你可能也会如此。

因此 op 没有问题，爸妈也没有问题。不要听其他人说的反思，反思个鸡毛。

之所以会觉的童年有问题，是因为你用现在人的优秀教育方式去类比自己的童年，当然会觉的自己的童年是不幸的。回到刚才说的，妈妈那个时代只懂得使用那种教育方式，接触不到其他方式。我们现在成长了，知道了一些教育孩子的方法，所以我们能做的就是教育好自己的下一代，不让他们成为曾经的自己。

不过话又说回来，其实你也很难用一种好的方式去教育自己的子女，因为身上多多少少都有妈妈的影子，某些时刻你会惊讶的发现（也可能发现不了），自己和妈妈一样开始教育自己的子女。我觉得 op 可以做的，第一件事情就是享受生活，尝试不同的新鲜事情，积累自己的自信。实践远比理论有用，但也是最难的。书也可以看，也有很多优秀书籍，但是若不去践行其中的道理，他们也就只是麻醉自己的鸡汤。

---------------------------------------------------

不知道说啥好，看标题还以为 OP 童年被父母遗弃或者虐待了，看描述也就这样啊，穷人家的孩子别的不说消费教育观念这块或多或少和你父母也差不多吧。你这性格养成肯定家庭成长有很大关系，你得接受这样，然后再去解决问题，不要老是想着「这性格对我影响挺大」感觉就是不想去做事，没勇气去突破，然后缩回来，缩回来后需要给自己找个合理的理由就是说「这性格的原因，这个个性格是因为童年的遭遇」。感觉你越这么去想越不会解决实际问题，因为你找到了一个「锅」可以合理化的不去做一些你不想做的事情。

1. 不敢做事？不敢做事的原因是啥呢？怕做失败了被别人取笑？
2. 害怕别人说我不好？自己难道要取悦所有人？

想一下没啥用，要去做，比如一件事情你不敢去做，你就去做一下试试，又不会死，真的出现了你觉得不可以接受的结果，可能实际上也是可以接受的。
我的建议是你一定要行动去做，去突破你觉得你原来觉得不可以做的事，多去试试之后，你会觉得世界并不会像你想的一样关注你，实际上你成也好败也好，别人根本不会关心你。

---------------------------------------------------

看了前面很多楼不能理解，楼主都出来倾诉了，为什么还有这么多内归因的人来劝他反思自己。性格形成当然主要受到原生家庭的影响，这些美国应该做过很多研究证实过了。
我有着和楼主类似的家庭和性格，内倾的性格当然会影响自己的发挥，但是谨慎和勤思同样是优势。没必要归罪以前，你无法打破时代的局限性去怪一个本来就远不如你的父母亲。
性格已经形成，需要考虑的是如何改变突破自己。

---------------------------------------------------

跟楼主有类似的童年。
- 穷，是家境体现出来的。98 年大下岗开始，家境更差。
- 童年被锁家里，是因为学校放假时，父母没有时间看管。

多出去走走，看看世界吧，不要老想着以前怎样怎样，要想着未来怎样怎样。

---------------------------------------------------

@liprais 嘿嘿，幸亏我才 29

---------------------------------------------------

起码先接受自己吧
其他的慢慢来

---------------------------------------------------

不要陷入网上那些言论陷阱里面去。我身边有个朋友家庭富裕父母工作体面，对他也照顾很好，可是他一样，也是内向胆怯不敢做事怕输怕被人说。性格有天生的成分，也有后天的成分，家庭和父母也只是后天的一部分。内向不是错，个性没有好坏，不接受自己才是需要改变的。

---------------------------------------------------

我感觉我比你还难，家里也很穷，没吃过好的，好穿过好的。我觉得 80 后只要是农村的，大部分应该是这样的吧。还得自己去接受的，不要找个理由赖到父母头上。我们都得自己奋斗，自己开创自己的人生。

---------------------------------------------------

@GTim 人已经结婚了 求放过单身🐶

---------------------------------------------------

在那个物质和精神都比较匮乏的年代，这也是一种《活法》，在艰难的岁月中，很多普通家庭都挣扎地生存。

接纳自己，接纳父母，接纳那个旧时代的局限性。

---------------------------------------------------

最烦啥都赖原生家庭的。赖这个赖那个倒是简单，反正都是别人的错，跟自己没半毛钱关系是吧？在自己身上找找原因，既然你知道自己的有不足之处，那就尝试去改进。你要 18 岁这么说也就算了，你都 30 多了，都成家了， 好吗？

---------------------------------------------------

我之前也这样，和女朋友在一起之后现在好点了，反正就多出去 social ，经历的事情多了就会好些了

---------------------------------------------------

放弃自己的对所谓和解的预期和追求，毕竟你都已经有预期要用一生来治愈童年的不幸福了，对自己道德要求低点，对自己小家庭好一点

---------------------------------------------------

阅读一些专业性书籍。然后做一些能增加信心的事情。然后最后也是最重要的一点 知道这和我们的历史环境有关系，不是你一个人这样 亚洲人的苦难式教育 打压式教育  的确比较容易形成这样的内心环境。同时我们的人口众多，人均资源排在倒数不知道多少位，总量资源很多，人均资源很少。然后我们接受的竞争是全球化的，所以我们的压力是人家发达国家的 N 倍，人家新出一个什么技术，我们也要被迫跟上，去被迫竞争。

多看一点产业历史，从蒸汽机时代看到现在的互联网时代，同时配合一起看，同时期的社会发展历史，社会价值观变迁历史，婚恋观念变迁历史，金融行业进化历史，把这几个都立体的看到一起，梳理起来时间线，很多事情就是豁然开朗了。

然后你再也不会觉得，这个世界在你眼前有一层雾蒙蒙的感觉了。一切都是那么的简单，干净，有条理。一切都是有原因的。

无法回到童年，无法重来的童年。
长大之后你不一定需要弥补，或者改正。

我从多元文化里面学到的一点就是。
缺点，也称之一劣势，只要不是杀人放火成瘾自我伤害不伤害他人。
那么此缺点也是可以转换成优点的。

世界上没有真正的垃圾，只有放错位置的宝藏。

我认为接纳自己就是胜利了，不需要改变太多。
首先承认接纳自己，这个特点，知道了这是和自己特有的家庭经济环境，社会大环境，有关系。例如出生于 60-70 年代的人大部分就可能让我觉得爹味十足，90-95-00 让我觉得个性盎然但是缺乏对历史的敬畏。本质和这几代人的历史环境有关系。60-70 还很穷，都是苦巴巴 谨小慎微长大的。90-95-00 出生于盛世自然是信心十足，但是却不知道掌握他们资源和生死的还真就是这批 60-70-80 的人。

社会的印记终究是成长阶段不可抹去的重大痕迹，当然家庭 i 经济条件也如此，父母给的印记也和他们的成长条件有关系。


其次，在认识到自我的特点之后，接纳自己。

不用改变太多，这句什么意思呢。
就是改变，你就是和自己几十年的心理习惯，成长习惯做对抗。

这需要专业的行为学家，和心理学家，根据专业的研究成果，来指导。一般人你是没有这个耐心和资源的。


或者说，换个角度，既然不是杀人放火之类的大事。
那就把自己的这个劣势，看作是一种未倍发掘的潜力。


例如内向的人，通常非常爱思考，大多数是理工科人才。
然而社会里混得好的通常是外向人。

因此，你把握住：我是有价值的，我继续发挥我的长处，吸引外向人，成为我的伙伴，围绕在我周围，帮我做我不擅长的事情。

就这个心态就可以了。

如果人人都很完美，大概就是不需要彼此了，

就是因为你擅长 a ，我擅长 b ，他擅长 c ，才可以和谐共处。

不然只会出现，所有人都是技能一致，智商一致，去争夺同一个生存资源的状体，这是很残酷的。 


最后一点，就是如何让 不同的人和谐合作了。

契约关系是最好的。
但是碍于我们是一个契约关系比较弱的社会，社会信任可以随意被践踏和破坏的现状。

这一点我的确还没想好。

目前我的一个小办法就是，展现自己擅长的一面，吸引来可以合作的人，但是的确不知道怎么防止被坑。

毕竟我也是总是被骗被坑。实在是，优点累觉不爱。

---------------------------------------------------

给你推荐一本书：《生命的重建》（作者：露易丝.海）

---------------------------------------------------

直到现在，我也没有找到和解的方法。 他们感情不和， 但他们应该是爱我的，他们从来不管我要钱，我还是会赚钱给他们， 一切理所应当的过。至于自己， 好希望某一天一觉不醒啊。

---------------------------------------------------

同样的家庭啊，同样的经历啊，小时候家里穷，吃不上饭，被父母锁在家里，即使很多事情做得很好了，但是父母依然不满意。
虽然我现在也是内向，但是没你那么严重，更不会将其归因于童年的家庭原因，我只是不想承担外向带来的挑战，我也知道自己是呆在舒适区，挺好的，我不想做任何改变。
在现在的我看来，那个时候的父母能把我养大，就已经很不容易了，真是吃不起饭，米面都要我妈从娘家带，吃个鸡蛋都要去我奶家要，能活下来已经很难了。我现在只想对他们好点。

---------------------------------------------------

楼主是独生之女是吧？我还好有个妹妹能支撑我熬下去，原生家庭有时候确实是挺无奈的，所以只能是让自己能力变强吧，加油楼主

---------------------------------------------------

你已经很幸运了，很多 v 友小时候只能自己做玩具

---------------------------------------------------

经历跟你差不多吧，初一不敢跟家里要钱。你其实还差一条：你是个乖孩子，听父母的话。要学会的自私一点，为自己想一点，你就发现不那么累了。

---------------------------------------------------

其实大部分普通家庭的人都这样，只不过我只是对家庭经济状况表现突出一些，之前在有房贷时候，总是自己克制花费，然后还让老婆也这样，我们经常会因为经济问题吵架，即使我们收入不低，但是总是有那种焦虑感。这种症状随着我清空负债而逐渐消失了。。整个人都放松下来，再也没有和老婆因为攒钱，花费而吵架过。希望对你有帮助

---------------------------------------------------

其实农村出来的孩子大多都是这个经历，看清之后没必要纠结什么，好好生活，教育好下一代

---------------------------------------------------

如果经济条件允许，试试用阁楼这个心理咨询 app ，就当找个人说说话，聊聊天，会感觉好很多。我也有跟你类似的问题，我父亲跟我的关系很糟，我的很多问题和性格都是家庭造成的，现在想改很难，但是我现在也想通了，并不是我的错，也学会接受这个事情了，最后希望自己能做一个好的家长就够了。

咨询师会无条件倾听支持你，帮你分析问题。我觉得无条件的支持是很重要的，其实这才是父母最应该给予孩子的，但实际上没几个中国父母能做到。

如果不是因为价格（每次好像 200-300 左右吧），我愿意每周咨询一次，目前对我来说还是贵了，虽然真的是很值得。

---------------------------------------------------

@danhahaha 老中是这样的 ，拼命从自己身上找原因。

---------------------------------------------------

人生本就不完美，也不能比较，只能说经历各不相同
我小时候童年也一团糟，留守儿童，性格怪异，不合群，搞不清楚读书为了什么，将来要考什么大学
我父母也从来给我任何指引，但总的来说，起码现在我还活着，日子也还在继续，活在当下，珍惜眼前人

---------------------------------------------------

还是锁在家里有关，灌输穷的话，我妈也是，开始是说不乱花钱，可能我理解就是穷…实际根本不穷，之后我妈觉得我是欲望低，比如别的孩子吃零食我不吃，就三顿饭按时吃…现在她比较后悔，发现我实在是太抠门了…

---------------------------------------------------

接受现在的自己，有些东西不一定要强行去和解

---------------------------------------------------

建议找个专业的心理医生咨询一下，这个方法见效最快，推荐一下武志红

---------------------------------------------------

。。。其实你已经挺好了，尽力去往你认为对的方向去走，如果压力过大就放弃，没什么的。
你这几个“缺点”，很常见，不要老去与那些某方面和你特别不一致的人对比，要找同类，求同存异。

---------------------------------------------------

30 了还想啥呢，该干啥就干啥。唯一要求就是笨鸟先飞，自己飞不起来，不要束缚自己子女，飞不起来硬要他飞。

---------------------------------------------------

op 说的对，越刻意就会越在意。不用把别人的情况想象的太好，其实世界上根本没有完美的原生家庭。你可以接受自己在一些事情上落后同龄人一些，但是不妨碍你从现在开始放下重新锻炼社交的技巧。

---------------------------------------------------

我以前跟楼主很像，之前也看《被讨厌的勇气》，《蛤蟆先生去看心理医生》，看的时候感觉醍醐灌顶，看完之后第二天重新回到现实生活，还是会自动进入自卑、紧张的情绪中，然后我就把这两本书看了很多遍，但是还是那样，直到我有一天听了一个播客讲“人生整合” 的理念，差不多就是有情绪的时候不要去分析，而是去回忆有同样情绪的最早记忆，然后去拥抱那个小孩，去带他看看你现在已经不是当初的小孩了。我感觉这个方法比较有用

---------------------------------------------------

江山易改，本性难移

---------------------------------------------------

多出去走走，遇到和你性格截然相反的朋友或者伴侣，就会好很多。

---------------------------------------------------

差不多相同的经历。我可能更极端一些，不知道从什么时候开始，就很抗拒家里给过来的东西，包括要给我城市买房，我一直都是拒绝的。一个人城市出租屋呆着，没社交，也不想找对象，过一天算一天

---------------------------------------------------

@wulili #68 深有感触，有了孩子就会发现，很多事情是无力改变的

---------------------------------------------------

有看过三篇与你情况相关的心理学视频，可以看看是否对你有帮助。

 [贫穷会毁大脑?贫富差距的脑科学研究,匮乏认知引发生存焦虑 [脑科学] -哔哩哔哩]  https://b23.tv/pioNfeF

 [不确定感如何毁掉你的人生,确定感能治愈焦虑内耗抑郁状态 [脑科学] -哔哩哔哩]  https://b23.tv/42azpEq

 [科学证实原生家庭不必疗愈,拧巴内耗抑郁竟是自己脑回路故意 [脑科学] -哔哩哔哩]  https://b23.tv/SYV7ApJ

---------------------------------------------------

想要真正的改变，就需要「拆毁重建」，好像房子根基没打好，上层建筑再怎么修正都是治标不治本。
一句话，You need to be born again. 
"Then you'll know the truth, and the truth will set you free."

---------------------------------------------------

完全独立生活，各方面不要依赖家里。

读书、培养爱好，最好是需要出门的爱好，而不是单纯打游戏。

通过爱好，多少交几个朋友，不用交特别开朗的，就交一样话少的，三四周出来吃顿饭就好。

转移注意力，尽量多交流，缓解内耗。

---------------------------------------------------

我以前因为我爸有事被关到房间里过，所以如果我的性格也有敏感过，我后来也怪过我父母，但是，我没钱去改变。后来我看了很多电影，我观察了世界的很多事情以后，发现没有真正评价一件事情的真确与否，所以我大胆的去接触世界。我发现只要我去看到别人真实的意图，世界上的人大部分都是带有善意的。不要在意很多事情，只要理智去分析问题，解决问题就好。

---------------------------------------------------

OP 有没有考虑过找专业人士聊一聊

---------------------------------------------------

1.我 30+了，家庭和睦，我理解 80,90 的生活，也理解爸妈，只跟老婆说过童年的事，我也努力改了几年，但是好像越刻意就越在意，效果不好，这次是想寻求帮助改变这种心理
==
这不已经家庭和睦，而且找到老婆了么？还有啥不满意的？没看懂具体想要啥？想多交朋友？想做事情？

---------------------------------------------------

和你很像，最近读了一些关于心理学的书，我觉得给我的帮助是我可以更有意识的去爱自己。
做心理咨询我觉得也是必要的，我目前也在尝试，但我觉得前提是你不能觉得花钱做了心理咨询就完事了，它更像是辅助你，是你自己要有足够强大的决心去做这件事。

---------------------------------------------------

@peeeicheeeng 虽然看起来比较标题党，但是内容还是有启发性的，推荐楼主看看。

---------------------------------------------------

@danhahaha 不会说话可以不说

---------------------------------------------------

当你自己认识到了这些问题，就去想办法改变。发现问题是解决问题的开始

---------------------------------------------------

这不是中国大部分人的真实写照吗？时代的产物，普通人大部分都是这样过的。

---------------------------------------------------

@Otho 看风格是 chat GPT 回复吧

---------------------------------------------------

我看少康战情室 4 年，看王局拍案 2 年，改变效果显著，认清自己生活在一个什么样的社会，才能认清自己。

用理性的角度思考自己过去的行为和心理，用理性的角度思考怎么破局。

---------------------------------------------------

都是这样的，大学以前，都是穿表哥剩下的衣服。也不是完全没有买，买的很少

---------------------------------------------------

和 op 有点像，倒不是爸妈灌输，但爸妈的言行总给我穷的感觉，然后我性格内向自卑敏感，到现在我也很省很抠门，我也觉得这部分是我性格上最大的缺点，抠门这点我觉得我很有钱了能改善，但内向自卑敏感我觉得要跟随我一辈子了。30 岁的年纪通过看书看心理医生以及自己的努力真的能把一个内向的人改变成外向的人吗？ 一件事物有坏的方面也会有好的，我不觉得自己是不幸的童年，爸妈还是爱我的，家里条件一般也不好怪在爸妈身上，但这样的家庭环境让我懂事很早，比同龄的小孩懂事多了，这样的性格影响我后面求学和工作，做不到最好当关键时刻也不会掉链子，比上不足比下也还是够的。看过很多小孩我自己也好奇，同样是家庭条件不好为什么有的小孩能更懂事早当家，有的也还是叛逆不听话，做父母的到底怎么影响了一个小孩的性格

---------------------------------------------------

@danhahaha #101 block 了, 完全没有同理心

---------------------------------------------------

楼上很多人怼我，一个人如果在进入社会只前，可以甩锅所谓原生家庭问题，但是 30 多了，还这样想是不是有点不成熟了？人是往前走的，儿童少年时期的问题，如果一直影响到你 30 岁还没有放开，是不是要反思下自己，是不是过于执念了？人的性格，你所描述的各种问题，你母亲原因倒地多少？能不能占到 1/10 ？仔细想想，想要往前走，先反思自己为什么还放不下，早放下早走出，别听什么迎合你的话，好听的话未必有用。

你的家庭很不错了，只是让你感觉穷，说明不是真穷，有的是真穷，举家将我放在一个富有的环境，一直在有钱人环绕的环境，或者本身极穷，在普通人群里显得很穷，那又如何？找谁和解？埋怨谁？

想必楼主并不是很差的家庭，父母还在上班，至少是城里人，懒得再打字了。

改一句名言：每逢你想要试图叫醒任何人的时候，要记住，这个世界上并非所有的人，都体验过你经历的那些烂事。

---------------------------------------------------

@huhu222 所谓廉价同理心有用么？我从来不 block 别人，强者不用这种东西

---------------------------------------------------

多去观察自己，反思自己
但是，不是去反思你以往的那些东西，而是去反思，你到底渴望的是什么
『我性格胆小，懦弱，自卑，就很严重，不敢跟人说话，也不敢交朋友』
反过来，这些都是你渴望的

我以前也不爱和人说话，但是现在咋说呢，虽然没达到社牛的地步，但是感觉自己也在不停的转变

你可以去试试自媒体，用摄像头拍自己，去对着镜头讲话
你可以不露脸，买个头盔眼睛口罩，给自己罩住，谁知道你是谁？
但是去表达自己，去思考，去输出观点，慢慢改变自己

过去的都过去了，再怎么了解，最多只能解释你为什么是这样的，但是你会变成什么样，是由你自己决定的！！！

去了解自己的欲望！去实现它！！

---------------------------------------------------

@Otho 你这回答怎么跟 GPT 似的。。。😂

---------------------------------------------------

@karnaugh 哦对了，我前段时间看到一个观点，我觉得很受用，分享给你：

如果你想戒掉一个东西，最好的办法不是去戒掉这个东西，而是用另一个东西填满时间，从而没空再去估计这个东西。。。

---------------------------------------------------

推荐楼主看本书吧阿德勒的《超越自卑》，你就会发现你的问题是，你只是需要给自己找一个理由，接借口，认清自己的问题，想办法解决，一旦你了看清这点，你才能和自己和解

---------------------------------------------------

推荐 看看 被讨厌的勇气,  最近在看,  对你有用

---------------------------------------------------

@danhahaha 这真是典型的老中人的味道，你过得不好都是因为你不努力。

---------------------------------------------------

@changhai 
为什么会需要无限的勇气？虽然困难有时候比想象的要大，但是也不用太过夸大，给自己凭空增加了不少障碍。

一件事情对于一个人的难度感受是动态变化的，一个人的勇气是随着事情被解决会再积蓄出来的，困难不是一个固定变量，勇气也不是，关键是解决方向、操作方法和面对困难的决心。

---------------------------------------------------

我以为你说的是我

---------------------------------------------------

看一看 哈佛幸福公开课

---------------------------------------------------

很多人说钱能解决，其实是不能的

首先，类似于勇气，自信等等，有钱也不会有。一个简单的例子就是我不敢去高端一点的理发店，有钱了我也不敢去。我不开心很悲观，有钱了我也不会保持一个健康的心态。

其次，我的经历虽然没有到达题主这种程度，但是我的心路历程和题主一样，家里也比较穷。长大后有了很多钱后，我也经常思考，刚开始有钱的时候确实爽，缓解一些，但是有了一阵子钱后，我发现童年的伤痛无法靠钱完全解决。

最后，最重要的就是调节自己的心态，往积极乐观宽容上调节，了解并接纳自己，这个过程很难也很会很漫长。要记住，任何人类的情绪都是正常的，没有好与坏。

几个具体做法
1.多练来增加勇气
2.记录自己的心态，冥想
3.久病成医，看看心理学的书

---------------------------------------------------

坚持锻炼两个月后看看，锻炼能一定程度提高自信

---------------------------------------------------

所以你家里其实没那么穷？看评论真穷的也不是很在乎

---------------------------------------------------

小时候我也是被我爸灌输家里特别穷的情况，导致我现在也是不敢放开手脚，有钱都不敢投资。。畏手畏脚的，在理财部分处于极度保守型

---------------------------------------------------

我是这么看的，原生家庭对人的影响不可磨灭。但一旦拥有独立能力后，原生家庭便不应该被拿来当作解释自己的软弱无能的借口。
你都 30+了，明明有选择成为什么样的人的权利。
大部分人只是习惯于用原生家庭来为自己开脱而已“我这样，是因为我的家庭这样”“今天这样是因为昨天如此”

这是逃避，本质上是将自己的失败无能归结于家庭。

我认同家庭对人的性格有莫大的影响，人是环境的产物，从孩子身上能看到家长的影子，和不同的人接触多了，我可以从言行举止大概判断对方的家庭氛围。
有句话叫“幸运的人，用童年治愈一生；不幸的人，用一生治愈童年”。如果你的父母没有承担起责任、没有让你感受爱与温暖、遇到问题只会指责打击你那就不要试图改造他们，而是逃离。
父母都是中年人了，这类人经历了多少事情，遇到多少人。你又怎么可能用三言两语将其改变？

聪明人的做法是：
做出选择，而不是寄希望于改变他人，而是主动改变自己。

---------------------------------------------------

一分钱难倒英雄汉，你可能 没有因为钱捉过急， 太 幸福了

---------------------------------------------------

@danhahaha #164 你就跟个二笔一样

---------------------------------------------------

和自己和解的最大方式是把你爸妈给你缺失的爱 加倍给你将来的孩子.

---------------------------------------------------

能意识到，其实是一个好的开始。
改变得一步一步

---------------------------------------------------

以前我跟你一样也埋怨过自己的家庭，后来自己工作了之后才发现踏入社会是多么的不容易，更何况父母那代人的条件比我现在还差得太多了，我敢说要是把我放到他们当年的位置上我一定还没有他们做的好。

楼上其实说的对，所谓的完美的原生家庭其实不存在的。我之前交往过的一个女孩，从小家里就比较富裕。但是她童年过的并不幸福，因为她父母都在外经商，从小就缺少父母的关心。天下之事没有完美的，如果只盯着没有得到过的，就会像陷入无限递归一样，无法解脱，甚至把自己折磨出心理疾病。唯一的解决方法就是找到递归出口，与自己和解。

或许有空的话出去走走玩玩放松一下自己吧，如果觉得自己童年缺失了什么，也可以买给自己。总之让自己开心吧，加油。

---------------------------------------------------

阿德勒《被讨厌的勇气》可以看看

---------------------------------------------------

@huhu222 你可真没素质，在网络上靠骂人发泄情绪，是你的问题，不是我的问题。一边站在道德高地说别人没有同理心，一边辱骂别人，你骂人时候可有同理心？ v 站混这么久很少遇到你这样没有素质的人了

---------------------------------------------------

@openaq 你理解错了，我说的反思是反思导致自己性格不满意也好，感觉不好也罢，这是多种原因造成的，父母原因只是一部分，成人之后，这部分影响会更小，如果不反思别的原因，只是抓着父母这点，很可能会让自己更难解决问题。问题根本不是父母，尤其穷这个概念，相信大部分人不是大富大贵，穷这个概念是比较出来的，觉得穷完全是心态，而且，家庭穷是最不能指责的，这算是外部原因。

---------------------------------------------------

其实，具体原因是什么，可以说重要也可以说不重要。
自从我自己想明白一个简单的道理之后，我觉得再也没有什么事情让我很难过了。

我想怎么样，就可以怎么样。

如果害怕别人说你不好，那么，周围人如果一直都对你不好的话，你既可以选择尽量满足你自己的需求，也可以选择在别人的恶劣态度下难受到生命终点。

怎么过自己的生活，你自己说了算。

这个世界上，对你的认可最有意义的人，其实是你自己

---------------------------------------------------

有一些相似的经历吧，最近有一些新感悟。
其实，我们小时候根本就没感受到被爱，也不知道爱为何物。
小时候妈妈对自己抠门，就好像在说我们不配得到爱一样。长大后，我们还是不舍得为自己花钱，好似也在内心里对自己说自己不配。
我觉得，你得学会爱自己（搜小红书：如何爱自己，如何和自己谈恋爱），才能让你心里充满了阳光和爱意。这样才能从内到外改变。

---------------------------------------------------

虽然和童年有关系，但性格胆小，懦弱，自卑并不全是童年的不幸造成的。和天生的性格关系更大，当然只是个人感觉。不过都不重要，重要的是你现在可以尝试去改变。改变很难就对了，毕竟和天性对抗是很难的。

---------------------------------------------------

上一代有上一代的事情，这一代有这一代的事情，注意不要把上一代不好的事情留给这一代。

---------------------------------------------------

之前看老高与小茉的视频，有个视频里面讲的是过去是可以改变的，现在的自己其实与过去的关系不大，以积极的心态看过去，过去就是好的，以消极心态去看过去，过去就是不好的。
所以过好现在即可，觉得自己有不太好的地方就去改变，现在才是自己能把握住的，没必要归咎于小时候。

---------------------------------------------------

首先远离这些伪心理学，不要把所有的锅都甩给原生家庭。

---------------------------------------------------

推荐《蛤蟆先生去看心理医生》

---------------------------------------------------

如果真的觉得有心理问题需要帮助，正确的做法是去三甲医院找医生，而不是靠看帖子/公众号来对号入座，越来越相信自己愿意相信的。

---------------------------------------------------

除了自己，没有人能对你的人生负责，大部分普通家庭都差不多吧，努力让事情往好的方向发展是我们应该做的

