### 顺丰最近推出了“顺丰 ID”，可以对寄件人隐藏收件人信息

使用顺丰速运 APP 或者小程序，找到“顺丰 ID”，即可创建格式为：SF XXX XXX XXX 的唯一 ID ，其中“X”可以自定义，由 9 位字母和数字组成。这个 ID 与收件地址对应，收件地址可以在不改动 ID 的情况下按需修改，可以创建多个 ID 。

创建成功后，收件人只需要向寄件人提供这个 ID ，而无需提供姓名、电话、地址，寄件人就能完成寄件。比如甲创建了一个顺丰 ID 为“SF ABC 123 456”，乙要向甲寄件，乙只需要在顺丰速运 APP 或者小程序收件人处选择“顺丰 ID”并填写“SF ABC 123 456”即可完成寄出。

大家怎么看这一功能，如果这种模式能够普及的话，是否能在很大程度上避免个人信息泄露而导致的骚扰等问题？

---------------------------------------------------

感觉普及不开，对派件员增加了麻烦，只有顺丰自己还好，其他派件员可能不干，哪怕是送驿站都是变麻烦了，
但只有顺丰的话就有点筛选卖家了，得买卖双方刚好都知道且在用这个才行，否则对双方都是麻烦，

---------------------------------------------------

@AoEiuV020JP 

其实派件员是能看到地址的，目前顺丰也有“信息加密”服务，选择这个服务的话，快递面单上显示的全是 ***，但是派件员在设备上完全能看到详细信息的，甚至会用笔在快件上写好备注。

换句话说，这些信息对顺丰内部来说肯定不可能保密的，但可以有效地对寄件人隐藏。

---------------------------------------------------

类似私人信箱地址吧，挺好啊。感觉是个很大的需求。

---------------------------------------------------

我每次扔快递盒子,都会把上面的贴的那个条子撕下来,撕碎.上面名称手机号住宅都明码了,防人之心不可无....

---------------------------------------------------

多少是一种进步吧👍一个

---------------------------------------------------

@hccsoul 你這太費勁了 直接用打火機烤黑

---------------------------------------------------

闲鱼买东西挺好

---------------------------------------------------

把收件地址，送给淘宝做大数据，还是送给顺丰做大数据，自己选一个吧。

---------------------------------------------------

@nothingistrue 如果只是送给淘宝的话，其实还好，但送给淘宝的同时也送给了卖家。

---------------------------------------------------

@nothingistrue 这不是 2 选 1 ，最终物流肯定知道地址，所以这是在选择要不要告诉淘宝，估计淘宝不会支持这个功能

---------------------------------------------------

今天收了一个了 JD 件，快递单上打印的是  姓^ 这样的符号，旁边快递员用记号笔写了大大的全名 XXX

---------------------------------------------------

收件地址写快递柜就好了

---------------------------------------------------

这个只是顺丰单上的信息隐藏而已。

如果电商购物的，不管怎么用 你的地址信息商家都会知道，不然他怎么发货？

---------------------------------------------------

先弄个靓号

---------------------------------------------------

@Junichi 如果商家使用顺丰手动发货并且支持使用顺丰 ID 的话，商家只需要填写这个 ID 就可以，顺丰会根据这个 ID 匹配地址、联系人以及联系方式。因此这种方式可以有效地避免商家出于发货以外的目的与买家联系。

---------------------------------------------------

这东西不好推广
1. 商家不容易接纳，因为做不了客户统计，无法做分析
2. 除非全程无人看守机器派送，不然还是有中间解读环节，那些要求送货上门的呢？
3. 不透明不利监管

这个思路就是个 hash ，说到底无非就是隐私和便利的选择，大部分人还是选择后者
想想公安部的 eID 为什么推不起来

好处是，交易双方都接受的时候，多了一个选择 

@Junichi #12
也可以，只发顺丰，顺丰收到 ID 自然知道发去哪里，只是运费计价不透明了

---------------------------------------------------

@NoOneNoBody 

1. 确实是，而且大商家一般都是自动化发货，或者委托给仓库自动化发货的，这玩意行不通，但对于像闲鱼这类个人对个人的二手商品买卖，还是有点作用，起码不用担心卖家泄露或非法利用买家的信息；

2. 前面说过了，这些信息只是对寄件人以及可能接触到快件的其他人隐藏，但是顺丰以及顺丰的收派员是可以看到的，和正常寄送没有任何区别；

3. 有关部门真要监管，当然找顺丰要数据啊，难道监管还自己去扒快递面单？

实际使用过程中，除了需要收件人手动创建一次 ID ，后面的使用体验和使用姓名、地址、电话的方式并没有什么不同。

运费和计价方面，寄件人是可以看到收件人所在城市的，其他信息看不到。

---------------------------------------------------

关键是法律原则，交易是买卖双方的约定，实际签约的并不是买家和配送方，所以主体是买卖双方；配送方和卖家的协议属于衍生，配送方在交易过程只是从属地位
从属方想获取接管其中部分的控制权，并要求主体方放弃权利，主体方没有获得较大利益的话，难以度让

---------------------------------------------------

引用一句歇后语“脱裤子放屁—多此一举”。
收件人的姓名可以随便写。
收件地址可以写驿站。
收件人电话可以写临时的手机号。
请问有顺丰 ID 什么事。

---------------------------------------------------

@NoOneNoBody 我不认为“获取完整的卖方信息”是属于卖方的权利。在典型的交易场景中，买方向卖方支付货款，卖方按照买方指定的方式交付货物，这就是双方最基本的权利和义务。

因此，在双方协商一致的前提下，买方在什么时间以什么方式支付货款、卖方将货物以何种方式交付到买方指定的何地何人，并没有任何法律进行约束。

---------------------------------------------------

@hccsoul 可以拿酒精喷，马上就溶了

---------------------------------------------------

@shortawn 打错了一个字，应为“获取完整的买方信息”；

@ingram22mb30 当然，目前确实有许多其他方式可以避免对卖家泄露个人真实信息，但这意味着至少需要维护一个临时手机号，并且周围需要有驿站。并不是所有人都具备这些条件。而且这个功能只是增加一个选项，当然不可能适合所有人，对于不使用这项功能的人来说也不会造成任何额外负担，因此大可不必如此。

---------------------------------------------------

@shortawn #17
先提醒一下，现在很多讨论都是站在买家立场
一切换立场，很多事情就显而易见了

卖方立场：
售后
出现纠纷要找顺丰么？
黑白名单都做不了，对二次销售极为不利

监管方立场：
监管方也要便利的，说白了最想要便利的就是这一方
地区发展也是需要数据支撑的，数据都掌握在少数人手中，主导权旁落
出现紧急事件的快速联络，想想当年某网约车杀人事件，警方被拒绝的事，这事从结果论网约车平台被痛骂了，但从流程正义看，网约车平台拒绝提供好像也合法
个例：如果抓到快递毒品，想直接从快递单顺藤摸瓜，如果要找快递方，多了个环节就多了个泄漏的可能，毒贩听到风声跑了
总的一句，监管方只会觉得越方便越好，多个环节就是多一次工作，而且不能保证这个中间环节乖乖听话

---------------------------------------------------

@NoOneNoBody 

首先非常感谢你这么认真地和我来讨论这个问题。

快递始终只扮演货物运输者的角色，所以如果买卖双方需要其他形式的沟通交流，那是其他平台的事，或者如果买卖双方达成共识，当然也可以互相交换其他联系方式。

至于黑白名单，一方面，这可能已经超出了“二手闲置交易”的适用范围，那种传统的电商可能压根就不支持顺丰 ID ，也就更别说后面这一系列问题了；另一方面，就像前面说的，即便用明文收件地址，那地址、电话、收件人姓名还不是随便填。

监管方面，即便是不使用这类功能，现在单从快递面单上能得到的信息也越来越少。如果真的像你举的这个例子，那现在的面单应该把收寄双方的全部信息都明文显示出来。

其实这就像国内的各种社交软件“后台实名”一样，你会因为自己的微信昵称不是自己的真名而在群里胡说八道吗？

---------------------------------------------------

现在快递地址泄漏的重灾区应该是各种商家的进销存系统，所以这种机制还是挺有意义的，商家不再能看到客户收件地址。
过去还存在客户差评后，商家给客户地址寄大便、裹尸袋之类的东西恶心客户。现在隐藏了地址，客户只要注销旧的“顺丰 ID”就不用再担心了。

---------------------------------------------------

@shortawn #20
1. 我说的是“部分”，不过这个只是定义范围，不重要
2. 卖家信息确实是权利（至少是一个联络方式），交易是一个契约，确定签约的对方是谁肯定是权利，只是在很多日常消费交易中，多数不需要书面契约，卖方愿意放弃这个权利，但不能说放弃就是应该的。这里还有一个逻辑，是自己放弃，和别人要求我放弃是两件事
3. 在完成第二点时，送货地址确实可以对卖家隐匿，例如买了礼品快递送给别人，收件人是跟交易是完全无关的，更不需告知卖家

这个只是讨论，我没有反对你的意思，我本人购物也不留真实地址的，无奈熟人送东西过来，他们都留了我的真实地址，我还真想逐个熟人都送一个我的顺丰 ID 给他们

---------------------------------------------------

@shortawn 如果这个 ID 是一次性的，那么可以有效避免商家给顾客寄寿衣这种离谱行为。

---------------------------------------------------

@lambdaq 从设计的机制来看，顺丰应该是希望这个 ID 被多次使用的，甚至是在更换地址后仍然使用相同的 ID ，但也可以使用一次之后就注销。

---------------------------------------------------

@shortawn 这个设计可以后台升级成短有效期的。 只能被特定商家在特定时间内使用多少次那种。

---------------------------------------------------

@shortawn #20
说一下现实中，跟我前面论述点是矛盾的心态：
1. 不留真实地址更担心的是和快递员纠纷，和商家纠纷反而没那么重要
2. 有两次购物，中间平台善意地用虚拟号代替隐匿了我的真实手机号，我又没留真实地址（因为附近有快递柜），结果快递柜不能发消息到我的真实号，电话也没收到，在快递柜放了好几天，电话才打通……

像第二点，我还真是矛盾，对方出发点是好的，我很认同，但事情变得麻烦（反复沟通了好几次），还是应该不管那么多隐私的事，只要便利好了？

---------------------------------------------------

@NoOneNoBody 

2. 按照这样的原则，买卖双方都有权获取对方的基本信息以达成契约。在不使用这类工具的前提下，通常都是卖方可以获取买方的这些信息，而买方几乎不可能要求卖方同样提供这类信息，因为买方通常必须履行这项义务后才能享受应有的权利，却几乎没有人认为这样是不公平的。

所以我非常感谢可以和你进行深入的讨论。

你可以创建一个顺丰 ID 发给你的亲友，并告诉他们这个 ID 长期可用，即便你搬家了，你也只需要在顺丰 APP 或小程序修改这个 ID 对应的收件地址。

---------------------------------------------------

@lambdaq #29
我觉得也像你说的，这个 ID 更像是个短网址，有限字符无法完全代替无限信息，应该有时效比较合理

---------------------------------------------------

@NoOneNoBody 年轻的兄弟们可能不知道，以前是可以去邮局租一个 XXX 信箱的。

隐私性很好，收寄信件都是 XX 单位 XXX 信箱。很方便。


这个顺丰 id 其实就一样的。

---------------------------------------------------

顺丰挺早之前就有个隐私寄，一方填写后，发链接给另一方。然后快递员上门。但是这种东西并没有用，因为快递员终端是直接可以看到地址的，只要你跟快递员熟，随便看。

---------------------------------------------------

查个物流不一样还能看到最终收件地址是哪

---------------------------------------------------

@shortawn #31
卖方其实已经完成了信息提交，在法律框架内，卖方是需要登记法人信息才能进入市场的
这个步骤基本上可以视为买方是已经获知卖方信息了，很多时候买方不去详查，是因为默认对方已经完成了上述提交步骤才进入市场的

买方也有获知对方信息的权利，例如查看营业执照，或者自然人之间交易的“面交”，买方也可以放弃这个权利，或者说大部分买方不重视或者默认对方合法合资质就自动放弃

至于那些双方匿名或者无契约（不经市场渠道）的“交易”，法律也很难保护

前面几楼说的一些点，其实也有不同的角度，例如卖家买家是从流程正义说的，但监管方则是从流程不正义说的，不过我想你是能明白，位于权力上层，不正义是较为接近现实的，在这点上深入就说不清对错了

---------------------------------------------------

@haython #10 要想用顺非 ID ，你就得要求快递全部用顺丰。你再仔细想想是不是 2 选 1 。这个 ID ，目前看楼主的介绍，只要快递用顺丰就行。

---------------------------------------------------

说一下我的看法，在电商平台购物的时候，如果商家用顺丰发货，那我能不能在收货地址处直接填这个 ID 来做为我的收件地址呢？如果不能，那感觉意义不大，不然商家、快递平台甚至电商平台仍然能看到我的收件信息。我想我们的收件信息通过这三个平台流出的可能性绝对会大于通过你扔掉的快递包装流出的。

---------------------------------------------------

@ingram22mb30 临时手机号是指？

---------------------------------------------------

这个帖子的讨论氛围太好了，v2er 都应该来学学，尤其是今天那个爱思的那个帖子的 OP ！！！！

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

---------------------------------------------------

情趣用品行业估计会是第一个使用的

---------------------------------------------------

@nothingistrue #8 我们的地址在公安都有大数据

---------------------------------------------------

电商平台不兼容，b2c 的场景用不了，只能个人发起寄件使用

---------------------------------------------------

如果是闲鱼卖二手这种，这个是利好买卖双方。
丰巢寄顺丰的时候，是可以在面单还有小程序中隐藏收寄双方地址的，寄件人可以看到详细地址，收件人看不到双方地址。

---------------------------------------------------

@nothingistrue 在商家提供顺丰的前提下，肯定不是 2 选 1 啊，用 id 的情况，顺丰知道地址，淘宝不知道，不用的 id 时候，淘宝知道，顺丰也知道

---------------------------------------------------

电商不兼容的话确实没意义，每次骚扰来的基本都是快递盒和外卖盒
@Breadykid #43

---------------------------------------------------

@NoOneNoBody eid 的问题是成本谁买单，硬件靠商户解决是不行的。现阶段酒店已经可以用手机验证了，网吧靠支付宝的实名服务也解决了

---------------------------------------------------

顺丰已经慢了，现在很多快递早就如此，不过 ms 只是驿站和自己看到的是……纯属掩耳盗铃

---------------------------------------------------

蛮好的，顺丰有时候是寄商务的文书，并不想让对方知道自己的具体地址。

---------------------------------------------------

三通一达的快递后台已经变成手机号已经变成 138****888 这种样子的了。顺丰这样做挺好，商家/快递嘛该分析的还是有路子分析的

---------------------------------------------------

顺丰的文件还行，但是快递盒子上用黑色的粗笔写得大大的收件人名字。
快递在中途分拣，运输，没法人手一个设备去扫码啊，效率低了。

---------------------------------------------------

电商卖家都在想尽办法做私域  各大平台拼了命的"保护"用户隐私...
战吧 战吧

---------------------------------------------------

以后这种很好的政策肯定会越来越多。不要觉得你不干，这政策就推进不下去。你放心，你不干，大把人愿意干。肯定能推进落实到位的。

---------------------------------------------------

@ingram22mb30 什么叫临时的手机号码(´･ω･`)?

---------------------------------------------------

这应该邮政出手,管一管全部的快递

---------------------------------------------------

@nu11ptr 酒精喷变浅了 但是并没有溶解

---------------------------------------------------

感觉意义不是很大，系统里都是能看到的，只是印出来“加密”了。
个人觉得隐藏部分信息+隐私号呼转+自己填化名足够了。

---------------------------------------------------

没关系的，商家成为了信息不对称的弱势群体了😂

