### 幻兽帕鲁服务器一键搭建脚本

## 前言

幻兽帕鲁刚上线就百万在线人数。官方服务器的又经常不稳定。所以这里给大家带来最快捷的搭建教程。废话不多说直接开始。

![]( https://image.xuehaiwu.com/2024/01/24/UOlDIb77iF.jpg)

## 服务器配置要求

这里推荐腾讯云的轻量云服务器

测试环境：
CPU：2 核

内存：4GB
系统：Debian 12  64bit

这款游戏的服务端是特别吃内存，最低要求为

4C8G ，常规要求是 4C16G,最佳配置是 4G32G 内存。实际测试中如果只有一两个人轻度游玩的情况下 2C4G 也是能带的起来的但是内存不足的情况会变得很严重，帕鲁多起来之后就很大概率会爆内存。

如果是 8G 内存建议大家定时重启。4C16G 如果玩家人数比较多或者游戏进度比较快也推荐大家按时重启。不然很容易出现内存溢出服务端崩溃的情况。

幻兽帕鲁专属机型：

![]( https://image.xuehaiwu.com/2024/01/24/chrome_ZCAUe5UASo.png)

服务器买完之后进入控制台,进入该服务器详情页面，然后点击防火墙开放默认端口 8211

![]( https://image.xuehaiwu.com/2024/01/24/chrome_BzIrSdbNRQ.png)

接着进入 ssh 终端即可。自己有熟悉的软件可以自己选择都是老手不多说。新手小白可以直接用腾讯云自带的网页 ssh 工具 orcaterm 登陆：

![]( https://image.xuehaiwu.com/2024/01/24/chrome_1PGDBqsHCS.png)



## 一键脚本

以 root 用户登陆到服务器然后运行以下命令即可。该脚本目前只在 Debian12 系统上验证过。如果遇上非网络问题则请自行更换系统或者寻求其他解决方案。

非 root 用户请先运行 `sudo su`命令。

```bash
wget https://www.xuehaiwu.com/wp-content/uploads/shell/Pal/PalServerInstall.sh && chmod +x PalServerInstall.sh && ./PalServerInstall.sh

```

![]( https://image.xuehaiwu.com/2024/01/24/Termius_Aa7wCb1L3o.png)

出现该画面后选择 1 进行安装即可。

![]( https://image.xuehaiwu.com/2024/01/24/chrome_1BF8Fq9IKv.png)

提示：该脚本为使用 docker 方式安装。首次运行会检测是否存在 docker ，不存在则进行安装并且会下载一个专门的重启脚本`restart.sh`，后续如果服务端只是日常维护重启则可以直接运行该重启脚本即可。

如果安装 docker 时下载速度特别慢可以修改一下脚本的第 30 行，使用国内镜像

```
curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
```

你也可以自己先安装 docker 然后按需配置 docker 源，可选 docker 源参考： https://gist.github.com/y0ngb1n/7e8f16af3242c7815e7ca2f0833d3ea6

```
curl -fsSL https://get.docker.com | bash -s docker
#非必须
nano /etc/docker/daemon.json
内容如下
{
  "registry-mirrors": [
    "https://mirror.iscas.ac.cn",
    "https://mirror.ccs.tencentyun.com",
    "https://docker.nju.edu.cn",
    "http://hub-mirror.c.163.com",
    "https://docker.mirrors.ustc.edu.cn"
  ]
}
# 退出并保存
Ctrl + O 回车保存 Ctrl + x 退出

# 使配置生效
systemctl daemon-reload

# 重启 Docker
systemctl restart docker
```

相较于自己搭建，这个脚本只是可视化了而已。方便管理。

其中有一个比较关键的就是 4 选项，修改服务器配置。

其中比较重要的配置有

服务器名称

服务器上允许的最大玩家数（上限为 32 ）

用于授予管理员访问权限的密码 

普通玩家加入所需的密码

如果要使用管理员命令需要加上管理员密码，普通玩家加入密码暂时不推荐设置，因为可能会造成玩家进不来。

服务器配置生成也挺麻烦的，所以我简单的做了个生成网页。要修改哪个直接在网页上修改就行。配备了中文介绍。

## 服务端设置在线配置

请先前往在线配置地址

https://www.xuehaiwu.com/Pal/

其中所有参数都是默认参数，要修改哪几项就改哪几项。改完之后就点击一下生成配置文件然后复制 wget 命令即可。

![]( https://image.xuehaiwu.com/2024/01/24/chrome_MTxkQneDbN.png)

然后进入到服务器终端的脚本目录里运行一下该命令即可。

默认的配置文件下载链接是：

```
https://www.xuehaiwu.com/Pal/configs/1.txt
```

没啥用只是一个配置文件模板罢了。

运行网页端给出的命令之后会多个 PalWorldSettings.ini 配置文件，这个时候就能使用安装脚本的修改配置功能了。

![]( https://image.xuehaiwu.com/2024/01/24/Termius_mEGlPPi3wN.png)

修改之后不是立即生效的，要重启帕鲁的服务端才能生效。

## 管理员命令

如果要使用命令，您需要设置管理员密码后并使用`/AdminPassword 密码`命令在聊天框获取管理权限。

| /shutdown {秒} {messageText} | 服务器在秒数后关闭 将收到您的 MessageText 的通知 |
| :--------------------------- | :----------------------------------------------- |
| /DoExit                      | 强制停止服务器                                   |
| /Broadcast {MessageText}     | 向服务器中的所有玩家发送消息                     |
| /KickPlayer {SteamID}        | 将玩家从服务器上踢出                             |
| /BanPlayer {SteamID}         | 将玩家从服务器上封禁                             |
| /TeleportToPlayer {SteamID}  | 传送到目标玩家的当前位置                         |
| /TeleportToMe {SteamID}      | 目标玩家传送到您当前的位置                       |
| /ShowPlayers                 | 显示所有已连接玩家的信息                         |
| /Info                        | 显示服务器信息                                   |
| /Save                        | 保存服务器数据                                   |

## 服务端状态

![]( https://image.xuehaiwu.com/2024/01/24/Palworld-Win64-Shipping_Ium3tHhmpJ.jpg)

国内的服务器相较于官方服务器还是够流畅的，延迟丢包远好于官方服务器。一个人，初始档案消耗的内存就要 2GB 了，CPU 占用也要跑满 1 颗 E5/志强 6133 CPU 核心。所以目前来说想让小伙伴们爽玩建议还是 4C8G 起步，内存能给到 16GB 是最好的。

![]( https://image.xuehaiwu.com/2024/01/24/Termius_ccTk44smLl.png)


## 游戏相关

目前看到几个有趣的游戏相关资讯可以自行实验一下。

1 、卡 BUG 捕捉塔主 BOSS ！轻轻松松让你拥有十万生命值神兽

https://www.bilibili.com/video/BV1jV411979g

2 、万能的绵悠悠

![]( https://image.xuehaiwu.com/2024/01/24/Telegram_EqYHDAnbQH.png)

3 、无 BUG 全自动刷帕鲁球 | 刷弹药 | 刷钱 | 刷经验大法！

https://www.bilibili.com/video/BV1HT4y1b7v6

祝各位游玩愉快！

---------------------------------------------------

好好好，前天搞了一下午没做好好像是端口有问题，后面用 Windows server 了😭.

---------------------------------------------------

@yeelight2233 能搭起来就行，这个脚本也只是我自己图省事撸的。功能勉强够用

---------------------------------------------------

本地搭建

---------------------------------------------------

@yeelight2233 用 docker 搭建最方便了，我在我的黑裙搭了一个。目前自己玩，还可以

---------------------------------------------------

@chancat 本地搭建不是不行，只是让别人也能玩还得 FRP 并且保证人不能太多，不然你的电脑就得 24H 开机了。还挺烦的

---------------------------------------------------

我也在自己的 PVE 小服务器上用 Docker 搭建了一个，FRPS 跑在腾讯云北京，目前只有自己一个人玩（唉）。RTT 二十多 ms ，还是挺稳定的。

https://i.imgur.com/w2hZ3Js.png

---------------------------------------------------

现在自己的 All in boom 上搭建一个，不过有必要吗？我现在也就是单人在玩

---------------------------------------------------

请问楼主，如果服务器一直运行，是不是玩家不上线，帕鲁也会一直工作？

---------------------------------------------------

@gniviliving soga ，回家试试，我就和 4 、5 个朋友玩，但还是卡卡的，服务器用的是阿里云 ESC2c2g🥲

---------------------------------------------------

@Greendays #8 好好好，帕鲁资本家

---------------------------------------------------

有没有推荐个测试版客户端的，哈哈。港区要 200 多呢

---------------------------------------------------

服务器从哪搞的

---------------------------------------------------

@yeelight2233 2g 内存实测完全不行 哪怕一个人玩久了也会卡

---------------------------------------------------

要是一个人玩是不是就不用撘

---------------------------------------------------

@shuxhan 我又是买服务器，又是运维，这也是要付出成本的好吧？👁️

---------------------------------------------------

@ihainan 老哥，frp 服务器选择按量付费的吗？

---------------------------------------------------

服务器要求太高了，我的轻量服务器完全顶不住，有办法作一个 udp 转发，连接到我本地的内网服务器嘛？

---------------------------------------------------

太麻烦了，docker-compose 一键就行。。。

---------------------------------------------------

@duanxianze #13 定时重启，服务端有内存泄露的 bug

---------------------------------------------------

@duanxianze 哎，学生党没钱啊

---------------------------------------------------

不太明白，意思是这游戏本身有个游戏设置选项给你，你可以填上自己服务器，类似以前的私服？

---------------------------------------------------

服务端的软件哪来的啊，开发商给的？

---------------------------------------------------

@Retas 不是，我的腾讯轻量云，一个月应该 1TB 流量，但是带宽磕碜，6Mbps 。

---------------------------------------------------

盗版还是正版？

---------------------------------------------------

@gniviliving #4 我白裙搭完，nasip：8211 可以进。但是端口转发以后 ddns：8211 不行。其他转发的端口可以访问。有老哥知道怎么解决不

---------------------------------------------------

@proxytoworld https://tech.palworldgame.com/dedicated-server-guide#linux

---------------------------------------------------

@BeforeTooLate 对的，类似 MC 。

---------------------------------------------------

看各位大佬都在 NAS 上建，感觉 NAS 负担好重啊

---------------------------------------------------

有个问题啊，如果在安装服务端的阶段，连接 Steam 一直失败，最后安装程序也会认为安装完成，各种操作也都能做。像这里，我修改配置，就会提示文件目录不存在。想安装就会提示已经安装。https://imgur.com/PuJczY7

---------------------------------------------------

@5sheep 服务器是买的云服务器, 源码从哪搞的..

---------------------------------------------------

我有个问题，我看了脚本，steamcmd 这个容器没有做端口的映射。是不是这个容器不需要映射出去，只要里面装了 pal server 就可以，然后防火墙打开 8211 ？

---------------------------------------------------

搭了个 88c64G 的服务端，苦于在办公室不能测试，有现在能玩的私我一下

---------------------------------------------------

@ihainan 人数少点玩应该没啥问题，我问了某宝 6-8 人用的 10Mbps

---------------------------------------------------

@ihainan 不好意思，回错了

---------------------------------------------------

你们能在社区服务器看到自己不？

---------------------------------------------------

有人知道服务端存档怎么迁移吗？/saved 文件夹复制到新服务器无法使用

---------------------------------------------------

我自己就有服务器，有公网 IP ，带宽 10M ，搭建了自己玩，还没找到搭子。
 https://i.imgur.com/o1Y2Svj.png

---------------------------------------------------

@D1sappea2 游戏用的 udp ，你转发的应该是 tcp ，要转发 udp 吧，我有空试试

---------------------------------------------------

@gniviliving #38 tcp 的是 255 。udp 的是 8211 没记错的话。我转的应该是 8211

---------------------------------------------------

@D1sappea2 #39 用 rinetd 转发，我试了，可以成功，支持 udp 转发，配置文件这样写
0.0.0.0 8211/udp nasip 8211/udp
 https://i.imgur.com/wBdNuzn.png

---------------------------------------------------

支持 arm 架构吗？

---------------------------------------------------

有测过 16G 最多支持几人游玩吗

---------------------------------------------------

niubi

---------------------------------------------------

不是有 linuxgsm 吗 。感觉看起来也没啥区别。      不过这游戏我还是 8c32g 服务器跑的。目前十几个人感觉还行

---------------------------------------------------

docker 服务端+tailscale 打洞, 朋友联机体验很好, FRP 到了晚上太卡了, 自己搭和买三方都试过,这游戏数据上传量还挺大的

---------------------------------------------------

牛牛牛

---------------------------------------------------

@Greendays #8 同问

---------------------------------------------------

@yc23232 先在新服务器上运行一次然后呢 kill, 再把 save/0/{hash}/里面的存档复制过去到新服务器的 save/0/{hash}里面, 昨天刚迁移成功

---------------------------------------------------

我想了解一下 客户端在哪里下载

---------------------------------------------------

@lightionight 必须要保证 hash 值一样吗? 迁移后人物等级都存在?

---------------------------------------------------

@tediorelee #50 在, Save/0/后面文件夹的 hash 值会变, 只能复制 hash 文件夹里面的文件到新的 hash 值文件夹里面, 等级都在

---------------------------------------------------

@Subfire 官方提供服务端，类似 minecraft ，https://tech.palworldgame.com/dedicated-server-guide#linux

---------------------------------------------------

哈哈自己搭建游戏服务还挺好玩的

---------------------------------------------------

@gniviliving #40 难道是因为我是走的 ddns 的转发方式不行么= =头疼。要回家再看看了

---------------------------------------------------

@bywenshu 不支持，我已经努力过了，该游戏是通过 SteamCMD 下载的，非 AMD64 会在初始化阶段报错。

---------------------------------------------------

内存泄漏是相当严重的问题，我等 ea 解决好再入场，不然经常重启太难顶了

---------------------------------------------------

@duwenink248 #49 steam 上 Palworld

---------------------------------------------------

good good ，感谢分享

---------------------------------------------------

@Greendays 对的

---------------------------------------------------

@afantwtz 用我的脚本搞个定时重启就完事了

---------------------------------------------------

@kiduu 请问一下楼主，需要给容器里的存档目录做持久化吗？不做的话，重启容器会不会丢存档啊？

---------------------------------------------------

@Greendays 目前测试是没丢过存档的，后续我持续更新脚本加个导出并保持游戏数据吧

---------------------------------------------------

@Greendays 
1. 建议持久化。
2. 如果只是重启容器，不会丢，如果是重新创建就会。

---------------------------------------------------

有没有人一起拼团买服务器，一起玩啊。

---------------------------------------------------

这游戏这么火吗，看好多主播在玩

---------------------------------------------------

服务器源码是用啥语言写的呀

---------------------------------------------------

@kiduu Docker 里面 su 需要密码, 密码是好多呀

---------------------------------------------------

@Subfire 内存泄漏严重而且是游戏服务器应该是用 C++写的吧

---------------------------------------------------

就是为了玩嘛？能有收入嘛？

---------------------------------------------------

有搭建好的大佬吗？新手一个想一起玩。

---------------------------------------------------

@kiduu 我就是在 nas 搭建的，夜里被群友给我冲炸了😓

---------------------------------------------------

NAS 玩家狂喜

---------------------------------------------------

@CivAx 谢谢你！

---------------------------------------------------

8211 端口都没映射，怎么进的。。。

---------------------------------------------------

有按楼主的脚本跑通的吗？

---------------------------------------------------

@0xLittleFi 不对，已经跑起来了，感谢。    但是容器里的 root 密码是多少

---------------------------------------------------

会占用 8211 端口吗，我安装完了看了下进程，发现没有用到这个端口的

---------------------------------------------------

1.94.23.171:8211 白嫖华为云搭建了一个

---------------------------------------------------

直接看这个一键 https://developer.aliyun.com/article/1426027?spm=a2c6h.13148508.setting.14.7a574f0eKYTMhK

---------------------------------------------------

48H128g 能带多少

---------------------------------------------------

@kingmo888 最多就 32 人，这么高没用

---------------------------------------------------

貌似配置没生效

---------------------------------------------------

@kiduu #79 服务端人数上限可以设置，虽然没有试过能不能实际进超过 32 人，但设置个几百是能在游戏里看到生效的。

---------------------------------------------------

这么火吗

---------------------------------------------------

@kingmo888 最多就 32 人，这么高没用

---------------------------------------------------

貌似配置没生效

---------------------------------------------------

@kiduu #79 服务端人数上限可以设置，虽然没有试过能不能实际进超过 32 人，但设置个几百是能在游戏里看到生效的。

---------------------------------------------------

这么火吗

---------------------------------------------------

@kingmo888 最多就 32 人，这么高没用

---------------------------------------------------

貌似配置没生效

---------------------------------------------------

@kiduu #79 服务端人数上限可以设置，虽然没有试过能不能实际进超过 32 人，但设置个几百是能在游戏里看到生效的。

---------------------------------------------------

这么火吗

---------------------------------------------------

@kingmo888 最多就 32 人，这么高没用

---------------------------------------------------

貌似配置没生效

---------------------------------------------------

@kiduu #79 服务端人数上限可以设置，虽然没有试过能不能实际进超过 32 人，但设置个几百是能在游戏里看到生效的。

---------------------------------------------------

这么火吗

---------------------------------------------------

@kingmo888 最多就 32 人，这么高没用

---------------------------------------------------

貌似配置没生效

---------------------------------------------------

@kiduu #79 服务端人数上限可以设置，虽然没有试过能不能实际进超过 32 人，但设置个几百是能在游戏里看到生效的。

---------------------------------------------------

这么火吗

---------------------------------------------------

@kingmo888 最多就 32 人，这么高没用

---------------------------------------------------

貌似配置没生效

---------------------------------------------------

@kiduu #79 服务端人数上限可以设置，虽然没有试过能不能实际进超过 32 人，但设置个几百是能在游戏里看到生效的。

---------------------------------------------------

这么火吗

