### 香港游个人体验+攻略

前几天准备出发香港问了几个问题，详见 [此帖]( https://www.v2ex.com/t/1002867#reply30)

出发前几个同学都咕咕咕了，只能自己独自去玩，30 号回来结束三天的旅程，来给大家分享一下

首先结论：**千万不要独自去玩**(适用于任何地点)。虽然独自玩可能自由一点，想去哪去哪，但带来的收益远大于付出(个人观点)

## 注意点
1. 上海虹桥起飞有上迪店，比较小；上海浦东机场落地有日免；香港机场起飞有烟酒和化妆品免税，里面商场非常多，有港迪店，很大；如果要从香港坐飞机的话可以不用在口岸港免店买烟酒，价格
	- 口岸：硬中华：$395 软中华: 无 
    - 机场：硬中华: $380 软中华：$635
    
2. 办卡一定准备好地址证明，旅游搭子就是因为地址证明的原因没有当场下卡；我用的打印出来的信用卡账单就可以

3. 口岸过关：我因为没有买电子产品，所以这方面没有太多参考性；不过我第一次带了三条烟(400 支)拿手里大摇大摆走过去也没事(后来看 xhs 说两条的第二条也要缴税，这个消息可能不准确)；电子产品最好包装拆了，看到有个小姐姐带了台相机没拆包装被拦下来了

4. 可以不用带太多现金，大概 500 左右就好，有特殊续需求除外

5. 八达通要下载旅客版，有 $50 押金(余额可以为负)，可绑定 Apple Watch ，坐车也可以使用支付宝；买东西推荐用微信，全球有礼里有汇率优惠，而且支付宝有的店需要 支付宝 hk 才能付款

6. 公交有的站台只下，上车在别的地方，需要注意；上车按照地标线排队即可，下车前记得按铃

7. 地铁里不准吃东西，没有安检，紫色的闸机才能刷支付宝，不像内地自动放行，需要手推才能过去，电梯要靠右站

8. 急的话最好选择地铁(的士很贵)，因为巴士会有发班时间，错过了长的要等半个小时左右

---

### DAY1
#### 上午
12.28 号早上从罗湖过口岸，早上大概 8 点钟左右，人很少，过关非常顺利
到香港后可以看到有家 7-11 ，**强烈建议** 去买一张电话卡，最好不要用支付宝上的跨境流量(后面会说为什么)\

首先是大家喜闻乐见的办卡环节，准备去 **中行元朗青山公路分行** 办理，上水站下车后跟着 Google Map 导航去公交站。然后因为流量定位不准的原因，Google Map 的地址乱飘，边走边问一个多小时不知道自己在哪，最后稳了本地一位姐姐人家带我走到了站台附近，出师未捷！！！

下面就比较正常了，坐公交到站点。因为我没有预约，担心人家不给 walkin ；但实际进去后说开户，人家就会带你到楼上办理，开户原因就说 **投资**，需要提供地址证明、通行证+小票和内地股票/基金交易记录。他们家办理比较慢，大概一位 40min ，我是当场下卡。等待期间可以出门走两步到汇丰办理开户。

汇丰 2F (实际是 3F 因为第一层是 G)，也是没有预约，进门说开户，我是取了号当场在柜台旁办理，只要了通行证其余什么都没要，大概 20min 也是当场下卡，整个体验非常丝滑。

#### 下午
原本计划从元朗先去深水埗，然后沿着深水埗-旺角-尖沙咀-黄大仙祠的路线去；但小红书上找了个搭子，最后的黄大仙祠没有去，晚上就在维港附近逛了一圈，最后重庆大厦打卡，结束了第一天

从深水埗走来，刚下车感觉香港城建好破，街道特别窄，路上全是车，也很吵，实在不知道有什么看的；
到旺角后体验稍微好点，有种三四线城市的商业街感觉；
去了信和中心看看有没有想买的游戏机之类，里面的店铺真的是又小又挤，Switch 卡带和 PS5 的盘还没 pdd 来的便宜，最后买了个舞力全开走了

#### 晚上
与搭子碰面后就先去油麻地警署，到地发现就一个打卡点，拍完照就走了；然后去了中环码头坐船渡过维港，当时大概五点多中，对面摩天轮全是人，逛了一圈又坐了回来，沿着维港打卡拍照，最后重庆大厦打卡然后回罗湖，一天暴走 3W+ 步

### DAY2
12.29
#### 上午
昨天办卡时客户经理说可以去看看天坛大佛，正好太平山嫌早也没去，从罗湖直奔到东涌

到地后可以选择两种路线：
1. 坐公交去景点
2. 坐缆车去景点

最后选了昂坪 360 缆车去景点，价格很贵，分为标准车、水晶车和全景 360 车厢，价格很贵

可以在飞猪/美团等平台买，全景去+标准回 ￥ 255 左右，**但是** 要走换票通道(与现场买票的共享窗口)，当时十点多快十一点，人也不少了，大概要拍一个多小时，最后换了 Klook 走专属 vip 通道(钻石往返 ￥ 312)，换票时加了 $85 将去程换成全景，大概 20min 就等到车出发了

体验：全景车厢观感很好，全程大概接近 20min ，但如果你一个人去的话就很浪费，人家工作人员拍照都懒得拍你(虽然人家要拿去卖钱)，可以选择钻石车，途中可以看到港珠澳大桥，到底方就正常打卡拍照

豆花可以在大雄宝殿下来跟着本地人吃，$20 一小碗，还有别的搞点甜品之类的

#### 下午
从东涌坐到中环码头，拍了昨天没坐的摩天轮，$20 一人，下载 app 可以免费坐；下午四点左右人还不是太多，拍了大概 40min 左右，上去转三圈，没排队时间长，自己就不要来了；想在摩天轮看夜景的话可以大概算好时间，日落前 1.5h~2.5h 去排应该会可以看到(我猜的)

然后去走路 20~30min 到金紫荆广场，就一个金紫荆雕塑和碑，周围全是本地人给拍照的，$15 一张塑封，觉得没意思就走了，坐车到铜锣湾转了一圈，结束了行程

### DAY3
12.30

本来定的机票是下午五点多钟，上午十点多从罗湖去深圳湾口岸过关，去屯门时代广场附近买点东西

大生生活广场的巧克力很便宜，但有的都快临期，或者从土耳其什么地方生产的，买了大概 ￥ 300 块的巧克力带走了；

出发去机场时发现飞机延期到七点钟，本来想机场放完行李最后去黄大仙祠看看的，但在机场逛万宁耽误了(推销员很烦人，动不动就给你推销鱼油什么的)，办完值机就在翠华餐厅尝了尝干炒牛河(没有盐味，口很淡)

进机场过安检后有各种免税店，航班又延机一次后返回上海，坐顺风车回家

## 总结
下次不去了，或者说下次不一人去了。

白眼情况，我只有中饭在香港吃，三顿有两顿还是麦当劳(笑死)，就体验来看一般年纪稍大一点的听你说普通话态度会比较好，银行职员、商场职员态度还不错；小店铺，尤其是小店铺的年轻人，态度非常不耐烦，不过可以选择说英文

以上仅为个人观感，不代表大众观点

---

最后打个广告，从日免带来的 SK2 230ml 两瓶装有想要的可以联系我，绿色：eWtvX0RD

免税店价格 ￥ 1882 ，买了两盒给我妈一盒，满 4k 打 9 折，扣掉 95 会员优惠 ￥ 1600 ，有意可以联系

---------------------------------------------------

不在香港看完烟花再走么？

---------------------------------------------------

@yyzh 嫌人太多了，回去必堵；而且一个人也没心情看 https://i.imgur.com/14cwgsI.png

---------------------------------------------------

那可惜了，最有气氛的日子除了圣诞就是过年了。

---------------------------------------------------

之前一个人去过还好，没有感到不方便的，具体是哪个情况觉得不适合一个人出行？我感觉同伴除了能分担房费，别的方面都是累赘😂

---------------------------------------------------

吃住出行大概要花多少人民币？

---------------------------------------------------

@Patrick6 今晚酒店均价 3500 。

---------------------------------------------------

作为来过几十次香港的人来说（现在就在），你所谓的那些打卡点基本没必要去的，大概看了下体验非常差。喜欢美食就专门去找美食，喜欢户外就去登山徒步露营，喜欢购物的现在很少专门跑香港购物了，如果什么都没兴趣那一天可以玩完。

---------------------------------------------------

@Patrick6 我住的深圳亚朵，500+ 一晚；吃的话一个人也就 50~80 ，路费做的多一天要 100+

---------------------------------------------------

@express 自己就感觉自由点，其他比如等车、找路拍照什么的就感觉很坐牢，可能我感觉比较难受吧...

---------------------------------------------------

@purringpal 第一次去，下次就有经验了 https://i.imgur.com/6DMydmQ.png

---------------------------------------------------

哪家信用卡账单可以做地址证明?
要去银行打印还是 app 申请?
搭子是同性还是异性?

---------------------------------------------------

“首先结论：千万不要独自去玩(适用于任何地点)。虽然独自玩可能自由一点，想去哪去哪，但带来的收益远大于付出(个人观点)”
这句话没看懂😮

---------------------------------------------------

在去福田口岸的路上，看能不能当场续签…一个人

---------------------------------------------------

@xuxinglin8888 忘记写了，可以当场续签，但要出境来后过大概一个小时才可以续签成果

---------------------------------------------------

@slowmist 我是招行，打电话要的带地址证明；搭子是同性

---------------------------------------------------

@msywkylemon 不能续签，问了不同的地铁服务员答案一样，现在根据指示去上沙办理，在路上

---------------------------------------------------

@xuxinglin8888 #16 可以啊，我就回深圳办的，当场续签；要去自助签注机去办

---------------------------------------------------

办什么电话卡，移动或电信的漫游打开就可以，简单省事，不过一样要翻墙才能用谷歌。

---------------------------------------------------

沙咀大厦 15 元续签成功，带好证，要人脸识别，不能代其他人办理

---------------------------------------------------

请问为何选择“ 中行元朗青山公路分行”这家，我 1 月中旬去。

---------------------------------------------------

前段时间也去过，总体感觉并不太好玩（在一个人的情况下）。
过关之后，做地铁，到一个港口，领了一个香港有礼的优惠卷，但是找不到店铺（这个大概率是我自己的问题）
在码头旁边查了一个小时攻略不知道下一步去哪，然后小红书随便找了个地，就坐地铁过去了。
过去之后在路上逛了逛，中间路过个公园，只是坐了一会儿，被蚊子咬了一身包，然后旁边的药店没有花露水。
中午吃了个饭，下午就回去了。

感觉不如澳门好玩。。。

---------------------------------------------------

每个分行的要求不一样。我去的时候带着招商银行网店点打印的账单，有地址，有公章，但是人家不认，就要银行发给你的账单，我拿了房产证也不行，最后没有现场给卡邮寄到了户籍地

---------------------------------------------------

请问你办的汇丰卡是银联的吗？有没有万事达或者 visa

---------------------------------------------------

中行元朗青山公路分行旁边的汇丰银行办理储蓄卡只要港澳通行证就给你办理了?不需要提前预约什么的吗?
西九龙下地铁的 711 可以买到 30 多港币的 60G 上网卡?

---------------------------------------------------

@uuhhme 默认办理的汇丰 one 账户是红狮子（银联），办理成功后，可以在 app 申请绿狮子（ mastercard ）

---------------------------------------------------

@QGabriel 我办理汇丰的时候除了看通行证和过关小票，还看了股票账户。开户理由是投资。

---------------------------------------------------

@pengpengpeng 元朗离西九龙这么远啊... 随便找个汇丰银行都能开户还是只有这家事少

---------------------------------------------------

op 跟我们头一两次去的行程一样，我只是多了一个去看了一下家驹。

在深圳待了 9 年多，疫情过后三年没法去香港，之前真的是就是当成了购物的地方了。

---------------------------------------------------

流量卡 京东、淘宝都有 24 小时 1G 的 5 元多的卡，用完就扔掉。

---------------------------------------------------

@bluesenzhu 国内卡看你办的是漫游什么套餐的，有一种使用当地流量，有一种使用归属地流量。

---------------------------------------------------

@QGabriel 你在小红书上搜一下。事儿少的网点应该很多，我是在中环德辅道中那个点开的。直接 walkin ，半小时搞定。附近也有很多其他银行。

---------------------------------------------------

 [首先结论：千万不要独自去玩(适用于任何地点)。虽然独自玩可能自由一点，想去哪去哪，但带来的收益远大于付出(个人观点)] 

捉虫

---------------------------------------------------

@QGabriel   711 都有上网卡卖

---------------------------------------------------

楼主  深水埗有很多卖卡的 全世界各地上网卡电话卡! 咔咔贼多 要什么有什么

---------------------------------------------------

深水埗是挺破的 我第一次去惊呆了 太恐怖了 简直是乡下! 不知道香港还有这么破的地方

---------------------------------------------------

还是没看懂出去玩一个人的付出远大于收益的理由是什么

---------------------------------------------------

以及为什么不要用支付宝的跨境流量

---------------------------------------------------

一到香港，都变规矩了，呵呵

---------------------------------------------------

去深水埗干嘛？谁推荐害你的哇，我只有 N 年前自提老婆转运回来的手袋去过一次，仓库在某栋楼里，基本上是东莞 90 年代工业区的既视感。

个人经验香港交通优选地铁，其次步行，再其次 TAXI 。
“中行元朗青山公路分行”从港铁“朗屏站”出来步行 10 分钟就到了。

另外最近 5-6 年来，香港食物的价格涨了很多，我对比了 2018 和今年的价格，感觉有翻番，你吃 M 记就对了。

HK 之前主要是购物，现在购物基本没什么着数，价格也不便宜，就连 iPhone 也没啥大优惠，所以现在每次去就是吃吃喝喝，打疫苗和逛逛街了。

---------------------------------------------------

https://i.imgur.com/F29pmQ6.png 怎么大家去的过程之一都是办卡
我去的时候扫荡了 HSBC HK 、BOC HK 、ICBC ASIA 、CCB ASIA 、ZA 、LIVI 、天星、蚂蚁、富途牛牛、FSMOne HK
https://i.imgur.com/huX6coX.png 回来成就感满满但是没卵用, 从回来之后家里信箱每个月都有月结单寄过来

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

---------------------------------------------------

昂坪 360 官网票是单独一条通道，Klook 是单独一条，其他的是一条。之前去的时候似乎 Klook 的那条人会比官网更多，建议试试官网购票。

---------------------------------------------------

“千万不要独自去玩”个人不认可。比如说我先去银行开个卡，再去便利店买个手机卡用，跟别人的话别人不一定有这需求，对方可能觉得在内地申请个信用卡不就行了，直接运营商开个漫游套餐多方便，为什么要折腾半天，就会不太爽，虽然可能不会明着跟你说，但是自己也会觉得不好意思。而且多人通行

---------------------------------------------------

@ysc3839 而且个人觉得多人同行似乎也没带来什么收益，是为了一起吃饭更划算？

---------------------------------------------------

@OutOfMemoryError 香港旅游业真衰落了，澳门好像实现入大于出了，香港最近还是出大于入。

---------------------------------------------------

我 23 年去过几次，我当时排队买的昂坪缆车单程是 160HK$，坐到天壇大佛。

---------------------------------------------------

@slowmist 只要是常见银行信用卡都可以吧，我当时办 hkboc ，最先拿居住证说不行，要信用卡地址。我展示了邮箱里的兴业银行信用卡电子版账单，建议我去不远处的打印店打印出来。最后打印出来就可以了

---------------------------------------------------

@popzuk 不知道你是哪里来的信息
https://www.immd.gov.hk/hkt/facts/passenger-statistics.html?d=20231230

---------------------------------------------------

@yyzh 01 的报道吧，没详细说，港人北上与内地游客比例约为 2:1 。你给的官方数据内地访客入境 151k ，港人出境 335k ；总数据出境 496k ，入境 486k 。都是符合出大于入的。

