### 记录两次劳动仲裁经过分享给大家

反正近几年的工作都不是很顺，但在职期间，跟公司也没有啥矛盾，都是离职的时候各种纠纷。公司也并未反映过工作能力问题。
先说第一件事吧
    2021 年在一家公司工作，2022 年公司突然宣布全员降薪，并且发布了降薪公告。
    跟大家没有协商过，直接降薪，原因说是公司入不敷出。但其实应该是公司老板当时只预算用一年的时间跟金钱来做这个公司，如果不成就撤离本地，回到总公司，总公司还是很有实力的，但那边对劳动法的概念不强。
    当时其他员工跟我一样，都很反抗，并且全员不同意，大家一起说要起诉，但各种原因，最后起诉的只有我一人，这个没啥说的，我也不想说，就是想说一下我是怎么起诉的，以及我是怎么赢的。
    我不是铁了心要起诉的，一开始我很理解公司。当时公司没有发 6 月工资，7 月的也不发。
    给大家直接发降薪，也就一个目的让大家自己离职，给大家说的是想拿这两个月工资就得离职，不然就不发工资。等公司经济好了再发。
    我说那这样也行，因为念旧情，意思是给后面一两周时间让大家自己去找工作，找到了直接无缝对接。
    但公司不接受，非要所有人上班到月底，月底干完直接再走。
    然后其他人因为经济问题，只能接受拿工资走人。
    但我为人方正，我不接受这种做法，我觉得这是违法的，不讲情分的，我不接受。
    我当时是发了被迫离职通知书给公司，两个原因。
        1. 不接受全员降薪被迫离职。
        2.一年合同，三个月试用期。其实从第二个月就构成拖欠。（但这里被坑了，也是我不仔细，合同不是一年，其实是一年两个月，得亏是三月试用期，否则不成立，这一点从工资流水上可以做证明，工资有明显差异，差异幅度百分之二十）
    大概 2022 年 7 月份吧，我直接去了仲裁委员会，我说我要起诉公司，我说我要起诉公司拖欠工资，我说我要起诉公司违法解除劳动合同。
    请求事项大概：
        请求被告支付原告拖欠工资，陪产假加班费，被迫离职主张的 50-100%经济补偿金，一年合同三月试用期克扣的 20%薪资+社保。
    填写完资料，请求事项，提交完以后，就完了。
    等到差不多 203 年 2 月份，接到通知，开庭。
    庭前协商，公司不接受，我也不接受，就直接开庭。
    我没请律师，自己准备了证据目录，证据依据的劳动法。
    开庭的时候就一条条跟对方质证。
    然后法官说，你们两个协商一下，我说我不接受，公司说不接受，法官说那就判决。
    然后就结束了。等了差不多两三周，结果下来了。
    结果大概如下：
        1.公司支付原告拖欠的两个月工资 20000 。
        2.公司支付原告陪产假加班费 2000 。
        3.公司支付一个月的经济补偿金 12000 。
        4.公司补交社保。
    然后就等流程了，公司不接受，然后选择了裁决书第十五日上诉到当地法院。
    然后就等了，等了大概一个月，法院通知我啥时候开庭，然后我也不怕，同样的证据目录。
    我那天早上坐火车去的公司当地法院。
    对方来的两个实习律师，我也没请律师，就我一个人。同样的证据。
    走完法院流程，然后还是问接受调节不，我说接受。然后那边律师估计知道赢不了，就说接受调节。
    然后就是调解书，再原有的裁决书基础上走了调节。
    我当时不懂，其实应该不调节的，这样公司一审会留下不良记录。但当时没经验。
    事后按法院调解书执行了，公司利落的打钱给我了，这事就结束了。
从劳动仲裁到拿到钱不到一年，就是请了两天假。
    说一下我是怎么赢的。
    1.证据，证据，证据。我当时就是把所有的证据都准备好了，然后一条条质证。
    2.法律依据，我当时就是把劳动法的相关条款都准备好了，当庭打印出来，然后一条条质证。
    3.不要怕，我当时就是不怕，我觉得我是对的，我就是不怕，我就是要赢。

第二件事：
    从上一家走了以后，刚好媳妇已经生娃了，我在家照看了一两个月娃，然后就开始找工作。
    2022 年 7 月份，我找到了一家公司，我觉得还不错，就去了。主要是离家近。就不到十分钟，当时想着离家近照看媳妇娃方便。
    入职说的 12000 ，双休，转正社保。我说行，我就去了。
    入职了大概半年多。
    问题：
        1.公司老板是由线下门店转线上做的，根本不懂互联网，也不懂技术，也不懂管理，也不懂人事。
        2.一直不缴纳社保。
        3.一直不转正，按 80%发
        4.开始的时候双休，后来就变成单休，然后法定节假日最低的两天，三天这种也不给按规定休。
        5.不签合同。
        6.离职的时候还拖欠了工资。
    我当时过年前离职的，因为我觉得这家公司不靠谱，我就离职了。
    在职期间，我经常跟公司协商，我说我家有孩子，你那怕用我工资给上社保，我也愿意，但公司不接受。
    综上所述，我就离职了，然后就去仲裁了。
    仲裁请求：
        1.请求被告支付原告拖欠工资。金额。
        2.请求被告支付不签合同导致的赔偿金。月份 x 2=赔偿金。
        3.请求公司支付周六，法定日的加班工资。总计大概 2 万吧。
        4.请求公司支付拖欠工资导致的经济赔偿金 1n 。
        5.请求公司补交社保。
        6.请求公司补发这半年扣除的 20%薪资。
    然后过了没多久，消息发到公司手里。公司就开始找我协商，一个个给我陪笑脸让我撤诉，那种感觉别提多美了。
    （强调一下，本来我没打算起诉，打算好聚好散，然后离职拿完工资就行了，但是我离职后两个月没拿到工资，我每个月都问公司，他们都不搭理我，没办法我只能起诉）
    然后他们强迫我说，不撤诉，工资就不发，诶！我这人很刚，我说那就打！
    最近开庭了，很有趣。
    庭前协商，我说接受，公司也说接受。
    法官问多钱，我说协商 3 万，公司说 1.5 万。
    我说好，你现在就给公司打电话，能成立马打钱。息事宁人，公司代理人去打电话，然后回来又说太高了。（因为我们四个人，每个人拖欠的不一样，我的少。）
    公司最终自己出得金额又不认同，然后仲裁员都笑了，说对方协商金额说了，你还价了，对方接受，现在你又不接受，这不出尔反尔么。
    仲裁员知道请求事项都会得到支持，然后就苦口婆心的劝导公司说法人才 81 年的，你们这样不好，你们这样会留下不良记录的。
    钱肯定能拿到，只是时间问题。
    公司不接受，然后就开庭了。
    开庭就是举证，质证。对方真不懂劳动法，自己承认转正后 100%工资，转正前 80%工资，说了我们在职七个月都是按 80%发放的，也承认不交社保，也承认不签合同。
    然后就是法官说，你们两个协商一下，我说我不接受，公司说不接受，法官说那就判决。
    证据目录，证明目的很完整。
    这次我们是四个同事共同作战，还有人证。上面申请的都有劳动法依据，是成立的。
    这家公司的裁决书还没下来，最近的事。

其实说这些也不是证明啥，就是现在无良企业太多了，大家要保护好自己的权益，不要怕，不要怕，不要怕。

---------------------------------------------------

"其实说这些也不是证明啥，就是现在无良企业太多了，大家要保护好自己的权益，不要怕，不要怕，不要怕。"
这世道比的就是谁下限更低 (

---------------------------------------------------

你入职的公司也是奇葩，但凡有个靠谱点的人事，也不至于闹的翻脸

---------------------------------------------------

@poorAshenOne 硬钢到底，那点钱也不多，一裁两审就三天假。干他丫的。

---------------------------------------------------

@k9982874 文化水平决定了我只能去一些中小企业。这个没法子。。。

---------------------------------------------------

收藏了

---------------------------------------------------

“当时其他员工跟我一样，都很反抗，并且全员不同意，大家一起说要起诉，但各种原因，最后起诉的只有我一人”，过于经典。

---------------------------------------------------

这些公司真的不要脸啊

---------------------------------------------------

支持维护自己的合法权益

---------------------------------------------------

太顶级了，请教一下，如果公司不强制要求但是工作安排的很多导致需要加班，这种应该怎么收集对应的证据。希望可以详细介绍一下关于收集证据一般来说收集哪些证据+如何收集。

---------------------------------------------------

我有些好奇 lz 的维权成本，在上面花费的时间是多少呢？比如从到仲裁委员会到法院最终判决花费的时间

---------------------------------------------------

@reoah2 帖子里不是写了吗

---------------------------------------------------

能分享下收集到的证据有哪些吗？

---------------------------------------------------

@reoah2 第一件事大概是 2021 年 7 月份仲裁立案，2022 年 2 月还是 3 月开的庭，四月出的仲裁通知。然后等十五日内公司上诉到法院了了。然后我大概 6 月多去的法院，庭后调解，然后应该是在 7.15 日。也就是从仲裁到拿到钱一年时间。

---------------------------------------------------

@Clannad0708 关于加班问题，公司有打卡，你可以用水印相机记录起来加班开始结束时间，对应公司企业微信订订考勤做留痕。这样在劳动仲裁的时候去提供加班证据明细即可证明，
证据清单上写：证据名称：加班记录，证明目的：证明加班。证据备注：

---------------------------------------------------

@worldqiuzhi 我想了解下具体每个节点的时间

---------------------------------------------------

@coffeygao 谢谢 lz 的分享！很有用

---------------------------------------------------

@7911364440 
证据目录：1.劳动合同（最重要），2 被迫离职通知书（对应的公司查收记录，可以用 EMS ） 3.降薪通知函（盖了公司公章） 4 陪产假这些提供当地陪产假劳动法+媳妇住院记录。5.工资流水（证明工资有差异，80% 100%的差别） 6.社保缴纳记录

---------------------------------------------------

服了，楼主威武，不要怕，我当时就是不怕，我觉得我是对的，我就是不怕，我就是要赢 ，这句话说的我上头

---------------------------------------------------

牛

---------------------------------------------------

@coffeygao #4 从你的描述来看，逻辑非常清晰，对法理也能研究的很透彻，还有难得的坚定的勇气，这些都完爆很多高学历的人。是不是对自己文化水平太谦虚了。

---------------------------------------------------

感谢分享，很有参考意义。

---------------------------------------------------

楼主还是挺刚的，我现实中目睹过一次公司裁员，没有任何裁员赔偿，大部分同事都是嫌麻烦拿了工资走人，也或是因为对劳动法没有信心，只有零星一两人说要去仲裁，我觉得正因为如此，无良企业才这么肆无忌惮。

---------------------------------------------------

我也仲裁过一次，公司秒怂，马上给钱让我撤诉

---------------------------------------------------

不吃亏其实也还好。就是慢了点

---------------------------------------------------

唉，打工人太不容易了。安安稳稳有个班上都成了一种奢求。

---------------------------------------------------

收藏了，公司最近通知准备降薪，我不想同意，不行准备打官司，楼主能加更一下准备了哪些证据嘛

---------------------------------------------------

那楼主，你第一份工作对原公司那么处理了以后，有对你后面找工作有影响吗

---------------------------------------------------

我也仲裁了，同时还有一个同事一起，啥事没干走我走的路子，前还比我多，最后申请公司破产，后来破产庭调解，因为其他股东还亲自来我现在公司找我了，说好另外三个股东按比例给钱，结果有一个就是不给，破产庭收费我看调解书还挺高，后来也没声音了，也没时间跟他们耗。

“当时其他员工跟我一样，都很反抗，并且全员不同意，大家一起说要起诉，但各种原因，最后起诉的只有我一人” ---- 真过于经典

---------------------------------------------------

op 大佬你好，我看到你说补交社保是补多久，如果中间几个月没找工作，可以让公司全补吗？
第二家公司，如果不同意调解，是不是赔的更多，不止 3w ？

---------------------------------------------------

@jayho 你不能额外要求公司缴纳你离职后的社保，只要让公司补交属于你的那一部分。按流程走完到一裁两审后强制执行能拿到十万。前提是公司或者股东有这么多钱

---------------------------------------------------

> “当时其他员工跟我一样，都很反抗，并且全员不同意，大家一起说要起诉，但各种原因，最后起诉的只有我一人
是这样的，大多数人就嘴巴在哪狂说，真要干啥事就不去了。除了感觉干啥事麻烦之后，还受枪打出头鸟的影响，或者想躺着收益，想别人去解决问题，自己来收益。很多事情就是这样。

---------------------------------------------------

@xtynk 高抬我了，我文化水平真的不行。对法也懂得不多，只是那会事情发生在自己身上了，就各种恶补劳动法，各种咨询前辈们。当时公司领导还给我放话说“**城市技术圈子就这么大，你以后别想混下去”，最后还不是我赢了，他自己的薪资据说到现在还没拿到手，因为他负责了我们这个城市的公司。

---------------------------------------------------

@MCyunpeng98 看我最新追加的内容，你根据这些依据，对应去搜集下能搜集的证据，包括但不限于以下列表：
1.降薪通知
2.协商记录视频/录音，或者微信丁丁记录等
3.其他相关的工作证明。
4.离职交接文档证明之类的证据（很重要，没这点，有的公司会质证你未进行交接所以扣押工资，这种不需要给经济赔偿金）
5.当然还有在公司期间的其他旧账，所以不按劳动法走的你都可以留证据。

---------------------------------------------------

@zb1141920796 我的履历不鲜明，入职都是一些中小企业。我自己也有第二份收入，所以才能这么有底气的跟公司刚到底。
目前看来我的入职没有任何影响。

---------------------------------------------------

@TGhoull 同事们都是出来打工的打工仔，大家都是利益优先，不能怪任何人，毕竟跟经济挂钩。
当时同事们跟我都义愤填膺，但当公司进行胁迫“要是不同意，就意味着跟公司共同承担经济风险，拿不到工资，但现在如果离职的话，我能保证大家的薪资都能补发”的时候，很多人因为家庭/个人/外界等经济压力，会选择息事宁人，多一事不如少一事。
就当我带着他们当初的信念坚持下来了吧。

---------------------------------------------------

@skvi 明明庭前协商的金额已经是劳动者给的很合理的金额了，也不会怎么多用，只要自己应得的那一份，当时不同意协商，等到一审二审过后的强制执行阶段，无良企业这个时候再哭惨已经不值得被同情了。
一裁两审，都是走庭前协商，庭后协商的流程。如果能打到强制执行，那真的是企业...

---------------------------------------------------

@HelloWorld556 好声好气的讯问式索要对方爱答不理，仲裁书收到后的低三下四是最爽的。

---------------------------------------------------

@coffeygao #33 看到了，谢谢

---------------------------------------------------

给楼主点赞，希望社会上多些楼主这样能坚持自我的人

---------------------------------------------------

感谢分享

---------------------------------------------------

感谢分享，仲裁的漂亮！

---------------------------------------------------

感谢分享，仲裁的漂亮！

---------------------------------------------------

感谢热心分享，年前被裁的时候，没给 n + 1 我就跑了...

下次被裁，不给 n + 1 坚决去仲裁

---------------------------------------------------

感谢楼主分享。
有个疑问请教，薪资组成为 基本工资 + 保密费，例：12k 的税前，合同上写的包含：5k 的工资(社保什么的都按这个缴纳)，7k 的保密费，每个月分别于 10 号、15 号打入银行卡账户，赔偿 n+1 的话，是以 5k 算还是 12k 算

---------------------------------------------------

@foxt8 按我个人理解，应该是按 5k ，我之前薪资都是写在合同的，好像最终劳动仲裁/法院依据首先是根据合同，其次是根据工资流水来取平均数，去掉入职跟离职那一个月，按这个平均作为每月薪资核准。

---------------------------------------------------

@foxt8 我在网上看到的说法是按照近 12 个月的平均月收入来算的，包含年终奖之类的奖金

---------------------------------------------------

感谢楼主,涨知识了.

---------------------------------------------------

公司以调岗为理由，强行逼人走呢，注册主体确实在另一个省份。但是入职的时候大家都明知道是总部是当前省份。打卡权限也给你关了。

---------------------------------------------------

记录一下，过段时间我也写下诉讼吃饭遇到异物的事情（下周四开庭

---------------------------------------------------

@TAFMT #43 就要了 N ？

---------------------------------------------------

感谢分享，仲裁的漂亮！

---------------------------------------------------

https://i.imgur.com/jP8z9va.png

---------------------------------------------------

我很欣赏你！都像你这样，早就是发达国家了...

---------------------------------------------------

超过 99%打工人的勇气

---------------------------------------------------

我讲下我的经历
六月份公司没任何通知就关闭大门不让上班，拖欠五月份的工资，一直到六月份去起诉。
主张要回五六月份的工资、加班费等。
劳动仲裁走完 4 个多月吧，只判赔五月份的工资，并且因为是签的阴阳合同（入职 A 是主公司，签的合同是 B 公司，B 公司只是挂名公司，没任何资产）。目前一分钱都要不回来

---------------------------------------------------

@h1104350235 这种就只能不断搜集两个公司的关联性，要么就往最后申请强制执行，落实到法人身上，只要他想摆脱老赖就得还钱，只是时间问题。

---------------------------------------------------

@mephisto 很多人会觉得很麻烦，耗时长，更多的是不懂打官司，什么法律啊，律师啊，都没接触过，怕事，我还见过工厂小年轻一个月半个月工资不要就提桶跑路的。

---------------------------------------------------

不缴纳社保和不签劳动合同，要赔偿 N 的工资了，最长 12 个月，你如果工作了 7 个月，多拿 7 个月工资不香吗，另外把你多扣的钱也要回来。
建议坚决不要协商了，按照最高的金额要求对方赔偿。

---------------------------------------------------

@mephisto 固化思维，多一事不如少一事。我打官司到现在我都是更偏向庭前后协商一把拿到协商金额完事的，奈何事与愿违，只能打到底。

---------------------------------------------------

@qlongc606 这个我知道，我是不怕事也不怕把事闹大，但有时候我就怕麻烦，就想协商完了拿钱完事。但是事与愿违，公司一再逼我，我后面就不接受协商了，第二件仲裁四个人。每个人按裁决下来最少 10 万，也不怕公司没钱还，名下有两辆车，法人 81 年，还年轻。后续按流程办事。

---------------------------------------------------

lz 大概多大年纪呀，想知道 lz 敢于斗争的性格是怎么形成的，很勇，很佩服

---------------------------------------------------

我觉得。。。OP 不如转职去当律师吧，你有这个天赋。

---------------------------------------------------

@toyuanx 29,独生子，已婚有娃，父母职工。无后顾之忧。
留守儿童，从小自己解决问题。哈哈哈

---------------------------------------------------

@shyrock 很遗憾，我的文化水平不支持我这样做。

---------------------------------------------------

@coffeygao #64 我相信程序员的智力和学习能力。我认识的人也有不少业余时间考过了法考的。当然了，路要自己选择。

---------------------------------------------------

@h1104350235 我去，还能这么玩，请问咋判断是不是阴阳合同呢？

---------------------------------------------------

@MCyunpeng98 #50 嗯嗯 https://i.imgur.com/n119Wvk.png

---------------------------------------------------

感谢分享！打工人真的太难了。现在的重点是企业违法 0 成本，他遵守也是赔这么多，他不遵守也是赔这么多。何必遵守呢？还不如恶心恶习你

---------------------------------------------------

两家公司确实一点不懂法，咋社保都不交的，现在人要普法了解法

---------------------------------------------------

感谢分享 楼主思路很清晰 案例也很有代表性 相信能启发到其他兄弟

---------------------------------------------------

感谢大佬分享 就是要坚持到底

---------------------------------------------------

打工人是真的惨，老老实实地打工，最后还尼玛领不到钱，上面吃的盆满钵满的，哪管牛马死活。

活该生育率上不去，职场搞成这样，完全不是平等的关系，生出来也是被宰。

---------------------------------------------------

希望所有打工人都能这样保护自己的合法权益，你越懦越欺负你。

---------------------------------------------------

挺好的，厉害

---------------------------------------------------

好好好!  我裁员被蒙骗签了个放弃仲裁和诉讼的协议, 本来以为这种和法律冲突的条款是无效, 结果仲裁委不支持我...哎最后无奈认了找个厂子继续上班

---------------------------------------------------

爽文，你是英雄！

---------------------------------------------------

厉害厉害，只有大家一起维护，无良企业才会越来越少

---------------------------------------------------

法官说那就判决,哈哈哈听着好有意思

---------------------------------------------------

感谢分享！打工人真的太难了。
现在的重点是企业违法 0 成本，他遵守也是赔这么多，他不遵守也是赔这么多。何必遵守呢？
唉

---------------------------------------------------

感觉分享

楼主是好样的

---------------------------------------------------

你是幸运的。我那几万工资都强制执行了。都没有拿回工资来。老赖就一句话我没钱，抓去关吧

---------------------------------------------------

不错不错 ，打工人就得善于使用法律武器维护自己的权益

---------------------------------------------------

太顶了，好样的

---------------------------------------------------

学习了

---------------------------------------------------

感谢分享，已收藏，我辈楷模

---------------------------------------------------

我看过一个两小时法庭审判视频，是深圳一名教师起诉深圳龙岗交警大队的，非常有意思，可以说一名教师依靠自己的准备，就是 lz 提过的质证阶段以及辩论阶段吊打了交警队三名上法庭的人员，这三名警队人员整体看来就是法盲，但凡有点法律、庭审知识都不至于被问得哑口无言、只能顾左右而言他，而且还是在法官明显偏袒交警队一方的前提下。

---------------------------------------------------

合同都没有签，应该随便赢吧，公司还要倒大霉

---------------------------------------------------

借着楼主的经历，这边也整理一下我这边发生的过程：
22 年 9 月：开始欠薪，同时公司借口另开公司并合同迁移，大家看出套路，不同意
22 年 9 月：公司开停工通知书，要求员工回家，部门人员很团结，坚持到岗打卡，为后面做准备
22 年 10 月：联络当地所属工会牵头，聘请律师（免费）申请调解
22 年 11 月：调解失败，申请仲裁，同时终止劳动关系
23 年 2 月：仲裁开庭，调解成功，约定 5 月前支付协商金额
23 年 5 月：没有按期支付，申请强制执行
23 年 7 月：无财产可供执行，执行程序终止
23 年 8 月：申请公司破产清算
23 年 9 月：法院受理破产清算
23 年 10 月：破产小组成立，管理人开始搜集所有债权人信息
23 年 12 月（也就是今天）：第一次债权人会议召开，明天第一次开庭

注：
部门比较团结，大部分人流程走到现在
公司有外欠大笔应收款和母公司的借款，有恶意控制资金的嫌疑
我们是劳资债务，比其他债权人优先度高

现在大家都有各自下家继续工作了，人生各种第一次经历，实际情况应该只有经历过的人才能体会其中的惊心动魄
目前心态很平，就当自己经历的电视剧吧，只是还没到剧终而已

---------------------------------------------------

战线拖的也太长了 如果 1 到 2 个月能拿到补偿就好了

---------------------------------------------------

只要公司账上有钱。仲裁基本没问题。不过“两裁一审”合法的拖时间都能拖很久。

---------------------------------------------------

法官说那就判决

---------------------------------------------------

@expy 仲裁员也说了，钱肯定能拿到，只是时间问题，我们是一裁两审😂

---------------------------------------------------

@JusticeBKing 以此反推一下就知道劳动仲裁的案子压了多少

---------------------------------------------------

@foxt8 过去 12 个月的公司给你打的钱总和除 12 ，年终奖也要算在里面。

---------------------------------------------------

@victimsss 之前公司，有次聚餐同事动员我们说“我们工资太低了，应该大家一起提意见，让公司加工资”。大家都同意了。结果年底谈话经理说“某某同事（就是动员我们的那同事）多好，就你们都要求加工资”，出来我们一聊，都提到这点。结果不用说了：这个同事动员我们提，结果他没提，一下子把他突出出来了，就他加的最多。我们虽然也加了点，但明显上头看我们的眼神都不一样了，这个同事步步高升，越来越受器重。

---------------------------------------------------

楼主好样的!

---------------------------------------------------

你是幸运的。我那几万工资都强制执行了。都没有拿回工资来。老赖就一句话我没钱，抓去关吧

---------------------------------------------------

不错不错 ，打工人就得善于使用法律武器维护自己的权益

---------------------------------------------------

太顶了，好样的

---------------------------------------------------

学习了

---------------------------------------------------

感谢分享，已收藏，我辈楷模

---------------------------------------------------

我看过一个两小时法庭审判视频，是深圳一名教师起诉深圳龙岗交警大队的，非常有意思，可以说一名教师依靠自己的准备，就是 lz 提过的质证阶段以及辩论阶段吊打了交警队三名上法庭的人员，这三名警队人员整体看来就是法盲，但凡有点法律、庭审知识都不至于被问得哑口无言、只能顾左右而言他，而且还是在法官明显偏袒交警队一方的前提下。

---------------------------------------------------

合同都没有签，应该随便赢吧，公司还要倒大霉

---------------------------------------------------

借着楼主的经历，这边也整理一下我这边发生的过程：
22 年 9 月：开始欠薪，同时公司借口另开公司并合同迁移，大家看出套路，不同意
22 年 9 月：公司开停工通知书，要求员工回家，部门人员很团结，坚持到岗打卡，为后面做准备
22 年 10 月：联络当地所属工会牵头，聘请律师（免费）申请调解
22 年 11 月：调解失败，申请仲裁，同时终止劳动关系
23 年 2 月：仲裁开庭，调解成功，约定 5 月前支付协商金额
23 年 5 月：没有按期支付，申请强制执行
23 年 7 月：无财产可供执行，执行程序终止
23 年 8 月：申请公司破产清算
23 年 9 月：法院受理破产清算
23 年 10 月：破产小组成立，管理人开始搜集所有债权人信息
23 年 12 月（也就是今天）：第一次债权人会议召开，明天第一次开庭

注：
部门比较团结，大部分人流程走到现在
公司有外欠大笔应收款和母公司的借款，有恶意控制资金的嫌疑
我们是劳资债务，比其他债权人优先度高

现在大家都有各自下家继续工作了，人生各种第一次经历，实际情况应该只有经历过的人才能体会其中的惊心动魄
目前心态很平，就当自己经历的电视剧吧，只是还没到剧终而已

---------------------------------------------------

战线拖的也太长了 如果 1 到 2 个月能拿到补偿就好了

---------------------------------------------------

只要公司账上有钱。仲裁基本没问题。不过“两裁一审”合法的拖时间都能拖很久。

---------------------------------------------------

法官说那就判决

---------------------------------------------------

@expy 仲裁员也说了，钱肯定能拿到，只是时间问题，我们是一裁两审😂

---------------------------------------------------

@JusticeBKing 以此反推一下就知道劳动仲裁的案子压了多少

---------------------------------------------------

@foxt8 过去 12 个月的公司给你打的钱总和除 12 ，年终奖也要算在里面。

---------------------------------------------------

@victimsss 之前公司，有次聚餐同事动员我们说“我们工资太低了，应该大家一起提意见，让公司加工资”。大家都同意了。结果年底谈话经理说“某某同事（就是动员我们的那同事）多好，就你们都要求加工资”，出来我们一聊，都提到这点。结果不用说了：这个同事动员我们提，结果他没提，一下子把他突出出来了，就他加的最多。我们虽然也加了点，但明显上头看我们的眼神都不一样了，这个同事步步高升，越来越受器重。

---------------------------------------------------

楼主好样的!

---------------------------------------------------

你是幸运的。我那几万工资都强制执行了。都没有拿回工资来。老赖就一句话我没钱，抓去关吧

---------------------------------------------------

不错不错 ，打工人就得善于使用法律武器维护自己的权益

---------------------------------------------------

太顶了，好样的

---------------------------------------------------

学习了

---------------------------------------------------

感谢分享，已收藏，我辈楷模

---------------------------------------------------

我看过一个两小时法庭审判视频，是深圳一名教师起诉深圳龙岗交警大队的，非常有意思，可以说一名教师依靠自己的准备，就是 lz 提过的质证阶段以及辩论阶段吊打了交警队三名上法庭的人员，这三名警队人员整体看来就是法盲，但凡有点法律、庭审知识都不至于被问得哑口无言、只能顾左右而言他，而且还是在法官明显偏袒交警队一方的前提下。

---------------------------------------------------

合同都没有签，应该随便赢吧，公司还要倒大霉

---------------------------------------------------

借着楼主的经历，这边也整理一下我这边发生的过程：
22 年 9 月：开始欠薪，同时公司借口另开公司并合同迁移，大家看出套路，不同意
22 年 9 月：公司开停工通知书，要求员工回家，部门人员很团结，坚持到岗打卡，为后面做准备
22 年 10 月：联络当地所属工会牵头，聘请律师（免费）申请调解
22 年 11 月：调解失败，申请仲裁，同时终止劳动关系
23 年 2 月：仲裁开庭，调解成功，约定 5 月前支付协商金额
23 年 5 月：没有按期支付，申请强制执行
23 年 7 月：无财产可供执行，执行程序终止
23 年 8 月：申请公司破产清算
23 年 9 月：法院受理破产清算
23 年 10 月：破产小组成立，管理人开始搜集所有债权人信息
23 年 12 月（也就是今天）：第一次债权人会议召开，明天第一次开庭

注：
部门比较团结，大部分人流程走到现在
公司有外欠大笔应收款和母公司的借款，有恶意控制资金的嫌疑
我们是劳资债务，比其他债权人优先度高

现在大家都有各自下家继续工作了，人生各种第一次经历，实际情况应该只有经历过的人才能体会其中的惊心动魄
目前心态很平，就当自己经历的电视剧吧，只是还没到剧终而已

---------------------------------------------------

战线拖的也太长了 如果 1 到 2 个月能拿到补偿就好了

---------------------------------------------------

只要公司账上有钱。仲裁基本没问题。不过“两裁一审”合法的拖时间都能拖很久。

---------------------------------------------------

法官说那就判决

---------------------------------------------------

@expy 仲裁员也说了，钱肯定能拿到，只是时间问题，我们是一裁两审😂

---------------------------------------------------

@JusticeBKing 以此反推一下就知道劳动仲裁的案子压了多少

---------------------------------------------------

@foxt8 过去 12 个月的公司给你打的钱总和除 12 ，年终奖也要算在里面。

---------------------------------------------------

@victimsss 之前公司，有次聚餐同事动员我们说“我们工资太低了，应该大家一起提意见，让公司加工资”。大家都同意了。结果年底谈话经理说“某某同事（就是动员我们的那同事）多好，就你们都要求加工资”，出来我们一聊，都提到这点。结果不用说了：这个同事动员我们提，结果他没提，一下子把他突出出来了，就他加的最多。我们虽然也加了点，但明显上头看我们的眼神都不一样了，这个同事步步高升，越来越受器重。

---------------------------------------------------

楼主好样的!

---------------------------------------------------

你是幸运的。我那几万工资都强制执行了。都没有拿回工资来。老赖就一句话我没钱，抓去关吧

---------------------------------------------------

不错不错 ，打工人就得善于使用法律武器维护自己的权益

---------------------------------------------------

太顶了，好样的

---------------------------------------------------

学习了

---------------------------------------------------

感谢分享，已收藏，我辈楷模

---------------------------------------------------

我看过一个两小时法庭审判视频，是深圳一名教师起诉深圳龙岗交警大队的，非常有意思，可以说一名教师依靠自己的准备，就是 lz 提过的质证阶段以及辩论阶段吊打了交警队三名上法庭的人员，这三名警队人员整体看来就是法盲，但凡有点法律、庭审知识都不至于被问得哑口无言、只能顾左右而言他，而且还是在法官明显偏袒交警队一方的前提下。

---------------------------------------------------

合同都没有签，应该随便赢吧，公司还要倒大霉

---------------------------------------------------

借着楼主的经历，这边也整理一下我这边发生的过程：
22 年 9 月：开始欠薪，同时公司借口另开公司并合同迁移，大家看出套路，不同意
22 年 9 月：公司开停工通知书，要求员工回家，部门人员很团结，坚持到岗打卡，为后面做准备
22 年 10 月：联络当地所属工会牵头，聘请律师（免费）申请调解
22 年 11 月：调解失败，申请仲裁，同时终止劳动关系
23 年 2 月：仲裁开庭，调解成功，约定 5 月前支付协商金额
23 年 5 月：没有按期支付，申请强制执行
23 年 7 月：无财产可供执行，执行程序终止
23 年 8 月：申请公司破产清算
23 年 9 月：法院受理破产清算
23 年 10 月：破产小组成立，管理人开始搜集所有债权人信息
23 年 12 月（也就是今天）：第一次债权人会议召开，明天第一次开庭

注：
部门比较团结，大部分人流程走到现在
公司有外欠大笔应收款和母公司的借款，有恶意控制资金的嫌疑
我们是劳资债务，比其他债权人优先度高

现在大家都有各自下家继续工作了，人生各种第一次经历，实际情况应该只有经历过的人才能体会其中的惊心动魄
目前心态很平，就当自己经历的电视剧吧，只是还没到剧终而已

---------------------------------------------------

战线拖的也太长了 如果 1 到 2 个月能拿到补偿就好了

---------------------------------------------------

只要公司账上有钱。仲裁基本没问题。不过“两裁一审”合法的拖时间都能拖很久。

---------------------------------------------------

法官说那就判决

---------------------------------------------------

@expy 仲裁员也说了，钱肯定能拿到，只是时间问题，我们是一裁两审😂

---------------------------------------------------

@JusticeBKing 以此反推一下就知道劳动仲裁的案子压了多少

---------------------------------------------------

@foxt8 过去 12 个月的公司给你打的钱总和除 12 ，年终奖也要算在里面。

---------------------------------------------------

@victimsss 之前公司，有次聚餐同事动员我们说“我们工资太低了，应该大家一起提意见，让公司加工资”。大家都同意了。结果年底谈话经理说“某某同事（就是动员我们的那同事）多好，就你们都要求加工资”，出来我们一聊，都提到这点。结果不用说了：这个同事动员我们提，结果他没提，一下子把他突出出来了，就他加的最多。我们虽然也加了点，但明显上头看我们的眼神都不一样了，这个同事步步高升，越来越受器重。

---------------------------------------------------

楼主好样的!

---------------------------------------------------

你是幸运的。我那几万工资都强制执行了。都没有拿回工资来。老赖就一句话我没钱，抓去关吧

---------------------------------------------------

不错不错 ，打工人就得善于使用法律武器维护自己的权益

---------------------------------------------------

太顶了，好样的

---------------------------------------------------

学习了

---------------------------------------------------

感谢分享，已收藏，我辈楷模

---------------------------------------------------

我看过一个两小时法庭审判视频，是深圳一名教师起诉深圳龙岗交警大队的，非常有意思，可以说一名教师依靠自己的准备，就是 lz 提过的质证阶段以及辩论阶段吊打了交警队三名上法庭的人员，这三名警队人员整体看来就是法盲，但凡有点法律、庭审知识都不至于被问得哑口无言、只能顾左右而言他，而且还是在法官明显偏袒交警队一方的前提下。

---------------------------------------------------

合同都没有签，应该随便赢吧，公司还要倒大霉

---------------------------------------------------

借着楼主的经历，这边也整理一下我这边发生的过程：
22 年 9 月：开始欠薪，同时公司借口另开公司并合同迁移，大家看出套路，不同意
22 年 9 月：公司开停工通知书，要求员工回家，部门人员很团结，坚持到岗打卡，为后面做准备
22 年 10 月：联络当地所属工会牵头，聘请律师（免费）申请调解
22 年 11 月：调解失败，申请仲裁，同时终止劳动关系
23 年 2 月：仲裁开庭，调解成功，约定 5 月前支付协商金额
23 年 5 月：没有按期支付，申请强制执行
23 年 7 月：无财产可供执行，执行程序终止
23 年 8 月：申请公司破产清算
23 年 9 月：法院受理破产清算
23 年 10 月：破产小组成立，管理人开始搜集所有债权人信息
23 年 12 月（也就是今天）：第一次债权人会议召开，明天第一次开庭

注：
部门比较团结，大部分人流程走到现在
公司有外欠大笔应收款和母公司的借款，有恶意控制资金的嫌疑
我们是劳资债务，比其他债权人优先度高

现在大家都有各自下家继续工作了，人生各种第一次经历，实际情况应该只有经历过的人才能体会其中的惊心动魄
目前心态很平，就当自己经历的电视剧吧，只是还没到剧终而已

---------------------------------------------------

战线拖的也太长了 如果 1 到 2 个月能拿到补偿就好了

---------------------------------------------------

只要公司账上有钱。仲裁基本没问题。不过“两裁一审”合法的拖时间都能拖很久。

---------------------------------------------------

法官说那就判决

---------------------------------------------------

@expy 仲裁员也说了，钱肯定能拿到，只是时间问题，我们是一裁两审😂

---------------------------------------------------

@JusticeBKing 以此反推一下就知道劳动仲裁的案子压了多少

---------------------------------------------------

@foxt8 过去 12 个月的公司给你打的钱总和除 12 ，年终奖也要算在里面。

---------------------------------------------------

@victimsss 之前公司，有次聚餐同事动员我们说“我们工资太低了，应该大家一起提意见，让公司加工资”。大家都同意了。结果年底谈话经理说“某某同事（就是动员我们的那同事）多好，就你们都要求加工资”，出来我们一聊，都提到这点。结果不用说了：这个同事动员我们提，结果他没提，一下子把他突出出来了，就他加的最多。我们虽然也加了点，但明显上头看我们的眼神都不一样了，这个同事步步高升，越来越受器重。

---------------------------------------------------

楼主好样的!

---------------------------------------------------

你是幸运的。我那几万工资都强制执行了。都没有拿回工资来。老赖就一句话我没钱，抓去关吧

---------------------------------------------------

不错不错 ，打工人就得善于使用法律武器维护自己的权益

---------------------------------------------------

太顶了，好样的

---------------------------------------------------

学习了

---------------------------------------------------

感谢分享，已收藏，我辈楷模

---------------------------------------------------

我看过一个两小时法庭审判视频，是深圳一名教师起诉深圳龙岗交警大队的，非常有意思，可以说一名教师依靠自己的准备，就是 lz 提过的质证阶段以及辩论阶段吊打了交警队三名上法庭的人员，这三名警队人员整体看来就是法盲，但凡有点法律、庭审知识都不至于被问得哑口无言、只能顾左右而言他，而且还是在法官明显偏袒交警队一方的前提下。

---------------------------------------------------

合同都没有签，应该随便赢吧，公司还要倒大霉

---------------------------------------------------

借着楼主的经历，这边也整理一下我这边发生的过程：
22 年 9 月：开始欠薪，同时公司借口另开公司并合同迁移，大家看出套路，不同意
22 年 9 月：公司开停工通知书，要求员工回家，部门人员很团结，坚持到岗打卡，为后面做准备
22 年 10 月：联络当地所属工会牵头，聘请律师（免费）申请调解
22 年 11 月：调解失败，申请仲裁，同时终止劳动关系
23 年 2 月：仲裁开庭，调解成功，约定 5 月前支付协商金额
23 年 5 月：没有按期支付，申请强制执行
23 年 7 月：无财产可供执行，执行程序终止
23 年 8 月：申请公司破产清算
23 年 9 月：法院受理破产清算
23 年 10 月：破产小组成立，管理人开始搜集所有债权人信息
23 年 12 月（也就是今天）：第一次债权人会议召开，明天第一次开庭

注：
部门比较团结，大部分人流程走到现在
公司有外欠大笔应收款和母公司的借款，有恶意控制资金的嫌疑
我们是劳资债务，比其他债权人优先度高

现在大家都有各自下家继续工作了，人生各种第一次经历，实际情况应该只有经历过的人才能体会其中的惊心动魄
目前心态很平，就当自己经历的电视剧吧，只是还没到剧终而已

---------------------------------------------------

战线拖的也太长了 如果 1 到 2 个月能拿到补偿就好了

---------------------------------------------------

只要公司账上有钱。仲裁基本没问题。不过“两裁一审”合法的拖时间都能拖很久。

---------------------------------------------------

法官说那就判决

---------------------------------------------------

@expy 仲裁员也说了，钱肯定能拿到，只是时间问题，我们是一裁两审😂

---------------------------------------------------

@JusticeBKing 以此反推一下就知道劳动仲裁的案子压了多少

---------------------------------------------------

@foxt8 过去 12 个月的公司给你打的钱总和除 12 ，年终奖也要算在里面。

---------------------------------------------------

@victimsss 之前公司，有次聚餐同事动员我们说“我们工资太低了，应该大家一起提意见，让公司加工资”。大家都同意了。结果年底谈话经理说“某某同事（就是动员我们的那同事）多好，就你们都要求加工资”，出来我们一聊，都提到这点。结果不用说了：这个同事动员我们提，结果他没提，一下子把他突出出来了，就他加的最多。我们虽然也加了点，但明显上头看我们的眼神都不一样了，这个同事步步高升，越来越受器重。

---------------------------------------------------

楼主好样的!

