### [190cm 94kg 中度脂肪肝(不抽烟不喝酒) ] 减肥报告 & 新问题

感谢  t/966354 帖子底下大家热情讨论
综合大家回答，去医院营养科看过医生，并且经历了分手、公司新开健身房之后
决定跑步机 爬坡减肥 纯有氧 1h
给大家做下总结 并随之而来伴有新的问题
减肥前营养科检测
https://i.imgur.com/uzdvrzR.jpg
饮食方面变动
早饭  慢碳+两鸡蛋+牛奶
https://i.imgur.com/9FCRlCL.jpg
中饭
看心情 有时候会多吃就减不下去
https://i.imgur.com/PAXjTee.jpg
https://i.imgur.com/CdJJ28u.jpg
https://i.imgur.com/tyiQEXm.jpg
哈哈有胃口了多吃点   中午基本不吃碳水 全靠早上摄入碳水支撑
晚饭不吃
然后去有氧
兜兜转转
减肥后检测
https://i.imgur.com/wOS2wXr.jpg
95kg 到 80kg 累计耗时 45 天
内脏脂肪 已经正常
但是皮下脂肪还有很多 下腹还有很多肉
有很多问题想请教大家
1. 现在体重来到了 80kg 肚子还有很多肉 怎么减掉？
2. 是否应该继续有氧？
3. 减脂直到下腹没有赘肉？
4. 另外细胳膊细腿的想增肌，想在不请私教的情况下 如何高效增肌？
5. 增肌有什么别的注意事项，或者说应该做的？
6. 健身纯新手，公司有哑铃，杠铃。 还有一些龙门架等固定器械 有没有推荐的教程视频
7. 还有就是说我看到很多人都说运动后要补充快碳和蛋白质，这是正确的吗？ 我一直没有做过

目前打算
早上  南瓜+牛奶+两鸡蛋
中饭一荤一素 过水 不吃碳水
晚上  梨/橙子/橘子
有氧完成后吃一个橘子
目前还在试探怎样体重才能下去希望大家给点办法

---------------------------------------------------

一米九才 160 斤是不是有点太瘦了....

---------------------------------------------------

可以试试针灸疗法

---------------------------------------------------

你检测尿液有酮体么？你这碳水和蔬菜都吃得太少啦。

水果含糖高，换成蔬菜。

---------------------------------------------------

你晚上健身完，饿不饿啊？ 不吃晚饭

---------------------------------------------------

碳水太少了。。光靠早餐那点南瓜顶一天也是猛

---------------------------------------------------

肚子上的肉最难减啊，楼主加油

---------------------------------------------------

中度脂肪肝伴随高血脂（甘油三酯 7.1 ）路过。

1 、早餐：会吃一点碳水，以前吃鸡蛋，现在胆固醇也高了所以就不吃了。
2 、午餐：清炒西兰花+紫薯、玉米，偶尔会吃一些杂菜（玉米、豌豆、胡萝卜丁），不吃米面。有时候光啃黄瓜胡萝卜之类
3 、晚餐：苹果、玉米，或者不吃。
4 、早晨起不来，只能晚上回家吃完饭稍作休息跑 3 公里。其实最好是早晨早起，空腹跑步效果最佳。焦虑晚上睡不着，所以早晨也起不来。
5 、根据以上，配合吃贝特类药物，短短一个月我甘油三酯从 7.1 降到 1.8 ，当然每天也处在极度饥饿的状态，有时候下班在地铁会浑身发冷，腿发抖，我这体制，不吃碳水，吃再多菜总会有种明明吃不下去了，但却很饿的状态。
降到 1.8 后，又开始放飞自我了。吃火锅、吃串串、每天正常吃喝，也不跑步了。终于在我得努力之下，甘油三酯又飙到 6.26 。

看来要准备长期管住嘴迈开腿了。对我这个吃货懒虫来说，真的太难了。

不过，有件事我有点疑问，也没查到相关资料，不吃火锅，在我看来特指清油、牛油这种锅底。我吃菌汤、番茄、清汤的应该问题不大吧，菌汤包里的鸡油我从来不放的，火锅的菜也都是些绿菜，这种吃法真的也会和牛油锅底一样的效果吗？

---------------------------------------------------

我以前在学校 83 毕业两年 110 了

---------------------------------------------------

1.肚子肉是很难减的，体脂率要下探到很低，至少十五左右，急不得。目前应该是保持运动习惯，坚持为主。
2.同上，有氧一小时这个量应该继续保持
3.同上
4.没有高效增肌，增肌效率都是天生注定的，方法对了，增肌也是缓慢的事情。
5.不要脏增肌，不要脏增肌，不要脏增肌。干净的碳水足矣，重点是要找出一个适合自己的可以持续的生活方式。
6.可以 b 站搜卓叔增重，专注瘦子增肌
7.个人感觉作用不大，保证饮食规律，饿了就补充点。练前和练后餐众说纷纭，我觉得还是同 5 ，找到自己习惯的可持续的生活方式。

---------------------------------------------------

折腾几个月了，体重没有丝毫变化，每天都在 146-158 之间浮动，我只能说这个浮动应该是电子秤（小米）的误差。最近三次复查，甘油三酯一直在飙升，所以卸载了游戏，有时间就出去跑跑步吧，有一说一，小区里老头比我强太多了，我坚持跑 1 公里就已经上气不接下气了，我小区跑一圈时一公里，我连跑带快走三圈，老头能超我两圈，每次碰到他都是跑步状态。
打算把游戏删了，能卖的卖，卖不了的卸载，抖音其实也想卸载，毕竟周末躺着一刷就是一天，但我经常做菜、看新闻、搜一些小教程还需要用到，很纠结，曾经卸载了 2 个月又装回来了。

---------------------------------------------------

想问问检测是哪里做的，大概要多少钱

---------------------------------------------------

你这个饮食。。。纯亏空自己的身体，不如吃满去运动或者撸铁

---------------------------------------------------

晚上不吃饭还有氧，是跑 1 小时吗？那睡觉前不饿成狗

---------------------------------------------------

好家伙，某某金座的同事啊（手动狗头

---------------------------------------------------

好家伙，看到了南瓜和高嘌呤，碳水选择很多别老吃南瓜，撸铁新手伤身除非你能找到好师傅或者正儿八经的每天钻研，建议从八部金刚开始，调整体态、了解热身、开始慢跑游泳等强度不大的运动，先把身体养好再考虑其他的，饮食方面国家不是出书了么适合中国人的膳食营养指南，老版是 2016 年的，新的忘了好像是 2020 年的，不要以为运动是件很简单的事情尤其是撸铁，不然人均吕小军？

---------------------------------------------------

1m7 常年 90kg+，今年体检也有轻度脂肪肝和高尿酸。不过今年降到了 89kg 。
你这个身高体重不用考虑再减重了，反而是需要增加一些无氧运动力量训练，和在饮食中补充足够的蛋白质去增肌。一方面肌肉对体态问题有好处，一方面肌肉大了基础代谢会提升，减肥事半功倍。新手就杠铃卧推深蹲，哑铃练二头、推肩这些基础动作循序渐进。
感觉体重问题和个人饮食习惯太相关了，感觉每个人都有一个平衡状态的体重，只要不折腾了就马上回到那个体重。
我最近一阵子也在严格执行减肥，降重很有成效，体检尿液酮体阳性也是脂肪分解的一个指标。但问题又来了，减脂节食期头发会掉。。。把我整怕了，于是也恢复到了以前那种肆意的饮食习惯了，就那种晚上下班去游泳池游个 2.5km ，然后回去又狂造楼下的烤羊肉串。体重好像也不增不减的样子吧，无所谓了，减肥就是一个螺旋下降的过程，不要太苛求体重了，我的观念是要健康也要享受美味，这个月已经游了 15x2.5km 了，游冬泳是真的快乐，最近猪瘾上来了每天游完都吃夜宵，等哪天咬咬牙再认真执行一下减脂吧。
另外饮食不规律的朋友要小心胆囊/胰腺结石问题。

---------------------------------------------------

@yazinnnn0 #1 确实要考虑增肌了，至少脂肪肝减掉了):
@GarethChu #2 啊？中医还能减肥啊？
@billzhuang #3 没有做过
@i4t #4 当然饿
@enchilada2020 #5 大基数减肥靠饿，小基数减肥靠运动 所以现在到瓶颈了，有点迷茫
@tingfeng1 #8 岁月是把杀猪刀
@dif #10 我没吃过药不清楚，反正多动是对的，一个月 30w 步的量，我不喜欢跑步累，热量消耗也就那么点。关于你吃的方面其实管住嘴就是了，你的火锅串串有油吗？ 其实你自己完全对油油认知，如果你天天清水煮的话我觉得也不可能胖起来，碳水要吃的 吃慢碳  慢慢调整找到适合自己的规律吧
@0xfb709394 #11 看看你那的医院有没有营养科 里面有这个检测的仪器的 挂号费 15 聊 15 分钟 血赚
@felixliu95277 #12 大基数减肥靠饿，小基数减肥靠运动 这不来咨询怎么有效的撸铁吗
@falcon05 #13 还好基本下午 3-4 点会有饥饿感 补充个水果，有氧完 8 9 点 11 点左右会饿，没办法从某种角度来说不饿瘦不了
@scarletmu #14 上班木鱼举报了

---------------------------------------------------

身高 190 ，体重 80kg 已经是一个比较合适的 BMI 了，剩下的肯定是调整身体成分

# 你的饮食问题
不吃主食≠没有摄入碳水
首先，你吃的水果都富含果糖，也就是碳水化合物，还是极易消化的单糖，所以你并没有真的减少太多碳水。（当然你吃一个水果也还好）
然后，碳水能够能肌肉从训练疲劳中恢复，如果要增肌，饮食中包含碳水是没有问题的。

综合看下来，晚上的蛋白质、绿叶蔬菜吃的太少了，应该适当调整一下。

# 减少皮下脂肪
内脏脂肪很好减，只要多运动少吃，创造热量亏损就能很快见到效果。
皮下脂肪，特别是副乳（胸部下沿）、肚皮的巴巴肉减少很慢的的，必须要长期坚持热量亏损才能看到效果（半年甚至一年以上）

那如何创造长期（不痛苦、能坚持下来的）的热量亏损？
1. 增加自己的基础力量，长一点肌肉。 
2. 调整自己的饮食习惯，不要完全不吃碳水，而是将碳水的比例下调，调整为更多的蛋白质。也可以将碳水调整为粗粮、红薯类，减少精细（馒头、面条、水果）之类的碳水类型。
3. 增加低心率的（按照楼主年纪，120-140 ）的步行、有氧训练，30-60 分钟（看自己的基础体重，基础体重大的，减少时间、用椭圆仪、游泳等形式，留意自己的膝盖健康）——低心率有氧是主要是消耗脂肪，其次是碳水


# 新手增肌
这个话题可太大了，回复篇幅肯定讲不完。
可以去 B 站看凯圣王新手增肌系列、卓叔增重，全面了解一下。
主要是训练核心、全身复合动作、肩胛能力和髋关节运动能力建立。

---------------------------------------------------

@1QwQ1 #15 营养科的医生给过 1600 的摄入指南，怎么说呢 公司的菜太油，量也不好称，我都是估摸着来着的，能维持体重 多拿一盆都要变重，不知道是不是消耗少了。
图中高嘌呤有哪些？
听说过那些动作 八段锦之类的 没研究 改天去研究研究
目前有氧就是爬坡，感觉还行  强度也不大

---------------------------------------------------

啥纯靠饿啊，你这就是短时间减太快了，减肥从来不是一个短时间的事儿，长时间的规范饮食把他日常化，暴瘦的结果就是亏空身体+皮松弛，而且你这身高体重也算不上大基数，我还 240 斤呢我都没靠饿肚子

---------------------------------------------------

快速看了一下，都是非常落后的知识文化体系和逻辑。。。

建议看一下 Outlive 这本书，70%还是值得了解的知识

🤷

---------------------------------------------------

@Gyj123 #16 力量训练心率没上去还算无氧吗😂 
还是得管住嘴 一个月来那么一两次放纵餐，我现在变得清单了 也好像没有食欲了
游泳还不会而且不是很有这个条件
夜宵断了吧
我饮食还算规律吧🤔

---------------------------------------------------

这种纯靠饿很快反弹的😧

---------------------------------------------------

@enchilada2020 #5 肉、水果也有碳水的我也不知道碳水摄入到底够不够。。

---------------------------------------------------

@doanything #23 有过 3 次的放纵餐 反弹并不大

---------------------------------------------------

@smallWang 原理就是提高新陈代谢，如果你的数值偏高，可以用中药先调理下，我 1 个多月 100 减到 85 。当然这个因人而已。

---------------------------------------------------

@zjuster #18 
1. 目前每天都跑步机爬坡（走路的 5.5km/h ） 1h 心率维持在 140-150
2. 按照目前中午的量的话是不是有点多？匀一点到晚上？
3. 皮下脂肪也急不来了慢慢来
4. 现在饮食全是慢碳 早上是红薯/南瓜 自己有买糙米，打算中午吃 不知道吃多少量(自己冰冻的饭糙米饭团是 100-150g) 中午热热吃这样，晚上要么不吃要么吃点菜  目前是这样

---------------------------------------------------

@smallWang 
你的饮食很规律，甚至对你这个体格的人来说感觉有点寡淡，碳水和蛋白质感觉都不是很足，如果后续运动量上来了，建议增加碳水摄入和蛋白质摄入。
力量训练心率上不去这个问题我好像也有，但是我觉得我们新手就没必要纠结这个，你可以以力竭为标准，例如一个标准动作你可以一次性做 12 个就没力气了（生理上力竭，而不是心理上），说明这是一个比较合适的重量和强度，然后逐渐提升组数和重量。建议一开始就把深蹲加到训练计划中，臀大肌和股四头肌和核心腰腹都训练得到，是个很王牌的动作。
我的话也是认真减的时候就不吃晚餐了（一点不吃），因为我是属于忍得住饿忍不住馋的人，不开口则已，一开口就暴风吸入了，但这种苦日子过不了久，我还是一直兜兜转转哈哈；不过话说到这了，就以 op 这个帖子为契机，重新开始执行减重计划，共勉！

---------------------------------------------------

@lexapro #21  啊？

---------------------------------------------------

单杠上做卷身上翻动作可以减肚子上的赘肉并练出腹肌，但需要坚持，我是大约一年左右后见效的。

---------------------------------------------------

一个半月减了 30 斤你身体能受得了么

---------------------------------------------------

羡慕这个身高

---------------------------------------------------

@Gyj123 #28 确实寡淡，太痛苦了 啥也不能吃 现在看见方便面都是香的😭
碳水蛋白质还需要增加吗🤔 那就两盘虾！ 公司食堂蛋白质真不多，全是油
现在想练的不多就是瘦肚子和肩🤔 手臂也加上  深蹲我去整一整，其他大佬推荐了视频，我去学习一下
管住嘴吧  2 周或者一个月来一天放纵餐哈哈哈

---------------------------------------------------

@lihy1127 #30 拉不了一点哈哈哈哈，慢慢来 先力量训练吧

---------------------------------------------------

@Masoud2023 #31 还行，没有出现比如头晕眼花的症状，每天活蹦乱跳的，我很惜命，一有点小问题就要去医院问问的。。。
@xuqiccr #32  有秃头基因 还羡慕吗， 太高 =>心脏供血压力大 => 死的早，手臂太长=>很多力量训练 力臂太大，很累

---------------------------------------------------

个人习惯很重要吧，我是女性，不知道有无参考价值，165 体重 120 ，身上肌肉含量很高（参照一下常年是径赛运动员 跑 800 的）。

之前我老坐办公室，每天跑 30min 对体重毫无变化，跑了大概有一个半月吧，后来我感觉是不是自己湿气重。

祛湿 + 有氧 ，稍微控制饮食，顶多就是早饭肯定不能吃油条这种，中晚正常吃，尽量少吃油炸的，尽量食堂吃。

后来貌似是谈了个男朋友吧，没事就一起出去爬山，户外，我打游戏的时间也少了，差不多 1 个多月瘦了 10 斤吧。

期间爬了华山，泰山，黄石的天空之城，都没坐索道，现在就是感觉爬完华山觉得自己核心不够。

最近练核心去了（腹+臀）

---------------------------------------------------

@ArleneCheung #36 爬这么高的山啊 佩服  平地跑步其实消耗不多，爬山是嘎嘎消耗的。
祛湿的话医生也说我湿气重，让我出汗，我现在 140 的心率爬坡都不怎么出汗，。。也好久没去看湿气了
挺好的 羡慕两个人
你的祛湿是怎么做的？有效果吗？

---------------------------------------------------

@smallWang  我感觉有点迷信，我也是试试的心态，就是我去买那种艾草足贴，前期我贴的时候就那个撕下来比较黑，然后我就跑步，跑步挺祛湿的，我没把这个足贴当回事，就贴着玩儿，后来我跑了之后发现这个足贴没有那么黑，对我来说就像个试纸一样，测测自己湿气重不重，期间拔罐了一次，老中医跟我说一年拔一次即可，三伏天去就好了，他说还是要自己排汗，自己排汗 > 各种祛湿手段。

首先是有氧，有氧慢，但是反弹没那么快。 你想练肩膀，可以肩膀+ 胸肌+背肌一起练。我最近就是这样

肚子上的肉爬山很有用，如果没空的话就跑步机坡度快走，这个很冒汗！！

我觉得程序员们还是比较容易长肚子+臀+大腿内侧的，我入职一年多，中间就很容易一圈圈长肉，说白了就是久坐。

---------------------------------------------------

我用了三个月从 80kg 减到了 68.5kg ，目前仍在继续，目标喔 65kg ，身高有点矮。171

目前体脂 19 mbi 23.5 上下

1. 皮下脂肪很多，而且还有肚子，我自己感受是内脏脂肪比皮下脂肪多的状态，也不是很好减（这个你有什么好办法不）
2. 我用的 5+2 减肥法，日常没有你这么狠，因为我之前这么干过减肥过程痛苦且很容易反弹。我吃的是健康的，但是属于肉吃的多菜吃的少
3. 最近体重卡在了 69-这个范围，我想了想最近晚上都没有饥饿感了，应该是平时吃太多了
4. 我倒不是细胳膊细腿，大骨架。小腿天然巨粗不美观。但是也想增肌，我看到有人说不要脏增肌，我不太理解这是什么意思，我看猩猩健身有 500+三次体验课，我觉得这基本够把基本的增肌动作学会了，等我体重 65kg 我就回去开始进入增肌路程。这两个同时进行虽然在效率上是最佳的，但是反人性，实际可能会让你抗拒减肥，所以我拒绝效率上的最佳，采用我自己接受的节奏
5. 体脂秤说我骨量不够，你那个营养科有专门做骨量检测吗？我也想试试

交流一波~

---------------------------------------------------

@smallWang #35
有秃头基因的话，要提防碳水不足引起掉头发呢，不要让本就不富裕的家庭雪上加霜😀
我前阵子也减着减着发现洗头时头发掉的比以往多了。

---------------------------------------------------

@dif #7 吃点鱼油，据说能一定程度上降低血脂。我最近就开始吃了，买的进凯撒，我看这个除了贵好像还没人说不好。其他有的很便宜我怕没效果

---------------------------------------------------

楼主如果之前是脂肪肝的话，比较靠谱的量化指标是肝脏弹性硬度测试，在医院可以预约，给你的反馈是两个指标：硬度指标和脂肪变指标，可以更准确衡量肝硬化和脂肪肝程度。然后费用的话有医保一般都非常便宜，几十块的样子，方式跟 B 超类似（应该说比 B 超更简洁），如果是出于关注身体健康的目的可以去消化科预约体检一下。健身房测的指标是不准的，健身目的参考可以，健康目的不建议使用。

---------------------------------------------------

@Gyj123 #40 难怪前女友说我秃了很多，好烦，他妈的想剃光 https://i.imgur.com/huX6coX.png

---------------------------------------------------

@ArleneCheung #38 流汗也简单就是直接无氧  跑步机坡度 14+5.5 码，心率直接飙到 160 170 。程序员久坐 职业病了都算，爬山 后面有空了去安排安排

---------------------------------------------------

没有什么大不了, 运动起来就好了, 运动减下来的东西首先就是内脏的脂肪. 
我之前也一样是中度, 运动之后, 第二年体检我专门跟医生说这个事, 结果脂肪肝的问题已经不存在了.

---------------------------------------------------

@lycpang #39 1. 不知道 我就这么饿过来+有氧 内脏脂肪没了
2. 5 天吃 2 天饿？我是每天都吃的，好像你更狠一点？ 肉吃多了我还要担心油脂摄入过多。。。
3. 够了吧 还要减吗，我肚子上如果没有肉的话我才不减哩
4. 我也不知道什么是脏增肌，慢慢琢磨呗
5. 营养科的机器就生成这份报告，你看看有没有骨量啥的 ，体制称全是算法，去医院问问吧

---------------------------------------------------

@RedisMasterNode #42   @JimmyChan1506 #45  现在不纠结脂肪肝了，多半正常了，改天再去测一测就好，现在问题是如何减赘肉，和增肌

---------------------------------------------------

@smallWang 运动时间 1 小时是合理的，不需要额外的添加训练次数，多次训练增加精神疲劳，也容易有反感。

可以尝试半程坡度比较低的形式，用爬坡，开始低坡度，后面高坡度，然后再降低。
如果你开始增加训练了，有集中选择：
1. 有氧时间最好调整到力量训练之后，减少到半小时以内，留一点能量给肌肉生长和恢复。 新手的力量训练本身也是消耗能量效果很好的运动形式。
2. 力量训练和有氧训练分开，一天两次。（注意力量训练的强度，一定要给肌肉恢复休息的时间，这时候它才会增长）。详细的内容你可以看博主视频学习。

还有一点，你现在的饮食有一点类似间歇断食了。
不过主流的 16/8 断食，是不吃早饭，中午一顿，晚上一顿（这段时间是进食时间，也可以少吃多餐），然后一直到第二天中午（因为中间睡觉，没那么多热量消耗） 中间可以喝黑咖啡，但是一般不吃东西。这种的好处是这两顿稍微控制一下，可以稍微放纵一点，不过分忌口有利于坚持。
当然，你现在的饮食是把吃饭窗口调整到了早上到中午，这个也没问题，根据自己的习惯来就行。（我就不行，不吃晚饭真的扛不住）

定量来看，我个人吃一个拳头那么大的米饭。只要比自己日常吃的少就行，太过苛求定量，坚持难度太高了。

最后提一下，按照你自己的进食习惯，消耗大的项目不要放在禁食段，不容易管理血糖

---------------------------------------------------

太快了，感觉接下来一段时间不能以追求效率为主。加大无氧比例，调整饮食结构。楼内说的饮食建议都差不多，磨合一个合适自己生活状态的吧。

---------------------------------------------------

身高 180 体重 195 ，花了两个月减到 180 。
在这个关口已经徘徊了将近一个月了，没涨回去，也没再减下来。
早上中午正常吃，会控制不过量饮食，8 成饱左右，晚上控制饮食在 4 成饱。
运动隔天跑步五公里到十公里之间。每周打三次网球。
目标体重 160 。现在已经佛系了，准备打持久战。

---------------------------------------------------

碳水不是恶魔啊……
吃点玉米红薯也行啊，真的不是恶魔啊……

---------------------------------------------------

我的训练计划是不有氧的。
每天每餐的碳蛋比摄入量 3:4:3 。
计算量根据身高体重来的。以下是我的自身的参数去算的。「不适用所有人」
公斤数乘以下面的值就是每天的摄入量
碳水：2.7 g,休息日：2.2g
蛋白：2-2.5 g
脂肪：0.8g
蛋白日常的摄入量太少了也穷，只能用蛋白粉冲了。
日常：
早：2 个鸡蛋+200ml 牛奶 + 80g 面包
中午：
练前：80g 面包 
练后：200g 鸡肉/鱼肉/猪肉/牛肉 + 100g 米饭 +青菜 +50g 蛋白粉
晚上：200g 鸡肉/鱼肉/猪肉/牛肉 + 100g 米饭
夜宵/零食：看你今天摄入量，还有余量就可以吃点。「能不吃就不吃」

回答下楼主的问题：
1. 继续无氧运动
2. 不用有氧了
3. 减脂是个整体的，继续坚持就行
4. 不找私教就去健身房虚心找大肌的人请教一下或者多看其他私教怎么教的，从小重量找发力感觉
5. 同上
6. 我推荐训记 APP 里边有动作分析，我的每天训练计划也在这里的「收费，永久订阅 89 吧」
7. 只要每天摄入量够无所谓「我自己是训练前吃个碳水，练后在吃饭+蛋白质」

OP 的饮食还是不健康的。前期最好买个称。制定好适合自己的饮食计划！
最后，祝 OP 成功

---------------------------------------------------

有一段时间靠饿 到 104kg  放纵两个月后又回到了 110kg 现在身高 183 向 op 学习！

---------------------------------------------------

试试科技？司鲁格美肽或者索马鲁肽？

---------------------------------------------------

我也中度脂肪肝，我现在晚饭不吃，早中正常。

---------------------------------------------------

@lycpang 目前在吃，得买高浓度得鱼油，之前不懂买了 swisse 的鱼油，按照官方建议，血脂要吃 5 粒，那个大粒真是一个一个吃，吃五个得喝 350ML 水。

---------------------------------------------------

减肥没有捷径，就是少吃，控油控盐，糖油混合物。有时间就运动，没时间就多喝水。

---------------------------------------------------

@zjuster #48 我这 16+8 在早上🤔，那坏了 我都是晚上动的  不过 5-6 点我会炫个梨或者橘子🤔不知道会不会好一点，慢慢摸索吧 不吃碳税真他妈掉头发
力量训练都达不到无氧的心率😂 慢慢学动作
现在爬坡是 8 坡度热身 5 分钟 11 坡度走 50 分钟 最后 5 分钟减下来 总计 1h

---------------------------------------------------

@dhow #50 挺好的啊 慢慢减下来
@214L #49 是的 现在打力量为主了，碳水跟上
@pikko #51 其实南瓜也是慢碳，早上炫两个南瓜。后面打算增加粗粮慢碳

---------------------------------------------------

45 天掉 15KG 太强了, 感觉跟割肉一样...

---------------------------------------------------

@yiqiao #52 我做不到这么精细的克数。。也不会算 慢慢摸索调整吧。 后面力量训练 慢慢学，体脂称已经有的，饮食计划 大差不差 微调一下看看效果
@wuhang89 #54 都到这个底部了也不用科技了
@Mistyrainjn #53  不能只靠饿的加点运动也健康
@xiaowei7777 #55 脂肪肝说白了不喝酒 少有少盐就行 清淡为主

---------------------------------------------------

@corcre #60 肚子上的肉割不掉 https://i.imgur.com/huX6coX.png

---------------------------------------------------

@smallWang 差不多, 我手脚也瘦, 然后顶着个肚腩, 肚子上的肉是最难减的, 减肥一般都是肢体先瘦下来, 最后的才是肚子, 但是我看老哥你对自己这么狠, 再坚持一下减掉肚腩也不是什么难事🐶

---------------------------------------------------

坚持运动有氧，和加些力量训练，没有力量器材的基础可以多看视频学习，或者早私教学一段时间后自己练，重点还是要坚持运动不能停，胖不是一天胖起来的，瘦也不可能一天瘦下去，这是一场持久战，我用了一年 160 到 140 ，到有腹肌的状态，现在还在继续想减干一些体脂，我每天坚持 70 分钟有氧，分早晚各 35 分钟，晚上下班 40~50 分钟力量后去把剩下的 35 分钟有氧做完，再配合 168 饮食，加油！

---------------------------------------------------

@AquanllR #64 那你晚上运动后还吃碳水吗

---------------------------------------------------

@corcre #63 头发掉了很多 不能这样了。。碳水加起来

---------------------------------------------------

请问 5.5 的速度爬坡时坡度设定到几呢?

---------------------------------------------------

碳水太少了.
中午加点米饭或者一个馒头.
更重要的是降低脂肪的摄入
1600 大卡, 推荐摄入 35-50 克脂肪

---------------------------------------------------

@nekoneko #68 如图所示 过水之后脂肪还多吗🤔  中午加糙米 3 色糙米 不知道加多少克

---------------------------------------------------

@smallWang 心率只是考量运动强度的一个指标，真正的有氧无氧是要看运动强度+运动时间，以及每个人的代谢水平的。 不要迷信只用心率来衡量运动强度。

提倡力量训练，也只是因为力量训练强度达到，或者有氧继续时间很长以后，身体进入无糖代谢（糖酵解）阶段，可以更多消耗身体的碳水成分。（顺便一提，糖酵解的代谢产物之一就是乳酸，是肌肉酸痛的主因）

新手要关注的是：
1. 自己的轨迹对不对，注意力集中的发力肌肉是否正确，有没有肩胛/腰部紧张、疲劳的感觉（这说明有代偿，要调整）
2. 用 RPE 的维度考量，是不是做到了难度 7-8 的水平。
3. 如果规律运动，那食物中应该有 50-60%是碳水，补充运动所需，解决疲劳。

---------------------------------------------------

@yazinnnn0 #67 看你心率的。 坡度和速度 每个人的情况不同不能抄作业，买个手环我 23 岁 是在 140-150 区间  所以坡度 11 5.5 适合我，你那边自己测得，有氧心率   (210-年龄) *60% -80%这样算
另外有坡度  腿不要伸太直，弯一点走路 不伤膝盖

---------------------------------------------------

推荐 B 站 up 主凯圣王，减脂增肌讲的很系统

---------------------------------------------------

也在减肥，但不敢快。如果不能维持，那最后还是要反弹。

---------------------------------------------------

司美格鲁肽。。我第 5 天，瘦了接近 5 斤了。。完全不饿，不想吃

---------------------------------------------------

医院不错啊！ 15 元（减掉统筹，6 元自付？）就能用韩国的 inbody 检测各个参数，不过看老爸测评里面，除了医用专门扫描的，其他检测仪都有 10~20%的误差。 在同一台机器上测试，看变化值相对靠谱一些。

1. 现在体重来到了 80kg 肚子还有很多肉 怎么减掉？
答：中等强度运动超过 1 小时，燃脂运动，让脂肪供能，而不是仅仅燃烧体内的糖原
2. 是否应该继续有氧？
答：要是你的运动爱好，被迫坚持的运动没法产生多巴胺，坚持不长久。
3. 减脂直到下腹没有赘肉？
答：坚持中等强度运动 200 分钟/周， 等没有赘肉了，降低到 150 分钟/周。 不要图快，就是慢慢的调整生活
4. 另外细胳膊细腿的想增肌，想在不请私教的情况下 如何高效增肌？
答：健身房器械，有专门练习各区域肌肉的器械。 注意补充鸡蛋，鸡胸肉 [一日三餐可能不够，增肌也会同时增脂] 
动物流健身，我看不错。你挑对胳膊有力量要求的动作多搞搞。
7. 还有就是说我看到很多人都说运动后要补充快碳和蛋白质，这是正确的吗？ 我一直没有做过
答：运动超量之后，糖原消耗完毕，肌肉和脂肪一起在供能，你不及时补充，肌肉损失更快，不划算。 运动有损伤，细胞分裂需要原材料：蛋白质，胆固醇。 你不及时提供，那身体只会慢慢的修复。 说不定走上了运动过度，把身体弄垮了的情况。

作为普通人，慢慢的改变（饮食，运动），最靠谱。每天感觉好，那趋势就是好的。

---------------------------------------------------

@dif #10 小区老头：on your left...

---------------------------------------------------

骑自行车骑一年，达到 5k 公里，吃的不用太刻意减少，适当减少碳水摄入，然后你再看看身体变化。

---------------------------------------------------

@kulous #73 我停在 80 有两周了

---------------------------------------------------

@yufeng0681 #75 减掉统筹自付 3 块多来着 杭州浙二
现在是爬坡 1h 不知道燃脂有多少，也不知道有没有超量 所以不知道要不要补充，补充的话吃什么比较推荐？
目前爬坡 140 150 心率没难度 能坚持 就是有点无聊
中等强度这个是怎么算的？

---------------------------------------------------

身高 170 年初体重 90 公斤 体脂 40 ，现体重 75 体脂 24 。身体报告，肌肉涨了 1.5 公斤。

看你的饮食和训练计划我想给你提一点建议。现按照我的理解回答你的问题

1.肚子有肉就是体脂问题，继续减脂

2.不论你是增肌，减脂。有氧都应该持续保持，因为他除了增加你的热量消耗，还可以提高你的心肺功能。

3.关注体脂率就可以，不要关注有无赘肉

4.健身房训练的时候看见练得好的多交流，多搭话，自己没事儿看看营养运动相关的书，对日常摄入的饮食营养素、热量、自己身体的结构以及肌肉有一个初步的认知。

5.用相对正确的训练方式，坚持去做。

6.搜视频看用法，简单运动的话其实是够了，但是新手入门不建议这种自由器械。肌肉代偿的概率高，受伤的风险也高。

7.是正确的，力量训练会让身体分泌皮质醇，我记得吃快碳可以对皮质醇的分泌有抑制作用，（皮质醇自行 google ）练后身体对于蛋白粉这种液态营养更容易吸收。

再说你的早中晚营养结构：
早餐：
南瓜 - 》碳水 
鸡蛋 -》蛋白质+脂肪
牛奶 -》 蛋白质+脂肪

建议摄入一些水果，补充维生素

中午：不要不吃碳水，减肥你把日常碳水摄入减半就够了，不要不吃；菜的话也可以不过水
 不吃碳水原因就在于按照你目前的计划你每天的碳水摄入量是不够的，后果可以自行百度；推荐你不过水是因为我觉得这种过于苛刻的饮食对于长久坚持是一种阻力，所以我倾向于快乐减脂，想吃就吃（不过水这点仁者见仁，不必要过多讨论，选择自己喜欢的即可）

晚餐： 建议正常吃，原因如下：

1.容易不满足你身体的基础代谢，导致你的身体代谢受损（代谢受损的原因，表现可以自行 google ）
2.如果睡眠比较晚的话，容易饿，这对于你的意志力将会是极大的考验，你可能会坚持不住吃宵夜（看个人自制力）

额外补充：你只说了运动和饮食，但是其实很重要的一点你没提到，那就是休息

运动、饮食、休息，他们是密不可分的，想要一个健康强壮的身体，三者缺一不可，建议每天睡眠保证八小时，保持充足切规律的睡眠

---------------------------------------------------

@wangcongming #74 我没用药这个不清楚。。

---------------------------------------------------

补充一下，不要觉得减肥吃水果是一个很好的选择，了解一下水果中的果糖，是增加内脏脂肪的一把好手

---------------------------------------------------

@huangyx #80 啊是大佬，写的很详细
1. 目前是每天 11-12 点上床睡觉第二天早上 8 点闹铃  睡眠用手环记录过还是足够的，不过入睡太晚了后面改早点上床睡
2. 起床后会吃尚存复合维生素 21 种那个  每天都吃不会断
3. 目前早上两分南瓜 两个鸡蛋+380ml 鲜奶  中饭 1 荤 2 素 1 蛋白(白灼虾),然后水果就是梨、橙子、橘子这种(饿了吃 1-3 个 分时段)，然后晚饭不吃 这样的情况下再爬坡 1h 平均心率 145 不喘气 不流汗 这样是 基本体重减不下去 不知道是不是身体代谢受损了
4. 我试试早上照常，中午加上糙米(100g 煮后) 菜量匀一些到晚上去看看效果
5. 每天一个水果吧🤔量不多吧 
6. 过水的话是因为食堂太油了，过完水之后还是有味道
7. 晚上确实很多路边摊诱惑很大  没办法扛着，必须扛着
8. 晚上正常吃是指？ 碳水+蔬菜+肉吗还是怎么说？

---------------------------------------------------

@smallWang 别吃糖油混合物，碳水蛋白质脂肪都正常摄入就 ok ，说人话就别太放纵，保证少油的前提下一般的盒饭炒菜正常吃。

---------------------------------------------------

看下北大医学博士 up 主：好人松松，讲健身讲减脂的
你这碳水量完全不够
https://space.bilibili.com/2078781964/

---------------------------------------------------

175, 85KG ，脂肪肝

---------------------------------------------------

现在净身高：187 体重：82KG

在学校的时候和朋友健身 21 年 9 月份健身三个月从 69kg 涨到 85KG ，每天基本上就是力量训练，猛吃，卧推居多
之前西沟，心肺功能不好，15 度坡度，配速 4.5,心率 180+
后面阳了，一年没去过健身房

现在恢复健身了，每天坚持力量外加 20 分钟有氧，肚子肥肉很多，虽然枝干不胖，体脂大概 20+
但还是想增肌减脂，一年前卧推 60 做组，现在 50 做组都难了
心肺功能依旧很差，15 度坡度，配速 4.5 ，如今心率 170

怎么提高心肺功能以及减肚子啊, 主要是减肚子，有没有什么好方法

---------------------------------------------------

这个月中旬体检出中微脂肪肝，针对腹部每天 30 分钟 HIIT ，目前持续了一周，腹肌线条已肉眼可见

---------------------------------------------------

水果不要啊，果糖最容易导致脂肪肝，VC 靠青椒辣椒获取。

---------------------------------------------------

@smallWang #24 南瓜不是还有降糖效果么，会低血糖吧，理论上正常量吃低 GI 碳水就可以了，比如玉米、小米、燕麦这些。

---------------------------------------------------

@manasheep #90 啊? 不清楚诶  南瓜早上不建议吃么这样 食堂还有玉米红薯

---------------------------------------------------

@manasheep #89 🤔 现在内脏脂肪是正常的水准了

---------------------------------------------------

The Art of Lifting & The Science of Lifting

两本书一天就能看完，然后再多挑挑找个靠谱点的教练

别老想着省钱，有些钱就是得让别人赚的

---------------------------------------------------

@smallWang #79
1 、带个华为、荣耀手环，200 元，就能监控运动强度 [有些场景不准：骑车，踢球] 
2 、1 小时不出汗的运动，肯定没超量……  吃粗加工食物都可以， 鸡蛋，鸡胸肉，牛奶（难得你乳糖耐受）

补充一下饮食的建议
1 、早餐可以吃粗粮米糊， 买各种颜色的杂粮豆类，每天混合一批次粗粮和豆类做米糊吃（ 25~40 克）。补充了碳水也补充了维生素和微量元素，豆子里还有植物蛋白
2 、身体发胖，我看到的案例都是吃精加工零食和饮料带来，当然也有一天四、五餐的问题。 你可以回归到一日三餐的，主要吃粗加工的菜（脂肪规避方法：多吃水产，禽类）。 
3 、苹果要带皮吃，只吃果肉，膳食纤维、抗氧化物质没补充多少。

---------------------------------------------------

@wangcongming #74 我没用药这个不清楚。。

---------------------------------------------------

补充一下，不要觉得减肥吃水果是一个很好的选择，了解一下水果中的果糖，是增加内脏脂肪的一把好手

---------------------------------------------------

@huangyx #80 啊是大佬，写的很详细
1. 目前是每天 11-12 点上床睡觉第二天早上 8 点闹铃  睡眠用手环记录过还是足够的，不过入睡太晚了后面改早点上床睡
2. 起床后会吃尚存复合维生素 21 种那个  每天都吃不会断
3. 目前早上两分南瓜 两个鸡蛋+380ml 鲜奶  中饭 1 荤 2 素 1 蛋白(白灼虾),然后水果就是梨、橙子、橘子这种(饿了吃 1-3 个 分时段)，然后晚饭不吃 这样的情况下再爬坡 1h 平均心率 145 不喘气 不流汗 这样是 基本体重减不下去 不知道是不是身体代谢受损了
4. 我试试早上照常，中午加上糙米(100g 煮后) 菜量匀一些到晚上去看看效果
5. 每天一个水果吧🤔量不多吧 
6. 过水的话是因为食堂太油了，过完水之后还是有味道
7. 晚上确实很多路边摊诱惑很大  没办法扛着，必须扛着
8. 晚上正常吃是指？ 碳水+蔬菜+肉吗还是怎么说？

---------------------------------------------------

@smallWang 别吃糖油混合物，碳水蛋白质脂肪都正常摄入就 ok ，说人话就别太放纵，保证少油的前提下一般的盒饭炒菜正常吃。

---------------------------------------------------

看下北大医学博士 up 主：好人松松，讲健身讲减脂的
你这碳水量完全不够
https://space.bilibili.com/2078781964/

---------------------------------------------------

175, 85KG ，脂肪肝

---------------------------------------------------

现在净身高：187 体重：82KG

在学校的时候和朋友健身 21 年 9 月份健身三个月从 69kg 涨到 85KG ，每天基本上就是力量训练，猛吃，卧推居多
之前西沟，心肺功能不好，15 度坡度，配速 4.5,心率 180+
后面阳了，一年没去过健身房

现在恢复健身了，每天坚持力量外加 20 分钟有氧，肚子肥肉很多，虽然枝干不胖，体脂大概 20+
但还是想增肌减脂，一年前卧推 60 做组，现在 50 做组都难了
心肺功能依旧很差，15 度坡度，配速 4.5 ，如今心率 170

怎么提高心肺功能以及减肚子啊, 主要是减肚子，有没有什么好方法

---------------------------------------------------

这个月中旬体检出中微脂肪肝，针对腹部每天 30 分钟 HIIT ，目前持续了一周，腹肌线条已肉眼可见

---------------------------------------------------

水果不要啊，果糖最容易导致脂肪肝，VC 靠青椒辣椒获取。

---------------------------------------------------

@smallWang #24 南瓜不是还有降糖效果么，会低血糖吧，理论上正常量吃低 GI 碳水就可以了，比如玉米、小米、燕麦这些。

---------------------------------------------------

@manasheep #90 啊? 不清楚诶  南瓜早上不建议吃么这样 食堂还有玉米红薯

---------------------------------------------------

@manasheep #89 🤔 现在内脏脂肪是正常的水准了

---------------------------------------------------

The Art of Lifting & The Science of Lifting

两本书一天就能看完，然后再多挑挑找个靠谱点的教练

别老想着省钱，有些钱就是得让别人赚的

---------------------------------------------------

@smallWang #79
1 、带个华为、荣耀手环，200 元，就能监控运动强度 [有些场景不准：骑车，踢球] 
2 、1 小时不出汗的运动，肯定没超量……  吃粗加工食物都可以， 鸡蛋，鸡胸肉，牛奶（难得你乳糖耐受）

补充一下饮食的建议
1 、早餐可以吃粗粮米糊， 买各种颜色的杂粮豆类，每天混合一批次粗粮和豆类做米糊吃（ 25~40 克）。补充了碳水也补充了维生素和微量元素，豆子里还有植物蛋白
2 、身体发胖，我看到的案例都是吃精加工零食和饮料带来，当然也有一天四、五餐的问题。 你可以回归到一日三餐的，主要吃粗加工的菜（脂肪规避方法：多吃水产，禽类）。 
3 、苹果要带皮吃，只吃果肉，膳食纤维、抗氧化物质没补充多少。

---------------------------------------------------

@wangcongming #74 我没用药这个不清楚。。

---------------------------------------------------

补充一下，不要觉得减肥吃水果是一个很好的选择，了解一下水果中的果糖，是增加内脏脂肪的一把好手

---------------------------------------------------

@huangyx #80 啊是大佬，写的很详细
1. 目前是每天 11-12 点上床睡觉第二天早上 8 点闹铃  睡眠用手环记录过还是足够的，不过入睡太晚了后面改早点上床睡
2. 起床后会吃尚存复合维生素 21 种那个  每天都吃不会断
3. 目前早上两分南瓜 两个鸡蛋+380ml 鲜奶  中饭 1 荤 2 素 1 蛋白(白灼虾),然后水果就是梨、橙子、橘子这种(饿了吃 1-3 个 分时段)，然后晚饭不吃 这样的情况下再爬坡 1h 平均心率 145 不喘气 不流汗 这样是 基本体重减不下去 不知道是不是身体代谢受损了
4. 我试试早上照常，中午加上糙米(100g 煮后) 菜量匀一些到晚上去看看效果
5. 每天一个水果吧🤔量不多吧 
6. 过水的话是因为食堂太油了，过完水之后还是有味道
7. 晚上确实很多路边摊诱惑很大  没办法扛着，必须扛着
8. 晚上正常吃是指？ 碳水+蔬菜+肉吗还是怎么说？

---------------------------------------------------

@smallWang 别吃糖油混合物，碳水蛋白质脂肪都正常摄入就 ok ，说人话就别太放纵，保证少油的前提下一般的盒饭炒菜正常吃。

---------------------------------------------------

看下北大医学博士 up 主：好人松松，讲健身讲减脂的
你这碳水量完全不够
https://space.bilibili.com/2078781964/

---------------------------------------------------

175, 85KG ，脂肪肝

---------------------------------------------------

现在净身高：187 体重：82KG

在学校的时候和朋友健身 21 年 9 月份健身三个月从 69kg 涨到 85KG ，每天基本上就是力量训练，猛吃，卧推居多
之前西沟，心肺功能不好，15 度坡度，配速 4.5,心率 180+
后面阳了，一年没去过健身房

现在恢复健身了，每天坚持力量外加 20 分钟有氧，肚子肥肉很多，虽然枝干不胖，体脂大概 20+
但还是想增肌减脂，一年前卧推 60 做组，现在 50 做组都难了
心肺功能依旧很差，15 度坡度，配速 4.5 ，如今心率 170

怎么提高心肺功能以及减肚子啊, 主要是减肚子，有没有什么好方法

---------------------------------------------------

这个月中旬体检出中微脂肪肝，针对腹部每天 30 分钟 HIIT ，目前持续了一周，腹肌线条已肉眼可见

---------------------------------------------------

水果不要啊，果糖最容易导致脂肪肝，VC 靠青椒辣椒获取。

---------------------------------------------------

@smallWang #24 南瓜不是还有降糖效果么，会低血糖吧，理论上正常量吃低 GI 碳水就可以了，比如玉米、小米、燕麦这些。

---------------------------------------------------

@manasheep #90 啊? 不清楚诶  南瓜早上不建议吃么这样 食堂还有玉米红薯

---------------------------------------------------

@manasheep #89 🤔 现在内脏脂肪是正常的水准了

---------------------------------------------------

The Art of Lifting & The Science of Lifting

两本书一天就能看完，然后再多挑挑找个靠谱点的教练

别老想着省钱，有些钱就是得让别人赚的

---------------------------------------------------

@smallWang #79
1 、带个华为、荣耀手环，200 元，就能监控运动强度 [有些场景不准：骑车，踢球] 
2 、1 小时不出汗的运动，肯定没超量……  吃粗加工食物都可以， 鸡蛋，鸡胸肉，牛奶（难得你乳糖耐受）

补充一下饮食的建议
1 、早餐可以吃粗粮米糊， 买各种颜色的杂粮豆类，每天混合一批次粗粮和豆类做米糊吃（ 25~40 克）。补充了碳水也补充了维生素和微量元素，豆子里还有植物蛋白
2 、身体发胖，我看到的案例都是吃精加工零食和饮料带来，当然也有一天四、五餐的问题。 你可以回归到一日三餐的，主要吃粗加工的菜（脂肪规避方法：多吃水产，禽类）。 
3 、苹果要带皮吃，只吃果肉，膳食纤维、抗氧化物质没补充多少。

---------------------------------------------------

@wangcongming #74 我没用药这个不清楚。。

---------------------------------------------------

补充一下，不要觉得减肥吃水果是一个很好的选择，了解一下水果中的果糖，是增加内脏脂肪的一把好手

---------------------------------------------------

@huangyx #80 啊是大佬，写的很详细
1. 目前是每天 11-12 点上床睡觉第二天早上 8 点闹铃  睡眠用手环记录过还是足够的，不过入睡太晚了后面改早点上床睡
2. 起床后会吃尚存复合维生素 21 种那个  每天都吃不会断
3. 目前早上两分南瓜 两个鸡蛋+380ml 鲜奶  中饭 1 荤 2 素 1 蛋白(白灼虾),然后水果就是梨、橙子、橘子这种(饿了吃 1-3 个 分时段)，然后晚饭不吃 这样的情况下再爬坡 1h 平均心率 145 不喘气 不流汗 这样是 基本体重减不下去 不知道是不是身体代谢受损了
4. 我试试早上照常，中午加上糙米(100g 煮后) 菜量匀一些到晚上去看看效果
5. 每天一个水果吧🤔量不多吧 
6. 过水的话是因为食堂太油了，过完水之后还是有味道
7. 晚上确实很多路边摊诱惑很大  没办法扛着，必须扛着
8. 晚上正常吃是指？ 碳水+蔬菜+肉吗还是怎么说？

---------------------------------------------------

@smallWang 别吃糖油混合物，碳水蛋白质脂肪都正常摄入就 ok ，说人话就别太放纵，保证少油的前提下一般的盒饭炒菜正常吃。

---------------------------------------------------

看下北大医学博士 up 主：好人松松，讲健身讲减脂的
你这碳水量完全不够
https://space.bilibili.com/2078781964/

---------------------------------------------------

175, 85KG ，脂肪肝

---------------------------------------------------

现在净身高：187 体重：82KG

在学校的时候和朋友健身 21 年 9 月份健身三个月从 69kg 涨到 85KG ，每天基本上就是力量训练，猛吃，卧推居多
之前西沟，心肺功能不好，15 度坡度，配速 4.5,心率 180+
后面阳了，一年没去过健身房

现在恢复健身了，每天坚持力量外加 20 分钟有氧，肚子肥肉很多，虽然枝干不胖，体脂大概 20+
但还是想增肌减脂，一年前卧推 60 做组，现在 50 做组都难了
心肺功能依旧很差，15 度坡度，配速 4.5 ，如今心率 170

怎么提高心肺功能以及减肚子啊, 主要是减肚子，有没有什么好方法

---------------------------------------------------

这个月中旬体检出中微脂肪肝，针对腹部每天 30 分钟 HIIT ，目前持续了一周，腹肌线条已肉眼可见

---------------------------------------------------

水果不要啊，果糖最容易导致脂肪肝，VC 靠青椒辣椒获取。

---------------------------------------------------

@smallWang #24 南瓜不是还有降糖效果么，会低血糖吧，理论上正常量吃低 GI 碳水就可以了，比如玉米、小米、燕麦这些。

---------------------------------------------------

@manasheep #90 啊? 不清楚诶  南瓜早上不建议吃么这样 食堂还有玉米红薯

---------------------------------------------------

@manasheep #89 🤔 现在内脏脂肪是正常的水准了

---------------------------------------------------

The Art of Lifting & The Science of Lifting

两本书一天就能看完，然后再多挑挑找个靠谱点的教练

别老想着省钱，有些钱就是得让别人赚的

---------------------------------------------------

@smallWang #79
1 、带个华为、荣耀手环，200 元，就能监控运动强度 [有些场景不准：骑车，踢球] 
2 、1 小时不出汗的运动，肯定没超量……  吃粗加工食物都可以， 鸡蛋，鸡胸肉，牛奶（难得你乳糖耐受）

补充一下饮食的建议
1 、早餐可以吃粗粮米糊， 买各种颜色的杂粮豆类，每天混合一批次粗粮和豆类做米糊吃（ 25~40 克）。补充了碳水也补充了维生素和微量元素，豆子里还有植物蛋白
2 、身体发胖，我看到的案例都是吃精加工零食和饮料带来，当然也有一天四、五餐的问题。 你可以回归到一日三餐的，主要吃粗加工的菜（脂肪规避方法：多吃水产，禽类）。 
3 、苹果要带皮吃，只吃果肉，膳食纤维、抗氧化物质没补充多少。

---------------------------------------------------

@wangcongming #74 我没用药这个不清楚。。

---------------------------------------------------

补充一下，不要觉得减肥吃水果是一个很好的选择，了解一下水果中的果糖，是增加内脏脂肪的一把好手

---------------------------------------------------

@huangyx #80 啊是大佬，写的很详细
1. 目前是每天 11-12 点上床睡觉第二天早上 8 点闹铃  睡眠用手环记录过还是足够的，不过入睡太晚了后面改早点上床睡
2. 起床后会吃尚存复合维生素 21 种那个  每天都吃不会断
3. 目前早上两分南瓜 两个鸡蛋+380ml 鲜奶  中饭 1 荤 2 素 1 蛋白(白灼虾),然后水果就是梨、橙子、橘子这种(饿了吃 1-3 个 分时段)，然后晚饭不吃 这样的情况下再爬坡 1h 平均心率 145 不喘气 不流汗 这样是 基本体重减不下去 不知道是不是身体代谢受损了
4. 我试试早上照常，中午加上糙米(100g 煮后) 菜量匀一些到晚上去看看效果
5. 每天一个水果吧🤔量不多吧 
6. 过水的话是因为食堂太油了，过完水之后还是有味道
7. 晚上确实很多路边摊诱惑很大  没办法扛着，必须扛着
8. 晚上正常吃是指？ 碳水+蔬菜+肉吗还是怎么说？

---------------------------------------------------

@smallWang 别吃糖油混合物，碳水蛋白质脂肪都正常摄入就 ok ，说人话就别太放纵，保证少油的前提下一般的盒饭炒菜正常吃。

---------------------------------------------------

看下北大医学博士 up 主：好人松松，讲健身讲减脂的
你这碳水量完全不够
https://space.bilibili.com/2078781964/

---------------------------------------------------

175, 85KG ，脂肪肝

---------------------------------------------------

现在净身高：187 体重：82KG

在学校的时候和朋友健身 21 年 9 月份健身三个月从 69kg 涨到 85KG ，每天基本上就是力量训练，猛吃，卧推居多
之前西沟，心肺功能不好，15 度坡度，配速 4.5,心率 180+
后面阳了，一年没去过健身房

现在恢复健身了，每天坚持力量外加 20 分钟有氧，肚子肥肉很多，虽然枝干不胖，体脂大概 20+
但还是想增肌减脂，一年前卧推 60 做组，现在 50 做组都难了
心肺功能依旧很差，15 度坡度，配速 4.5 ，如今心率 170

怎么提高心肺功能以及减肚子啊, 主要是减肚子，有没有什么好方法

---------------------------------------------------

这个月中旬体检出中微脂肪肝，针对腹部每天 30 分钟 HIIT ，目前持续了一周，腹肌线条已肉眼可见

---------------------------------------------------

水果不要啊，果糖最容易导致脂肪肝，VC 靠青椒辣椒获取。

---------------------------------------------------

@smallWang #24 南瓜不是还有降糖效果么，会低血糖吧，理论上正常量吃低 GI 碳水就可以了，比如玉米、小米、燕麦这些。

---------------------------------------------------

@manasheep #90 啊? 不清楚诶  南瓜早上不建议吃么这样 食堂还有玉米红薯

---------------------------------------------------

@manasheep #89 🤔 现在内脏脂肪是正常的水准了

---------------------------------------------------

The Art of Lifting & The Science of Lifting

两本书一天就能看完，然后再多挑挑找个靠谱点的教练

别老想着省钱，有些钱就是得让别人赚的

---------------------------------------------------

@smallWang #79
1 、带个华为、荣耀手环，200 元，就能监控运动强度 [有些场景不准：骑车，踢球] 
2 、1 小时不出汗的运动，肯定没超量……  吃粗加工食物都可以， 鸡蛋，鸡胸肉，牛奶（难得你乳糖耐受）

补充一下饮食的建议
1 、早餐可以吃粗粮米糊， 买各种颜色的杂粮豆类，每天混合一批次粗粮和豆类做米糊吃（ 25~40 克）。补充了碳水也补充了维生素和微量元素，豆子里还有植物蛋白
2 、身体发胖，我看到的案例都是吃精加工零食和饮料带来，当然也有一天四、五餐的问题。 你可以回归到一日三餐的，主要吃粗加工的菜（脂肪规避方法：多吃水产，禽类）。 
3 、苹果要带皮吃，只吃果肉，膳食纤维、抗氧化物质没补充多少。

---------------------------------------------------

@wangcongming #74 我没用药这个不清楚。。

---------------------------------------------------

补充一下，不要觉得减肥吃水果是一个很好的选择，了解一下水果中的果糖，是增加内脏脂肪的一把好手

---------------------------------------------------

@huangyx #80 啊是大佬，写的很详细
1. 目前是每天 11-12 点上床睡觉第二天早上 8 点闹铃  睡眠用手环记录过还是足够的，不过入睡太晚了后面改早点上床睡
2. 起床后会吃尚存复合维生素 21 种那个  每天都吃不会断
3. 目前早上两分南瓜 两个鸡蛋+380ml 鲜奶  中饭 1 荤 2 素 1 蛋白(白灼虾),然后水果就是梨、橙子、橘子这种(饿了吃 1-3 个 分时段)，然后晚饭不吃 这样的情况下再爬坡 1h 平均心率 145 不喘气 不流汗 这样是 基本体重减不下去 不知道是不是身体代谢受损了
4. 我试试早上照常，中午加上糙米(100g 煮后) 菜量匀一些到晚上去看看效果
5. 每天一个水果吧🤔量不多吧 
6. 过水的话是因为食堂太油了，过完水之后还是有味道
7. 晚上确实很多路边摊诱惑很大  没办法扛着，必须扛着
8. 晚上正常吃是指？ 碳水+蔬菜+肉吗还是怎么说？

---------------------------------------------------

@smallWang 别吃糖油混合物，碳水蛋白质脂肪都正常摄入就 ok ，说人话就别太放纵，保证少油的前提下一般的盒饭炒菜正常吃。

---------------------------------------------------

看下北大医学博士 up 主：好人松松，讲健身讲减脂的
你这碳水量完全不够
https://space.bilibili.com/2078781964/

---------------------------------------------------

175, 85KG ，脂肪肝

---------------------------------------------------

现在净身高：187 体重：82KG

在学校的时候和朋友健身 21 年 9 月份健身三个月从 69kg 涨到 85KG ，每天基本上就是力量训练，猛吃，卧推居多
之前西沟，心肺功能不好，15 度坡度，配速 4.5,心率 180+
后面阳了，一年没去过健身房

现在恢复健身了，每天坚持力量外加 20 分钟有氧，肚子肥肉很多，虽然枝干不胖，体脂大概 20+
但还是想增肌减脂，一年前卧推 60 做组，现在 50 做组都难了
心肺功能依旧很差，15 度坡度，配速 4.5 ，如今心率 170

怎么提高心肺功能以及减肚子啊, 主要是减肚子，有没有什么好方法

---------------------------------------------------

这个月中旬体检出中微脂肪肝，针对腹部每天 30 分钟 HIIT ，目前持续了一周，腹肌线条已肉眼可见

---------------------------------------------------

水果不要啊，果糖最容易导致脂肪肝，VC 靠青椒辣椒获取。

---------------------------------------------------

@smallWang #24 南瓜不是还有降糖效果么，会低血糖吧，理论上正常量吃低 GI 碳水就可以了，比如玉米、小米、燕麦这些。

---------------------------------------------------

@manasheep #90 啊? 不清楚诶  南瓜早上不建议吃么这样 食堂还有玉米红薯

---------------------------------------------------

@manasheep #89 🤔 现在内脏脂肪是正常的水准了

---------------------------------------------------

The Art of Lifting & The Science of Lifting

两本书一天就能看完，然后再多挑挑找个靠谱点的教练

别老想着省钱，有些钱就是得让别人赚的

---------------------------------------------------

@smallWang #79
1 、带个华为、荣耀手环，200 元，就能监控运动强度 [有些场景不准：骑车，踢球] 
2 、1 小时不出汗的运动，肯定没超量……  吃粗加工食物都可以， 鸡蛋，鸡胸肉，牛奶（难得你乳糖耐受）

补充一下饮食的建议
1 、早餐可以吃粗粮米糊， 买各种颜色的杂粮豆类，每天混合一批次粗粮和豆类做米糊吃（ 25~40 克）。补充了碳水也补充了维生素和微量元素，豆子里还有植物蛋白
2 、身体发胖，我看到的案例都是吃精加工零食和饮料带来，当然也有一天四、五餐的问题。 你可以回归到一日三餐的，主要吃粗加工的菜（脂肪规避方法：多吃水产，禽类）。 
3 、苹果要带皮吃，只吃果肉，膳食纤维、抗氧化物质没补充多少。

