### 观隔壁贴有感，请教一下新装修网络布局

# 一、看到隔壁的帖子，v 友都很热情，也来请教一下新装修的布网建议
## 1 、家庭情况
- 套内设计师量尺 88 平。想上 AC+AP 方案，美观一点。
- 入户有一个位置给我放机柜，准备放 nas ，软路由，AC ，交换机。
## 2 、想请教 V 友给建议的地方：
1. 内网传输在思考弄 10G 还是 2.5G 。比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？
2. 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）
3. AP 是否需要三个？是不是两个也行？
4. 如果想留光纤战未来的话有推荐具体规格和配置吗？

**感谢大家！！！！！！！！**

# 二、网络拓扑图和信号分布图
## 1 、网络拓扑图
![网络拓扑图]( https://i.imgur.com/BnwScuf.png)


## 2 、AP 分布和信号图
- 用了 ubnt 官网自己摆了一下信号分布图
- 棕色线条：承重墙
- 橙色线条：普通墙
- 蓝色线条：窗户
### 2.4G 信号图
![2.4G 信号图]( https://i.imgur.com/VZY5616.png)

### 5G 信号图
![5G 信号图]( https://i.imgur.com/h9pYE0r.png)

---------------------------------------------------

我又来了，这么点距离上好点的超五线就行，那些所谓六类超六只是加了屏蔽层还有厚皮，大部分线径和好的超五一样你信不信？这么点距离别说 10G 了 40G 也能给你跑上去，又不是机房那么点误码率真可以忽略不计
先别上光纤了，维护麻烦安装麻烦散热也麻烦，布管的时候盯着他们保障管内畅通，以后有想法了再抽了换线
关于无线你如果有吊顶就全放吊顶上，一来美观二来信号是真的好，看你这么多承重墙两三个就够了没谁闲的天天在犄角旮旯测速玩
设备去买商用的，记住但凡带游戏俩字的一律智商税

---------------------------------------------------

信的，我之前逛 v2 也看过，距离短的情况下，万兆也能跑满。如果不推荐上超六，那上六类是不是也一样？好像不会贵多少，所以想上好点的。目前 AP 是想上吸顶的，有推荐 tp 商用的 AC+AP 。之前也看过一些锐捷的。就是还不知道哪种好。也看了最近有点华为坤灵。还在了解中。

---------------------------------------------------

1  10g 的设备应该贵不少，没必要。短距离网线可以支持以后再说。多铺几根线好，也能做备份万一哪天断了。
2 不知道，我用的 tp 的 86 面板 AP ，主卧比较大，旮旯里不太行。其他地方都行。
3 全覆盖至少 3 个吧
4 光纤顺便铺上也没啥成本，具体用什么样的就不知道了。

羡慕电竞房，这是不准备结婚生娃啊（

---------------------------------------------------

unifi 新的 U7 Pro 貌似才 1300 块，U6 Pro 才 1100 块，实在不行 U6 Lite 才 700 块，AC 不要钱可以放在软路由以及各种服务器上，不算贵的

---------------------------------------------------

https://www.tp-link.com.cn/product_cattag_2152_126_00_01_02_03_699_05_06_07.html
可以看看 TP 的，筛选条件选 2.5G
10G 的墙面 AP 好像没见过了

---------------------------------------------------

楼主，你这户型的厨房好奇怪啊，好像不符合住宅设计规范。
规范要求厨房应当有自然通风及采光开窗大小的要求，除非你们家燃气不入户，如果燃气发生泄露着火，没有明窗通风排气，火势会往户内发展，很危险。

---------------------------------------------------

88 平也要 ac+ap?
现在是不是太魔怔了，一般 150 以上或者多层楼才用的方案，88 平根本没必要，甚至性能还不如有线 mesh

这个很明显就是万科的 89 平小三房设计，各家都拿来抄作业，把其中的次卧或者书房改成了主卧的衣帽间而已，我家十年前买的也是这个户型

其实一个主路由在主卧门口就完全够了，走线不方便的话放在客厅电视柜也完全没问题，除了主卧床头 500Mbps 低点，其他都能达到 2000Mbps ，追求全 2.5G 或者 10G 的话，主卧再加个有线 mesh 路由就行了

不推荐 ac+ap 的理由：
1.成本比有线 mesh 高 2 倍
2.性能没有有线 mesh 高，ap 面板目前主流的也就 500 兆左右，刚开始普及千兆，现在随便一个 mesh 路由器，手机都可以刷到 1900 兆了。
3.poe 、ac 这些配置复杂，而实际应用场景却很简单

---------------------------------------------------

战未来不如下管子，就家用达标 5e 以上足够用（其实鱼上那种余料 6a 双屏蔽+免打头便宜大碗，就是很不受各路大神待见）。AP 不要求下行接口个人推荐二手华为 6760-x1 ，足够用到 8 后期了

---------------------------------------------------

超五类或六类网线即可，光纤线没必要，除非你自己有熔纤机方便接线。2.5G 和 10G ，看设备需求了，只要布线没问题，后期换个交换机就行了。

---------------------------------------------------

一个路由器放电竞房，有线连 NAS+全屋 Wi-Fi 就够用了吧？

---------------------------------------------------

和你户型差不多 我一个 锐捷 x32 就全覆盖了  客厅 wifi 跑满千兆 卧室 600m

---------------------------------------------------

@rrfeng 只是暂时没为以后考虑。看了的确 AP 差不多要三个比较好

---------------------------------------------------

@ranaanna 还是想稳定一点，不想 AC 丢软路由或者虚拟机上，出问题还是想家里人重启一下就完事比较好

---------------------------------------------------

@Puteulanus 感谢，吸顶 AP 倒是不要求那么高速率,千兆可能差不多了，就是想交换机是否需要，到时候给电脑和 nas 用

---------------------------------------------------

@s642153378 其实冰箱旁边是个窗，入户那边也是个窗，到时候会注意打通的。感谢提醒，到时候我多注意这方面的安全处理！

---------------------------------------------------

@zx4824 感谢回复！主要还是不想放路由器，吸顶的话好看一点，wifi 不需要太高速率，我这边感觉能千兆就行，不然手机可能也跑不到。成本的确是贵点这个有心理准备。如果到时候 ac+ap 实在不行我就二手出掉，再换回有线 mesh 吧，网口我会提前留好方便扩展

---------------------------------------------------

@cr3bit 那 10G 我再考虑一下，后续需要再升好了。AP 的话，我去一下，感谢推荐

---------------------------------------------------

@NickX 好的，那我这边光纤先不急好了。2.5G 感觉可以搞一下，10G 就留以后换好了

---------------------------------------------------

@seres 我也感觉是可以了，就是想试试全屋大部分地方速度都能起来的问题。主卧厕所的信号可能还差点。

---------------------------------------------------

@ixixi 😂想试试 ACAP ，不行我再换回路由器吧

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

---------------------------------------------------

这点面积真的需要多个 ap 吗，想要好看直接买个胖 ap 丢正中间也差不多吧，直连软路由，不需要 ac 。光纤反正很便宜，提前埋上不吃亏，不过目前的话我感觉 2.5G 就够了，性价比高

---------------------------------------------------

https://luolei.org/home-network-1
装修笔记: 从 0 到 1 打造家庭弱电方案

---------------------------------------------------

1 、当前 10G 太贵且家庭没必要，2.5g 足以。
2 、比较纠结如果电竞房两台电脑和 nas 传数据，是不是一台电脑一个网口比较好，还是可以一个口出来接交换机再分流？---我觉得你纠结的点应该在电竞房要不要拉两根网线？拉吧，网络便宜，后面也好扩展，万一你后面在要电竞房里面搞 homelab 。
3 、 是否有 ACAP 设备推荐？网上搜了一下相关评测不多。预算 5k 以下.（ ubnt 太贵了，虽然 UI 很好看。可能过几年有点钱再考虑单独换）---你这个面积的话，用有线 mesh 就行，要颜值就华为的 q6 。

---------------------------------------------------

网线留够，光纤可以预埋上，现阶段网络设备用 2.5G 的就行了，以后有需求可以再换。
这点面积三个吸顶 AP 有点夸张了，AP 也不是越多越密越好的。
我家 79 平方，软路由再加上 TP-Link 全套 2.5G ，一个吸顶两个面板，目前使用稳定。基本上可以保证无线连接速率稳定在 2000M+。

---------------------------------------------------

关注一下，近期也有装修打算
还想问一下楼主，你机柜放在什么地方

---------------------------------------------------

@zx4824 AP+AC 美啊，MESH 就是给穷人（应该说屌丝）用的。

---------------------------------------------------

@ttxhxz AC+ap 就是最优解，MESH 那多出来的电源线就能逼死强迫症。
多来几个 AP 没问题

就是你这房间布局。。。。太浪费了，无论如何要考虑一下以后的小生命，别太放飞自我了。

---------------------------------------------------

我自己家里用了 5 年的方案：
1. 所有的房间都至少有一根网线；
2. 客厅有两个口；书房有三个口；
3. Mesh 不丢人。Mesh 可以有 Wired Backhaul ；
4. 2.5G 的话，无非就是上 2.5G 的交换机和软路由（硬路由 2.5G 多口价格上天）；
5. 2.5 或者楼主说的 10G ，要考虑家里的设备问题。至少我家里电脑的 2.5G 都是 USB 的，群辉都只有 1G ，虽然我有两个口聚合，但那个也不是 2G 传输（这就是为啥书房有三个口）

---------------------------------------------------

最多用 6 类非屏蔽即可，每个网口两根 6 类非屏蔽+双芯皮线光纤，够用一辈子的。

---------------------------------------------------

89 平，建议有线 mesh 就行，两台 5480 绰绰有余

---------------------------------------------------

弱电和光纤单独放在一个管子里就好，大厅位置多埋几根，光纤很便宜的

---------------------------------------------------

记得给大门外面预留一根空管到弱电箱，不管是后期装个大门监控还是其他改造需求你都会发现救命了

---------------------------------------------------

现在装修公司基本上都是超六类线了，想要超五类线还得自己去买。关键是超六线不贵，京东上 100m 300 多块钱，超五类线 100m 100 多块。

---------------------------------------------------

非常不理解为什么现在装修都想着一次性搞好 2.5G 或 10G 网络设备。难道装修完接下来十来年就再也不换不升级网络设备了？

提前把七类起的网线埋好，再铺一下光纤（战一下光纤今后可能会普及的渺茫未来），然后随便买个几十百来块的 1G 交换机装上去，先给家里组好个 1G 内网，这个是主网

剩下 10G 网这种东西，就目前需求来看，主要是在电脑和 nas 之间才会有 10G 网的需求，那 lz 就别买交 10G 换机，直接将电脑和 nas 直连。成本也极低，淘宝一张拆机 10G 网卡也就六七十，买个三张分别插到 nas 和 lz 的两台电脑上，然后两台电脑通过网线 or 光纤直连到 nas 上（连接线材取决于你买的是光口还是电口网卡），然后手动配置下不同网段的 ip 后，nas 和电脑间就是独立于 1G 网的 10G 局域网了，区别就是这个 10G 网没有交换机。我现在家里的网络就是这样的，电脑和 nas 间 10G 直连，wifi 和其他所有设备都是连着 1G 局域网

然后等过几年 2.5G ，10G 的网络设备便宜了，就逐步替换掉 1G 局域网的设备，慢慢把网络升级到 2.5G 和 10G 。原本旧的 10G 网自己看情况保不保留

---------------------------------------------------

一台吸顶 ap 估计就够了，tplink 的 xap6000gc 或 xap5400gc ，放在主卧门前走廊上，胖 ap 模式就行，多台需要漫游才上 ac
光猫-路由器-交换机-各房间网口和吸顶 ap ，不买 poe 交换机的话可以用 poe 注入器走网线给吸顶 ap 供电
非技术性玩家上正规硬路由免得网络出问题领导骂

