### 挂专家号，碰到态度不好爱理不理的专家该怎么办

老家亲戚过来看病（慢性炎症），因为时间紧就随便挂了一个三甲医院当天的专家号，200RMB ，还是主任专家，结果整个过程不到十分钟，然后各种爱搭不理

1. 问一句专家答一句，不带多说一句话的
2. 专家说住院好的快，我们说先打电话给家属确认下，专家说住个院还要通知这么多人，通知完我半小时时间没了，让先出去确认好了再进来，然后就按下一个号了
3. 决定先吃药调理，问专家之前老家开的外敷药还要不要用，专家说这个你要问老家的医生
4. 问开的药在老家能不能开到，专家说你老家的情况我不清楚，不知道能不能开到
5. 整个问诊过程和专家对面不超过 2 分钟，一会让他的学生帮忙看下，一会他跑对面的学生那里看下，感觉更像全职带学生，不是看病

所以，怎么才能靠谱的医生

---------------------------------------------------

反而说明问题不大病不严重 - -

---------------------------------------------------

慢性说明生活习惯不好

---------------------------------------------------

别迷信专家, 多换几个其他的看看

---------------------------------------------------

从楼主发的这些对话内容来看，我个人认为没什么本质问题。
1 、大夫只对自己的治疗方案负责。所以别人开的药他不完全了解，甚至没听说过，他没法解答关于别的大夫开的药是否还继续适用、能不能开到。

2 、大医院三甲专家一般除了挂号以外，还要对各种疑难杂症加号，工作压力不小，所以平均下来一个病患大概 5 分钟基本可以解决问题。而且如果确实需要沟通，完全可以确认好再扫码复诊排队。

3 、“态度好”和“靠谱”完全没有正相关逻辑。

如果你需要治病的同时，提供最大化的情绪价值，那么应该去私立医院或者三甲的特需、国际部。

---------------------------------------------------

据我的经验来说。专家基本都是这样，随便说两句，开单什么都是助手再弄。 你自己不清楚，助手要是没听清楚专家说什么，药都能给你开错。 但是好像无解。

---------------------------------------------------

看下来没发现医生有什么问题。

1 、不然呢？如果了解清楚病情了是没有必要多说话的。
2 、很多检查在门诊是不方便做的，住院能有护士在早上 6 点你空腹的时候就给你抽血做检查，能有护士提前给你打留置针让你方便做其他检查，等等。。治疗上也比门诊方便的多。
你需要打电话给家属确认，医生肯定有经验了，肯定不是一时半会能决定的，让你们先出去，先看下个号，确认好了再回来继续，我觉得没有任何问题。
3 、4 更没问题了，人家怎么知道你老家什么情况？
5 、你是不是觉得 200 块花了所以问诊时间一定要长？正常来说看病时间越短说明问题越少。。难道你希望医生忙前忙后翻这个病历查那个资料然后准备开始语重心长跟你交代啥吗？

---------------------------------------------------

换一个再看看吧，不过也说明应该不大严重。

---------------------------------------------------

专家态度好问题就严重了...如果不放心可以多挂其它专家号看看

---------------------------------------------------

说说我的观点：
1. 运气好你能碰上原意和你多聊两句的医生，但不是每个人都很健谈很热情，这俩也不是医生的必要条件
2. 因为人人都想看专家，牛逼专家往往每天要接待 100 个号以上，平均每个人也就 5 分钟，否则他看不完（除非特殊情况，去手术抢救啥的，否则接的号不下班也得看完）
3. 看楼主的描述，你那几个问题...我觉得医生的回答也没毛病...
4. 放平心态，看专家基本就是这样的，除非你有地位有社会资源有熟人介绍。冷板凳 5 块钱号的医生，会比较有时间和你充分探讨。

---------------------------------------------------

不满意的话可以换个医院或者医生看下，同一个病不同医生的治疗方法也可能不一样。
2 ，3 ，4 条我觉得专家说的没问题。
门诊基本就几分钟，如果有问题需要确认基本都让你去抽血 ct 啥的做一堆检查，然后再回去复诊看检查结果决定治疗方案。

---------------------------------------------------

直接看专家是错误的，也白白造成拥挤。
正确的流程是先看普通号，做个初步诊断，然后把该做的检查都做了，最后再看专家号确认。

---------------------------------------------------

我也觉得没问题，这是正常的，很多东西就不在人家的考虑范围内。

---------------------------------------------------

我去看中医的时候， 医生看到我都是两眼放光，态度那叫一个好， 还特别告诉他是哪几天上班。中医也是可以开检查的，如果是一些需要做检查的，不好约的，可以找中医去开一下。

---------------------------------------------------

好事，代表你病不严重。
1.正常情况，所有公立的医生一天都要面对好多病人，不可能一直都是话赶话。
2.这个是肯定的，你们没有能拍板的人，大夫不可能等你，后面这么多病人呢。
3.老家药可以停，但是大夫不会明确说的。
4.这肯定的，每个地方的医院和药房有啥药，大夫不可能知道。
5.代表你的病大夫已经有底了，可以让学生看。

---------------------------------------------------

所谓专家许多时候只不过是名气大或学历资历多点而已，学历资历多点是否代表一定厉害大家做技术的都应该很清楚吧？至于名气，能力是名气大的其中一个可能但绝对不是唯一可能，例如运气好关系够有人经常给你做下专访什么的你也能成为名人。
至於最后问题：怎么才能靠谱的医生
有时间可以多去不同医院逛逛，如果某个不是专家的都客似云来排队比其他长很多的，就再在科室门口观察下他对每个病人态度，当然这是费时间精力的，看自己觉得值不值得了。

---------------------------------------------------

不是啥大病，找个 40-50 岁的副主任之类看看就行了

---------------------------------------------------

国际部医生态度都非常好, 一个病人至少都有 15 - 20 分钟. 

但是国际部病人对医生态度也普遍好得多, 不知道是因为素质好才有钱还是因为有钱才素质好

---------------------------------------------------

如果专家对你态度特别好，并且开始翻书叫人的时候… 才真要命
专家对你爱答不理的时候，证明你这个病问题不大……

---------------------------------------------------

五六百的特需也这样啊，专家/特需有个好处，就是收人住院快，否则热门三甲医院可能没床位。
西医就是要开方检查，或者你在别的地方带片子、化验报告去让专家看也行

---------------------------------------------------

现在很多医生就是捞钱避责而已，没有所谓医德的。

---------------------------------------------------

请把专家资源留给疑难杂症

---------------------------------------------------

这个我深有感触，但是这个也是没办法的事情

首先越是北京三甲大医院越是这样，我自己亲身经历，究其原因就是医生看病太多司空见惯、人太多、态度

换位思考一下其实也是无奈，必须要在 10 分钟解决一个门诊，不然看不完，加上司空见惯，不是啥大病肯定就不当回事了

很多患者喜欢问一些基础甚至外行问题，医生回答更多的事照顾患者心情，没任何意义，解释了你也不懂或者没用，加上时间有限，长期的大量的这样，只能选择不多说

楼上有朋友说的没问题，国际部特需一般都会照顾你心情，尤其是协和之类的，毕竟号贵，不走医保，医生赚钱当然态度好了，也有充足的时间和你聊

看病就是这样，习惯就好，目前国内的医疗环境也是这样的，自己做好心理建设，另外不是大病可以考虑普通话可能态度会更好一些

从经济利益角度讲，医生只需要对自己的诊断及方案负责，照顾情绪和科普并非本职，这个要看医生个人了，毕竟如果每个人都解释照顾到位，真的可能会被累死

---------------------------------------------------

专家给的治疗方案很明确，就是住院。你选择听从另一个老家的医生的治疗方案，也就是不愿意听从这个专家的治疗建议，这个时候实际上看病就结束了。所以第三第四条，专家当然没办法回答了。

教学医院，带几个学生看病是很正常的。

---------------------------------------------------

看起来像是这个病问题不大，医生也提出了他自己的一套治疗方案；但是你们并不买账，他也不能为其他医生的诊疗方案负责。总体来说没啥毛病，没照顾到情绪也不是工作失误。
至于说和学生的交流，那就更正常了，人家只是没给挂个牌子说这里既治病还教学生，要同时进行，有意见的别来。你提这个事，更像是有了情绪有了意见再找个事来佐证。
病人都希望一次面诊解决所有问题，但是 V2EX 程序员这么多，很多人都应该都有个一个细微的体验问题或者 bug 需要查很多地方改很多地方，很漫长的过程，中间还有 PM 运营各种不合理的诉求，这个是类似的。

---------------------------------------------------

看来你想要买到的，是医生的细致看诊和全神贯注。
200 块是不大够的。

---------------------------------------------------

简单，专家不是你一个人的专家。
而且往年的医闹搞的现在的医院就是一个态度，能上检查全上，没检查结果之前不发表任何意见除非你问了。总之一点就是最大程度的自我保护，能不说就不说多余的。往往闹事的病患抓着一点就不放。
所以这也不能怪现在的医生不敢轻易说话了。

从 OP 的描述看，这专家带学生没问题啊，你反而可以打听下给你看病的学生，以后有病了可以找这学生，他不行能摇到的专家是谁你也知道了。
而且现在的医生都是专科出来的，人差的就是一幅成熟脸而已。大体的知识都是一样的，专家来看也是这些，区别只是快慢而已。
至于用药，这个你真不能怪人家。毕竟有些事他们也不能跨院讲，这要以前人可能跟你说哪些药配合，现在谁敢说。你要一个不对付了，这不就来 v 站网暴了么。

现在就医的环境就这样，医生出于自保得防着病患。病人又不相信医生。
现在就是一个怪圈，双方都不信任又双方都需要。

---------------------------------------------------

建议你去路边找个算命的，你想听啥他说啥

---------------------------------------------------

医院就这样，不说就没大事，不相信就换个医生看

---------------------------------------------------

提点实际的建议：
既然花钱了，又担心家人，那就听专家的话住院检查，花钱买个平安。
如果不认可专家的处理结果，换家医院就行。
既然看病，避免不了这花钱 那花钱的。

---------------------------------------------------

第二点，什么叫"通知完我半小时时间没了"，是你用了半小时和亲戚朋友商量么，然后专家让你出去确认好再进去么？如果是要么这个专家很体谅你了，没有直接让你出去，还让你在里面打半小时电话，后面病人白等半小时，要么这个专家就是坐班摸鱼或者后面没人。

第三点我觉得可能有问题，如果是中药，那让你回去问没毛病可能专业不对口，如果是西药，显然不尽心，一般至少问下开的什么药，了解下成分，直接就能判断。

四五我觉得没毛病，实际看病真就排队一个钟，看病五分钟。第一点这个主观感觉没法判断。

我觉得要不你就换个号挂，这么多专家，改天再挂一个，挂到你满意的医生为止，200 的专家号应该是特需门诊吧，挂专家值班日的号就好，便宜很多的。

我这边小地方误诊率挺高，之前去给我妈看片子挂了个专家号说有毛病，我出来直接挂了另一个号，那个挂号系统有 bug 啊，差点穿帮，叫号系统直接给我送回原来医生那，得回没什么人，我直接去了挂号医生那，看他两说的一样才决定去一线看病。

---------------------------------------------------

针对你第一条，你可能误会了，我只说我自己看到的，真正的专家让你以为“态度都很差”，实际别人一句废话都不想跟你说，节约时间，没话说，快速看完，证明是好事，证明没什么问题也不需要非要看专家。一个厉害的医生是不会受你所说影响的，一下子就看到问题所在，凡是能聊很久，还能被看病人“带节奏”的一般是水平不高

---------------------------------------------------

挂了给三百的特需也是三两分钟打发了

---------------------------------------------------

先说说什么炎症，有的胃炎是做胃镜是得住院的

---------------------------------------------------

去年年初挂了个 700 多的特需号，3 分钟不到就出来了

---------------------------------------------------

1 你问的都回答你就不错了，有的你问都不带回的，病情只说一次，在问就烦了。说多了你可能也听不懂啊，问清楚病情就好了。
2 专家的时间很宝贵的，出去了还可以在报道复诊进来啊。
3 不是自己开的药不出意见也没啥毛病
4 确实应该问老家的医院啊，问他们有没有。
5 咱是去看病的，知道问题不大就好，难道你想他在叫一堆专家进来么。

不放心就多找几个医生看看。

我去协和看了几次，碰到的医生都还不错，很耐心的解答你的疑惑，也不会不耐烦
去三院，有一个副主任，找他去看病就像去向老师请教问题一样。每次都是先听他讲完，他讲完之后就是你的提问时间了。而且还事先打印了很多资料，你问的问题他基本都打印好了给你看，还可以带走

我每次去医院之前一天，都会把想问的列个清单，不需要到时候在想，耽误时间也怕漏掉想问的。

特别是复查，要把之前的片子都贴一个标签，写上日期，不用医生挨个去翻片子的日期，那么小字，医生看的也费劲。

---------------------------------------------------

你这慢性病还算好的了。我姨妈癌症晚期，不知道跑了多少家医院，基本都是说无法治疗。幸好后来碰到了专家，使用激进疗法居然一年多就好了，现在已经 3 ～ 4 年了基本可以说是临床痊愈。

期间我很不认同姨妈的媳妇，一天到晚怀疑医生是不是要骗他们家的钱，定方案前因为需要基因测序的万把块钱差点就放弃了。。。幸好后来我妈我舅劝回来了。

---------------------------------------------------

你是来问问题的还是来看病的，住院说明还有救，还能立刻有病房。

---------------------------------------------------

所以你希望遇到以下这种情况吗：


专家一看检查单，眉头一皱，拿起手机开始摇人，然后各路专家一起过来会诊

---------------------------------------------------

楼上说了很多医生，我说说病人要怎么自己看病吧。

1 、大致了解下自己是什么大类的病，比如消化系统的病还是心血管的病

2 、在这里找你大类的病排名在前 5 名的医院，优先选择“XX 大学附属 XX 医院”
https://rank.cn-healthcare.com/fudan/national-general

3 、去相关医院的官网，官方微信号了解相应科室的专家，选择适合自己的专家。
这些专家有各自的擅长方向，比如一个皮肤科，有人擅长治疗性病，有人擅长皮肤美容，有人擅长使用生物制剂等等。

4 、市区的总院一般找主任医生（ 50-60 ）或者是资深主治医生（ 35-40 ），分院可以选副主任医生（ 40-50 ），年龄基本上在前一条里面的医生简介能估算出来。

5 、按时到达门诊，按医嘱检查，按医嘱服药，依从性好。

6 、带齐所有之前的治疗资料和服药资料，整理好你们想问的问题，学会倾听，一个人发问，专家号一般 5-6 分钟，除非是疑难杂症。

7 、医生要收住院就请医生先开住院单，你们出去商量，即使商量的结果是不住院，和医生打个招呼，告知并感谢医生，礼貌还是要的。

---------------------------------------------------

10 分钟就是正常的时间。医生给的方案你不同意问诊实际上就结束了。别的医生开的药绝对不可能管的，出了事谁负责。专家带学生很正常，要不然新的医生怎么培训。我觉得你在问诊之前就该查询病情的相关资料，看医生只是让医生拿主意的过程。

我自己也有慢性病，我的问诊过程你看了估计得气坏，我都是自己说的，治疗方案也是自己出的，医生只表达对此的看法。

看病要尊重科学，电视剧那种神医桥段看看就得了，只要医生态度没问题（遇见过态度很差还歧视北方人的医生）。我觉得都 ok

---------------------------------------------------

这个很看人，这个不行就换一个，不要迷信专家

---------------------------------------------------

@kinghly 现在很多医生就是捞钱避责而已，没有所谓医德的。
-----------------
这个才是真相，许多人估计是没真实经历过，我有朋友以前就是做医药代表的这里面门道很清楚。
其实给楼主 10 分钟已经不算少，楼主不爽应该就是医生确实没有好的态度，至於为何没有好的态度，你院又不肯住，药又不想在他这里买，他除了挂号费就没有额外收益了。楼主和许多人都很天真，换我绝对不会问医生药老家能不能买的到。
有人说这医生没问题，但专家说住个院还要通知这么多人，通知完我半小时时间没了，这很可能带脾气的话了（是不是，这个具体看当时医生是什么表情，我举例说万一医生是开玩笑笑着说的就不是），如果态度正常的一般只会说没问题，那我先看下个病人，你有决定后再告诉我。
我举个例说，你去饭店吃法，坐下来，服务员上来问吃什么，你说我 VX 问下家人再决定，服务员说那你想好了叫我，那 OK ，但如果服务员说吃个饭还要问这么多人，问完我半小时时间没了，你看你气不气到打这服务员。

---------------------------------------------------

OP 是不是希望这个专家把全院的专家都集中过来会诊，你才觉得靠谱、态度好呢？ 😂

首先呢，专家号排得很满，几年下来天天这样子，并且时不时来几个癫狂病患，换成谁也难以做到。医生的责任是给患者诊病、治病，当然态度好了是个加分项，但不是必须项。
其次呢，我觉得大夫没什么问题，谁开的药你去问谁啊，你老家那边的情况人家怎么能了解？正确的问法是“如果老家那边买不到，可不可以远程在这边问诊或者邮寄”，一般医生都会告诉你怎么做的。

---------------------------------------------------

首先，你应当知道，医务工作者不是服务人员，它的工作不是让你（患者）或者家属感到满意、舒心。因此你也不是一名普通的消费者。

医生的首要工作是医治疾病，因此你把自己当作普通消费者带入其中，认为医生没有服务好你，态度不行。

那么一开始的定位就错了。如果你期望得到类似一般消费者的服务体验，建议前往当地的非公立医院，服务态度绝对上升不止一个档次。你认为的靠谱医生应该也都在私立医院里，甚至还会对你嘘寒问暖，回家以后问你各种情况。

---------------------------------------------------

上次小孩肠胃炎去医院，医生看了一会直接说问题很严重，要马上住院，问医生就说搞不好会有生命危险。最后把我们扔去住院部就走了。住院部的老医生听我们讲完，重新给我们诊断了，并给出不用住院意见，我们按照医嘱吃了一天药就基本无碍了。所以现在很多医生都是只顾捞钱避责，上来就是各种检查住院。

---------------------------------------------------

我之前挂的普通号 医生直接转专家号

---------------------------------------------------

专家也分人的，一般挂专家前都会去看下具体的介绍和评价
很多专家都是靠年限熬上来的，并不是真的“专家”
有些疑难杂症也要多换几个医生看看 再综合判断

---------------------------------------------------

中医院确实不应该这样。

---------------------------------------------------

有的专家，是除了专家号之外有普通主任号的，你多看看 2 个周里的挂号排班再决定怎么找这个专家，可以省点

---------------------------------------------------

我不是医生，但是多多少少对医疗工作者的工作环境有所了解。所以，即便是我也希望医生最好推掉其他病人，专门来伺候我，我还是不会对医生提出这种要求。

在我看来，op 的抱怨，其实和那些买了个 49 块 9 包邮的 100 斤劣质猫粮然后抱怨快递员不给送到门、动不动就拿法律说事要投诉的人差不多。似乎是合理的要求，但是一点都不愿意考虑到公平的原则。

怎么说呢，还不是因为自己不努力。你要是住进高干病房，不要说专家愿意多给你说一些，就连院长都会推掉其他工作，专门来陪你聊天。

---------------------------------------------------

@testver 别坑人了，看病第一件事就是找个三甲医院把能做的检查都做了，大医院的影像学、内镜检查是按星期甚至月排队的

如果是某些急、恶性病种可没给你这个时间

尤其是卒中，这个观念要坑死人，卒中就是拉你最近的卒中中心，管他什么医院，时间就是生命

---------------------------------------------------

很多专家都是这样的。一些年轻医生反而态度好

---------------------------------------------------

你花了一堆时间，挖门盗洞找到顶尖医院的好医生，因为手头啥检查没有，还得花更多的时间去约检查

大致了解什么大类的病，这个就很扯，有些人以为是胃痛，实际上是心脏问题，甚至可能是胸痛，没有经过检查的主诉对医生的参考十分有限

还不如随便找个医生把检查做了，排除下常见病，真要是罕见病再慢慢找医生，去协和都来得及

---------------------------------------------------

@18k 你说的也是事实，确实同一工作不同人可以差很远，所以要自己想办法分辨，你说的方法也是正确方法，我上面也说了，确定看这医生前可以在科室外看看他对病人的态度，当然这很花时间精力，主要看那病的程度值不值得自己这样做。
看这里有些人的态度就像医生就是神一样不容质疑，错的都是病患。

---------------------------------------------------

任何专业都可能有技术差态度差的人，但是医生因为资源紧缺，不治坏人一直都没有有效投诉渠道，看楼上也都是维护态度...不论楼主这件事，一直觉得挺不合理的，家里人也是对医生一副恍若天神般的尊敬态度。
但是相信大家看过病都应该遇到过很离谱的医生，一直觉得病人在医生面前完全弱势群体。

---------------------------------------------------

很多不严重才给学生看，或者让你赶紧看完，你要遇到进去一皱眉头，对你嘘寒问暖，让你找个地方做好安慰的，你怕是以后要经常住医院了

---------------------------------------------------

好大夫上看下这个医生的差评，建议换个医生看下

---------------------------------------------------

从现实角度看，这种情况很正常。我们能做的就是多找几个医生看看

---------------------------------------------------

除了生死，其余都是擦伤，小事情

---------------------------------------------------

换个专家问问，估计不是啥致命的病症

---------------------------------------------------

at 豪斯医生，不过人家是真有本事

---------------------------------------------------

说医生就看病，不管病人心理舒服不舒服的

从医术上来说，安抚病人心理，也是医术高的一种体现

个人经历，确实有些专家态度和治疗方案并不一定好
曾经我家人脑部疾病，挂上了天坛的一个副院长的号，也是带学生，片子随便扫一眼就完了，然后就让住院手术，家人问病因，具体治疗方案，不肯好好说。当时最生气的就是，专家直接说，你这个病因，我不知道，全中国其他人更不可能知道

当时也是感觉这个专家号挂的太亏。后来去了 301 挂专家号，问了什么问题就能给好好说，治疗方案也给详细说，最后就是在 301 做的

所以楼主的遭遇都遇到过，换个专家就是了

---------------------------------------------------

男的原来也这么在意态度啊
试想一下，如果医生笑着给你说你赶快确认一下，我后面还有人，或者笑着给你说这个药我也不知道，你得问你老家的医生 …… 你是不是觉得好多了？但是问题还是一样的问题

---------------------------------------------------

专家只对疑难杂症感兴趣，一般的病跟挂普通门诊没有区别

---------------------------------------------------

@warcraft1236 有的医生只看影像科给的报告，拿来的片子看一眼也没什么用，反正手术前一天会重新拍片子，也有人就是因为拍片发生了新的变化取消

问病因不好好说没毛病，很多病就找不到原因，找也是推测，除非是明显的外伤

治疗方案也不知道，影像学跟实际解剖差的精度有点大，得开出来，恶性肿瘤还要做病理才知道结果

现在的医院精明的很，怕检查不全上手术台失败了被起诉，等你入院了所有检查都要重新做的

---------------------------------------------------

1600 的专家号也一样是这些话啊，为什么要和你说那么多，嘘寒问暖的吗？也不是心理治疗。
我觉得专家能直说就是最大的好处了，不要磨磨唧唧就已经足够好了。

---------------------------------------------------

应该是问题不大。不放心就多看几个大夫  多去几家医院。

---------------------------------------------------

同一个医生，不同时间去，都能感觉到差异 https://i.imgur.com/P5gN5BH.png

---------------------------------------------------

写了一段话，觉得说的话楼上都说了差不多了。

——

我只得分享我之前看过的一个文章。

《在门诊工作 1 年，我接到 2311 例患者投诉，平均每天 6 个》
https://mp.weixin.qq.com/s/v27f3n30lqF4TJzcZ1vsiA

「
12 月的一天，一位孙阿姨因肩膀疼痛到医院就诊。就诊前，她非常小心翼翼地说着自己生活的难和疾病的痛，接诊她的是我们医院一位年轻的医生小王。
小王对这类病人有着天然的同情心，他一边为孙阿姨做体格检查，一边听她诉说的活着的悲哀胜过身体上陈年旧伤。小王医生建议孙阿姨做 MRI 检查，但考虑到经济原因，孙阿姨拒绝了，于是小王退还了孙阿姨 6 元的挂号费。
回家后，孙阿姨感觉肩膀还是疼痛难忍，第二天重新来到急诊。急诊医生建议她手术治疗，检查报告单提示左右肩膀撕裂伤，于是，孙阿姨怀疑「是小王医生做体格检查时掰坏的」。
在医患纠纷调解的办公室里，小王医生向她反复从医学专业的角度解释肩袖损伤机理及肩关节体格检查不可能造成双肩肩袖损伤，但无济于事。
孙阿姨一言不发，径直举起办公桌上的订书机向我们砸来。
那种就诊前近乎虔诚的信赖，在投诉时成为内心深处价值观的崩塌。
」


希望这文章可以让你理解。

——

虽然正如 @warcraft1236 #59 所说的「从医术上来说，安抚病人心理，也是医术高的一种体现」。
但如果每天都遇到投诉，再好的医生再好的耐心也会磨得荡然无存。

其次，你看的医生已经给予了你的建议意见：「住院好的快」，我怀疑是因为生活习惯造成了你亲戚慢性炎症。所以住院是为了观察他是否在不同的的环境里，是不是还会出现慢性炎症，不然回去老家也不一定能知道。

但你或你亲戚拒绝了医生的建议，想要「决定先吃药调理」。
其实相当于，你们是拒绝了医生的方案。能吃药调好，早就吃好了。

其实很多疾病，是很难「第一时间」知道的。

---------------------------------------------------

@qiaobeier 盲猜花一万多作了基因检测，万幸有对应的基因突变类型可以用靶向药或者单抗类药物。。这算是不幸中的小幸运。因为从业原因，前些年见识过不少普通家庭舍不得花钱做基因检测，一听是癌症就没什么积极治疗的动力了。一个是啥也没看呢，先花万把块做个基因检测，另一个就是后续测出来能用药的靶点，也不一定负担得起每个月的靶向药或单抗类药物的费用。。。近年相对好多了，不少药进了医保。。可以报销不少。。

---------------------------------------------------

@wclebb 不要偷换概念，专家医生遇到的患者跟普通医生遇到的不一样，很难或者很少有患者能跟专家去闹的，被闹的都是青年医生

---------------------------------------------------

从你的描述来看，是你的期望太高了。就医生而言（即使不是专家），做法也没什么不对的。

---------------------------------------------------

@murmur 你杠就是你对。我已经写了，相同的病人病情病历资料，301 的专家就能看，并且解答相同的问题,他天坛的专家就不能看？
而且，有的病因无法知道的那么准确，很正常，但是狂傲的来一句全中国没人知道，这是正常的对待病人的回答？
最后，同样，你杠就是你对，你觉得这样正常那你来看这样的医生好了

---------------------------------------------------

老丈人脊柱不舒服之前开的药没啥效果，然后去找挂号费 300 的医生。
去了扫码排队然后第一个医生问一些必要的检查做了没，检查之前做了然后再去扫码排队，叫号进去第二个医生问之前吃了什么药什么症状和一些信息然后都写下来，问完了等了一会专家进来第二个医生把刚刚信息告诉专家，然后专家看看片子问了些东西给的结果和之前都不一样，然后和第二个医生说了一些信息就走了，第二个医生和我们详细说了吃什么药注意什么，开的药没吃几天就好的差不多。
这种模式我也觉得挺好，专家基本上没和我们说几句话，专家的时间利用最大化才能看更多人，不然挂号难度也更高。
专家手下第二个医生那种角色的医生估摸着得有 6-8 个。

---------------------------------------------------

@Mr6legend 应该是如你所说，那个基因测序不进医保，来检查的单位是第三方的，所以亲戚有点疑虑。但是人都快没了还疑虑啥，何况姨妈家根本就不缺钱。

---------------------------------------------------

不可能三角，服务好、专业、价钱便宜。

---------------------------------------------------

一般来说 200 的号不是个小专家了
1. 专家的号很多，每个人都会问很久，所以不是疑难杂症，专家是不会特意跟你说很多的，尤其这个看人
2. 一般热门医院床位都是要排队的，给你时间商量真的已经很好了
3. 其他医生开得药，一般医生都不会发表意见，因为是别的医生的诊疗方案，但是如果跟自己的有冲突才会说
4. 参考 3
5. 开头说了，200 的不是小专家，基本都会带几个学生的

不知道你说的靠谱是指哪方面，情绪价值？医疗建议？
情绪价值建议特需门诊，国际部。
最开始已经给了你建议：住院。

现在你有自己的想法了，那就不能埋怨医生

最后，如果看医生，建议先普通号做个筛选，然后把检查做完，拿到报告再去看专家。

---------------------------------------------------

著名的大主任，都很忙很忙很忙。其实可以考虑挂中年的副主任。

---------------------------------------------------

专家有很热情细心的，也有不咸不淡高高挂起的，不熟悉的科室就是看运气了，或者去网上看看评价。我猜你能挂到这个号本身就说明这个专家大概率是不受欢迎的，不然很难挂的，要是病情严重建议多去几个医院多看几个专家。
另外据我多年就医的经验观察，想要确保自己不管看哪个专家就诊时间都足够长，就得从气势上压倒专家，最常见的就是进去至少三四个人把专家围起来，同时把门堵住，然后慢慢问，气势给足，看半个小时都不会有人赶你。

---------------------------------------------------

@wzy44944 这就是半个医闹的表现，国内诊室按要求是只能患者和一个家属进去，疫情期间管得严，现在松了，有的医生是干脆直接锁门

---------------------------------------------------

我也碰到过类似情况,结合国内医生的待遇,也能理解. 有过泰国医院的就医经历,那真是如沐春风,全程都有护士带领,医生也是有问有答,耐心了解你的情况. 感觉国内的宠物医院服务都更好.

---------------------------------------------------

普通病症找年轻或者中年医生，他们无论是态度还是技术还是同理心都更好，正儿八经教出来考出来的。疑难杂症找全省对应科室最好的那几个专家，其他医生基本不用考虑。有些老专家当年是赤脚医生甚至村兽医吃着时代红利上来的，别不信，我们家就是医疗系统的。

---------------------------------------------------

靠谱的医生不是看态度的，是看能不能治好病的，老家医生对你态度好病给你治好了么？

---------------------------------------------------

V 站用户画像，一边大部分都是精致利己主义，一边大部分又是疯狂迷信权威，这两部分人肯定有一部分重叠，重叠的这部分人就很吊诡的

---------------------------------------------------

医学是个经验科学。。。你觉得你是疑难杂症，医生每天都看，解决方案都一样的。。。

就像你们公司发了个 toB 产品，支持私有化部署，你的身份是每天对接五十个以上顾客的私有化部署技术顾问

---------------------------------------------------

非疑难杂症，没有熟悉的专家，就绕着“专家”走。
尽量找那些年龄在 30 - 45 之间的，主治就足够。
另外专业 和 态度是两回事儿

---------------------------------------------------

其实如果你问到了对口的专家，他看一下就知道怎么回事了，只是懒着说而已。

---------------------------------------------------

我是发现了，看病就是找 bug ，想想自己还有身边的同事平时对待 bug 的态度，能甩就甩，能拖就拖，真正有能力，负责任找 bug 的人实在太少了。

---------------------------------------------------

我最近也遇到了，老丈人腹部不舒服，排队两个小时进去，拍好的片，瞄了一眼就说这个地方没事，哪里不舒服你就自己去找原因，胃镜、肠镜、CT 挨个做一遍自己去找原因。  我真的是第一次听到医生说出来这样的话。自己要是能找到原因还他妈挂你号干嘛

---------------------------------------------------

@JRay 你难道不知道腹痛查因是急诊经常处理的事，一套 2500 检查只能排查急症，真要是有指征的话不仅要查肠镜，还得查小肠镜
遗憾的就是胃肠用 ct 和核磁都查不出来啥，只能做胃肠镜，除非出现急症
为啥说你自己找原因，你要是医保开这么多检查，甚至不用医保开这么多检查，要被医保局找茬的，以前是能开这么多检查就开，现在是不必要的检查都不让开

---------------------------------------------------

医生要是按照心理咨询师一样时间收费，专家巴不得和你多说几句了....态度可能确实冷淡，但是本质是专家一天看的号太多了因为抢手，每个病人都扯半小时，加班都看不完

---------------------------------------------------

@warcraft1236 从结果上讲，能治好病人就是医术高的唯一体现。

同个人经历

一个曾经的朋友，得了清光眼，先是去了上海六院看病，专家号称（应该是真的）上海前 3 ，估计也不会差了。
看得比较满意，估计是被 **安抚了心理，得到了体现高明医术的愉悦**。

然后我自费 500 （黄牛费），帮他找了复旦五官科医院的号称也是上海前 3 的专家。
在上海的同学会知道，复旦五官科医院有上海最好的眼科。排名第一和第二专家都在这里，是师徒关系。我找的是徒弟，因为师父休假。

然后这个医生就说了和你遇到类似的话，直接说，这个无法治疗，谁也治不了，然后提供了一些缓解病情的方案。
然后这个曾经的朋友就不爽了，还给我一顿埋怨。

后来的流程

1. 按 6 院的结果保守治疗
2. 保守治疗失效
3. 去 6 院手术经历失败，3-4 次才成功


从这件事情上我就明白了，好良言难劝该死的鬼。
别人和你谈病情，你和别人谈心理。
别人和你谈心理，你又怪人治不好病。
唉，也不知道你到底想要什么。


PS:

脑科疾病或者是眼科疾病这种大病，还要考虑挂号费值不值得，而不是时间值不值的人，治不好，还是在自己身上找找问题吧。

---------------------------------------------------

@warcraft1236 #73 告诉你全中国没人治得了，在我看来是句大实话。
怎么到你那里就变成狂妄了。
你不信找别人就行了，难道还要和医生 Battle 一下？

---------------------------------------------------

@mnsw #77 分城市的，上海 200 基本上是最小的专家，好一点的 600+，我挂过最贵的 1600 ，肯定还有更贵的。

---------------------------------------------------

门诊一般不好对付，住院的话不满意可以投诉。

话说回来，我觉得大夫回答你的问题也很清楚明了，只是态度让你难以接受。

不危急性命的事他们就这样，如果真出现危急性命的他们也怕医闹。

说明你亲戚问题不大。

---------------------------------------------------

@changhai 你不光脑子不够数，眼睛是不是也不好使？我都写明白了，天坛的专家狂言+感官差，301 的专家耐心+治疗效果好，我为啥不能觉得应该找 301 ，避开天坛这种的专家？另外，我为啥不能考虑挂号费值不值得，同样的挂号费，我能有更有耐心的专家和妥善的治疗方案，为啥不能觉得其他的不值？
再说了，我只是给楼主提供一个信息罢了，反而不知道你在这看不清我在说啥就叽叽歪歪的干啥呢

---------------------------------------------------

有同样的经历，花费大量的时间和金钱挂到号，医生随便几句就给打发了。知道你们累、不容易，但麻烦有点耐心，有点同理心。

---------------------------------------------------

@warcraft1236 认同你说的，态度不止如你说的安抚，还涉及到有没有认真看待你的病情。
我很惊讶居然很多说态度不重要的，反正我是不相信一个态度恶劣的有认真去思考病人最合适的治疗方案的。
就像你 62 楼说的问什么问题好好说，对方回答了你疑问你起码知道什么该做什么不能做。
有许多人还没真正受过这些鞭打，平常看电视剧什么的看多了想象中的白衣人士都是天使，等有一天他们就会知道。
我想许多认为没问题的有一天有家人大病什么的进医院会犯楼主一样的错误问药在老家有没有（拿掉对方收回扣的机会已经犯大忌了）之类问题，楼主犯这错误原因正正是一样，他敢问就是潜意识觉得医生是无私的。
起码 10 年前陪老人去大医院看病，当时药比较贵，我特意问了下了解情况的其他人，如果开药后我没在医院拿药，那医生会不会知道。我连考虑不拿药都怕他以后知道故意不给正确治疗方案，更莫论像楼主那样问老家有没有这种药。

---------------------------------------------------

看了楼上的回答简直荒诞至极，医疗本质也是服物业，态度好不是服务客人的基本要求吗，还他妈医生太累了，你可是真你妈的博爱啊，希望其他场合遇到态度不好的服务人员你们也能这么贴心，在势利眼方面中国医生排第二没有其他职业敢排第一。你收入不满意，工作压力大跟你领导说去，和病人一副司马脸还他妈一堆傻比洗地，真是服了

---------------------------------------------------

@fatigue 哈哈哈，势利眼这个很多行业都有，可不是医生就能排第一的。这个只能说真的看医德了，有的医生会有良心，能考虑病人的经济情况，给你合适的治疗方案，但是这样的医生还是少数的

---------------------------------------------------

这个医生很不负责，楼主还不直接说哪里的医院呢

我在杭州 一般都去邵逸夫看病 医生大部分都挺年轻的 态度正常很多

---------------------------------------------------

@testonly 是的。去医院看病多了，就能感受到，能真的考虑病人情况，给合理的治疗方案的医生，确实还是少数

所以我现在对能耐心回答病人问题的医生就很感谢了

---------------------------------------------------

好医生很少。
杭州市一的张楚算一个。

---------------------------------------------------

我真的很怀疑上面有些人去没去医院看过病。
你们可以继续天真的认为每个医生都是负责、有职业道德的白衣天使。
神他妈“专家对你爱答不理的时候，证明你这个病问题不大”

---------------------------------------------------

笑死人了，V 站有些天天鄙视看抖音的人，结果上面一堆说这是好事的人不就是抖音拍的那些段子的评论的人吗，花了钱事情没解决被人甩脸色，还涨红着脸梗着脖子说你不懂，这是好事。 难怪当年王校长对林更新说架尼玛的臭嗨，一群人说你不懂，这才是真正的朋友相处， 哈哈哈。
看有些病就是运气，只能多看多检查，没办法指望一次就能看好， 也就是为什么如果有熟人介绍其实是比较好的，当然这也是 V 站有些人鄙视的人脉。

---------------------------------------------------

有钱么，去私立医院，或者国际部（坐标北京，挂号费大几百上千）。专家也会去那边坐诊的，钱到位了，大概率态度是会好点，还会嘘寒问暖。

---------------------------------------------------

坐标北京，我一年最少去十几次中日，大多数给我的感觉都是冷冰冰，包括有一次急救也是同样感觉。我也能理解，医生每天那么忙，可能一个人也就能分配几分钟，挂号费就那么点。   相反，我去私立花了 8 万的时候，虽然医生（国内 top ）也很忙，每次问诊还会问我最近咋样，聊 F1 啥的兴趣爱好，很温柔。公立医院也有人很好的，个人遇到偏少。

---------------------------------------------------

如果你能挂上多家医院的专家号，那你就不用理他，转头换一个医生问，看病就是要多找几个大夫综合评估一下。
如果暂时没有挂上号，那就先认了吧。

---------------------------------------------------

@warcraft1236 我看 OP 不满 几分钟就打发了。你觉得 OP 就这很满意？

哦，你杠就是你对。

---------------------------------------------------

@fatigue #99 说话就说话，上来就带妈，别人妈把你怎么了，咋啦自己没妈是吧

---------------------------------------------------

看医生可以循序渐进
1 、老家医生没看好，老家医生没人脉？不能推荐靠谱的三甲专家么？
2 、先从好医院的普通号看，主治医生看不好，他就会往上求助，或者推荐专家，至少让主治把范围缩小，排除干扰项。 让他推荐几个，并说明他们擅长的点。
3 、遇到不给力的专家 也是常有的事情。 慢性病哪里这么好看出来，即便给你药缓解了症状，真正原因没找到，后面还会爆发其他 bug ，或者同样的症状加重，药物控制不住。
4 、省中医，已经不是中医了吧，都是些虚头巴脑的的中西医结合，西医检查，所谓的固定中药方，千人同药。

---------------------------------------------------

发现大家对医生容忍度都很高啊。
实际情况可不容乐观，在我们医院这样的医生是要被投诉的，而只要接到投诉，我们不论任何原因会先扣 500 元。
我觉得既然挂号费上升到 200 元了，还是给人家解释清楚的好。

---------------------------------------------------

符合中医的特点。一律药罐子疗法，主业创收，副业治病，不随便点评同行用药。

不想做药罐子，不妨试试纯西医，用现代医疗器械和现代药物治一治，看下效果。不过也不要寄太大希望，如果真是慢性病，主要靠缓解，很少能治愈的。

---------------------------------------------------

省“中医院”
这种医院说真的不一定有你们老家最好的医院强
当然你们省最好的医院照那些全国知名的头部医院也差远了

---------------------------------------------------

专家号只是用来解决疑难杂症的，你觉得看起来复杂的病，可能人家在学生年代就看过 N 个案例了

另外你提到了慢性炎症，有些时候，一些病就是不存在通俗意义上的“治愈”

能吃药缓解，可能这就是这种病的唯一解

另外别觉得 200 块钱怎么了
就是普通医学生也要读 5 年，能到主任级别专家，怎么也打拼 15 年了

别的行业顶级专家做咨询，都不是钱的问题，而是请不请得到的问题
为什么偏偏医疗行业，任何一个普通人，花个 200 块钱就可以面对面去开展行业顶级咨询？
别的行业咨询就是咨询，没人给你最后的结果打包票，为啥医疗行业，你非要医生给你完美治愈？

---------------------------------------------------

求医问药求医问药，很多人没搞清楚，什么是 “求"。。

---------------------------------------------------

另外公立医院每天那么多号放出来就是必须要看完的
这个在绝大多数医院都是超负荷状态，专家号面对的情况相对普通医生更复杂，大家都是脑力工作者，程序员还能摸鱼放空，人家只要在诊室就没有停下来的时候，而且更早的通常一大早还要查房，会诊，各种手术，甚至于行政工作

私立或者国际部为什么会好，很重要的原因就是限制了每天数量（又或者高昂的价格限制了，不过我记得某特殊时期私立医院一样爆满）
但是我们国家还是公立医院为主，专家的培养体系也是公立医院培养，这点很难改变

唯一可行的就是推广分级，甚至强制分级，只要你不是疑难杂症，都不给你看专家，只能由接诊的医生来转

我也不是洗地，我自己也经常因为小病就去找专家看，专家也不耐烦
但我认为我是在占便宜，买来一个专家的信心保证

---------------------------------------------------

想看态度好的可以去私立医院啊，公立医院就这样，另外公立医院的医生也不属于服务业，以后能给你当天看上病就算不错的了。医生们都那么累了，有什么问题。

---------------------------------------------------

可以要求退号

---------------------------------------------------

我去北京看专家号，挂号+来回路费一共 2k+整整 1 天的时间，也就两三分钟结束，这样反而没啥大问题。

---------------------------------------------------

这个医生很不负责，楼主还不直接说哪里的医院呢

我在杭州 一般都去邵逸夫看病 医生大部分都挺年轻的 态度正常很多

---------------------------------------------------

@testonly 是的。去医院看病多了，就能感受到，能真的考虑病人情况，给合理的治疗方案的医生，确实还是少数

所以我现在对能耐心回答病人问题的医生就很感谢了

---------------------------------------------------

好医生很少。
杭州市一的张楚算一个。

---------------------------------------------------

我真的很怀疑上面有些人去没去医院看过病。
你们可以继续天真的认为每个医生都是负责、有职业道德的白衣天使。
神他妈“专家对你爱答不理的时候，证明你这个病问题不大”

---------------------------------------------------

笑死人了，V 站有些天天鄙视看抖音的人，结果上面一堆说这是好事的人不就是抖音拍的那些段子的评论的人吗，花了钱事情没解决被人甩脸色，还涨红着脸梗着脖子说你不懂，这是好事。 难怪当年王校长对林更新说架尼玛的臭嗨，一群人说你不懂，这才是真正的朋友相处， 哈哈哈。
看有些病就是运气，只能多看多检查，没办法指望一次就能看好， 也就是为什么如果有熟人介绍其实是比较好的，当然这也是 V 站有些人鄙视的人脉。

---------------------------------------------------

有钱么，去私立医院，或者国际部（坐标北京，挂号费大几百上千）。专家也会去那边坐诊的，钱到位了，大概率态度是会好点，还会嘘寒问暖。

---------------------------------------------------

坐标北京，我一年最少去十几次中日，大多数给我的感觉都是冷冰冰，包括有一次急救也是同样感觉。我也能理解，医生每天那么忙，可能一个人也就能分配几分钟，挂号费就那么点。   相反，我去私立花了 8 万的时候，虽然医生（国内 top ）也很忙，每次问诊还会问我最近咋样，聊 F1 啥的兴趣爱好，很温柔。公立医院也有人很好的，个人遇到偏少。

---------------------------------------------------

如果你能挂上多家医院的专家号，那你就不用理他，转头换一个医生问，看病就是要多找几个大夫综合评估一下。
如果暂时没有挂上号，那就先认了吧。

---------------------------------------------------

@warcraft1236 我看 OP 不满 几分钟就打发了。你觉得 OP 就这很满意？

哦，你杠就是你对。

---------------------------------------------------

@fatigue #99 说话就说话，上来就带妈，别人妈把你怎么了，咋啦自己没妈是吧

---------------------------------------------------

看医生可以循序渐进
1 、老家医生没看好，老家医生没人脉？不能推荐靠谱的三甲专家么？
2 、先从好医院的普通号看，主治医生看不好，他就会往上求助，或者推荐专家，至少让主治把范围缩小，排除干扰项。 让他推荐几个，并说明他们擅长的点。
3 、遇到不给力的专家 也是常有的事情。 慢性病哪里这么好看出来，即便给你药缓解了症状，真正原因没找到，后面还会爆发其他 bug ，或者同样的症状加重，药物控制不住。
4 、省中医，已经不是中医了吧，都是些虚头巴脑的的中西医结合，西医检查，所谓的固定中药方，千人同药。

---------------------------------------------------

发现大家对医生容忍度都很高啊。
实际情况可不容乐观，在我们医院这样的医生是要被投诉的，而只要接到投诉，我们不论任何原因会先扣 500 元。
我觉得既然挂号费上升到 200 元了，还是给人家解释清楚的好。

---------------------------------------------------

符合中医的特点。一律药罐子疗法，主业创收，副业治病，不随便点评同行用药。

不想做药罐子，不妨试试纯西医，用现代医疗器械和现代药物治一治，看下效果。不过也不要寄太大希望，如果真是慢性病，主要靠缓解，很少能治愈的。

---------------------------------------------------

省“中医院”
这种医院说真的不一定有你们老家最好的医院强
当然你们省最好的医院照那些全国知名的头部医院也差远了

---------------------------------------------------

专家号只是用来解决疑难杂症的，你觉得看起来复杂的病，可能人家在学生年代就看过 N 个案例了

另外你提到了慢性炎症，有些时候，一些病就是不存在通俗意义上的“治愈”

能吃药缓解，可能这就是这种病的唯一解

另外别觉得 200 块钱怎么了
就是普通医学生也要读 5 年，能到主任级别专家，怎么也打拼 15 年了

别的行业顶级专家做咨询，都不是钱的问题，而是请不请得到的问题
为什么偏偏医疗行业，任何一个普通人，花个 200 块钱就可以面对面去开展行业顶级咨询？
别的行业咨询就是咨询，没人给你最后的结果打包票，为啥医疗行业，你非要医生给你完美治愈？

---------------------------------------------------

求医问药求医问药，很多人没搞清楚，什么是 “求"。。

---------------------------------------------------

另外公立医院每天那么多号放出来就是必须要看完的
这个在绝大多数医院都是超负荷状态，专家号面对的情况相对普通医生更复杂，大家都是脑力工作者，程序员还能摸鱼放空，人家只要在诊室就没有停下来的时候，而且更早的通常一大早还要查房，会诊，各种手术，甚至于行政工作

私立或者国际部为什么会好，很重要的原因就是限制了每天数量（又或者高昂的价格限制了，不过我记得某特殊时期私立医院一样爆满）
但是我们国家还是公立医院为主，专家的培养体系也是公立医院培养，这点很难改变

唯一可行的就是推广分级，甚至强制分级，只要你不是疑难杂症，都不给你看专家，只能由接诊的医生来转

我也不是洗地，我自己也经常因为小病就去找专家看，专家也不耐烦
但我认为我是在占便宜，买来一个专家的信心保证

---------------------------------------------------

想看态度好的可以去私立医院啊，公立医院就这样，另外公立医院的医生也不属于服务业，以后能给你当天看上病就算不错的了。医生们都那么累了，有什么问题。

---------------------------------------------------

可以要求退号

---------------------------------------------------

我去北京看专家号，挂号+来回路费一共 2k+整整 1 天的时间，也就两三分钟结束，这样反而没啥大问题。

---------------------------------------------------

这个医生很不负责，楼主还不直接说哪里的医院呢

我在杭州 一般都去邵逸夫看病 医生大部分都挺年轻的 态度正常很多

---------------------------------------------------

@testonly 是的。去医院看病多了，就能感受到，能真的考虑病人情况，给合理的治疗方案的医生，确实还是少数

所以我现在对能耐心回答病人问题的医生就很感谢了

---------------------------------------------------

好医生很少。
杭州市一的张楚算一个。

---------------------------------------------------

我真的很怀疑上面有些人去没去医院看过病。
你们可以继续天真的认为每个医生都是负责、有职业道德的白衣天使。
神他妈“专家对你爱答不理的时候，证明你这个病问题不大”

---------------------------------------------------

笑死人了，V 站有些天天鄙视看抖音的人，结果上面一堆说这是好事的人不就是抖音拍的那些段子的评论的人吗，花了钱事情没解决被人甩脸色，还涨红着脸梗着脖子说你不懂，这是好事。 难怪当年王校长对林更新说架尼玛的臭嗨，一群人说你不懂，这才是真正的朋友相处， 哈哈哈。
看有些病就是运气，只能多看多检查，没办法指望一次就能看好， 也就是为什么如果有熟人介绍其实是比较好的，当然这也是 V 站有些人鄙视的人脉。

---------------------------------------------------

有钱么，去私立医院，或者国际部（坐标北京，挂号费大几百上千）。专家也会去那边坐诊的，钱到位了，大概率态度是会好点，还会嘘寒问暖。

---------------------------------------------------

坐标北京，我一年最少去十几次中日，大多数给我的感觉都是冷冰冰，包括有一次急救也是同样感觉。我也能理解，医生每天那么忙，可能一个人也就能分配几分钟，挂号费就那么点。   相反，我去私立花了 8 万的时候，虽然医生（国内 top ）也很忙，每次问诊还会问我最近咋样，聊 F1 啥的兴趣爱好，很温柔。公立医院也有人很好的，个人遇到偏少。

---------------------------------------------------

如果你能挂上多家医院的专家号，那你就不用理他，转头换一个医生问，看病就是要多找几个大夫综合评估一下。
如果暂时没有挂上号，那就先认了吧。

---------------------------------------------------

@warcraft1236 我看 OP 不满 几分钟就打发了。你觉得 OP 就这很满意？

哦，你杠就是你对。

---------------------------------------------------

@fatigue #99 说话就说话，上来就带妈，别人妈把你怎么了，咋啦自己没妈是吧

---------------------------------------------------

看医生可以循序渐进
1 、老家医生没看好，老家医生没人脉？不能推荐靠谱的三甲专家么？
2 、先从好医院的普通号看，主治医生看不好，他就会往上求助，或者推荐专家，至少让主治把范围缩小，排除干扰项。 让他推荐几个，并说明他们擅长的点。
3 、遇到不给力的专家 也是常有的事情。 慢性病哪里这么好看出来，即便给你药缓解了症状，真正原因没找到，后面还会爆发其他 bug ，或者同样的症状加重，药物控制不住。
4 、省中医，已经不是中医了吧，都是些虚头巴脑的的中西医结合，西医检查，所谓的固定中药方，千人同药。

---------------------------------------------------

发现大家对医生容忍度都很高啊。
实际情况可不容乐观，在我们医院这样的医生是要被投诉的，而只要接到投诉，我们不论任何原因会先扣 500 元。
我觉得既然挂号费上升到 200 元了，还是给人家解释清楚的好。

---------------------------------------------------

符合中医的特点。一律药罐子疗法，主业创收，副业治病，不随便点评同行用药。

不想做药罐子，不妨试试纯西医，用现代医疗器械和现代药物治一治，看下效果。不过也不要寄太大希望，如果真是慢性病，主要靠缓解，很少能治愈的。

---------------------------------------------------

省“中医院”
这种医院说真的不一定有你们老家最好的医院强
当然你们省最好的医院照那些全国知名的头部医院也差远了

---------------------------------------------------

专家号只是用来解决疑难杂症的，你觉得看起来复杂的病，可能人家在学生年代就看过 N 个案例了

另外你提到了慢性炎症，有些时候，一些病就是不存在通俗意义上的“治愈”

能吃药缓解，可能这就是这种病的唯一解

另外别觉得 200 块钱怎么了
就是普通医学生也要读 5 年，能到主任级别专家，怎么也打拼 15 年了

别的行业顶级专家做咨询，都不是钱的问题，而是请不请得到的问题
为什么偏偏医疗行业，任何一个普通人，花个 200 块钱就可以面对面去开展行业顶级咨询？
别的行业咨询就是咨询，没人给你最后的结果打包票，为啥医疗行业，你非要医生给你完美治愈？

---------------------------------------------------

求医问药求医问药，很多人没搞清楚，什么是 “求"。。

---------------------------------------------------

另外公立医院每天那么多号放出来就是必须要看完的
这个在绝大多数医院都是超负荷状态，专家号面对的情况相对普通医生更复杂，大家都是脑力工作者，程序员还能摸鱼放空，人家只要在诊室就没有停下来的时候，而且更早的通常一大早还要查房，会诊，各种手术，甚至于行政工作

私立或者国际部为什么会好，很重要的原因就是限制了每天数量（又或者高昂的价格限制了，不过我记得某特殊时期私立医院一样爆满）
但是我们国家还是公立医院为主，专家的培养体系也是公立医院培养，这点很难改变

唯一可行的就是推广分级，甚至强制分级，只要你不是疑难杂症，都不给你看专家，只能由接诊的医生来转

我也不是洗地，我自己也经常因为小病就去找专家看，专家也不耐烦
但我认为我是在占便宜，买来一个专家的信心保证

---------------------------------------------------

想看态度好的可以去私立医院啊，公立医院就这样，另外公立医院的医生也不属于服务业，以后能给你当天看上病就算不错的了。医生们都那么累了，有什么问题。

---------------------------------------------------

可以要求退号

---------------------------------------------------

我去北京看专家号，挂号+来回路费一共 2k+整整 1 天的时间，也就两三分钟结束，这样反而没啥大问题。

---------------------------------------------------

这个医生很不负责，楼主还不直接说哪里的医院呢

我在杭州 一般都去邵逸夫看病 医生大部分都挺年轻的 态度正常很多

---------------------------------------------------

@testonly 是的。去医院看病多了，就能感受到，能真的考虑病人情况，给合理的治疗方案的医生，确实还是少数

所以我现在对能耐心回答病人问题的医生就很感谢了

---------------------------------------------------

好医生很少。
杭州市一的张楚算一个。

---------------------------------------------------

我真的很怀疑上面有些人去没去医院看过病。
你们可以继续天真的认为每个医生都是负责、有职业道德的白衣天使。
神他妈“专家对你爱答不理的时候，证明你这个病问题不大”

---------------------------------------------------

笑死人了，V 站有些天天鄙视看抖音的人，结果上面一堆说这是好事的人不就是抖音拍的那些段子的评论的人吗，花了钱事情没解决被人甩脸色，还涨红着脸梗着脖子说你不懂，这是好事。 难怪当年王校长对林更新说架尼玛的臭嗨，一群人说你不懂，这才是真正的朋友相处， 哈哈哈。
看有些病就是运气，只能多看多检查，没办法指望一次就能看好， 也就是为什么如果有熟人介绍其实是比较好的，当然这也是 V 站有些人鄙视的人脉。

---------------------------------------------------

有钱么，去私立医院，或者国际部（坐标北京，挂号费大几百上千）。专家也会去那边坐诊的，钱到位了，大概率态度是会好点，还会嘘寒问暖。

---------------------------------------------------

坐标北京，我一年最少去十几次中日，大多数给我的感觉都是冷冰冰，包括有一次急救也是同样感觉。我也能理解，医生每天那么忙，可能一个人也就能分配几分钟，挂号费就那么点。   相反，我去私立花了 8 万的时候，虽然医生（国内 top ）也很忙，每次问诊还会问我最近咋样，聊 F1 啥的兴趣爱好，很温柔。公立医院也有人很好的，个人遇到偏少。

---------------------------------------------------

如果你能挂上多家医院的专家号，那你就不用理他，转头换一个医生问，看病就是要多找几个大夫综合评估一下。
如果暂时没有挂上号，那就先认了吧。

---------------------------------------------------

@warcraft1236 我看 OP 不满 几分钟就打发了。你觉得 OP 就这很满意？

哦，你杠就是你对。

---------------------------------------------------

@fatigue #99 说话就说话，上来就带妈，别人妈把你怎么了，咋啦自己没妈是吧

---------------------------------------------------

看医生可以循序渐进
1 、老家医生没看好，老家医生没人脉？不能推荐靠谱的三甲专家么？
2 、先从好医院的普通号看，主治医生看不好，他就会往上求助，或者推荐专家，至少让主治把范围缩小，排除干扰项。 让他推荐几个，并说明他们擅长的点。
3 、遇到不给力的专家 也是常有的事情。 慢性病哪里这么好看出来，即便给你药缓解了症状，真正原因没找到，后面还会爆发其他 bug ，或者同样的症状加重，药物控制不住。
4 、省中医，已经不是中医了吧，都是些虚头巴脑的的中西医结合，西医检查，所谓的固定中药方，千人同药。

---------------------------------------------------

发现大家对医生容忍度都很高啊。
实际情况可不容乐观，在我们医院这样的医生是要被投诉的，而只要接到投诉，我们不论任何原因会先扣 500 元。
我觉得既然挂号费上升到 200 元了，还是给人家解释清楚的好。

---------------------------------------------------

符合中医的特点。一律药罐子疗法，主业创收，副业治病，不随便点评同行用药。

不想做药罐子，不妨试试纯西医，用现代医疗器械和现代药物治一治，看下效果。不过也不要寄太大希望，如果真是慢性病，主要靠缓解，很少能治愈的。

---------------------------------------------------

省“中医院”
这种医院说真的不一定有你们老家最好的医院强
当然你们省最好的医院照那些全国知名的头部医院也差远了

---------------------------------------------------

专家号只是用来解决疑难杂症的，你觉得看起来复杂的病，可能人家在学生年代就看过 N 个案例了

另外你提到了慢性炎症，有些时候，一些病就是不存在通俗意义上的“治愈”

能吃药缓解，可能这就是这种病的唯一解

另外别觉得 200 块钱怎么了
就是普通医学生也要读 5 年，能到主任级别专家，怎么也打拼 15 年了

别的行业顶级专家做咨询，都不是钱的问题，而是请不请得到的问题
为什么偏偏医疗行业，任何一个普通人，花个 200 块钱就可以面对面去开展行业顶级咨询？
别的行业咨询就是咨询，没人给你最后的结果打包票，为啥医疗行业，你非要医生给你完美治愈？

---------------------------------------------------

求医问药求医问药，很多人没搞清楚，什么是 “求"。。

---------------------------------------------------

另外公立医院每天那么多号放出来就是必须要看完的
这个在绝大多数医院都是超负荷状态，专家号面对的情况相对普通医生更复杂，大家都是脑力工作者，程序员还能摸鱼放空，人家只要在诊室就没有停下来的时候，而且更早的通常一大早还要查房，会诊，各种手术，甚至于行政工作

私立或者国际部为什么会好，很重要的原因就是限制了每天数量（又或者高昂的价格限制了，不过我记得某特殊时期私立医院一样爆满）
但是我们国家还是公立医院为主，专家的培养体系也是公立医院培养，这点很难改变

唯一可行的就是推广分级，甚至强制分级，只要你不是疑难杂症，都不给你看专家，只能由接诊的医生来转

我也不是洗地，我自己也经常因为小病就去找专家看，专家也不耐烦
但我认为我是在占便宜，买来一个专家的信心保证

---------------------------------------------------

想看态度好的可以去私立医院啊，公立医院就这样，另外公立医院的医生也不属于服务业，以后能给你当天看上病就算不错的了。医生们都那么累了，有什么问题。

---------------------------------------------------

可以要求退号

---------------------------------------------------

我去北京看专家号，挂号+来回路费一共 2k+整整 1 天的时间，也就两三分钟结束，这样反而没啥大问题。

---------------------------------------------------

这个医生很不负责，楼主还不直接说哪里的医院呢

我在杭州 一般都去邵逸夫看病 医生大部分都挺年轻的 态度正常很多

---------------------------------------------------

@testonly 是的。去医院看病多了，就能感受到，能真的考虑病人情况，给合理的治疗方案的医生，确实还是少数

所以我现在对能耐心回答病人问题的医生就很感谢了

---------------------------------------------------

好医生很少。
杭州市一的张楚算一个。

---------------------------------------------------

我真的很怀疑上面有些人去没去医院看过病。
你们可以继续天真的认为每个医生都是负责、有职业道德的白衣天使。
神他妈“专家对你爱答不理的时候，证明你这个病问题不大”

---------------------------------------------------

笑死人了，V 站有些天天鄙视看抖音的人，结果上面一堆说这是好事的人不就是抖音拍的那些段子的评论的人吗，花了钱事情没解决被人甩脸色，还涨红着脸梗着脖子说你不懂，这是好事。 难怪当年王校长对林更新说架尼玛的臭嗨，一群人说你不懂，这才是真正的朋友相处， 哈哈哈。
看有些病就是运气，只能多看多检查，没办法指望一次就能看好， 也就是为什么如果有熟人介绍其实是比较好的，当然这也是 V 站有些人鄙视的人脉。

---------------------------------------------------

有钱么，去私立医院，或者国际部（坐标北京，挂号费大几百上千）。专家也会去那边坐诊的，钱到位了，大概率态度是会好点，还会嘘寒问暖。

---------------------------------------------------

坐标北京，我一年最少去十几次中日，大多数给我的感觉都是冷冰冰，包括有一次急救也是同样感觉。我也能理解，医生每天那么忙，可能一个人也就能分配几分钟，挂号费就那么点。   相反，我去私立花了 8 万的时候，虽然医生（国内 top ）也很忙，每次问诊还会问我最近咋样，聊 F1 啥的兴趣爱好，很温柔。公立医院也有人很好的，个人遇到偏少。

---------------------------------------------------

如果你能挂上多家医院的专家号，那你就不用理他，转头换一个医生问，看病就是要多找几个大夫综合评估一下。
如果暂时没有挂上号，那就先认了吧。

---------------------------------------------------

@warcraft1236 我看 OP 不满 几分钟就打发了。你觉得 OP 就这很满意？

哦，你杠就是你对。

---------------------------------------------------

@fatigue #99 说话就说话，上来就带妈，别人妈把你怎么了，咋啦自己没妈是吧

---------------------------------------------------

看医生可以循序渐进
1 、老家医生没看好，老家医生没人脉？不能推荐靠谱的三甲专家么？
2 、先从好医院的普通号看，主治医生看不好，他就会往上求助，或者推荐专家，至少让主治把范围缩小，排除干扰项。 让他推荐几个，并说明他们擅长的点。
3 、遇到不给力的专家 也是常有的事情。 慢性病哪里这么好看出来，即便给你药缓解了症状，真正原因没找到，后面还会爆发其他 bug ，或者同样的症状加重，药物控制不住。
4 、省中医，已经不是中医了吧，都是些虚头巴脑的的中西医结合，西医检查，所谓的固定中药方，千人同药。

---------------------------------------------------

发现大家对医生容忍度都很高啊。
实际情况可不容乐观，在我们医院这样的医生是要被投诉的，而只要接到投诉，我们不论任何原因会先扣 500 元。
我觉得既然挂号费上升到 200 元了，还是给人家解释清楚的好。

---------------------------------------------------

符合中医的特点。一律药罐子疗法，主业创收，副业治病，不随便点评同行用药。

不想做药罐子，不妨试试纯西医，用现代医疗器械和现代药物治一治，看下效果。不过也不要寄太大希望，如果真是慢性病，主要靠缓解，很少能治愈的。

---------------------------------------------------

省“中医院”
这种医院说真的不一定有你们老家最好的医院强
当然你们省最好的医院照那些全国知名的头部医院也差远了

---------------------------------------------------

专家号只是用来解决疑难杂症的，你觉得看起来复杂的病，可能人家在学生年代就看过 N 个案例了

另外你提到了慢性炎症，有些时候，一些病就是不存在通俗意义上的“治愈”

能吃药缓解，可能这就是这种病的唯一解

另外别觉得 200 块钱怎么了
就是普通医学生也要读 5 年，能到主任级别专家，怎么也打拼 15 年了

别的行业顶级专家做咨询，都不是钱的问题，而是请不请得到的问题
为什么偏偏医疗行业，任何一个普通人，花个 200 块钱就可以面对面去开展行业顶级咨询？
别的行业咨询就是咨询，没人给你最后的结果打包票，为啥医疗行业，你非要医生给你完美治愈？

---------------------------------------------------

求医问药求医问药，很多人没搞清楚，什么是 “求"。。

---------------------------------------------------

另外公立医院每天那么多号放出来就是必须要看完的
这个在绝大多数医院都是超负荷状态，专家号面对的情况相对普通医生更复杂，大家都是脑力工作者，程序员还能摸鱼放空，人家只要在诊室就没有停下来的时候，而且更早的通常一大早还要查房，会诊，各种手术，甚至于行政工作

私立或者国际部为什么会好，很重要的原因就是限制了每天数量（又或者高昂的价格限制了，不过我记得某特殊时期私立医院一样爆满）
但是我们国家还是公立医院为主，专家的培养体系也是公立医院培养，这点很难改变

唯一可行的就是推广分级，甚至强制分级，只要你不是疑难杂症，都不给你看专家，只能由接诊的医生来转

我也不是洗地，我自己也经常因为小病就去找专家看，专家也不耐烦
但我认为我是在占便宜，买来一个专家的信心保证

---------------------------------------------------

想看态度好的可以去私立医院啊，公立医院就这样，另外公立医院的医生也不属于服务业，以后能给你当天看上病就算不错的了。医生们都那么累了，有什么问题。

---------------------------------------------------

可以要求退号

---------------------------------------------------

我去北京看专家号，挂号+来回路费一共 2k+整整 1 天的时间，也就两三分钟结束，这样反而没啥大问题。

