### 和父亲彻底闹僵了！

我父亲是一个没什么主见的人，他经常和一位同村的长辈聊天。这个长辈挺成功的，在县城里做过小官。他帮我奶奶办过一个教师保险(我奶奶不是教师)，领退休金，大概总共领了十几二十万，算对我们家有恩。我奶奶在这个长辈被抓的时候借钱给他，后来他出来了。

我父亲有啥话都和他说。这个长辈说话建议啥的对我很不客气，并且很会煽动人的情绪。我父亲被他影响很大。我也和他聊过几次。他说过：1. 找个老婆有那么难吗？！我现在随时都可以约一个出来你信吗？他 60 多了 2. 你平时要主动点，大胆点，不要怕羞。3. 你多约约人家出来！别人要求很高吗？！难道她要香港的？！（男朋友）我说：有可能哦。4. 不是人家不好，多想想自己的原因，多练练口才。是你沟女不行，是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。

我父亲会对我说，xx 伯说你在北京那么远，有可能会嫁出去啵。回广东吧！（讽刺我会给别人当上门女婿）。

我爸这个人内向，口才不好，情商特别低，但脾气特别暴躁。特别是对爷爷，对奶奶。奶奶特别强势压制父亲特别厉害，父亲是独子，看得出来奶奶很爱父亲，父亲也很爱奶奶，同时父亲也恨奶奶，她太强势了。爷爷年轻的时候不怎么管家里，爷爷以前当兵的在县城有单位。奶奶一个人在家带 4 个孩子，爷爷不怎么管。

父亲的工作很辛苦，做大理石的。23 年一线工人，也修点电路，电动机。大理石要切割（粉尘特别多），噪音，搬动。哎～ 20 多年干苦力活太辛苦了

我父亲他特别好面子，他以为他在村里形象挺好的，别人都挺尊敬他。其实他的形象挺差的。有一次父亲去赌，我母亲在家哭，母亲也是挺犟脾气的，在家越想越憋屈（父亲每次赌母亲就说自己的辛苦钱去送给别人），在生闷气。后来忍不了直接去摔麻将。过年期间全村人都知道了。

后来我分析，为什么父亲过年会想去赌。他其实挺孤独的挺苦的，经常 11 点半多,12 点才睡，他焦虑孤独睡不着阿。平时没什么朋友聊天。好不容易过年，儿时的玩伴都回来了，当然要去玩了，放松一下，和别人聊聊天，社交一下。重要的是别人会说好听的话，他会想听到他想听的话。毕竟财神爷送钱谁不喜欢。还有有些别人讽刺他的话他也听不懂以为别人夸他呢。还挺开心的。

有一次我父亲去喝完别人喜酒。别人说：一哥张家就差你一个了啵，儿子啥时候结婚阿？你儿子有没有聊女朋友？再不结婚就迟了哟！我父亲听了这些话就很慌，是天塌下来的那种。他最听不了这些话，每次慌了就打电话过来训我，怪我没用给他丢脸。村里有的人会故意刺激他，他都是照单全收，他每次都焦虑得要死，就打电话训我。训得多了，他说：和我说话你老是嗯嗯嗯的，会不会说话！你和女孩子也是这样说话的是吧！那把嘴能不能学好点得不得！学精明点得不得！整天脑子里面是什么！装的是水吗！整天没精神的样子学阳光点会死阿！整个番薯一样！你有脑的吗！（以前语气都是像喊贼那么大声）。你那双眼看上天，眼睛长在头顶！别那么清高得不得！别人一层楼的都取了二，三个了！
以前他说到难听的话我忍着，不和他争辩，毕竟他是父亲。后来我回击了，是狠狠的回击了。他骂我：脑子是不是有问题！你是男人吗！有卵蛋吗！你那方面是不是有问题！有空去医院看看吧！我回应也很激烈！那一次我们歇斯底里！

后来我们很久没有说话。前不久我们又大吵一架，歇斯底里的那种！

在我的世界观里，对于讽刺自己的人（例如亲戚），占自己便宜的人（例如同事叫帮带早餐不给钱），同属岗位的同事挖坑。这些人 1.：远离。2.：警戒不要太给面子。3.敌人。现在选项 1 行不通。不是选项 3 毕竟是父亲。现在是选项 2 ，不给面子，能过过不过拉到，少接触，少聊天，有事帮，无事不接触。过年回家聚聚，能好好说话就聊。以前我老实在了，心想他是父亲要尊重他让他讲话，傻傻的听他训话，结果他越训越起劲，越难听，侮辱人。现在如果说话风向不对赶紧逃离，找借口挂电话。老了养他。

最后想听听大家的建议。以后我该怎么办，怎么和父亲相处

---------------------------------------------------

很大部分是这个 x 长辈和村里的人扇风点火，我父亲也是特别在意村里的人看法。别人一扇风点火他就骂我

---------------------------------------------------

说了一大堆父亲怎样，亲戚怎样

都是你自己权能之外的事儿

没说自己怎样。而你自己怎样，才是你权能之内的事儿

先不要想怎么和父亲相处，先了解自己是个什么人吧。了解了自己，自然就会知道改如何与这个世界包括你的父亲相处了。

---------------------------------------------------

摊牌，至少在他们心中留下一颗此事已完结的种子。
1 、把自己的观点写下来记住，找个好日子，坐下来安静的彻底与家人说清楚。
2 、声明我已经长大，婚姻只能我自己做主，我的选择我自己负责，家人以后不要再提，否则只会收到反效果。并且奉劝他们不要再为了面子伤害自己的孩子，伤害孩子就是伤害他们自己，没有了孩子，他们也就没有了未来。
3 、摊牌时，不管对方何种反应，都要将自己的观点冷静的完整陈述完。

---------------------------------------------------

相处不了，你的背景就是穷鬼出身想富贵而不得，又没赶上拆迁等资产翻倍潮，你爸接受不了这个现状

我推测你不是珠三角的，或者是珠三角边缘地带

真话难听，屎难吃，安心打工，少回老家，和家里人日常联系下就行了

就算你跟你爸爸说，2000 年-2020 年央行 M2 扩张了 17 倍，货币乘数从 16.67 降低到 13.33 ，均值算 15 ，那么乘数效应就是 17×15=255 ，你家的资产有翻 255 倍或者到自己满意的程度吗？

2000 年 M2  118907.80 亿

http://www.pbc.gov.cn/eportal/fileDir/defaultCurSite/resource/cms/2015/07/2000-S3c.htm

2020 年 M2 2023066.49 亿

http://www.pbc.gov.cn/diaochatongjisi/resource/cms/2021/01/2021011909524819782.pdf 

2004 年存款准备金   6%

http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125434/125798/2883045/index.html

2000 年存款准备金 7.5%

http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125434/125798/4002590/index.html

---------------------------------------------------

站在你爸的角度确实挺苦的，他的价值观就是那样的，要能挣钱、要能生孩子，没人煽风点火他也不会觉得你人生成功的。无非就是有人戳破了让他丢了面子更难受。

你要是觉得你对现在的生活很满意，可以想办法把你的价值观传给他，让他感受到你的幸福。如果你自己对生活也不太满意那就没办法了。

---------------------------------------------------

说你几句就受不了了吗，自尊心太强了不是啥好事，牛逼的人才不会在乎别人怎么说呢

---------------------------------------------------

说了半天就一个催婚的事啊，你知道“黄龙江一派全都带蓝牙”不？抖音搜硬控亲戚 30 秒，看看别人都是怎么应对的

---------------------------------------------------

我发现我和你差不多，只不过比你惨十多倍吧。
打了很多字没有一个字是关于父亲的，既没有正面也没有负面，只有我自己的失望，对爸爸妈妈爷爷奶奶叔叔阿姨姑姑姐姐都是一样。本来只是想好好的活着，然后变成只想开心的活着，最后变成了只想活下去。想着关心他们又怕被他们的价值所伤，把自己变得“人不人鬼不鬼的”，就是那种想交朋友吧又怕累，多了又处理不过来……最后这些人也成了过客，自己还是孤身一人，真的很烦这种家庭环境

---------------------------------------------------

搞不懂，反正我的原则只有一个：大家都是平等的，如果你不尊重我，我也不会尊重你。其次，也不要想以父母的身份来压我，毕竟让我来到这个世界上也没有征求我的意见。

如果你会做好父亲，那么我会做好儿子；如果你为老不尊，就别怪我不孝。

---------------------------------------------------

@gransh #7 太骚了吧 硬控 30 秒 哈哈哈哈哈哈哈哈哈哈哈哈哈哈

---------------------------------------------------

楼主属于相信爱情的性情中人，听到别人把异性物化会很痛苦。如果楼主父亲改变策略，从小禁止楼主和异性接触，禁止谈恋爱，估计楼主孩子都打酱油了。

---------------------------------------------------

1. 不要有主观念头去改变别人，特别是亲人，你会很痛苦。
2. 你爸的现状，根源很可能是来自你奶几十年如一日的驯化。那么他有样学样，只是现在轮到你了。
3. 农村资源太少，大多数人活得没尊严，恨人有，笑人无是常态。你待久了很可能也是那种状态，这是人性。(没有贬低农村人的意思，我就是那里的人，农村让人体面的资源真的太少了)
4. 不要把自己跟世界对立起来，我们大多数都是普通人，客观上需要别人的帮助，主观上也需要接受别人的善意(常说的"好意心领了")。对那些讽刺你，占你便宜的，坑你的人，可以拿起幽默感回击(虽然大部分行为跟以牙还牙没啥区别，但它带着幽默)。

---------------------------------------------------

谁痛苦，谁改变，改变只能改变自己，不能强制改变他人，
你父亲这样，只能归结于你父亲的家庭，这是你爷爷奶奶那一代人的事，你改变不了环境
如果你以后有了家庭，尽量不把这种痛苦带给下一代，就已经很了不起了

---------------------------------------------------

人人都要懂一点 PUA 技巧

---------------------------------------------------

一时间想起一个可能无关的句子：欧洲人的母题是俄狄浦斯般弑父，亚洲人的母题是哪吒的剖骨还亲。

---------------------------------------------------

说了这么多为什么找不到女朋友呢

---------------------------------------------------

你爸还是太闲了，缺一个闹人的孙子孙女，你把赌的钱给我， 来年给你变个大胖小子

---------------------------------------------------

主动出击实属真理

---------------------------------------------------

自己戏也有点多，精神内耗

---------------------------------------------------

未经他苦，莫劝其善，把这个带入你爸的视角。楼上有人说的很对，真话难听，屎难吃，在好面子上，真话跟刮耳光一样。

---------------------------------------------------

可能有点不尊重，我以前谈了恋爱几次后发现，确实和那个人说的差不多。

---------------------------------------------------

https://www.bilibili.com/video/BV18S421P7uM 看看这个。
觉得不爽就拉黑，不见，不要被道德绑架，每个人都应该为自己而活。

---------------------------------------------------

个人觉得你的长辈说的不错，自信主动，多练练口才，找个老婆没什么难的，人不能只按照自己的想法活着。

---------------------------------------------------

@yuanmomo 
说得对！我和父亲理论，让他不要这么慌，不要骂人，他说我是父亲教训儿子。用父亲身份压人

---------------------------------------------------

你是不是年纪也不小了，后面你会理解父亲的。

都是小事 ：）

---------------------------------------------------

@78786381 1.我 20 年没和父亲吵架的时候没认识自己的缺点，对女性要求确实高。2. 2021 年之前县城没房，村里的房不值钱。3.性格偏内向不懂和女生相处。

现在有女盆友了，她怀孕了。准备结婚

---------------------------------------------------

@KisPower 2020 年前

---------------------------------------------------

分享一句给你：你改变不了别人，你只能改变自己

---------------------------------------------------

@acthtml 91 年的 33 了

---------------------------------------------------

我父亲有啥话都和他说。这个长辈说话建议啥的对我很不客气，并且很会煽动人的情绪。我父亲被他影响很大。我也和他聊过几次。他说过：1. 找个老婆有那么难吗？！我现在随时都可以约一个出来你信吗？他 60 多了 2. 你平时要主动点，大胆点，不要怕羞。3. 你多约约人家出来！别人要求很高吗？！难道她要香港的？！（男朋友）我说：有可能哦。4. 不是人家不好，多想想自己的原因，多练练口才。是你沟女不行，是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。
---------------------------------------------------------------------------------------------------------------------------
为什么会觉得这个话人家是在煽动情绪？？？如果你想脱单你就应该当场要他指导点经验，如果你不想你直接说不找，但人家的这个话站在脱单的层面来说没什么问题吧？这话还刺激了？鸡蛋心吗？？？

---------------------------------------------------

@conge 我自己是在村子里长大的，从小和爷爷奶奶大。父亲在镇上打工。奶奶强势，爷爷不怎么管事。妈妈受不了奶奶出去打工。我大胆承认反应能力稍差，性格内向。喜欢钻研东西，中专毕业出广打工 17 年去机构学前端。目前从事前端 6 年。工资 12 。10 。9 。

---------------------------------------------------

@gransh 有口才就好了😭就是没有被训

---------------------------------------------------

@liuwen1996 倒是 op 有点阴阳怪气,我寻思他这位长辈说得也没什么毛病?主动/口才 这些建议都很好啊

---------------------------------------------------

@liuwen1996 你不懂。说介绍不见也不好，见也不好。不见人家说你清高。村里是这样的。拿双方微信聊，结束的时候人家媒人都要问到底，是谁的责任。我说互相不合适，他非要问到底

---------------------------------------------------

蠢蛋父亲，最讨厌这类，自己没什么能力，仗着年龄大指指点点的。还有就是自己情商不咋地要说别人情商低的

---------------------------------------------------

原来就是一个催婚的事情，然后巴拉巴拉那么多，其实那伯伯说的有道理的。
有个同学（市区有房有个小车），相亲好多年了（最少 5-6 年）还是没成，可以说相亲无数，这种情况下还不反思自己哪里出问题了？有些人就应该单身，别坑了别人女的

---------------------------------------------------

你那个长辈大概没说错。前段时间听收音机说，老年人群体中艾滋病的比例在攀升，对应的婚外性行为、多性伴侣的比例也在攀升

---------------------------------------------------

@MorJS 假设有一个好兄弟和你说。月入十万有这么难吗！我 60 岁随时都可以月入十万你信吗！你不能月入十万是你有问题，多想想自己的问题！是你不够优秀别人才不开 10 万工资给你。你要多学技术，多和同学沟通。这个兄弟丝毫没和你说你的学历问题，家庭问题等。你觉得他真的是你的好兄弟吗？他要么从心里老不起你，要么是他没什么恶意就是想秀优越感。如果是你你会怎么想

---------------------------------------------------

@KisPower 苹果自带输入法打字很多错别字😢

---------------------------------------------------

自己不拖累父母，父母不拖累儿女，其他都不是问题。催婚很正常，听就听，不听就拉到，你们又不是天天住一起。

---------------------------------------------------

@MorJS 我从我父亲口中知道。他说过要是我有这样的儿子，一巴掌呼过去！他以为他是谁？！这样和我父亲说话，他根本没把我父亲放在眼里。自己的儿子自己管

---------------------------------------------------

沟通不了就 冷处理，不用去研究那么仔细，谁谁的原因。    我不喜欢他们那代人

---------------------------------------------------

@KisPower 你父亲说那些气话是恨铁不成钢的心理，比你兄弟说你要月入什么的完全不一回事。

---------------------------------------------------

像极了鲁迅写闰土的样子，都是时代局限性造成的

---------------------------------------------------

可以不聊，过自己的生活

---------------------------------------------------

老婆确实不是年纪到了就自然有的，不主动会越来越难。
很多老一辈性格的确都不怎样，毕竟文化水平在那，又蠢又犟的太多了，好在不住一起随别人去了了，一代人有一代人的命。

---------------------------------------------------

《和原生家庭和解》

你有你的三观，你父亲你有父亲的三观。

你长大了，学习的东西多了，接触的东西多了，和你父亲三观有很大差别很正常。

世界观或许没有对错，没有高低。但我认为既然在这个社会上，还是要让自己的三观调整成让自己在这个社会活的更舒服。

虽然我不知道你活的舒服舒服，但从你发帖子来看，这件事情就不太舒服。

建议：少一些玻璃心，换个角度思考，沟通，世界其实会更美好。

---------------------------------------------------

@KisPower 你不懂。说介绍不见也不好，见也不好。不见人家说你清高。村里是这样的。拿双方微信聊，结束的时候人家媒人都要问到底，是谁的责任。我说互相不合适，他非要问到底
---------------------------------------------------------------------------------------------------------------------------------------这有什么问题吗？？？？不合适难道人家不该问吗？？？不该了解清楚吗？？？你这什么三观？？？

---------------------------------------------------

物理上远离，经济上支持

---------------------------------------------------

@levon 是我那个长辈

---------------------------------------------------

没必要，我直接拉黑了，每个月打 2000 给他们账户，人生很长，我希望自己情绪稳定点，对自己孩子和老婆都好；原生家庭滚你大爷的，不伺候了

---------------------------------------------------

同 91 没结婚，过年也是被这些亲戚说。
我爸是个社牛，生了我这个社恐。和我爸是从来没有大吵过，虽然他以前赚到钱风光过，但是不会投资，一直被我鄙视，敢说我，我就会反弹伤害。几年前我就在 pua 他把老家房子卖了，把钱拿去买美股或着币。

---------------------------------------------------

如果你强势点，那些亲戚可能不敢在你爸那里说这些废话。
既然你和你爸都能撕破脸，那就先和那些说风凉话的撕破脸吧。他们下不去台，自然不敢废话。
因为你不在老家，所以结果由你父亲承担，也让他知道说你的后果。

---------------------------------------------------

你问问他结婚这么多年, 他快乐吗?

---------------------------------------------------

容易被别人煽动这一点跟我妈差不多。对别人说的话深信不疑，跟圣旨似的。  
至今我还记得一件事。上大学的时候，她的一个熟人来我家串门，聊起她家孩子来了，说上大学之后把户口迁到 XXX 了，毕业后直接落户了，在 XXX 上班，blabla……。大体意思是上大学迁户口对找工作有帮助。然后我妈推门进来就问我：“你上大学怎么不迁户口，你看人家迁了户口直接去 XXX 工作。”然后扭头对那个熟人说：“我家傻，什么都不知道，也不琢磨。”
此类事情还有很多，大多是道听途说之后，回来把你指责一顿。
后来我想了想，这种行为的原因：一是受农村社会风气影响，有严重的从众心理，加上有便宜不占就是傻，所以一有风吹草动就宁可信其有了。二是长期被拿来和别人比，渐渐形成了“别人的就是好”的心态。三是从小受家长权威影响（我姥姥对她们很严厉），对听从权威形成了习惯，不敢怀疑。四是受教育程度不高，缺乏鉴别真假的知识和途径。五是把特殊个例挂当作普遍现象。  
总之，是长期受家庭和社会影响的结果。冰冻三尺非一日之寒，不要试图改变她们，讲道理也是没用的。我的策略是阳奉阴违，解决了她们的焦虑，我也图个清静。

---------------------------------------------------

很能理解你所描述的父亲的性格和村里人的场景，相当真实。

---------------------------------------------------

@duange7X24 
@liuwen1996 我说过了不是谁的问题，缘分不到。他非要问清楚。也许我当时应该回答他：可能是应该我学历低别人看不上吧，我和她聊天她不搭理我是我的问题，是我自己不够优秀，家里也不是特别有钱。混得不好。性格也偏内向，可能她不喜欢内向的吧。

---------------------------------------------------

@changhai 对的。村里的风言风语都是我父母承受。说得特别难听。什么两兄弟都没结婚是不是身体有问题？ 35 岁再不结婚就要 jh 了。弟弟形象不佳怕是难娶啵。

---------------------------------------------------

@yangwcool 一模一样

---------------------------------------------------

@a570295535 怕，恐惧。一定会大声讲话的，我有阴影。父亲那种讲话的语气让人恐惧

---------------------------------------------------

GPT：
面对这样复杂的家庭关系和沟通问题，确实很难找到一个简单且有效的解决方案。不过，根据你的描述，这里有几点建议或许能帮到你：

1. **建立界限**：你已经意识到与父亲的交流中存在的问题，并尝试通过减少接触来保护自己，这是非常重要的一步。建立和维持健康的界限，不仅能帮助你保护自己的情感健康，也能让对方明白他们的行为是有问题的。

2. **有效沟通**：尝试找到一个适当的时间和环境，与你的父亲进行一次心平气和的交谈。向他表达你的感受，并且明确你希望改变的行为模式。使用“I”语句（如：“我感到...当你...”）来避免指责对方，从而减少对方的防御性。

3. **寻求支持**：面对家庭关系的压力，寻求外部支持非常重要。这可以是信任的朋友、家庭成员，或者是专业的心理咨询师。他们可以提供不同的视角，帮助你处理情绪，并提供实用的建议。

4. **自我反思和成长**：通过这些经历进行自我反思，了解自己的价值观和期望，以及如何在不损害自我尊严的情况下与他人建立关系。个人成长有助于提升自信，也能更好地应对类似的情况。

5. **设定期望**：理解改变可能需要时间，你的父亲或许不能立即理解或接受你的观点和需求。设定现实的期望，准备好为了保护自己的情感健康而采取长期措施。

每个家庭的情况都是独特的，没有一劳永逸的解决方案。保持耐心，对自己保持同情，尽可能地为自己创造一个健康和积极的生活环境。希望这些建议能对你有所帮助。

---------------------------------------------------

楼主你要敢于和任何人撕破脸，因为你要知道生活是自己的，别人包括父母都不能来干预你。如果是我，我的父母亲戚朋友敢这样对我说，他们早就被我骂的狗血淋头了，很多人当场就会破防，哪里有个狗洞老鼠洞，他们恨不得立马钻进去。最好再说一句，你要强势一点，楼主你的父亲很懦弱，确实中国很多农村长舌妇巨多，遇到这种情况不要回避，生死看淡，不服就干，该打就打，该骂就骂，该撕逼的时候一定不要忍着，一定要开撕。

---------------------------------------------------

1 、自己能解决的是找份挣钱好工作
2 、可以加强的是找个女盆友，结个婚生个孩子
事就是这么个事情，不难解决，主要是靠你自己，不要埋怨父母，你可以自己反省一下或者就摆烂了，多简单的事情

---------------------------------------------------

认清自己，要求别太高。都是平凡人。

---------------------------------------------------

跟你一样的想法 但是你的这个长辈讲的都是对的 又穷又清高 说的就是我们。丢不下脸去追妹子

---------------------------------------------------

楼主，这个只能做树洞，无法替你解决问题，不管是开导还是提供解决方法。

和父亲难沟通的问题我也有，也吵，今年春节还吃着饭受不了，直接离席。只是这中间的种种，即使自己都很难对人说清楚，说清楚对方也未必能理解的那么完整。

有一点算是经验分享吧，个人自我自认为对父母亲人一直都是抱着为家人，为善的出发点来考虑计划安排行为举止，但是有一天，当不断吵架或事实让人发现，对方并不和我一致，他不想把这家建设好，他在用他的方式类似的惩戒我。

有些对很多人可能是自来水般习以为常的东西，其实本身并不一定是恒定有保障的。

不懂如何解救，只能做到自己问心无愧！

---------------------------------------------------

还是离家近点吧

---------------------------------------------------

行有不得，反求诸己

---------------------------------------------------

@changhai 你可能对农村说闲话的人不了解，他们只怕你比他有钱有权，根本不怕你和他们撕破脸，即使吵得再凶，回头还是各种传你的坏话，你人又不在农村没法天天跟他们掰扯这事。只有钱和权能镇得住他们

---------------------------------------------------

你这个有点钻牛角了， 没必要就对自己父亲套 1 ，2,3  2 也不合适。

他打电话过来无非也是发发牢骚，也没有指着你鼻子，揪着你脖子骂。你也说他很体谅他不容易，对你也没啥损失让他发发牢骚就好了呗，为啥非要和家人计较？ 是的，无缘无故被人凶一顿很恼火， 但是看到是你亲爹你忍忍就行了呗。 
不想听就挂了， 或者电话撂一边就行了，让他发泄完，你嗯嗯两句就结束了。

退一万步，你怼他，你赢了，你不给他面子，他一把年纪，心理憋屈伤了，背过去了啥的，还不是你损失，你能不管吗？
至于和他理论， 更大可不必，五六十岁的人，你还想改变他的顽固思想或者某些习惯？他能开心快乐，身体健康，就是给你最大的回报了。

---------------------------------------------------

@KisPower #32  总结： 催你结婚，就找他借钱。

---------------------------------------------------

我 13 岁就没有了父亲 
我印象中父亲也是很严 
考的不好会打屁股
我现在自己也当了父亲 
有时候也忍不住凶我女儿
这些其实不重要

重要的是我经常想
要是父亲还在
该多好啊

---------------------------------------------------

说句不好听的，抱着这种前现代价值观就和得癌症差不多，要么化疗副作用和投入极大，要么没救。没得什么两全其美的选项

---------------------------------------------------

@loreando #69 的确比较少接触这些事，肤浅了，那只好离恶人远点了。

---------------------------------------------------

拍一个床上穿女装丝袜用假牛子的视频给他，他就不会再对你催婚了

---------------------------------------------------

这个长辈说的... 
1. 找个老婆有那么难吗？！我现在随时都可以约一个出来你信吗？他 60 多了 2. 你平时要主动点，大胆点，不要怕羞。3. 你多约约人家出来！别人要求很高吗？！难道她要香港的？！（男朋友）我说：有可能哦。4. 不是人家不好，多想想自己的原因，多练练口才。是你沟女不行，是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。
全对！
很多时间不是你学历家庭背景资产不行...   抖音搜搜望舒学学人家怎么讲话的

---------------------------------------------------

适当时候学会跟长辈沟通，教育长辈，大个仔了，你就是有 power 的大人了，长辈概念改不了，但不妨碍你的价值输出。观念坚定，站定自己立场，遇到长辈错误的观念就得教育他们，整顿长辈。口才只是很小的一方面，长辈听进去一句顶一万句；就例如我的很多长辈就像叛逆期的坏小子，又容易听信权威，又觉得自己很对，很强势有理，其实很多时候也体现了长辈内心自尊心、自信心不足当然还有很多其他因素（强势等等）。关键问题关键分析，你分析出他们他们的内心，你掌握的知识更多，学会 PUA ，从权威、说话可信度等等，改变他们的看法。慢慢来，如果想改变的话研究研究沟通方式，指不定某天你能给你爸聊哭了。加油！

---------------------------------------------------

适应不了就改变，改变不了就逃离

---------------------------------------------------

@fulajickhz "我推测你不是珠三角的，或者是珠三角边缘地带"     广东做大理石的只有云浮了吧，广东唯一的 5 线城市。

---------------------------------------------------

我觉得那个长辈很好了，帮你奶奶弄教师退休金十几二十万，这就是很大的恩惠了，对你的说教也没有阴阳怪气。。。。。

---------------------------------------------------

别人都说"不要想改变任何人", "谁痛苦谁改变", "逃离", 但我是会各种办法改变父母的, 想办法用他们能理解的方式和他们沟通, 另外我觉得那个叔叔说的事情话糙理不糙. "是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。" 这里应该是 "不是你不够优秀吧" 不然前后逻辑有问题. 还有 op 你的家庭不和谐, 你不找对象是不是因为恐惧而逃避, 是不是很难和别人产生亲密关系. 如果是,建议改变一下. 长远看孤独终老很痛苦

---------------------------------------------------

@fulajickhz 看见奇怪的倍数就去搜了一下定义，M2=基础货币×货币乘数，再乘一次是什么操作。

---------------------------------------------------

“ 现在有女盆友了，她怀孕了。准备结婚”
“ 前不久我们又大吵一架，歇斯底里的那种！”
这次吵架是因为什么吵的，总不是因为找女朋友的事情了吧？

有兴趣可以交流交流，我给你分析一波。我前几年和父亲的关系与你非常类似，最后是差点打起来，然后就好多了。我有个朋友也是这样，就在我和父亲差点打起来的同一年，他真的和他爸打了一架，现在也还没结婚。

---------------------------------------------------

你看看这就是你的不对了，想当初我也是很腼腆，现在我就完全不怕了，我都在他开口之前请他给我介绍合适对象，然后，然后也没给我介绍。 你拿你老板工资，你老板还叼你两句呢，如果他能帮到你，说两句又能怎样。

---------------------------------------------------

@fulajickhz 算得不对吧。应该是 17*13.33/16.67 =13.6

---------------------------------------------------

离远一点吧，我现在就是这样。
就过年打个电话说一句话。
平时一个字都不想说。

我反正做梦梦到我爸都是拼命和对骂的那种。
我人生 90%的压力和痛苦都是来自我爸。

现在把我请出我的人生后，
焦虑和抑郁都好很多了。

---------------------------------------------------

算是一个小闭环，你的奶奶控制你的父亲继而控制着你。你父亲由于处在严重的焦虑中，接受不了常人的不确定性，因此依靠着行动和控制来阻断焦虑，在 60 这个年龄不好帮助解开创伤的心结，所以可选的方案是默视你父亲的控制，被控制时当他是空气，让他意识到自己的控制力失效后你就自由多了。

---------------------------------------------------

@fulajickhz  上来就一通帽子推测，你这 M2 * 货币乘数，谁让你这么算的？ 但凡有点经济常识就知道 增长 255*100% 是什么概念？ 

楼主你不思考，就像父亲很容易被邻居忽悠一样，被网友忽悠了

---------------------------------------------------

简直了，我和我爸跟你们这一样，不过那都是去年了，现在我们关系很正常，至于中间嘛，我做的事情也是互相不理对方，任何大小事都不会说，就一直僵着，后来也算是心照不宣，我们的想法都是让我能尽快结婚，现在也快实现了。

沟通还是很重要的，既然现在是无效沟通，那就先不要沟通呗，先冷静冷静，冷静的时候不光要审视你父亲、同村的人；同时还要审视一下自己的人生观、世界观，当然我不是在说你哪里不对，只是想说你要试着去适应环境

---------------------------------------------------

许多时候，父辈爷爷辈那种古板的思想，我们没办法改变的，不要想着去改变，只能勉为其难的接受，然后看情况处事；我奶奶也是很强势，我爸爸也是脾气暴躁，也很焦虑，和你说的情况是一模一样的，连人物都不差那种；我去年因为和你类似的这个事，闹得睡不好觉，吃不下饭，天天磕安眠药，后来想通了，还是爱自己好点，什么都不想，也不关心他们怎么说。

---------------------------------------------------

遇到性格软弱的人压制他们就好

---------------------------------------------------

别人都说"不要想改变任何人", "谁痛苦谁改变", "逃离", 但我是会各种办法改变父母的, 想办法用他们能理解的方式和他们沟通, 另外我觉得那个叔叔说的事情话糙理不糙. "是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。" 这里应该是 "不是你不够优秀吧" 不然前后逻辑有问题. 还有 op 你的家庭不和谐, 你不找对象是不是因为恐惧而逃避, 是不是很难和别人产生亲密关系. 如果是,建议改变一下. 长远看孤独终老很痛苦

---------------------------------------------------

@fulajickhz 看见奇怪的倍数就去搜了一下定义，M2=基础货币×货币乘数，再乘一次是什么操作。

---------------------------------------------------

“ 现在有女盆友了，她怀孕了。准备结婚”
“ 前不久我们又大吵一架，歇斯底里的那种！”
这次吵架是因为什么吵的，总不是因为找女朋友的事情了吧？

有兴趣可以交流交流，我给你分析一波。我前几年和父亲的关系与你非常类似，最后是差点打起来，然后就好多了。我有个朋友也是这样，就在我和父亲差点打起来的同一年，他真的和他爸打了一架，现在也还没结婚。

---------------------------------------------------

你看看这就是你的不对了，想当初我也是很腼腆，现在我就完全不怕了，我都在他开口之前请他给我介绍合适对象，然后，然后也没给我介绍。 你拿你老板工资，你老板还叼你两句呢，如果他能帮到你，说两句又能怎样。

---------------------------------------------------

@fulajickhz 算得不对吧。应该是 17*13.33/16.67 =13.6

---------------------------------------------------

离远一点吧，我现在就是这样。
就过年打个电话说一句话。
平时一个字都不想说。

我反正做梦梦到我爸都是拼命和对骂的那种。
我人生 90%的压力和痛苦都是来自我爸。

现在把我请出我的人生后，
焦虑和抑郁都好很多了。

---------------------------------------------------

算是一个小闭环，你的奶奶控制你的父亲继而控制着你。你父亲由于处在严重的焦虑中，接受不了常人的不确定性，因此依靠着行动和控制来阻断焦虑，在 60 这个年龄不好帮助解开创伤的心结，所以可选的方案是默视你父亲的控制，被控制时当他是空气，让他意识到自己的控制力失效后你就自由多了。

---------------------------------------------------

@fulajickhz  上来就一通帽子推测，你这 M2 * 货币乘数，谁让你这么算的？ 但凡有点经济常识就知道 增长 255*100% 是什么概念？ 

楼主你不思考，就像父亲很容易被邻居忽悠一样，被网友忽悠了

---------------------------------------------------

简直了，我和我爸跟你们这一样，不过那都是去年了，现在我们关系很正常，至于中间嘛，我做的事情也是互相不理对方，任何大小事都不会说，就一直僵着，后来也算是心照不宣，我们的想法都是让我能尽快结婚，现在也快实现了。

沟通还是很重要的，既然现在是无效沟通，那就先不要沟通呗，先冷静冷静，冷静的时候不光要审视你父亲、同村的人；同时还要审视一下自己的人生观、世界观，当然我不是在说你哪里不对，只是想说你要试着去适应环境

---------------------------------------------------

许多时候，父辈爷爷辈那种古板的思想，我们没办法改变的，不要想着去改变，只能勉为其难的接受，然后看情况处事；我奶奶也是很强势，我爸爸也是脾气暴躁，也很焦虑，和你说的情况是一模一样的，连人物都不差那种；我去年因为和你类似的这个事，闹得睡不好觉，吃不下饭，天天磕安眠药，后来想通了，还是爱自己好点，什么都不想，也不关心他们怎么说。

---------------------------------------------------

遇到性格软弱的人压制他们就好

---------------------------------------------------

别人都说"不要想改变任何人", "谁痛苦谁改变", "逃离", 但我是会各种办法改变父母的, 想办法用他们能理解的方式和他们沟通, 另外我觉得那个叔叔说的事情话糙理不糙. "是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。" 这里应该是 "不是你不够优秀吧" 不然前后逻辑有问题. 还有 op 你的家庭不和谐, 你不找对象是不是因为恐惧而逃避, 是不是很难和别人产生亲密关系. 如果是,建议改变一下. 长远看孤独终老很痛苦

---------------------------------------------------

@fulajickhz 看见奇怪的倍数就去搜了一下定义，M2=基础货币×货币乘数，再乘一次是什么操作。

---------------------------------------------------

“ 现在有女盆友了，她怀孕了。准备结婚”
“ 前不久我们又大吵一架，歇斯底里的那种！”
这次吵架是因为什么吵的，总不是因为找女朋友的事情了吧？

有兴趣可以交流交流，我给你分析一波。我前几年和父亲的关系与你非常类似，最后是差点打起来，然后就好多了。我有个朋友也是这样，就在我和父亲差点打起来的同一年，他真的和他爸打了一架，现在也还没结婚。

---------------------------------------------------

你看看这就是你的不对了，想当初我也是很腼腆，现在我就完全不怕了，我都在他开口之前请他给我介绍合适对象，然后，然后也没给我介绍。 你拿你老板工资，你老板还叼你两句呢，如果他能帮到你，说两句又能怎样。

---------------------------------------------------

@fulajickhz 算得不对吧。应该是 17*13.33/16.67 =13.6

---------------------------------------------------

离远一点吧，我现在就是这样。
就过年打个电话说一句话。
平时一个字都不想说。

我反正做梦梦到我爸都是拼命和对骂的那种。
我人生 90%的压力和痛苦都是来自我爸。

现在把我请出我的人生后，
焦虑和抑郁都好很多了。

---------------------------------------------------

算是一个小闭环，你的奶奶控制你的父亲继而控制着你。你父亲由于处在严重的焦虑中，接受不了常人的不确定性，因此依靠着行动和控制来阻断焦虑，在 60 这个年龄不好帮助解开创伤的心结，所以可选的方案是默视你父亲的控制，被控制时当他是空气，让他意识到自己的控制力失效后你就自由多了。

---------------------------------------------------

@fulajickhz  上来就一通帽子推测，你这 M2 * 货币乘数，谁让你这么算的？ 但凡有点经济常识就知道 增长 255*100% 是什么概念？ 

楼主你不思考，就像父亲很容易被邻居忽悠一样，被网友忽悠了

---------------------------------------------------

简直了，我和我爸跟你们这一样，不过那都是去年了，现在我们关系很正常，至于中间嘛，我做的事情也是互相不理对方，任何大小事都不会说，就一直僵着，后来也算是心照不宣，我们的想法都是让我能尽快结婚，现在也快实现了。

沟通还是很重要的，既然现在是无效沟通，那就先不要沟通呗，先冷静冷静，冷静的时候不光要审视你父亲、同村的人；同时还要审视一下自己的人生观、世界观，当然我不是在说你哪里不对，只是想说你要试着去适应环境

---------------------------------------------------

许多时候，父辈爷爷辈那种古板的思想，我们没办法改变的，不要想着去改变，只能勉为其难的接受，然后看情况处事；我奶奶也是很强势，我爸爸也是脾气暴躁，也很焦虑，和你说的情况是一模一样的，连人物都不差那种；我去年因为和你类似的这个事，闹得睡不好觉，吃不下饭，天天磕安眠药，后来想通了，还是爱自己好点，什么都不想，也不关心他们怎么说。

---------------------------------------------------

遇到性格软弱的人压制他们就好

---------------------------------------------------

别人都说"不要想改变任何人", "谁痛苦谁改变", "逃离", 但我是会各种办法改变父母的, 想办法用他们能理解的方式和他们沟通, 另外我觉得那个叔叔说的事情话糙理不糙. "是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。" 这里应该是 "不是你不够优秀吧" 不然前后逻辑有问题. 还有 op 你的家庭不和谐, 你不找对象是不是因为恐惧而逃避, 是不是很难和别人产生亲密关系. 如果是,建议改变一下. 长远看孤独终老很痛苦

---------------------------------------------------

@fulajickhz 看见奇怪的倍数就去搜了一下定义，M2=基础货币×货币乘数，再乘一次是什么操作。

---------------------------------------------------

“ 现在有女盆友了，她怀孕了。准备结婚”
“ 前不久我们又大吵一架，歇斯底里的那种！”
这次吵架是因为什么吵的，总不是因为找女朋友的事情了吧？

有兴趣可以交流交流，我给你分析一波。我前几年和父亲的关系与你非常类似，最后是差点打起来，然后就好多了。我有个朋友也是这样，就在我和父亲差点打起来的同一年，他真的和他爸打了一架，现在也还没结婚。

---------------------------------------------------

你看看这就是你的不对了，想当初我也是很腼腆，现在我就完全不怕了，我都在他开口之前请他给我介绍合适对象，然后，然后也没给我介绍。 你拿你老板工资，你老板还叼你两句呢，如果他能帮到你，说两句又能怎样。

---------------------------------------------------

@fulajickhz 算得不对吧。应该是 17*13.33/16.67 =13.6

---------------------------------------------------

离远一点吧，我现在就是这样。
就过年打个电话说一句话。
平时一个字都不想说。

我反正做梦梦到我爸都是拼命和对骂的那种。
我人生 90%的压力和痛苦都是来自我爸。

现在把我请出我的人生后，
焦虑和抑郁都好很多了。

---------------------------------------------------

算是一个小闭环，你的奶奶控制你的父亲继而控制着你。你父亲由于处在严重的焦虑中，接受不了常人的不确定性，因此依靠着行动和控制来阻断焦虑，在 60 这个年龄不好帮助解开创伤的心结，所以可选的方案是默视你父亲的控制，被控制时当他是空气，让他意识到自己的控制力失效后你就自由多了。

---------------------------------------------------

@fulajickhz  上来就一通帽子推测，你这 M2 * 货币乘数，谁让你这么算的？ 但凡有点经济常识就知道 增长 255*100% 是什么概念？ 

楼主你不思考，就像父亲很容易被邻居忽悠一样，被网友忽悠了

---------------------------------------------------

简直了，我和我爸跟你们这一样，不过那都是去年了，现在我们关系很正常，至于中间嘛，我做的事情也是互相不理对方，任何大小事都不会说，就一直僵着，后来也算是心照不宣，我们的想法都是让我能尽快结婚，现在也快实现了。

沟通还是很重要的，既然现在是无效沟通，那就先不要沟通呗，先冷静冷静，冷静的时候不光要审视你父亲、同村的人；同时还要审视一下自己的人生观、世界观，当然我不是在说你哪里不对，只是想说你要试着去适应环境

---------------------------------------------------

许多时候，父辈爷爷辈那种古板的思想，我们没办法改变的，不要想着去改变，只能勉为其难的接受，然后看情况处事；我奶奶也是很强势，我爸爸也是脾气暴躁，也很焦虑，和你说的情况是一模一样的，连人物都不差那种；我去年因为和你类似的这个事，闹得睡不好觉，吃不下饭，天天磕安眠药，后来想通了，还是爱自己好点，什么都不想，也不关心他们怎么说。

---------------------------------------------------

遇到性格软弱的人压制他们就好

---------------------------------------------------

别人都说"不要想改变任何人", "谁痛苦谁改变", "逃离", 但我是会各种办法改变父母的, 想办法用他们能理解的方式和他们沟通, 另外我觉得那个叔叔说的事情话糙理不糙. "是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。" 这里应该是 "不是你不够优秀吧" 不然前后逻辑有问题. 还有 op 你的家庭不和谐, 你不找对象是不是因为恐惧而逃避, 是不是很难和别人产生亲密关系. 如果是,建议改变一下. 长远看孤独终老很痛苦

---------------------------------------------------

@fulajickhz 看见奇怪的倍数就去搜了一下定义，M2=基础货币×货币乘数，再乘一次是什么操作。

---------------------------------------------------

“ 现在有女盆友了，她怀孕了。准备结婚”
“ 前不久我们又大吵一架，歇斯底里的那种！”
这次吵架是因为什么吵的，总不是因为找女朋友的事情了吧？

有兴趣可以交流交流，我给你分析一波。我前几年和父亲的关系与你非常类似，最后是差点打起来，然后就好多了。我有个朋友也是这样，就在我和父亲差点打起来的同一年，他真的和他爸打了一架，现在也还没结婚。

---------------------------------------------------

你看看这就是你的不对了，想当初我也是很腼腆，现在我就完全不怕了，我都在他开口之前请他给我介绍合适对象，然后，然后也没给我介绍。 你拿你老板工资，你老板还叼你两句呢，如果他能帮到你，说两句又能怎样。

---------------------------------------------------

@fulajickhz 算得不对吧。应该是 17*13.33/16.67 =13.6

---------------------------------------------------

离远一点吧，我现在就是这样。
就过年打个电话说一句话。
平时一个字都不想说。

我反正做梦梦到我爸都是拼命和对骂的那种。
我人生 90%的压力和痛苦都是来自我爸。

现在把我请出我的人生后，
焦虑和抑郁都好很多了。

---------------------------------------------------

算是一个小闭环，你的奶奶控制你的父亲继而控制着你。你父亲由于处在严重的焦虑中，接受不了常人的不确定性，因此依靠着行动和控制来阻断焦虑，在 60 这个年龄不好帮助解开创伤的心结，所以可选的方案是默视你父亲的控制，被控制时当他是空气，让他意识到自己的控制力失效后你就自由多了。

---------------------------------------------------

@fulajickhz  上来就一通帽子推测，你这 M2 * 货币乘数，谁让你这么算的？ 但凡有点经济常识就知道 增长 255*100% 是什么概念？ 

楼主你不思考，就像父亲很容易被邻居忽悠一样，被网友忽悠了

---------------------------------------------------

简直了，我和我爸跟你们这一样，不过那都是去年了，现在我们关系很正常，至于中间嘛，我做的事情也是互相不理对方，任何大小事都不会说，就一直僵着，后来也算是心照不宣，我们的想法都是让我能尽快结婚，现在也快实现了。

沟通还是很重要的，既然现在是无效沟通，那就先不要沟通呗，先冷静冷静，冷静的时候不光要审视你父亲、同村的人；同时还要审视一下自己的人生观、世界观，当然我不是在说你哪里不对，只是想说你要试着去适应环境

---------------------------------------------------

许多时候，父辈爷爷辈那种古板的思想，我们没办法改变的，不要想着去改变，只能勉为其难的接受，然后看情况处事；我奶奶也是很强势，我爸爸也是脾气暴躁，也很焦虑，和你说的情况是一模一样的，连人物都不差那种；我去年因为和你类似的这个事，闹得睡不好觉，吃不下饭，天天磕安眠药，后来想通了，还是爱自己好点，什么都不想，也不关心他们怎么说。

---------------------------------------------------

遇到性格软弱的人压制他们就好

---------------------------------------------------

别人都说"不要想改变任何人", "谁痛苦谁改变", "逃离", 但我是会各种办法改变父母的, 想办法用他们能理解的方式和他们沟通, 另外我觉得那个叔叔说的事情话糙理不糙. "是你自己不够优秀！别人怎么能找到，比你差的都有人找两三个老婆。" 这里应该是 "不是你不够优秀吧" 不然前后逻辑有问题. 还有 op 你的家庭不和谐, 你不找对象是不是因为恐惧而逃避, 是不是很难和别人产生亲密关系. 如果是,建议改变一下. 长远看孤独终老很痛苦

---------------------------------------------------

@fulajickhz 看见奇怪的倍数就去搜了一下定义，M2=基础货币×货币乘数，再乘一次是什么操作。

---------------------------------------------------

“ 现在有女盆友了，她怀孕了。准备结婚”
“ 前不久我们又大吵一架，歇斯底里的那种！”
这次吵架是因为什么吵的，总不是因为找女朋友的事情了吧？

有兴趣可以交流交流，我给你分析一波。我前几年和父亲的关系与你非常类似，最后是差点打起来，然后就好多了。我有个朋友也是这样，就在我和父亲差点打起来的同一年，他真的和他爸打了一架，现在也还没结婚。

---------------------------------------------------

你看看这就是你的不对了，想当初我也是很腼腆，现在我就完全不怕了，我都在他开口之前请他给我介绍合适对象，然后，然后也没给我介绍。 你拿你老板工资，你老板还叼你两句呢，如果他能帮到你，说两句又能怎样。

---------------------------------------------------

@fulajickhz 算得不对吧。应该是 17*13.33/16.67 =13.6

---------------------------------------------------

离远一点吧，我现在就是这样。
就过年打个电话说一句话。
平时一个字都不想说。

我反正做梦梦到我爸都是拼命和对骂的那种。
我人生 90%的压力和痛苦都是来自我爸。

现在把我请出我的人生后，
焦虑和抑郁都好很多了。

---------------------------------------------------

算是一个小闭环，你的奶奶控制你的父亲继而控制着你。你父亲由于处在严重的焦虑中，接受不了常人的不确定性，因此依靠着行动和控制来阻断焦虑，在 60 这个年龄不好帮助解开创伤的心结，所以可选的方案是默视你父亲的控制，被控制时当他是空气，让他意识到自己的控制力失效后你就自由多了。

---------------------------------------------------

@fulajickhz  上来就一通帽子推测，你这 M2 * 货币乘数，谁让你这么算的？ 但凡有点经济常识就知道 增长 255*100% 是什么概念？ 

楼主你不思考，就像父亲很容易被邻居忽悠一样，被网友忽悠了

---------------------------------------------------

简直了，我和我爸跟你们这一样，不过那都是去年了，现在我们关系很正常，至于中间嘛，我做的事情也是互相不理对方，任何大小事都不会说，就一直僵着，后来也算是心照不宣，我们的想法都是让我能尽快结婚，现在也快实现了。

沟通还是很重要的，既然现在是无效沟通，那就先不要沟通呗，先冷静冷静，冷静的时候不光要审视你父亲、同村的人；同时还要审视一下自己的人生观、世界观，当然我不是在说你哪里不对，只是想说你要试着去适应环境

---------------------------------------------------

许多时候，父辈爷爷辈那种古板的思想，我们没办法改变的，不要想着去改变，只能勉为其难的接受，然后看情况处事；我奶奶也是很强势，我爸爸也是脾气暴躁，也很焦虑，和你说的情况是一模一样的，连人物都不差那种；我去年因为和你类似的这个事，闹得睡不好觉，吃不下饭，天天磕安眠药，后来想通了，还是爱自己好点，什么都不想，也不关心他们怎么说。

---------------------------------------------------

遇到性格软弱的人压制他们就好

