### 9 月开始科学训练以后 跑步能力肉眼可见的提高了

我是今年 2 月开始跑步的，第一个月跑太多受伤了，三月休息了半个月，4 月底买了第一块运动手表开始瞎练，然后一直感觉没什么真正的提升，到 9 月阴差阳错开始科学训练，真的肉眼可见的提升了跑步能力，记录一下。
https://i.imgur.com/oh7kPzH.png

https://i.imgur.com/6QIGSyf.mp4

---------------------------------------------------

想问问 OP 这个跑力变化是怎么生成的，以及能不能详细说一下这个科学训练

---------------------------------------------------

同求科学训练法

---------------------------------------------------

@MicroG 这个跑步能力变化是 rq 网站读取我的运动记录自动生成的，rq 有国内版和台湾版，我用的国内版 www.rq.run ，台湾版是 www.runningquotient.com

---------------------------------------------------

这个跑步能力指标怎么衡量的，起伏这么多，好像也不是最大摄氧量。

---------------------------------------------------

我看了朋友的压心率(150 甚至更低) + 堆跑量 (月跑量上百公里)训练法...
试了几次后 还是瞎跑了...

---------------------------------------------------

@falcon05 不是最大摄氧量，最大摄氧量从 40 左右现在是高驰检测 55 ，佳明检测 52 。起伏是 rq 的算法计算出来的，比如我如果跑个间歇这样的强度课，rq 的算法就会觉得我跑力下降（可能是心率波动太大），如果跑个稳定配速的，跑力就会上升

---------------------------------------------------

另外看 OP 的其他回复，想了解一下，现在亚马逊中国上蓝色的 Garmin255 还是 1600 出头的价格，请问 OP 使用体验如何？这个与 jd 版除了不能使用支付宝、不能同步 wx 运动数据之外还有什么其他体验区别吗？
以及请问这个科学训练法就是手表的运动课程码？

---------------------------------------------------

@MicroG 使用体验很好，非常科学的心率、睡眠、hrv 和压力检测，我这几天生病发烧，手表心率和压力很直观展现了我的身体状态，这是我之前用其他手表感受不到的，甚至现在因为我没带满 3 周，还没 hrv 分析，期待后续更精准的数据。以后我应该也会继续买佳明

https://i.imgur.com/EMc1N05.jpg

---------------------------------------------------

同求科学训练法

---------------------------------------------------

什么样的科学训练法？

---------------------------------------------------

@MicroG 255 1600 求个链接呀，国际版的没有 nfc 和北斗，其他区别没有的。

---------------------------------------------------

@seabreath 丹尼尔斯经典跑步训练法

---------------------------------------------------

我目前用的科学训练就是号称 AI 教练的 TrainAsONE
它在国外的声量很小，我在 x 、ins 、reddit 上看到关于它的讨论都不多
我自己的几点看法：
1 、我支付不起（或者说是舍不得花钱）每年 60-99 英镑的费用，但是可以继续使用阉割部分功能和强度的训练计划
2 、虽然专业跑者和机构对 AI 教练不屑一顾，但是对我这种从 7 分配练到现在日常 5 分配，我觉得它对我是有用的，可能对全马 300 以内的跑者没多少用？我看作者自己是大概 4 分配的跑者，他看起来不太年轻。
3 、在国外很多跑步记录 APP 上（ strava ，watchletic ，ismoothrun ，pacetorace ）都找到了对接 trainasone 的接口，说明这应该不是一个野鸡骗人平台（我自认为），甚至 pacetorace 自己都是一个号称 AI 教练的 app ，仍然提供了接口到 trainasone
4 、可以自己选择训练目标、跑得更快、跑得更远、维持健康或者是比赛，而且周期灵活，我今天不想练，直接放弃，明天它会生成新的课表，我之前用 coros 手表的时候试过 coros 的 10km 课表，但是对我来说强度太大了，而且如果中途有事没练的话，下一次更不知道从哪开始练，coros 也不支持重新选择课表时间
5 、它甚至会根据气温的变化调整课表配速范围

它也有几个我不太满意的地方
1 、隔三差五（大概每 2 个星期）要求我测试体感配速跑、6 分钟全力跑、3.2 公里全力跑，对我这样懒散的人，其实不太喜欢跑步拼劲全力，但是还是咬牙努力完成了
2 、价格真贵啊

其他一些碎碎念

中途我也用过另一个 AI 训练平台 running.COACH ，用的时候感觉也还不错，它甚至能提供替代运动，比如我今天不想跑步，它可以告诉我骑车或者游泳多长时间完成等量的训练，但是试用结束以后它不提供任何免费服务，也就是不交钱不带我玩了，放弃

本来想试试 pacetorace 的 AI 训练，但是这个 app 看起来特别简陋，想想还是算了

用过 myTrainingForecast.run ，但是不付费只能提供距离参考，也就是说没有配速要求，只要距离到多少就行，感觉对能力提升有限，更多是一个伤病风险预防 app

先写到这里吧，后续如果有内容我再开帖好了。

---------------------------------------------------

@MyronKit 请教一下，我试了一下连接佳明手表，但是它跳转到国外的账号登录了，而我在前段时间把账号转移到国内服务器上了，这要怎么解决？

---------------------------------------------------

@winglight2016 用第三方服务同步国内外佳明 connect

---------------------------------------------------

@SenLief 亚马逊搜索“GARMIN 佳明 Forerunner 255 GPS 跑步智能手表潮汐蓝”

---------------------------------------------------

@MyronKit 这就复杂了，我从手表去连接 trainasone 倒是成功了，但是只能执行 workout ，数据没法同步回去，太难搞了

---------------------------------------------------

@MicroG 我看到的都是 2000 多的，没看到 1600 的额

---------------------------------------------------

@SenLief 抱歉我不知道怎么发送图片，商品的 ASIN 为 B0B553HT2B
亚马逊热销商品排名: 商品里排第 8 名
商品里排第 1 名智能手表

---------------------------------------------------

@MicroG 好，多谢我去找找。

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

---------------------------------------------------

可以搭配 Apple watch 吗

---------------------------------------------------

@lurui45 不支持直接链接 apple watch 但是支持读取 apple health 里的运动数据

---------------------------------------------------

好帖

---------------------------------------------------

@lurui45 Apple Watch 设置配速训练比较麻烦，数据同步我一般是先同步到 strava ，然后 trainasone 读取 strava ，也可以用 HealthFit app 同步，但是我没试过，HealthFit 好像收费。
https://i.imgur.com/GQaafPr.png

---------------------------------------------------

RQ 的算法有啥论文支持的？

---------------------------------------------------

@yjsdaniel 仅供参考吧，那高驰的所谓跑步能力又有啥论文支持呢，自己心里知道自己啥能力就好了呀，数据只是量化一下

---------------------------------------------------

我仅打开了跑步 app 的步频节奏音并调到 170 ，从去年的 5 分 30 配速到今年 4 分 40 秒。

---------------------------------------------------

自己在 RQ 上做教练两年多了，简单分享一下（ RQ 指代 runningquotient.com ，rq 指代 www.rq.run ）：

@yjsdaniel RQ 的算法有大致几个维度：
1. 丹尼尔斯博士的跑步方程式，基于跑力表+大数据进行修正，更多超距离跑会有更多的算法修正；
2. TSS 训练压力，Form (TSB) = Yesterday's Fitness (CTL) - Yesterday's Fatigue (ATL)；
3. 跑步功率，需要配合 Stryd 功率计进行使用 RQ 才有；
4. RQ 的训练系统基于 心-》体能-》力量-》技术 与表现之间的关系构建了系统。

RQ 的理念结合了罗曼诺夫博士的跑步技术 posemethod 和东方的老子的哲学（反者道之动），更关注跑者的心（ mind+will ）的成长与科学化的训练（不多跑，不受伤，不走 no pain no gain 的线路）。

两个平台各自的优点：

1. rq 平台现在有华为投资，所以华为手表，比如 GT runner 里面的智能化课表生成是基于 rq 背后的成熟算法，可以直接使用，如果有华为系手机+智能手表的，可以买手机+HUAWEI S-TAG ，进行训练，很方便。

2. RQ 平台因为主教练一直在持续迭代对跑步各项数据的分析和算法，近期迭代了新的跑力表；同时 RQ 提供线上教练服务，能够针对跑者的不同目标需求定制和个性化修改课表（付费），教练会更关注跑者的身、心、训练数据和个人状态。


今年自己在 RQ 平台上的成绩单，一名 0 跑量的跑者完成首次台中半马，一名跑者明天参加首次台北马，过程除了线上课表，还有定期视频交流，提供跑姿纠正的技术训练动作等协助。

整体来说跑者的反馈和自己的感受还是比较好的，虽然只针对部分有能力使用这个平台的用户，但每个跑者针对跑步这件事是真的用心。

希望大家能够在跑步运动中健康不受伤，越跑越开心，跑出好成绩。

---------------------------------------------------

@sggggy 跑步爱好者一枚，可以留下联系方式交流交流嘛

---------------------------------------------------

@YaD2x mail c2dnZ2d5QGdtYWlsLmNvbQ==

---------------------------------------------------

好贴，我打算 1.1 日正式开始马拉松训练，平时没怎么跑过步，看了很久黑影儿 tv 了，所以挑个好日子正式启动。

看来甚至可以直接用 op 的这个方法，想知道和高驰生态配合起来丝滑吗？

---------------------------------------------------

非常棒,  我也很喜欢跑步.

这善意的提个醒, 
跑步的能力可以锻炼明显提升, 从能跑 2 公里锻炼到能跑 20 公里再到更多.  这个过程其实锻炼的主要是 心肺和各部分肌肉的能力,  但身体有些部位是无法被"锻炼"提升的, 那就是各个关节. 不是说跑步就会伤关节, 大多数人在大多数常规的跑步量里也伤不了关节. 

但这个存在几个假设:
1. 大多数人的正常关节.  你无法保证 自己就是 "关节原本就没有问题的大多数人" .
2. 常规跑步量.  既然已经开始训练跑步, 那你在一段时间里的跑步量很可能就会超过所谓 "常规跑步量". 

结合以上的提醒和假设, 建议楼主:
1. 开始有意训练跑步前, 提前进行常规运动关节检查, 检查是否有潜在关节小问题. 
2. 心肺和肌肉的能力提升是很快的, 劳逸结合, 把握好度.

好了, 大概就是这样.   祝 跑步开心 !

最后,  别问我是怎么知道以上这些的 .....

---------------------------------------------------

@coolmint 谈不上丝滑，但是能用，我之前用高驰就是自己在 https://t.coros.com/设置课表，完成后自动同步到 strava ，trainasone 再从 strava 同步数据。
https://i.imgur.com/dZbt68W.png

---------------------------------------------------

@FlytoSirius 关节健康度我没什么发言权，但是关于跑量，实际上这个平台的提供跑量是非常低的，如果不是我刻意设置了每次运动至少 20 分钟，它有时候甚至让我跑 9 分钟，说真的 9 分钟我都不愿意换衣服出门。直到现在，我月跑量也就 100 。而且在后台有多个选项，如果你设置的目标不包含半马、全马赛事，自己也没勾选希望跑的更长距离，AI 是不太会一直增加你的跑量，如果是订阅用户，还能选择首选距离，AI 会根据你选的距离生成不同强度的课表。

在这个帖子回复越多越感觉我是来写平台软文的，实际上我不认识 Dr. Sean Radford ，也没在 TAO 付过费，只是记录一下自己使用后的变化。因为我在用 TAO 之前也使用高驰的 10km 50 分钟课表训练过，但是坚持到第六周之后强度太大了，每次都是十几公里的渐加速，后面又因为做手术休息了半个月，更不知道从哪里继续开始练习，就放弃了

https://i.imgur.com/5kWeZmU.png

https://i.imgur.com/21tEa4i.png

