### 全面私有云 2.0

接两年前的文章，补充和改进。https://www.v2ex.com/t/833731



不相信一切闭源商业软件，它们都是邪恶的，毫无安全性可言，保护隐私更是可笑。安全和隐私如果不掌握在自己手里面只能是水中捞月，地基都没有何来高楼大厦。基于以上原则，构建自己的生活生态，手机以安卓为主，必要时自己编译基于 AOSP 的系统。Ubuntu touch 等更极端的开源手机系统可以更好的保护隐私和安全。

2023 年 11 月，给自己立了个 flag ，能不接触 Windows 系统就不接触，至今为止万不得已的情况大概有几个小时。比如高通的 9008 刷机，WPS 的某些功能。其他时候都用 Linux 桌面完成自己的工作和生活。

本人非程序员，所以不会审核开源软件是否包含恶意代码，但是我相信开源软件程序员们会替我审核，Linux 内核、f-droid 应用市场、Arch 和 Debian 等等开源社区。

目前拥有的设备和系统：

1. 路由器

19 年的华硕 AX88U 刷了梅林，不过虽然 WiFi6 但是有线是 1g ，那时候没有 2.5g 。预备替换成 GL.iNet 的 MT6000 ，基于 OpenWRT 的主路由。去年双十一已经购入一直懒得弄，升级太麻烦了。华硕系统其实用的不错，除了高端玩家可能需要更牛逼的 ROS 等等，而且也是开源的。

所有主干网络也向 2.5g 和 10g 靠拢，家里除了六类线同时也预铺设了 8 芯单模光纤。2.5g 的 POE 交换机和万兆光口交换机也已经到位。准备先小范围测试一下万兆。

2. 播放器

单独列出来，是因为用的时间很多。激光电视当时选了流明最高的 3500,配合菲涅尔屏幕拉开窗帘大晴天可看。其实激光电视就是个短焦投影仪自带 Android 系统，但是不能 root ，所以外接了零刻的 gtkpro ，刷了 kodi ，试过 ATV 画质音质没有 Linux 内核的 kodi 好。kodi 这玩意怎么说呢用的习惯就是一个 AIO 多媒体系统，用不来的就是垃圾。手机和电脑从来不会看片，短视频每天洗澡十分钟会在浴室里面刷刷。

3. 服务器

目前四台，一台插了个 hba 卡和 1080ti 显卡做性能机，24 盘位热插拔，可以 vgpu 来安装各类系统。另外三台组了个集群想玩玩高可用，不过就一个人用也没这个必要。主服务器已经开机快 200 天了，连万兆网卡都舍不得插上去。系统全部用 PVE 了，主要还是懒，需要什么服务就安装什么。

以上全是 x86 或者 amd64 ，不算 arm 和其他架构的低功耗设备，算的话有树莓派 4b ，香橙派 5p ，riscv 的等等。系统也都是基于 Linux 的各类定制版本。香橙派的 rk3588+16g 内存甚至可以当桌面了。

4. 客户端

目前主力机小米 13u ，解锁 bl 了，一直想刷机还是懒，数据太多，原生版固件也有了。主要哪怕是屏蔽反诈也不放心，虽然从来没有接到过类似电话。还是第三方固件适合。鉴于小米已经逐渐不提供解锁 bl 下一台主力机可能真的要 pixel 了。

电脑的话最近一年一直是把 Arch 安装在 pssd 上，插 c 口，读写速度都接近 1g ，硬盘速度不是系统瓶颈。平时就随身带着系统，插各类电脑，基本办公室和家里都没问题。

备用机有 moto edge s 自己编译了 LineageOS 20 ，虽然 21 也出了,不过 Android14 很多不兼容，上面主力机升级了澎湃，搞了大半天才跑起我的常用插件。870+8g 还是很流畅的

海信 a6 双屏墨水屏手机 Android8.1 前段时间用 9008 刷了 root 版本 待机表现不错 660 芯片+6g 内存

小米 Mimax 16 年的手机也刷机了 los19 老妈淘汰的手机拿来玩 652+4g ，6.5 寸的屏幕比现在大多数屏幕都大的多。

pixel xl 也是 16 年的 为了能合法用谷歌相册的无限原画，小黄鱼上特地淘了一个，原生 Android10 也被我刷成 los20 了。821+4g

平板有个 jingpad 刷成了 Ubuntu touch ，当时号称第一台 Linux 平板，可惜了。有个红米 note7p 也刷了这个系统可惜前几天被同事要去给他老妈用了。国内生态太差都是 app ，虽然有 waydroid 。

具体软件使用习惯就不展开了，一切还是私有云为主。出门就连家里 wg ，和没出门也没啥两样。

---------------------------------------------------

只要还在用国产聊天软件、网盘与输入法，就没戏。

---------------------------------------------------

使用开源软件的意义在于有更多的控制权，减少隐私泄漏，减少广告

过于绝对化没有意义

---------------------------------------------------

开源也不一定安全，python 软件包投毒不少见

---------------------------------------------------

@GeekGao 全面私有云的意思就是不用公有云服务 输入法用 rime 或者 fcitx 聊天微信也嫁接到 tg 了

---------------------------------------------------

不觉得你这样能保证自己的数据安全可靠

---------------------------------------------------

如果你不做代码审计，也不自行编译代码，开源软件对于你是闭源的

---------------------------------------------------

@ltkun  我的场景不支持我这么做。我用 linux 工作，但是还在用微信呢

---------------------------------------------------

不出门？？？？

---------------------------------------------------

和末日生存爱好者一样，极端隐私保护属于爱好，尊重理解……
如果你还做 3.0 的话，可以考虑屏蔽真实数据泄露的同时，大量混淆错误数据，比如刷一条喜欢的擦边短视频，再完整的看完十条正能量，所有业务能用其他人名下的手机号办理就不要用自己的，用完当即注销账号（不用在意是不是真的被注销了，要的是这个行为过程），DNS 全部走境外，家庭互联网出口至少加 3 层不同服务商的中转，至少有一层境外，IPv4/IPv6 出入站混着用，还有好多列举不完了。

---------------------------------------------------

@noahhhh 数据都在本地十几块硬盘上哪里不能保证不安全

---------------------------------------------------

@wheat0r Arch 每隔几天编译一下 mainline 内核算不算编译 代码审计做不了啊 不是程序员不懂编程 只能相信开源社区没商业公司黑心

---------------------------------------------------

@haodingzan 抖音就是这么刷的 刷几条美女跳舞刷几条学英语刷几段电影介绍时事政治 过几天换个账号 业务啥难度太高 他人的信息银行卡都买不到 网络啥的还是可以搞搞 DNS 一直自建配合 doh

---------------------------------------------------

想问一下 OP 两个问题。
1. 现在服务器 UPS 推荐哪一款？想要买一个能够配合做到断电自动通知服务器关机的高性价比款式。
2. 宽带有必要设置多线接入吗？目前联通打击 PCDN ，上传一多会直接掐网线不提前通知，对 ISP 有点不信任。

---------------------------------------------------

@V1Eerie 因为都是用家用机配件 所以 UPS 没研究 就入过一款入门级的 UPS 也弃用了 掐指一算也一年多没跳闸了 不玩 pcdn 就一路电信千兆下百兆上 不过多线对于高可用也是必须的 主要宽带服务也比较稳 一直想再上一路联通 也是懒 等换新家肯定两路不同 ISP 了

---------------------------------------------------

@ltkun “数据都在本地十几块硬盘上哪里不能保证不安全” 这句话我读了几遍没读懂，就按照你认为安全来回答一下。
万一有自然灾害或者认为因素，比如地震、火灾，你就没办法保证数据安全了。
不过我感觉一般人对数据安全都没有这么高的要求，但是你提到了你所有的数据都在私有云上，所以有必要考虑一下这个问题

---------------------------------------------------

支持你，我也早就开始在做这些事情了。

---------------------------------------------------

家境一定很好，不然没有时间搞这么多，在线羡慕

---------------------------------------------------

@Inzufu 这个问题其实 1.0 里面提过 电影芬奇的情节末日来临主人公逃命开着房车 里面还是带着服务器的 什么两地三中心这种到了没网没命的时候都没狗屁用了 唯有带在身边才是安全的

---------------------------------------------------

GL.iNet 的路由器的固件国内国外有区别，国内功能不全用的憋屈，官方也不再公布源码，你准备怎么弄？

---------------------------------------------------

你有审计过你对外出流量信息么？

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

---------------------------------------------------

@sakisaki immoral wrt 已经刷了这个不用官方

---------------------------------------------------

@hubaq 咋审计 玩 pt 的 没有莫名流量 也没有损失啥个人数据 当然社工库里面有以前的网购信息

---------------------------------------------------

建议直接编译所有代码，自己审查 aosp ，chromium.firefox 相关源码。

---------------------------------------------------

笑哈哈，以为自己天衣无缝，结果喝茶的时候人家拿着打印好的流量详单和聊天记录，你需要的是局域网

---------------------------------------------------

一根筋

---------------------------------------------------

你把微信聊天接到 TG 这不是捏住鼻子哄嘴吗，只要联网，真想查你不是分分钟的事吗。。。
尊重，祝福

---------------------------------------------------

@haodingzan #9 没用的， 强如“编程随想”，搞了 10 年的匿名安全， 还不是被抓了， 只要网线还连接着外面， 就不可能有安全的手段， 就看你值不值得被抓了。

---------------------------------------------------

@stinkytofu #27 确实没用，和家里囤菜挖防空洞幻想有一天世界末日了足够一个人活几年的那部分人一样，本质上就是个折腾的乐趣，就像卡车司机也理解不了为什么有人会花钱买个模拟开车送货的游戏，还能一开一天。

---------------------------------------------------

@GeekGao @Mulch1406 @stinkytofu @haodingzan 
这里涉及两个问题, 1 是楼主关心的公有云失效的危机, 2 是一些 v 友关心的审查问题.
我觉得审查问题不可避免, 毕竟对方有绝对的资源优势. 但这就跟公民持枪权一样, 有枪不用和没枪用是两回事. 在国内都无法直接访问 v 站, 我看 v 友也不全都是肉身翻墙吧?
现在 AI 进步速度非常快, 硬件安全, 软件安全, 开源代码安全审计, 网络安全, 都可以在 AI 的辅助下加强, 建立一个开源且积极维护漏洞的,从底层硬件到上层软件的开源应用供应链是有可能的.

---------------------------------------------------

我想强调的是, 以国家为主导的软硬件开源或安全工作, 核心目标并不是减少漏洞, 而是减少面向对手方的漏洞. 显而易见的是, 即便 C 国发现了 A 国在某处底层埋下了漏洞, 那么 C 国的目标不一定是修复和终止该漏洞, 而是制造另一个仅供 C 国自行利用的漏洞.

