### [送码] 数独游戏 -- Hi Sudoku 上线，送一些终身会员和订阅兑换码

TL;DR 

大家好，我做了一款数独游戏——**Hi Sudoku**，自认为还不错，现在已经上线，这里发一些码给大家。希望大家能够尝试和喜欢，如果你觉得不错，能够到商店给打个星，或者写几句评价的话就更加感谢了，也欢迎推荐给身边的朋友。

兑换码在文章末尾，需要注意的是 iOS 平台因为在国区没有版号和备案，所以是**国区独不占**，需要其他区的账号才能使用。欢迎大家积极回复。

---
以下是啰哩啰嗦的正文：

大家好，玩了这么多年的数独游戏，我终于拖拖拉拉的花了小一年做出了一个自己的数独游戏—— Hi Sudoku 。

我是一重度的数独玩家，每天不玩上几盘就手痒那种。玩了这么多的数独游戏，能让人满意的凤毛麟角，不是题库质量太差，就是操作太反人类，或是广告满天飞，各种打扰。这也是促使我**又双叒叕**开发一款数独游戏的缘由。

终于，炖了快一年，可以把自己做的这盘菜来给大家尝尝了了。游戏的设计目标只有两个：精良的题库，舒适的操作。

## 1.  题库
首先，合格的数独题目要满足有**唯一解**，不幸的是，现在市面上很多数独游戏连这点都做不到，玩到这种多解的题目，让你摔手机的冲动都有。

其次，难度分布要合理。市面上很多数独 APP 的出题思路简单粗暴：**给定数字越少，题目就越难**。乍一看很合理，实际是经不起推敲的。一些难题，往往不是在开始的时候就卡住你，而是填到后边快结束，只剩下 20 左右格子的时候难为你，那么这个只剩 20 来个格子的数独当成简单题目显然是不合理的，如果你不会一些高级技巧，保证你一筹莫展，只能靠猜。

Hi Sudoku 的出题原则很简单，让出题的程序**像人类一样思考**，我将大量的时间用在了模拟人类解题逻辑，编写了一套算法，从简单技巧到复杂技巧，并根据用到技巧的难度给题目打分，以此来区分题目的难度。

Hi Sudoku 并不标榜纯手工打造题库，因为手工打造太过费时费力，效果也不一定最好，我试图用程序的方式来提高题目的质量。

我后续有一个小计划，就是将 Hi Sudoku 的**题库开源**，其中包含 简单/中等/困难/专家/魔鬼 各 1 万道题目，加上每日挑战 初/中/高 三个级别各 5 千 道题目，共 6 万 5 千道题目。

## 2.  操作
对于数独 APP ，什么样的操作是便捷的，见仁见智。我按照玩了这么多数独游戏个人经验，优化了 Hi Sudoku 的操作。

* 高亮

数字高亮是现代数独游戏的必备功能，目前主流的操作方式基本上是：点击盘面上的数字，高亮盘面上相应的数字，以及这个数字的标记。这已经很不错了，但是还能够改进，如果盘面上正好缺了某个数字，但我想高亮它（盘面没有这个数字，所以只能是标记）是做不到的。
这是 Hi Sudoku 的做法：可以点击盘面数字高亮，同时，也可以**长按数字按钮**来高亮数字和标记。甚至可以在数字键盘上按住并滑动，快速的切换高亮的数字，这在某些解题技巧中非常的实用。

* 标记模式切换

传统的方案是提供一个切换按钮，在输入数字和标记之间切换。
Hi Sudoku 保留了这个传统方案，同时，增加了一种新的模式——**快速上划**，通过在数字按钮快速上划，来临时的切换输入的模式。比如游戏前期往往主要是填入数字，这是你可以一直处于填数模式，在偶尔需要标记的时候，在想要的数字按钮上划就完成了标记；相反，游戏后期，一般都是在排出标记，这是你就可以切换到标记模式，当确认了某个格子的数字时，在对应的数字按钮上划一下，就完成数字的输入，非常方便。

* 自动标记

老派的数独玩家可能认为自动标记是异端，但是我认为玩数独是为了乐趣而非自虐，并且 Hi Sudoku 给了玩家是否使用自动标记的自由。
自动标记有两种：一种是一次只自动标记一个格子；另一种是一键自动全部标记格子。
简单题目下，往往是不需要标记的；但是对于一些难题来说，自动标记减少了前期标记的枯燥，把主要的时间和精力用在解题本身的乐趣上。
Tip：自动标记有一个快捷触发机制，长按标记模式切换按钮，可以立即标记当前选中的空格。

* 智能提示

这个功能是前边题库算法的副产品，因为已经有了一套模拟人类的解题算法，所以 Hi Sudoku 可以模仿人类的逻辑来做题，给出当前盘面下最可能采取的步骤，并给出采取这个步骤的原因，而不是简单粗暴的告诉你某个格子该填什么数字。
Tip：智能提示也有一个快捷触发机制，长按智能工具按钮“**神奇**”就可以快速的打开提示界面，获取一条逻辑提示。

---

## 发码区

兑换完成后如果 APP 中没有自动解锁高级会员，可以尝试重启 APP ，或者进入 选项-高级会员，在会员购买页面点一下 “**恢复购买**”即可。

### APP Store

**注意：国区没有上架**，如果你是国区账号应该是兑换不了的。

```Plain Text
## 1 年高级会员兑换码

JRLKJP3JNENY
TJPLWRRKMM3N
WN63R74JNELJ
N9MR4EAKM7HK
JYN4KXJPTA33
L33LN9NJET76
TP7N4KAXKL3W
RMX77M9ANHPP
EF74PPF9MFTA
EPWPRTR4R7RA


## 终身会员兑换码

P3PFPP4XNXRN
KP6JXP6A96KW
6P43TLP746WA
9FMPFPTL4MPL
PY6JF49A47KK
7RLNA9A6R7M7
MMJTFR677JHM
7F6PPRP74JAA
WYL4X7HFPWNW
WYEEPPTATMAA
```


### Google Play

**注意：**Google Play 的订阅兑换码实际是**试用兑换码**，最长为 90 天，到期会**自动续订**，如果你不想到期续订，可以在兑换后在 Play 商店的设置中**取消订阅**，取消后这 90 天的订阅还是有效的。

```Plain Text
## 90 天高级会员兑换码

ULG4ZCCGX9YMU5AXBRME007
GLLFF5467F3NWFV49JTJ41W
PJHNJRRTGYRL3YZL513FPQ3
PR16QMUUCL72BKLH9JK4F6A
CEASSCYX7EKUYTSJU0GKP77
H8L8526QHBYXE1V9WW4NEZ9
UCCEYFQPDCN2CXCVJ1ALM6Q
42114FHP0ADRRMUU6LRGKY8
M57LMW0NUT2JFT5H44678PE
ZDBWRBY7XA087FLTXPEH3NZ
6CQ1F9RJTCUH5KCAVDGS0KE
2QDBBT868C5PNM0WFYR03AZ
C8UAS381WJKTVG3KCH3VWVS
ZDRUW7TCMKJNC26BNMRVEJF
27QZHHVFRQU8A4RQASEVRDF
03KK5WL7G7C4Q606FA7YYL2
HCW10897MG7XAM16105V7UY
ZCPL68QSF11XKQTEY092GZN
S6E1J5TM22SB7KPCY0CE4HF
ZXEZGRQFXRSAQ2HL32J25XL

## 终身会员兑换码

C70ZDHXUNGM7SMBKU1C2N32
M37AP9Y7A7XRBXZVFSQDCEB
TFG9MY036PPR0M34TPQKCN4
ZSM3S964XRKDKU3AXUWB3XB
TPRQ37FS7LFJ0ZTXZTTXW87
QNBYA5ZBLPYKSLZT28YVKQY
LKQP7PGAH8CLQAED3XQJ46C
KEBYSG5NEQ8RCQ2DPFMU9T7
4GRYX23SPR728F5LM4D7F9G
RNH5Y66GTHNU320NA8YTHY8
```

---
## 下载 Hi Sudoku

### APP Store

请到**除国区之外的 APP Store **搜索 "**Hi Sudoku**" 即可下载，或直接点击下面的链接

[https://apps.apple.com/app/instagram/id6450198518]( https://apps.apple.com/app/instagram/id6450198518)

[![App Store Button]( https://hisudoku.com/assets/images/appstore-apple.svg)]( https://apps.apple.com/app/instagram/id6450198518)

### Google Play

搜索 "**Hi Sudoku**" 即可下载，或直接点击下面的链接

[https://play.google.com/store/apps/details?id=com.hisudoku.classic]( https://play.google.com/store/apps/details?id=com.hisudoku.classic)

[![Google Play Button]( https://hisudoku.com/assets/images/appstore-android.svg)]( https://play.google.com/store/apps/details?id=com.hisudoku.classic)

### 官网

你也可以通过 Hi Sudoku 的官网 [https://hisudoku.com/]( https://hisudoku.com/) 找到不同平台的下载方式。

---

因为开发者可以生成的兑换码的数量是有限制的，所以暂时先发这么多，如果大家热情比较高，我视情况再发一些。

其实如果你喜欢数独，即使没有码，也希望你能下载玩一下，游戏确实是有广告的，但是我已经尽最大努力做到不让广告打扰到玩家了。

---------------------------------------------------

7RLNA9A6R7M7 已兑换，感谢

---------------------------------------------------

WYEEPPTATMAA 已使用，谢谢

---------------------------------------------------

MMJTFR677JHM 已兑换，多谢

---------------------------------------------------

9FMPFPTL4MPL 已使用，感谢

---------------------------------------------------

WYL4X7HFPWNW 已用

---------------------------------------------------

ZSM3S964XRKDKU3AXUWB3XB 已兑换，感谢🙏

---------------------------------------------------

C70ZDHXUNGM7SMBKU1C2N32 ，已使用，感谢

---------------------------------------------------

7F6PPRP74JAA 已使用感谢！

---------------------------------------------------

KEBYSG5NEQ8RCQ2DPFMU9T7 已用

---------------------------------------------------

KP6JXP6A96KW 已经使用

---------------------------------------------------

QNBYA5ZBLPYKSLZT28YVKQY
已用，感谢！

---------------------------------------------------

PY6JF49A47KK 已用

---------------------------------------------------

安卓机，显示“加载订阅计划失败，请稍后再试。”
此外，有个小问题，每次进入 APP ，白屏时间有点长。

---------------------------------------------------

KP6JXP6A96KW
C70ZDHXUNGM7SMBKU1C2N32
已用

---------------------------------------------------

同数独游戏爱好者，看着和我经常晚点那个 sudoku 的数独，挺像的，不过那个已经买过了，就不能再支持了。

---------------------------------------------------

ios 终身已经没有了 
刚才没有兑换成功

---------------------------------------------------

L33LN9NJET76 已使用，感谢

---------------------------------------------------

等个码，挺喜欢数独和扫雷的

---------------------------------------------------

数独爱好者，IOS 终身版没抢上，sad

---------------------------------------------------

CEASSCYX7EKUYTSJUOGKP77 已用，谢谢

---------------------------------------------------

27QZHHVFRQU8A4RQASEVRDF 已用，感谢

---------------------------------------------------

M57LMW0NUT2JFT5H44678PE 已使用，非常感谢

---------------------------------------------------

楼主再发几个码呀，收兑换光了

---------------------------------------------------

感谢大家的支持，再补一些码

**终身码数量有限，后边抽奖送吧，我这条回复后边的楼层，楼层数字个位数跟我这条回复一样的，可以获得终身码一个，每人留言不超过 2 条，截止到 200 楼。**

请说明是 App Store 还是 Google Play ，还有请留接收邮箱（只接受邮箱，可以 base64 编码），我会将码发到中奖者的邮箱**

### APP Store

```Plain Text
## 1 年高级会员兑换码
E4EAHEM7HTRF
HHP7LLRK39LW
67W3X9FRFH6E
XANWJWW46PYA
TY66LXLWNWXL
THKNRTW9LWJ7
9YL3JL3ER97N
4J9ALE6ME7J7
HYFLAE3J3NTF
Y3R4P4N6HNWY
```

### Google Play

```Plain Text
## 终身会员兑换码
K280YPH73ELWS52VE9PQR2G
F24C4BKJRPG1E2DQRUWNGKD
S9R0SENU3370WB7MGGQK0JC
EF64YG11BFBX8XC7GETNDG6
YCCM8K890XQ3TAUA2FWGPBG
H3D3MGCKLGJL7N6B9UH2JPU
H8V6RK2B6UY2QZ33SA2U383
F0H173WQ2JFU7ECRYTPME8U
XEW1DXBJE6WRFLG1FYL5C4G
```

---------------------------------------------------

Y3R4P4N6HNWY 已用 一年谢谢🙏

---------------------------------------------------

XANWJWW46PYA 感谢🙏

---------------------------------------------------

期待苹果系统……

---------------------------------------------------

H3D3MGCKLGJL7N6B9UH2JPU 已使用谢谢楼主

---------------------------------------------------

H8V6RK2B6UY2QZ33SA2U383 已用 感谢

---------------------------------------------------

9YL3JL3ER97N 已用谢谢

---------------------------------------------------

HYFLAE3J3NTF  已用 感谢

---------------------------------------------------

F0H173WQ2JFU7ECRYTPME8U 已使用谢谢

---------------------------------------------------

@andyzhshg YWNnb3N0QGdtYWlsLmNvbQ==，App Store ，谢谢

---------------------------------------------------

APP Store
邮箱：ZnJhbmsxNTQzNjkwMDdAZ21haWwuY29t
谢谢

---------------------------------------------------

iOS ，Y2hlbnh2dkBnbWFpbC5jb20=
谢谢楼主

---------------------------------------------------

@andyzhshg YWNnb3N0QGdtYWlsLmNvbQ==，App Store ，谢谢了

---------------------------------------------------

居然卡了

---------------------------------------------------

EF64YG11BFBX8XC7GETNDG6 已使用，谢谢

---------------------------------------------------

S9R0SENU3370WB7MGGQK0JC 已使用，谢谢

---------------------------------------------------

做的蛮漂亮的。不想运营的时候可以选择卖给我运营

---------------------------------------------------

H8V6RK2B6UY2QZ33SA2U383
已用，多谢

---------------------------------------------------

YCCM8K890XQ3TAUA2FWGPBG 已用，感谢楼主

---------------------------------------------------

数独爱好者在这

---------------------------------------------------

App Store ，bGl0dWJ5QG91dGxvb2suY29t ，谢谢

---------------------------------------------------

RW15b3JpaUBob3RtYWlsLmNvbQ==
App Store ，谢谢🙏

---------------------------------------------------

感兴趣，等个码

---------------------------------------------------

ZmFuaHU0N0BnbWFpbC5jb20g 
iOS 谢谢

---------------------------------------------------

在等一批

---------------------------------------------------

@lifeshadow @Lituby 兑换码已发送至邮箱，请查收

---------------------------------------------------

MzMxMzc0MjE2QHFxLmNvbQ==
求个 ios 码，谢谢。
大学时候想过自己研究个数独出题算法，结果自己把自己算晕了，最后只实现了程序解题算法。。。

---------------------------------------------------

NDYyOTAyNjQ0QHFxLmNvbQ== 
App Store ， 非常感谢

---------------------------------------------------

MTgyMTkzNzk1MEBxcS5jb20=
App Store ，谢谢🙏

---------------------------------------------------

App Store bGl1eGluYmluODA4QGdtYWlsLmNvbQ==

---------------------------------------------------

MTgyMTkzNzk1MEBxcS5jb20=
App Store ，谢谢🙏 q

---------------------------------------------------

cm9kaW5nYmFyb25AZ21haWwuY29t
App Store ，谢谢🙏

---------------------------------------------------

弱弱问下，咋兑换。。。。

---------------------------------------------------

参与一下
app store
Y2Rsc2trbmNAaTUuYW5vbmFkZHkubWU=

---------------------------------------------------

Y3VpeXV4aUBmb3htYWlsLmNvbQ==
App Store ，谢谢🙏

---------------------------------------------------

bXVybXVybGR5QGdtYWlsLmNvbQ==

---------------------------------------------------

bXVybXVybGR5QGdtYWlsLmNvbQ==
app store ，谢谢

---------------------------------------------------

MTg3NDg2MTM3NEBxcS5jb20=
App Store ，谢谢🙏

---------------------------------------------------

bWFzcWxpQDE2My5jb20=

---------------------------------------------------

eXVnQGxpdmUuY29t ，ios ，谢谢

---------------------------------------------------

app store   amFtaW50ZW5nQGhvdG1haWwuY29t   谢谢🙏

---------------------------------------------------

dGhvbWFzdGVtcDAxQGdtYWlsLmNvbQo=
Google Play 非常感谢

---------------------------------------------------

eXVnQGxpdmUuY29t ，ios ，谢谢！

---------------------------------------------------

NTE1NTgxMTg2QHFxLmNvbQ== ios 谢谢

---------------------------------------------------

app store NTEwODM4NDAxQHFxLmNvbQ== 看看是否有运气

---------------------------------------------------

Sudoku.com 就挺好用的啊 解题还有 hint

---------------------------------------------------

ZW5kb2ZmaWdodEBxcS5jb20=      play 商店，十分感谢

---------------------------------------------------

cHRzYTE5ODdAZ21haWwuY29t
App Store ，谢谢

---------------------------------------------------

eXVzYW5rYXJhQG91dGxvb2suY29t
App Store ！感谢！

---------------------------------------------------

已经兑换了，感谢 OP🙏
@andyzhshg

---------------------------------------------------

RW15b3JpaUBob3RtYWlsLmNvbQ==
App Store ，谢谢

---------------------------------------------------

enh5bmZzQGZveG1haWwuY29t
App Store ，多谢

---------------------------------------------------

咋兑换大佬😳

---------------------------------------------------

ZmFrZXNodWxpbmdAZ21haWwuY29t
App Store
喜欢玩数独，求兑换码，一定好好给评价～
谢谢🙏

---------------------------------------------------

aGFveDI3QDEyNi5jb20=
App Store ，多谢

---------------------------------------------------

@guaEater  @JaminTeng @Emyorii  54 64 74 三个中奖楼层，Hi Sudoku 终身会员兑换码已发送至邮箱，请查收

---------------------------------------------------

@andyzhshg 收到  已兑换 感谢大佬

---------------------------------------------------

这里再补几个 Play Store 的兑换码，需要的自取吧

看来还是 iOS 的比较抢手，但确实数量太少，不能一一满足了，抱歉


CM5B1ZQUM6TH5HM3JLZ3BVM
44K9QT97H55CLBY5634Z7JR
468MSTCXFL8A9N6NM6FQ36F
M95RAJDA6P7MGNPBWH7HKTZ
0P4C6V1XF8GRXG8JWH8PWSG
TPY5FE86WBEBJ0SLRTRU9EM
RPN6QGY7FPQJ74C2GY5H4XW
EA2QHELGXT1AKBVQTB984QB
AHRNCR72LA8N0DB6U0JUZAZ
KYDLAYG5UHS26S60V0X9TA0
AB89WTHN563ZWL079KFTSU8

---------------------------------------------------

@andyzhshg #79 已收到兑换 感谢

---------------------------------------------------

cmV0dXJuMTk5MkAxNjMuY29t ，App Store ，谢谢

---------------------------------------------------

cmV0dXJuMTk5MkAxNjMuY29t ，App Store ，感谢

---------------------------------------------------

YWJpbWVzYWZoZWFyQG1haWwuY29t
App Store ，感谢！

---------------------------------------------------

bGNscmNAdmlwLnFxLmNvbQ==
App Store ，谢谢

---------------------------------------------------

这么快就没有了吗

---------------------------------------------------

EA2QHELGXT1AKBVQTB984QB 已兑换
非常感谢

---------------------------------------------------

ios 怎么兑换

---------------------------------------------------

MTE3MjkyMTcyNkBxcS5jb20=
App Store ，谢谢

---------------------------------------------------

Y2VfemhhbmdAc2luYS5jbgo, App store 谢谢

---------------------------------------------------

玩了一把，底部一排数字的设计很赞👍
有个建议，被选中格子（边框一闪一闪的格子）的背景色可以更明显一些，比如淡紫色、淡蓝色

---------------------------------------------------

bmFuc2hhb3l1bGVAZm94bWFpbC5jb20=
AppStore 辛苦～。

---------------------------------------------------

YWJpbWVzYWZoZWFyQG1haWwuY29t
App Store ，感谢

---------------------------------------------------

bGNscmNAdmlwLnFxLmNvbQ==
App Store 谢谢

---------------------------------------------------

AppStore 辛苦～。bmFuc2hhb3l1bGVAZm94bWFpbC5jb20= 。

---------------------------------------------------

AB89WTHN563ZWL079KFTSU8 已兑换，非常感谢开发者。

---------------------------------------------------

KYDLAYG5UHS26S60V0X9TA0  已用，感谢 op

---------------------------------------------------

P3PFPP4XNXRN 已用，谢谢。

---------------------------------------------------

RPN6QGY7FPQJ74C2GY5H4XW 已使用，谢谢！

---------------------------------------------------

来晚了

---------------------------------------------------

反馈个情况，恢复购买一直提示购买失败。

---------------------------------------------------

eGNvZGVyakAxNjMuY29t App Store 谢谢~

---------------------------------------------------

App Store 谢谢~eGNvZGVyakAxNjMuY29t

---------------------------------------------------

@return1992 @n0nnull 兑换码邮件已经发送，目前 100 楼以前都发过了。
App Store 的码还有一些哈，发到 200 楼勉强还是够的，大家放心参与。
不知道怎么兑换的同学可以到对应商店的个人设置中找一下。

---------------------------------------------------

39.5M
秒启动
这两个点太优秀了

试玩一局，提点个人建议：
1. 是否可以取消焦点的高亮（ 9 宫格及行列），视觉上影响观察其他规则数字
2. 是否可以关闭键入错误数值时的提示，改为完成全部填写时检测

---------------------------------------------------

@andyzhshg #105 已兑换，感谢大佬

---------------------------------------------------

enNiZEBiaXouZW1haWwuY24= 求 google play

---------------------------------------------------

来晚了，还是支持一下

---------------------------------------------------

正好这几天在玩数独，挺不错。

---------------------------------------------------

玩了一局，UI 不错。希望能后续能切换明暗模式，晚上也能慢慢玩。顺便求个 AppStore ，感谢。d29sZmdiZWVlc3RAZ21haWwuY29tCg==

---------------------------------------------------

0P4C6V1XF8GRXG8JWH8PWSG 已用 多谢分享

---------------------------------------------------

app store
eW9uZ2Zlbmdnb0BnbWFpbC5jb20=

---------------------------------------------------

cHRzYTE5ODdAZ21haWwuY29t
App Store ，谢谢

---------------------------------------------------

cHRzYTE5ODdAZ21haWwuY29t
App Store ，谢谢
~~

---------------------------------------------------

emhvdWppYW5nYW5nMDkxMUBnbWFpbC5jb20=
App Store 谢谢

---------------------------------------------------

支持楼主 希望要个码 app store 
dGhld2FsazE5QGdtYWlsLmNvbQ==

---------------------------------------------------

CM5B1ZQUM6TH5HM3JLZ3BVM 已使用，感谢

---------------------------------------------------

TPY5FE86WBEBJ0SLRTRU9EM 已使用 感谢

---------------------------------------------------

bGluYmI1NTlAZ21haWwuY29t
界面挺好看的，求个 app store

---------------------------------------------------

c3VwZXJ2aXNvcnNAc2tpZmYuY29t
求个 appstore 的，谢谢

---------------------------------------------------

enNiZEBiaXouZW1haWwuY24= 求 google play 求 google play

---------------------------------------------------

djJAemllZ2xhci5hdA
求个 appstore 的，谢谢

---------------------------------------------------

支持！

---------------------------------------------------

楼上的没留，能顶替么=。=
app store
eW9uZ2Zlbmdnb0BnbWFpbC5jb20=

---------------------------------------------------

NzM1NTgzMTUxQHFxLmNvbQ==我是 134 楼的，谢谢楼主！

---------------------------------------------------

帮楼主发个链接 https://apps.apple.com/us/app/hi-sudoku/id6450198518?l=zh-Hans-CN

---------------------------------------------------

这个国区能不能当成应用来发布？

---------------------------------------------------

@sixg0d @pppxyz 是我规则没说清楚，给 2 位各发了一个，后边如果中奖楼层信息不正确的话就视为放弃了。
@xcodej @ptsa 2 位的兑换码也已经发送至邮箱，请查收。

今天感谢大家的支持，抽奖规则 200 楼之前都有效，大家可以继续参与。
另外前边发的安卓的兑换码还有几个没人领（我只能看到剩余几个，看不出是剩的具体是哪几个码），大家可以尝试捡漏。

如果大家喜欢 Hi Sudoku 可以去对应的商店给我评个分，写段评价之类的，万分感谢。
大家晚安，在此感谢。

---------------------------------------------------

跟 Good Sudoku by Zach Gage 比的优势是题更多吗？

---------------------------------------------------

Google play 已 rate ，但是没法兑换

---------------------------------------------------

几个建议：
- iOS 数独最出名的就是小飞机了，有可能的话，界面可以朝那个方向走一走
- 游戏进行过程中，我希望点击底部的数字，从而高亮“棋盘”中已有的相同数字（目前只能点击棋盘中的数字或者长按底部数字来实现）
- 如果上一点实现后，当我完成了一个数字后（比如完成了所有的 1 ），这时候想切换到将 2 进行高亮，这个时候如果点击下方的 2 ，会讲最后一个填写的 1 改成 2 ，所以具体实现要考虑下
- 同样如果采用第二点的逻辑，点击了下方的数字，在点击棋盘，可否直接填写已选的数字（完全是新的逻辑，可以添加到设置里让用户选）
- 游戏界面没有设置入口（哪怕是在暂停里加一个）
- 游戏过程中填写数字没有震动耶
- 完成一局后（我目前只玩了一局），为什么主页概要的计数器是剧中，而不是填满呢（我以为 5 个数字里面最大的会填满）
- 主页每日挑战进度，右侧的 “去 [日历图标] 每日挑战’” 有点奇怪
- 初级中级高级 和 快速游戏中的五个等级 的关联不太清晰，我完成了一局快速游戏后，挑战进度并没有增加，一定要玩今日挑战才能更新进度
- 主页上方今日挑战里面的 “继续”、“开始”，视觉上没有居中
- 有没有考虑 Game Center 的成就（不知道还有没有这个功能了）
- 完成后的动画可以再强烈一点，这样虚荣心更满足

优点（给新上手的玩家）：
- 仔细观察下方待选的数字，会根据已完成的格子进行高亮
- 有个神奇功能贼方便！！！

最后 —— 求个 iOS 终身码～～～
aGV5Ym93ZW5AaWNsb3VkLmNvbQ==

---------------------------------------------------

@oIMOo #131 
补充一点：所有描述性文字不设置两侧对其是刻意的么？
我看除了应用里的高级会员页面下方说明，网页显示的隐私政策也只是左对齐，如果是刻意的那情忽略这条。

---------------------------------------------------

之前一直用 suduku.com 的 app 打发时间
OP 这款完美替代 不论是操作体验还是 ui 配色设计(加个黑暗模式就更好了）
只是不知道每日挑战能不能给选择手动关闭
对于无聊打发时间才会打开数独的人 界面略复杂
参与一下活动
app store
bGNzdHlsZUBsaXZlLmNvbQ==
谢谢 OP

---------------------------------------------------

MTIzMDU1MDg4QHFxLmNvbQ==
求个 appstore 的，谢谢

---------------------------------------------------

支持，安卓已下载。界面很喜欢。特别是主界面的统计信息很赞。求一个安卓终身码，谢谢

---------------------------------------------------

我个人用下来还是不如 Brainium 那个 Sudoku 顺手，前面某楼说的 Good Sudoku 也非常好。。

---------------------------------------------------

c3VwZXJ2aXNvcnNAc2tpZmYuY29t
求个 appstore 的，谢谢

---------------------------------------------------

enNiZEBiaXouZW1haWwuY24= 求 google play 求 google play

---------------------------------------------------

djJAemllZ2xhci5hdA
求个 appstore 的，谢谢

---------------------------------------------------

支持！

---------------------------------------------------

楼上的没留，能顶替么=。=
app store
eW9uZ2Zlbmdnb0BnbWFpbC5jb20=

---------------------------------------------------

NzM1NTgzMTUxQHFxLmNvbQ==我是 134 楼的，谢谢楼主！

---------------------------------------------------

帮楼主发个链接 https://apps.apple.com/us/app/hi-sudoku/id6450198518?l=zh-Hans-CN

---------------------------------------------------

这个国区能不能当成应用来发布？

---------------------------------------------------

@sixg0d @pppxyz 是我规则没说清楚，给 2 位各发了一个，后边如果中奖楼层信息不正确的话就视为放弃了。
@xcodej @ptsa 2 位的兑换码也已经发送至邮箱，请查收。

今天感谢大家的支持，抽奖规则 200 楼之前都有效，大家可以继续参与。
另外前边发的安卓的兑换码还有几个没人领（我只能看到剩余几个，看不出是剩的具体是哪几个码），大家可以尝试捡漏。

如果大家喜欢 Hi Sudoku 可以去对应的商店给我评个分，写段评价之类的，万分感谢。
大家晚安，在此感谢。

---------------------------------------------------

跟 Good Sudoku by Zach Gage 比的优势是题更多吗？

---------------------------------------------------

Google play 已 rate ，但是没法兑换

---------------------------------------------------

几个建议：
- iOS 数独最出名的就是小飞机了，有可能的话，界面可以朝那个方向走一走
- 游戏进行过程中，我希望点击底部的数字，从而高亮“棋盘”中已有的相同数字（目前只能点击棋盘中的数字或者长按底部数字来实现）
- 如果上一点实现后，当我完成了一个数字后（比如完成了所有的 1 ），这时候想切换到将 2 进行高亮，这个时候如果点击下方的 2 ，会讲最后一个填写的 1 改成 2 ，所以具体实现要考虑下
- 同样如果采用第二点的逻辑，点击了下方的数字，在点击棋盘，可否直接填写已选的数字（完全是新的逻辑，可以添加到设置里让用户选）
- 游戏界面没有设置入口（哪怕是在暂停里加一个）
- 游戏过程中填写数字没有震动耶
- 完成一局后（我目前只玩了一局），为什么主页概要的计数器是剧中，而不是填满呢（我以为 5 个数字里面最大的会填满）
- 主页每日挑战进度，右侧的 “去 [日历图标] 每日挑战’” 有点奇怪
- 初级中级高级 和 快速游戏中的五个等级 的关联不太清晰，我完成了一局快速游戏后，挑战进度并没有增加，一定要玩今日挑战才能更新进度
- 主页上方今日挑战里面的 “继续”、“开始”，视觉上没有居中
- 有没有考虑 Game Center 的成就（不知道还有没有这个功能了）
- 完成后的动画可以再强烈一点，这样虚荣心更满足

优点（给新上手的玩家）：
- 仔细观察下方待选的数字，会根据已完成的格子进行高亮
- 有个神奇功能贼方便！！！

最后 —— 求个 iOS 终身码～～～
aGV5Ym93ZW5AaWNsb3VkLmNvbQ==

---------------------------------------------------

@oIMOo #131 
补充一点：所有描述性文字不设置两侧对其是刻意的么？
我看除了应用里的高级会员页面下方说明，网页显示的隐私政策也只是左对齐，如果是刻意的那情忽略这条。

---------------------------------------------------

之前一直用 suduku.com 的 app 打发时间
OP 这款完美替代 不论是操作体验还是 ui 配色设计(加个黑暗模式就更好了）
只是不知道每日挑战能不能给选择手动关闭
对于无聊打发时间才会打开数独的人 界面略复杂
参与一下活动
app store
bGNzdHlsZUBsaXZlLmNvbQ==
谢谢 OP

---------------------------------------------------

MTIzMDU1MDg4QHFxLmNvbQ==
求个 appstore 的，谢谢

---------------------------------------------------

支持，安卓已下载。界面很喜欢。特别是主界面的统计信息很赞。求一个安卓终身码，谢谢

---------------------------------------------------

我个人用下来还是不如 Brainium 那个 Sudoku 顺手，前面某楼说的 Good Sudoku 也非常好。。

---------------------------------------------------

c3VwZXJ2aXNvcnNAc2tpZmYuY29t
求个 appstore 的，谢谢

---------------------------------------------------

enNiZEBiaXouZW1haWwuY24= 求 google play 求 google play

---------------------------------------------------

djJAemllZ2xhci5hdA
求个 appstore 的，谢谢

---------------------------------------------------

支持！

---------------------------------------------------

楼上的没留，能顶替么=。=
app store
eW9uZ2Zlbmdnb0BnbWFpbC5jb20=

---------------------------------------------------

NzM1NTgzMTUxQHFxLmNvbQ==我是 134 楼的，谢谢楼主！

---------------------------------------------------

帮楼主发个链接 https://apps.apple.com/us/app/hi-sudoku/id6450198518?l=zh-Hans-CN

---------------------------------------------------

这个国区能不能当成应用来发布？

---------------------------------------------------

@sixg0d @pppxyz 是我规则没说清楚，给 2 位各发了一个，后边如果中奖楼层信息不正确的话就视为放弃了。
@xcodej @ptsa 2 位的兑换码也已经发送至邮箱，请查收。

今天感谢大家的支持，抽奖规则 200 楼之前都有效，大家可以继续参与。
另外前边发的安卓的兑换码还有几个没人领（我只能看到剩余几个，看不出是剩的具体是哪几个码），大家可以尝试捡漏。

如果大家喜欢 Hi Sudoku 可以去对应的商店给我评个分，写段评价之类的，万分感谢。
大家晚安，在此感谢。

---------------------------------------------------

跟 Good Sudoku by Zach Gage 比的优势是题更多吗？

---------------------------------------------------

Google play 已 rate ，但是没法兑换

---------------------------------------------------

几个建议：
- iOS 数独最出名的就是小飞机了，有可能的话，界面可以朝那个方向走一走
- 游戏进行过程中，我希望点击底部的数字，从而高亮“棋盘”中已有的相同数字（目前只能点击棋盘中的数字或者长按底部数字来实现）
- 如果上一点实现后，当我完成了一个数字后（比如完成了所有的 1 ），这时候想切换到将 2 进行高亮，这个时候如果点击下方的 2 ，会讲最后一个填写的 1 改成 2 ，所以具体实现要考虑下
- 同样如果采用第二点的逻辑，点击了下方的数字，在点击棋盘，可否直接填写已选的数字（完全是新的逻辑，可以添加到设置里让用户选）
- 游戏界面没有设置入口（哪怕是在暂停里加一个）
- 游戏过程中填写数字没有震动耶
- 完成一局后（我目前只玩了一局），为什么主页概要的计数器是剧中，而不是填满呢（我以为 5 个数字里面最大的会填满）
- 主页每日挑战进度，右侧的 “去 [日历图标] 每日挑战’” 有点奇怪
- 初级中级高级 和 快速游戏中的五个等级 的关联不太清晰，我完成了一局快速游戏后，挑战进度并没有增加，一定要玩今日挑战才能更新进度
- 主页上方今日挑战里面的 “继续”、“开始”，视觉上没有居中
- 有没有考虑 Game Center 的成就（不知道还有没有这个功能了）
- 完成后的动画可以再强烈一点，这样虚荣心更满足

优点（给新上手的玩家）：
- 仔细观察下方待选的数字，会根据已完成的格子进行高亮
- 有个神奇功能贼方便！！！

最后 —— 求个 iOS 终身码～～～
aGV5Ym93ZW5AaWNsb3VkLmNvbQ==

---------------------------------------------------

@oIMOo #131 
补充一点：所有描述性文字不设置两侧对其是刻意的么？
我看除了应用里的高级会员页面下方说明，网页显示的隐私政策也只是左对齐，如果是刻意的那情忽略这条。

---------------------------------------------------

之前一直用 suduku.com 的 app 打发时间
OP 这款完美替代 不论是操作体验还是 ui 配色设计(加个黑暗模式就更好了）
只是不知道每日挑战能不能给选择手动关闭
对于无聊打发时间才会打开数独的人 界面略复杂
参与一下活动
app store
bGNzdHlsZUBsaXZlLmNvbQ==
谢谢 OP

---------------------------------------------------

MTIzMDU1MDg4QHFxLmNvbQ==
求个 appstore 的，谢谢

---------------------------------------------------

支持，安卓已下载。界面很喜欢。特别是主界面的统计信息很赞。求一个安卓终身码，谢谢

---------------------------------------------------

我个人用下来还是不如 Brainium 那个 Sudoku 顺手，前面某楼说的 Good Sudoku 也非常好。。

---------------------------------------------------

c3VwZXJ2aXNvcnNAc2tpZmYuY29t
求个 appstore 的，谢谢

---------------------------------------------------

enNiZEBiaXouZW1haWwuY24= 求 google play 求 google play

---------------------------------------------------

djJAemllZ2xhci5hdA
求个 appstore 的，谢谢

---------------------------------------------------

支持！

---------------------------------------------------

楼上的没留，能顶替么=。=
app store
eW9uZ2Zlbmdnb0BnbWFpbC5jb20=

---------------------------------------------------

NzM1NTgzMTUxQHFxLmNvbQ==我是 134 楼的，谢谢楼主！

---------------------------------------------------

帮楼主发个链接 https://apps.apple.com/us/app/hi-sudoku/id6450198518?l=zh-Hans-CN

---------------------------------------------------

这个国区能不能当成应用来发布？

---------------------------------------------------

@sixg0d @pppxyz 是我规则没说清楚，给 2 位各发了一个，后边如果中奖楼层信息不正确的话就视为放弃了。
@xcodej @ptsa 2 位的兑换码也已经发送至邮箱，请查收。

今天感谢大家的支持，抽奖规则 200 楼之前都有效，大家可以继续参与。
另外前边发的安卓的兑换码还有几个没人领（我只能看到剩余几个，看不出是剩的具体是哪几个码），大家可以尝试捡漏。

如果大家喜欢 Hi Sudoku 可以去对应的商店给我评个分，写段评价之类的，万分感谢。
大家晚安，在此感谢。

---------------------------------------------------

跟 Good Sudoku by Zach Gage 比的优势是题更多吗？

---------------------------------------------------

Google play 已 rate ，但是没法兑换

---------------------------------------------------

几个建议：
- iOS 数独最出名的就是小飞机了，有可能的话，界面可以朝那个方向走一走
- 游戏进行过程中，我希望点击底部的数字，从而高亮“棋盘”中已有的相同数字（目前只能点击棋盘中的数字或者长按底部数字来实现）
- 如果上一点实现后，当我完成了一个数字后（比如完成了所有的 1 ），这时候想切换到将 2 进行高亮，这个时候如果点击下方的 2 ，会讲最后一个填写的 1 改成 2 ，所以具体实现要考虑下
- 同样如果采用第二点的逻辑，点击了下方的数字，在点击棋盘，可否直接填写已选的数字（完全是新的逻辑，可以添加到设置里让用户选）
- 游戏界面没有设置入口（哪怕是在暂停里加一个）
- 游戏过程中填写数字没有震动耶
- 完成一局后（我目前只玩了一局），为什么主页概要的计数器是剧中，而不是填满呢（我以为 5 个数字里面最大的会填满）
- 主页每日挑战进度，右侧的 “去 [日历图标] 每日挑战’” 有点奇怪
- 初级中级高级 和 快速游戏中的五个等级 的关联不太清晰，我完成了一局快速游戏后，挑战进度并没有增加，一定要玩今日挑战才能更新进度
- 主页上方今日挑战里面的 “继续”、“开始”，视觉上没有居中
- 有没有考虑 Game Center 的成就（不知道还有没有这个功能了）
- 完成后的动画可以再强烈一点，这样虚荣心更满足

优点（给新上手的玩家）：
- 仔细观察下方待选的数字，会根据已完成的格子进行高亮
- 有个神奇功能贼方便！！！

最后 —— 求个 iOS 终身码～～～
aGV5Ym93ZW5AaWNsb3VkLmNvbQ==

---------------------------------------------------

@oIMOo #131 
补充一点：所有描述性文字不设置两侧对其是刻意的么？
我看除了应用里的高级会员页面下方说明，网页显示的隐私政策也只是左对齐，如果是刻意的那情忽略这条。

---------------------------------------------------

之前一直用 suduku.com 的 app 打发时间
OP 这款完美替代 不论是操作体验还是 ui 配色设计(加个黑暗模式就更好了）
只是不知道每日挑战能不能给选择手动关闭
对于无聊打发时间才会打开数独的人 界面略复杂
参与一下活动
app store
bGNzdHlsZUBsaXZlLmNvbQ==
谢谢 OP

---------------------------------------------------

MTIzMDU1MDg4QHFxLmNvbQ==
求个 appstore 的，谢谢

---------------------------------------------------

支持，安卓已下载。界面很喜欢。特别是主界面的统计信息很赞。求一个安卓终身码，谢谢

---------------------------------------------------

我个人用下来还是不如 Brainium 那个 Sudoku 顺手，前面某楼说的 Good Sudoku 也非常好。。

