### 求推荐一个搭建在局域网的 web 端知识共享软件

需求：
1.比较好的搜索功能，不仅仅能搜索到标题，还可以搜索到文章内容；
2.可支持多用户发布文章，发布文章的时候最好不用转到后台发布，有一定的用户管理功能
3.编辑器支持复制其他网页格式，支持把剪切板中的图片直接上传
4.支持把远程网址引用的图片本地化
5.有不同层级的分类和标签功能
6.我用的一台 win7 32 位 2g 内存电脑装的小皮面板，上面还有一个将静态的 html 书籍网站，最后是可以 php 实现，不用额外搭建其他程序

尝试过的方案：
1.目前用的是 phpwind9 ，界面还算好看，可以设置不同的板块，对应不同 d 知识点，每个用户都可以发布帖子，重点知识可以设置置顶，可是存在问题是复制网页摘录的时候会产生很多类似```[p][/p]```的符号，搜索功能也不太好，只能搜索标题。
2.wordpress ，几年前搭建 phpwind 的时候尝试过，标题和文章内容的都可以搜索，也可以设置不同的目录分类，好像有插件可以实现远程图片本地化；但是感觉更倾向个人分享的，多用户不太好，而且要后台编辑发布文章，评论也不方便。
3.xiuno ，用了 tinymce 编辑器可以保留复制文章格式，可以将剪切板图片直接上传，但是不能把远程图片本地化，搜索功能也还好，分标题搜索和帖子搜索，有多用户，评论可以不登陆直接游客评论。
4.蚂蚁笔记，用起来挺不错的，支持多用户，搜索功能满意，还可以把特定的笔记公开发布为博客，不过没有更新了，而且搭建起来很麻烦，特别在 32 位 win7 上装 MongoDB 很多问题，备份也不容易，上次电脑出问题重装就不想再折腾这个了。
5.mindoc\stackbook.cn 需要额外运行一个程序，而且这个程序还是前台控制台的

---------------------------------------------------

思源笔记，唯一问题是不支持多用户，直接装手机上然后开启伺服功能都行

---------------------------------------------------

wiki.js 尝试下这个东西

---------------------------------------------------

@llej 思源笔记是使用一种私有保存格式，导出不方便，我现在个人笔记最后选的是 obsidian ，不过也不方便分享，不像蚂蚁笔记可以发布为博客网页。现在我希望找的是知识共享软件，就是在一台电脑搭建了，然后局域网的其他电脑都可以通过浏览器访问这台电脑上面的知识点，感觉博客程序或者论坛程序更适合

---------------------------------------------------

wiki 类的，dokuwiki 之类的

---------------------------------------------------

@wangbin11 这个要 nodejs ，postgreSQL ，没有安装包，在没外网的电脑不好安装，而且不知道性能怎么样，电脑只有 2g 内存，而且不是专职服务器，目前用小皮开的 nginx 服务器+php+mysql 是可以稳定运行，可以后台启动，数据库管理也比较熟悉，可以很方便备份复原数据库和网站附件

---------------------------------------------------

楼上很多都是推荐笔记软件，我更希望是一个大家都可以看到，可以发文章的知识共享软件，而且支持摘录网页保持复制格式和图片本地化
这个是我目前用的![]( https://i1.wp.com/img.erpweb.eu.org/imgs/2024/01/4b76cf98a111ee73.png)，但是不支持保留复制 html 格式，要转换 bbcode

另外对于笔记软件有没有什么适合的软件可以导入大量的 html 静态网页，然后实现搜索功能，这样那个参考书网站就可以搜索了![]( https://i1.wp.com/img.erpweb.eu.org/imgs/2024/01/37a84545eba1bb9a.png)

---------------------------------------------------

@colitude 第一张图片地址挂了[img]https://img.erpweb.eu.org/imgs/2024/01/4b76cf98a111ee73.png[/img]

---------------------------------------------------

wordpress

---------------------------------------------------

mrdoc

---------------------------------------------------

https://github.com/outline/outline

---------------------------------------------------

OP 是想在什么场合用这东西, 用户都是些什么人?
听起来似乎是需要一个 Confluence 之类的东西?

---------------------------------------------------

confluence

---------------------------------------------------

wp 评论不是和这里一样方便吗，主要还是看你的模板吧。

---------------------------------------------------

@colitude 说是私有格式，实际上采用的是 json ，导出还行的。我开发了一个 OceanPress 专门用来将思源笔记转成静态站点。

---------------------------------------------------

所谓的复制粘贴的东西，最后也不知道是什么。

这么多年，自己原创的文档少，想写好一篇别人看的懂的文档还是挺难的。

抄别人的只是想建立自己的知识书，我很用心了复制粘贴，下图片，上链接。

实际上在大型公司拿钱才有时间在那创作，基本都是那种那种叫企业级文档的东西，像 alfresco,直接将 word/excel 转换成类似百度文档。

哪有万能的创作模式，特别还是复制粘贴过了就忘。

---------------------------------------------------

wiki.js 或者 AppFlowy.io ，至少 AppFlowy 说是支持 2G 内存的 Windows 7.
这些基本都是内部搭建用来做 wiki 或者知识分享用的，很少有人自己搭它做笔记用。
以前 Confluence 有本地版，10 人以内的价格非常低，但现在应该是没了，而且你那 2G 内存的机器应该是跑不起来。

---------------------------------------------------

@cndenis 
1.[img]https://img.erpweb.eu.org/imgs/2024/01/4b76cf98a111ee73.png[/img]可以参考这张图片，在局域网某台电脑安装一个网页服务，然后其他电脑不需要再安装其他软件，只要改 host 文件，局域网其他电脑就可以通过浏览器访问，可以发布文章，可以搜索文章内容，内容主要是医学方面的，有时候是大家的一些心得经验总结，有时候遇到公众号或者网站上的指南、热点知识更新，因为电脑不连外网，只能通过保存网页到 U 盘，拷到电脑里面然后复制黏贴发贴，现在用的 phpwind 的编辑器不支持保留 html 格式，所以粘贴出的效果很差，没有保留原来的文字颜色，加粗等之类的格式，然后文章里面的图片也不能直接复制过去，还要一张张上传，然后再插入指定位置。用 ob 这些笔记软件可以支持，但是要在每台安装软件，然后库的同步也是个问题。
2.然后还下载了一些教科书的 chm 文件，通过解包成 html 文件，也做成了一个书籍知识库，有时候遇到需要翻书的问题，可以在任何一台电脑通过浏览器访问，不用拿手机查（别人会觉得你在玩手机）。就像这张图片这样，https://i1.wp.com/img.erpweb.eu.org/imgs/2024/01/37a84545eba1bb9a.png ，不过没有搜索功能，如果能把这些 html 文件导入某个笔记程序，然后能发布成可以搜索的网页就好了

---------------------------------------------------

@datocp 主要是临床上的医学知识，经验，有些还是经常会复用的，而且我们这里每个月都有新来轮科的规培医生，其实同样的内容给不同人重复讲，有时候内部电脑有个类似论坛、博客、笔记的网页程序，大家都可以自己查阅，对于好学的人也如获珍宝。网上有些文章也很好，可是个人保存到浏览器收藏夹、或者微信收藏毕竟是个人的，而且这些网页还可能失效，有时候需要看的时候看不了了，所以能保存一份下来，放在内部重复查阅也不错的。为了避免复制粘贴过了就忘，有一个好的搜索功能是很重要。

---------------------------------------------------

@kujou 可是这个感觉更倾向单用户使用，虽然是可以创建多个作者，但是总觉得还是差了些，而且要登陆后台发布文章

---------------------------------------------------

tiddlywiki 就很合适
一款基于 nodejs 的小巧软件，不需要什么数据库，web 服务器，一键安装，多实例启动
但是有庞大的生态支持

使用 wikitext 语法，同时也支持其它的语法
链接引用可以直接到一个条目的某一句话

纯静态存储，每个条目一个 html 文件

支持用户登录，nginx 代一下还可以 sso

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

---------------------------------------------------

@Mithril 这两个不知道对中文搜索支持怎么样，wiki.js 好像要 npm 安装，电脑没有外网的，只能用 U 盘拷安装文件，AppFlowy.io 这个我刚才下载看了，就是一个单机笔记软件，还是单用户，只能分享为 md 文件，搜索功能也找不到，而且最重要不要发布为 http 服务，其他电脑访问不了笔记内容，倒是复制的网页内容可以保存，可是保存的图片不知道放在哪里，有个 db 文件，感觉还不如用思源，起码还能发布成网页版访问

---------------------------------------------------

op 好像是为了给科室里建一个共享知识库。以免每次都跟规培生解释基础概念。对吗？？

就是我没明白为啥一定要内网？是因为医生在单位里用的电脑只能内网，然后用电脑查看东西比较方便的原因？
那么你内网的这台机子，临时弄个随身路由之类的，连接互联网安装完依赖和程序后，再拔掉随身路由，是否可行呢？

若必须不得连接到外网，那要不试试 docker 吧，但麻烦是挺麻烦的。你至少得先内网安装 docker ，然后再把需要的 docker 镜像离线下来，再用 u 盘拷贝到内网主机上安装。但相比于其他安装方式，我觉得 docker 的安装已经算好了。

最后 关于知识分享方面，我觉得你可以用下 apache 的[answers]( https://answer.apache.org/) 类似一个内网论坛把。可以以论坛发帖形式，整理问答资料。 一些外网网页资料的化，我觉得就不要导出为 html 了，对网址生成个二维码，然后在内网把这个二维码图片贴上去。大家要看的化，用搜集扫二维码就好了呗。

---------------------------------------------------

 [用搜集] --> [用手机] 

---------------------------------------------------

如果服务器只能在内网，不能访问外网，那远程图片本地化只能在客户端或浏览器完成，因为服务器访问不了外网是下载不回来图片的，而要在浏览器完成又有跨域的限制。

---------------------------------------------------

onenote.

---------------------------------------------------

收费的：confluence ，功能更强大一些
免费的：mediawiki 或 dokuwiki

---------------------------------------------------

飞书！

---------------------------------------------------

@lekai63 电脑的网线只有内网，没有外网。
windows 上面装 docker 好麻烦，我在家里有互联网的 win10 的电脑都搞不定 docker 的安装，何况办公室的电脑是 32 位的 win7 系统，就算安装上了没有网络拉镜像也好难。
最后那个生成二维码是在手机上看，但是那些资料有时候不单单是看，还要用到，比如在写病历的电脑复制里面的文字，比如某些病的鉴别诊断分析，手机上要重新键盘敲上去，电脑浏览器里可以直接复制
这些资料分享有积累了几年了，最开始是随手拿废纸记录的，后来内容多了容易丢，也不好找回笔记，久了也容易烂，后来就整理到 txt 文件，可是遇到一些图表，不好弄，就整理成 word 文档。但是 doc 文档又不能搜索，又没有层级组织，而且那个文件只有某一台电脑能用（没有固定工位的电脑，电脑被护士或其他人坐了又不能叫人走开）。
后来接触到了网站搭建，用的 phpstudy ，发现可以搭建动态网站，可以随时在不同电脑浏览器登录查阅和改动。用了很长时间的 phpwind ，把前辈查房时候口口相传的内容记在上面，又传授给后辈。有时候有些文件，比如指南、ppt 课件可以通过附件形式或者上传图片形式发布。
现在好多不错的知识分享都是在公众号发表，群里经常会分享一些好的文章，可是在工作用到的时候拿出手机查总是不方便，如果被领导看到可能会觉得在摸鱼玩手机，如果被家属看到偷拍下来可能有其他麻烦事。所以目前想把网页上的资料复制过来，最好保留排版，保留图片。但是现在用的 phpwind 不能保留格式，图片也要一张张上传

---------------------------------------------------

知识分享就是 wiki ，dokuwiki 轻量化。dokuwiki 有丰富的插件，总能满足你的需求。 至于 confluence 太重了，而且 2G 内存也不够。

---------------------------------------------------

医院信息科的人做啥的呢。。要一个独立电脑也不难把

---------------------------------------------------

https://thehomelab.wiki/books/helpful-tools-resources/page/awesome-selfhosted-wikis

自部署的 wiki 系统

---------------------------------------------------

seafile for docker

---------------------------------------------------

momse 便签，博客
项目地址  https://github.com/usememos/memos
网站体验： https://demo.usememos.com/

---------------------------------------------------

MoinMoin

