### 想听听各位做了近视眼矫正手术过来人的经验

- 各位 V 友，请问你们做了近视眼矫正手术后感觉怎么样？
- 时间久了有没有后遗症啥的？想听听各位过来人的真实感受。谢谢分享！

---------------------------------------------------

如果有散光的人,晚上出门会能看到灯的一条条光线,就跟个光刺猬一样, 还有就是晚上出门会模糊,眼睛无法快速聚焦,也可能是我做的早,恢复的不好.

---------------------------------------------------

14 年了，就是弱光下有点模糊（散光的人都会，和做不做手术没关系），强光下眼睛不舒服，酸胀（大夏天最热的时候出门会不舒服，但对生活影响不大），其他没问题

---------------------------------------------------

2006 年做的，跟楼上两位症状类似，黑暗情况下会感觉视线不好。
建议：如果不是非做不可，不建议做，戴个眼镜没啥。因为毕竟我也不过才做了 17 年多，未来的情况依然不明确。

---------------------------------------------------

那些有钱人都没做 还是再看看吧

---------------------------------------------------

插个眼 我高度散光 看楼上 有点劝退呀

---------------------------------------------------

而且给你做的医生如果近视他们也是戴眼镜的  就和做餐饮的不吃自己店里的东西一样

---------------------------------------------------

去医院做下术前检查，如果做飞秒还是有几项数据要注意的，费用也就一点眼药水的钱

去年检查之后我的暗瞳数值很大，医生问我是不是晚上看路灯什么的都有散光，我才发现我晚上很少出门都没注意这点，最后还是因为心理负担没做

回来之后还是想做，实在不想戴眼镜，下次去咨询一下晶体植入

---------------------------------------------------

我和上面意见相反，症状虽然类似，但看法更积极，睁开眼那一刹就觉得以后即时瞎了也值得，十多年下来眼睛有那么点麻木了，滴眼液的刺激几乎无感了，而且由于工作和习惯原因并没有多作保护，每天平均盯屏幕保底 15 个小时吧，最近矫正后视力有那么点退坡，但总体觉得值

---------------------------------------------------

眼睛干，容易得干眼症

---------------------------------------------------

#2 我以为就我一个人这样，弱光环境明显感觉视力下降，刚做完手术碰到阴天懵了

---------------------------------------------------

什么时候马化腾不戴眼镜了，我就去做一下 https://i.imgur.com/L62ZP7V.png

---------------------------------------------------

1 、手术过程：
21 年做的，上手术台前滴眼药水一天，上手术台 1-2 分钟左右，300-400 度近视做的全飞秒，按照医生指示做就行，基本上是机器在操作，不需要什么准备。
刚做完没有不适感，我前一个做的小女孩是直接从手术台上跳下来的，确实刚做完感觉整个世界都清晰了

2 、术后感觉:
做完手术的 12 小时内，要滴药水，做保护。我是下午做的，晚上是整个人难受的睡不着，不敢睁眼，不是痛是单纯的非常难受，而且不能侧身，我就坐着靠在床头慢慢睡着的（当天晚上是挺痛苦的）

3 、次日感觉:
第二天起床不适感大体消失，出门可以看清东西，但是会发现对光源非常敏感，红绿灯能看到一条条红绿色光线（散光），极度畏光。医生检查后大体没问题，一周、一个月、半年和一年来检查一次，我是两年后也检查了一次。

4 、术后恢复
:术后基本上不能使用手机电脑（不能短距离对焦），不能剧烈运动（尤其不能游泳），睡觉不能压迫眼睛，不能揉眼，洗脸尽量避免进水到眼。出门基本上要带墨镜。
我是在术后 25 天左右才开始恢复使用电脑（可以开始近距离对焦），做完手术这段时间因为是学生寒假就戴着墨镜天天出门兜圈子，戴耳机听播客和音乐。

5 、恢复期后
:一个月恢复正常后，时常出现眼睛疼痛，眼睛内血丝，找医院检查后说是眼睛比较容易疲劳，不要过度用眼。给宿舍桌面加了 5 个光源后这个疼痛问题一段时间后不存在了。

6 、日常生活
不便确实消失了，而且加上我是重度电脑使用者，现在大体上没有感觉到更多的不适。
但是，并不是做完手术眼睛能力就是完全恢复，怎么造都不会再出事。因为眼睛更容易疲劳，很多时候我自己都发现，早晨起床看学校的广告牌看得清，电脑做完事后却看不清的情况，视力的变化非常容易察觉。

7 、后遗症？老后会不会出问题？
回答是：不知道
按照医院的介绍，还有全飞秒的手术原理等来看的话，风险没有那么大
但因为近视手术的方法非常多，便宜的 8000 ，贵的 2 万起步，不能一概而论。

而且做近视手术，这个风险是真正意义上的自担，如果你只是 100 、200 的近视，我个人是不建议做的
花费高，而且 100 和 200 还没到严重影响生活的程度，甚至低一点的参军都不是问题
人均眼镜的时代，眼镜挑的好甚至是一种时尚，实在不行还有隐形眼镜
但已经近视的还是要注意保护眼睛，我就是从 150 一步步发展上去的

没人能预测未来的风险
当年我做是为了参军体检（当时只要 4.8 以上的）
如果没有这件事，我也不会去做手术

---------------------------------------------------

前年做的晶体植入 手术顺利 没啥后遗症
目前这类手术非常成熟 没有风险

---------------------------------------------------

2012 年做的手术 大学期间正常视力
2016 年参加工作到现在 眼睛近视 200 度 有散光 其他的没啥不良反应
有开车时候戴眼镜 平时不戴

---------------------------------------------------

小红书上有分享手术失败的案例……

---------------------------------------------------

2021 年做的，因为度数太高 600+不适合做飞秒，做的 ICL 晶体植入，这个算内眼手术范畴了。现在左眼 5.0 ，右眼 5.2 。晚上看东西偶尔有光圈，也还楼上说的光线不足的情况视力会下降，开车突然进隧道就会有明显感受。这个手术不存在干眼症的问题，但是要警惕手术对角膜内皮细胞的损失，术后晶体在眼内位移或摩擦，还有眼压问题。整体生活质量大幅提高，感觉还是很值得的。

---------------------------------------------------

@wato 角膜内皮细胞数是一个重要的指标，做这个手术，会损失一些这个细胞。这种细胞从出生开始就会一直随时间损失，不会再分裂出新细胞。这个细胞少到一定数值会导致视网膜脱落。
厉害的医生做的好的损失可以忽略不计，没有影响。水平差的做完细胞要是少了大几百个单位，等在过几十年细胞数就不够了。我左眼损失细胞基本可以忽略不计，右眼就属于损失的细胞有一丢丢偏多，但是不至于以后会出现什么问题，只能说不是百分百的完美。一定要找厉害的医生。

---------------------------------------------------

视网膜就那么点，能不做就不做吧

戴个眼镜又没啥

就一次机会 就别浪费在近视这种无关紧要的事上了

---------------------------------------------------

2016 年做的，到现在也 8 年了。除了老玩手机眼睛累导致的一点模糊外，就是容易眼干了。但是只要不熬夜，少玩手机，坚持运动，保持睡眠，状态就非常好。上次去入职体检，跟医生说我做了手术后，医生检查完还说保持的很好，没啥问题。所以，目前来看只要你日常注意用眼，能保持的比较好。

---------------------------------------------------

我现在有散光，500 度左右的近视。主要是担心未来社会环境的不确定性，戴眼镜有时候不方便跑路，所以考虑先把近视手术做了。。。。

---------------------------------------------------

16 年做的，目前又重新近视了，大概一两百度左右。平时眼睛觉得比较干，晚上看灯光广告牌啥的会出现放射性的光线

---------------------------------------------------

@cookgo 500 度算是一个比较尴尬的位置，算是高度，但也没那么高，具体要咨询医生。真要跑路建议肯定是建议全飞秒的，参军推荐的都是做这个，但 500 度不知道能不能做

---------------------------------------------------

听说有几率失败？

---------------------------------------------------

@pkxutao 看了下楼下的回复，好像我这条变成劝退了？其实我一点不后悔啊，不戴眼镜太爽了，我提的这两点对我生活影响非常小

---------------------------------------------------

17 年 300 度做的，目前视力还是 5.1 ，没啥问题，就是偶尔会感觉眼睛干

---------------------------------------------------

以前在眼科医院上班。想做来着。员工还有内部折扣。医生跟我说，戴个单光框架眼镜就行了，不想戴眼镜可以戴硅水凝胶隐形眼镜，奢侈点的话就搞副 RGP 。手术最好别做。

---------------------------------------------------

@bonfy 你说的是眼角膜吧。

---------------------------------------------------

我比较在意的是，做完之后是不是还会近视啊？

---------------------------------------------------

@zdt3476 会的。只要你度数还在涨，就会继续近视

---------------------------------------------------

晶体植入已经一年，一切都很好，后悔没早点做。能做哪类手术需要先去医院检查，晶体植入是最后且最贵的。散光无论你做不做手术都差不多，晶体植入之后，要适应一段时间，会有一圈光晕。

---------------------------------------------------

@Sting1226 方便分享一下医生说不建议做的原因吗？

---------------------------------------------------

去年年初在五官科医院做的，效果非常满意，他们说的眩光你只要把它当做是正常现象，那就对生活毫无影响。我 8.2 的暗瞳，估计找不出几个比我高的，眩光是有，但我觉得对我一点影响都没有，晚上开车也没问题。

---------------------------------------------------

全飞秒 3 年了，眼药水滴了一年，后悔做晚了

---------------------------------------------------

> 楼主度数和我差不多，我是 2024.1.15 做的， 不到两周，也给你个参考吧。

个人情况： 主视眼：左眼   
度数：左眼：500 75 散光   右眼：550 度 25 散光 
角膜：L：554 um  ，R：557 um ， 
眼压：L：18 mmHg , R：  19 mmHg 
暗瞳：L: 6.77 mm ,    R: 6.76mm
泪液：L：11.9 ,         R: 10.5

角膜厚度够，所以可以做飞秒，且度数和散光都不算很高， 眼压正常。最后选择了半飞秒，全飞秒更先进也更高，因为自动化程度更高，创口更小，但是能矫正范围没半飞秒高，因为半飞秒可以由医生手动操刀，更加自定义化。

手术费用：6700 双眼， 广州东站地铁口那家，选择这家是因为附近的亲朋好友都在这做，本来想去中大眼科做的，太难预约了，而且这个手术已经很成熟了，设备都一样，在哪做都差不多， 主要是看术前的检查够不够认真仔细。

因为全程是清醒的，术前花了 2 个小时做眼睛检查，就是为了得出上面的数据看你眼睛情况，能不能做近视手术，能做哪一种，都能做就看你选哪种，做完检查符合条件就可以缴费直接做。

术前过程： 眼睛检查，眼压，视力，眼底。 到不同的机器做各种检查就是了，一项检查平均几分钟，做完在外面排队，期间会有护士给你滴各种眼药水。 散瞳，人工泪液，莫西杀菌 啥的。这个检查比什么体检的全面太多了。。。连我玻璃体浑浊，有飞蚊症啊，眩光啥的，都检查出来，反正就是根据各项指标的数值来分析你的眼睛情况，会有咨询顾问跟你讲解，如果能做且决定要做，就需要签订手术风险知情书 然后去缴费进行手术。

BTW： 尽管人非常多，但检查体验还 ok ，之前听播客北京同仁那的，护士医生都是吼患者的。。店大欺客典范。

术中过程：首先缴费完后被带到二楼进行术前训练， 就是深呼吸和注视训练，深呼吸是为了吸入更多氧气提高血氧饱和度， 注视训练就是盯着一个绿点 保持眼球不动 20s 。(两只眼都要睁着) ， 为什么是眼球，因为眼皮手术会有辅助夹让你眨不了眼睛，但是眼球是可以自己控制的，如果术中眼球动了，机器就会检测到停止手术，所以想做的，提前练习下吧~

然后被带进手术室， 穿上防护服，进去洗眼睛， 就是拿着一个漏斗贴在耳朵边，然后护士用一个水管冲洗你眼睛不同部位，洗完排队等手术。

再次惊叹这个手术的流水线程度之高，不同的医生负责什么，一队队的患者上去下来，这个场景真的永生难忘。


因为做的是半飞秒，轮到我的时候，先躺第一个机器上，有女医生过来滴麻药进眼睛，大概躺几分钟等麻药生效，然后操刀医生过来铺一层布在眼睛上，然后机器运行，切了什么东西，搜了一下说是`用飞秒激光爆破制作角膜瓣`，反正切完眼睛变得模糊，还闻到一点蛋白质烤焦的味道。。 然后躺去第二台机器上，也是盯着机器 20s 左右，做完一只眼睛到另一只眼睛，期间我的眼球动了一下，然后医生叫我不要动。。 拉扯了几十秒， 第二步说是`掀开角膜瓣,用准分子激光消融一部分角膜组织,再把角膜瓣复位`。真正手术只持续了不到 15 分钟， 躺机器上只有几分钟，做完待在手术室待一会，再滴药水。此时已经感觉整个世界清晰了，但是刚手术完，眼睛水雾感很重，能看到但是不能完全看清。术后还会再滴几次药水， 次数越靠后越感觉有点刺痛。

术后过程： 因为给我滴麻药的护士滴了 2 次，导致上眼皮无力，术后我很难睁得开眼睛，有点怕光，眼睛也变得干，眼睛能明显感觉到异物感，总之术后那会有点小难受的， 术后医生会交代注意事项，然后给一些护理药水，最后做一次视力检查， 术后时候视力已经恢复到 1.2(5.1) 了 ，虽然水雾感很重。

注意事项就是术后一周眼睛不能进水，不能剧烈运动，化妆，游泳，吸烟喝酒，不能过度用眼，近远交替等等。

手术完已经晚上八九点了，我在附近吃了个烧鸭饭就打车回家了，这个麻药真的。。搞得我一直睁不开眼睛，烧鸭饭都是闭着眼睛吃完的。。 

第二天复查，还是 1.2 ， 不过这时候水雾感消去，看东西更清晰了。


感受： 看近处字体啥的和戴眼镜相比感觉有点奇怪，不知道是不是因为我散光的原因，但理论上是手术做掉了，那种感觉和戴隐形眼睛的感觉很像。。 然后就是看远处和日常生活摘镜真的很爽吧， 这种感觉不知道遗忘了多久，目前没感觉太多异常，仍在恢复中， 不过我姐是已经做了五年多，完全正常，可能是因为她没有散光的原因，感觉她恢复得更好？ 目前来说，我是满意的，就是觉得看近处字体差点意思，咨询医生说是正常的，需要等待时间等角膜慢慢贴合恢复啥的。。 术后确实完全可以正常工作生活了，特别是全飞秒，恢复更快，不过那几天我都是尽力避免使用屏幕设备，都是听播客啊啥的，就是个人的经历，可供参考，如果有啥情况后续再更新吧。。。

---------------------------------------------------

@lavard 漏了选择半飞秒原因： 半飞秒可以做多次，只要角膜厚度够， 全飞秒一般一次。 不过做完一次，基本也不会做第二次了，除非你再近视。 我的情况是可以全做的， 但是飞秒要比 ICT 价格友好得多，ICT 一般是近视度数非常高，2000 度那种，或者角膜厚度不够的，切不了角膜。 说白了，近视手术就是往你眼睛做了一副眼镜在里面， 一个是通过飞秒切割角膜的方式， 一个是通过制作 ICT 晶体放进你眼睛的方式，还有个全激光的不太了解， 总之手术不会弄瞎你的眼睛，但手术依然是有风险存在的， 眼干畏光啥的是有几率的，虽然概率很低，但是需要考虑清楚，万一发生在你身上这个风险你能不能接受。

---------------------------------------------------

@xscanqianmeng666 #4 
霉霉就做了。典型的我不知道就没有。

---------------------------------------------------

晶体植入
看强光会有光圈/光环，弱光下有阴影模糊的感觉
基本适应，不戴眼镜真爽

---------------------------------------------------

@lavard 非常细致的回答，非常非常感谢♥️

---------------------------------------------------

我做的是 smartTPRK ，21 年 3 月做的，正好快三年了，一切都很好，但是有个飞蚊症很烦，医生说不是手术引起的。去复查也见过一个人做了全飞秒，干眼非常严重，连手机电脑屏幕都看不了 15 分钟。所以这手术虽然说成功率 99.xx%，但时代的一粒灰落在一个人身上就是一座山，那失败的 0.01%估计很后悔了，所以别人问我我都不劝他做近视手术。

---------------------------------------------------

我全飞秒完第三天就上班去了 没有干眼， 就是晚上路灯灯光多了有点炫光，只能说这钱花的真值，爽

---------------------------------------------------

我做的什么绿光半飞秒，没有什么晚上看不清楚的情况，医生说我瞳孔大，做了全飞秒容易晚上看不清，所以我做的半飞秒感觉晚上看的很清楚。

这个因人而异，我的眼角膜很好，甚至有点偏厚，很适合做，我妈是高度近视，偏薄 所以做不了。

前期我还保护的挺好，但是那会儿冬天干燥，然后我在家烘取暖器有点干燥，现在还好。

我个人觉得就算不做眼睛用多了也会干，可能有时候会觉得跟这个手术挂钩。

我当年昨晚刚好碰上疫情，在家躺着可舒服，刚开始少用眼，让它好好恢复。

没觉得后悔，很舒服，但是还是要注意眼睛休息。

---------------------------------------------------

12 年还是 13 年左的，到现在已经有 10 多年了，当初是一点点散光，度数是 450 ～ 500 度，不太记得了

先说总体感觉：非常爽，不用带眼镜了(我是初中近视的，到做手术也带了十几年眼镜了)，冬天进屋不用擦眼镜了，鼻梁骨也不用经常捏了(眼镜带久了)，早上起来第一件事再也不是摸眼镜了，我的工作是常年对着电脑，然后又喜欢玩手机游戏，一切体验都好，视力现在还是 1.5 左右

当时做的是半飞秒，和楼上几位做过的体验类似，全流水线作业，做完睁开眼睛的那一刻，感觉模糊了那么多年的世界都明亮了，做完后我没太多的不适，第一个晚上毕竟难熬，我是听相声睡着的，第二天就可以正常睁眼了，之后几天就是好好休息，不看手机和电脑，然后之后一年主要是干眼症，滴人工泪来缓解(后来嫌麻烦，就直接去洗脸，顺带洗下眼睛)，一年后就好了，现在这么多年也没有症状了，晚上光线暗也没事，开车也是正常

需要注意的是，要等到自己的度数很稳定了后再做，要不然做了后还是会近视的

养成良好用眼习惯，不要晚上关灯玩手机

---------------------------------------------------

全飞秒，已经做了几年，只能用爽来形容，有种重新活过的感觉

---------------------------------------------------

视力是可以慢慢恢复的，比如可以改变生活习惯，少玩手机多看看远处，以及多出去走走，一般来说坚持 3 个月就有效果。

最难的是取下眼镜很多东西看不清很着急，以及坚持下去的决心.

我目前通过这种方法减少了 100 度，目前 200 多度，我朋友去大草原三年，视力从 400 恢复到 50 度.

---------------------------------------------------

@xianyv 呀，我也是这样！

说下我的情况，左眼 475 ，右眼 425, 无散光

手术原因：由于鼻子受了外伤，鼻梁有点歪，需要整形，戴眼镜很难受，被迫做近视手术。

手术过程：

2008 年在广州中山大学眼科医院做的 LASIK ，当时是最先进的了。

术前一个礼拜，1800 元检查费，检查眼睛各项指标，预约手术排期到一个月后。

术前三天，来医院领三种眼药水，一天三次轮流滴

上手术台前，打麻药，然后左眼三分钟，右眼四分钟，盯着激光，一种烧了头发的味道。手术费：7 分钟 7000 元。

术后第二天，去医院复查，领三种眼药水轮流一天三顿滴，总的费用：1800+7000+500=9300 元，这在 2008 年算是很贵的了！

术后一个礼拜，不能看书看电视，每天在家躺着，轮流点三种眼药水。一个礼拜后就能正常上下班了。

术后一个月，不能接受刺激的阳光，夏天出门尽量戴墨镜，睁开眼睛能清晰看到天花板的蜘蛛网。


手术后遗症：


1 ，晚上看东西视线不好，有光晕，就是楼上说的，光刺猬，所以晚上开车有点慌，尽量不在晚上开车；

2 ，怕强光：以前开着灯都睡得香，现在晚上睡觉不能有一点光，窗帘都是定制的遮光 100%的，就算再困要是有光就睡不着；

3 ，干眼症，眼睛容易疲劳，但是不建议点眼药水，最佳的解决办法是，充足的睡眠，注意用眼；（睡眠不好视力非常差，包括白天，看东西都有点蒙）


总结：

已经手术 15 年了，视力基本在 5.0 ，这钱花得值，毕竟我是叠加了鼻子的问题。

---------------------------------------------------

忘了说，建议楼主首先去中山大学眼科医院这样的正规三甲医院先去检查，再根据医生的建议选择适合自己的，我当年去检查的时候，人就已经供不应求，检查很多详细的指标，出来你不适合做激光手术，他们是不会给你做的，中山眼科医院不缺钱，不缺人，服务也很差，但是人家在华南是第一名，全国也能排前三，患者依然趋之若鹜。那些民营医院只要你给钱就给做，好可怕！

现在发展了这么多年，已经有很多可选的了，除了激光手术，还有 ICT 晶体植入，如果当时有晶体植入我可能不会做激光，晶体植入，不少眼角膜，相当于你还是原装的，就不会产生怕光，晚上有光晕这些后遗症。

最后做手术，还是建议公立三甲医院，至少比较有保障，还能用医保。民营的就算了，从不信这些莆田医院！眼镜可不能开玩笑！我当时花了一万多，公司有个同事花了 3000 多在她老家河南新乡什么红十字医院做的，术后三年她说又看不清了，要戴眼镜。

---------------------------------------------------

哦我还想到了一些细节：

中山眼科医院，做得检查非常详细，我的眼睛情况大概有十几页，然后教授带着一群学生（我看了工牌都是些博士，博士后）每个人都仔细看了我的情况，告诉我手术的风险，每个患者他们都建议能不做就尽量不做，如果是眼角膜是圆锥的，他们直接拒绝做。

我的眼角膜厚度还行，能做，但是他们都说要我考虑清楚，手术的风险也全部告知，干眼症，可能夜间视力不太好，有炫光以及 60 岁以后可能要戴老花镜这些后遗症他们都跟我说了的，最后我决定要做，是要去签手术风险通知书，再去交钱，等待手术预约。

所以从这方面来说，我觉得公立医院，至少 2008 年的中山眼科医院，是相当负责的。

护士就很差劲了，都是呵斥怒吼患者的，服务非常差。如果不是要做手术，我可能想给她几巴掌。

做完手术睁开眼睛戴了个眼罩，有网，但是看不清，当晚眼睛痛，很难受，术后那一个礼拜天天只能躺在床上听音乐，眼睛透过网罩，慢慢地能看清东西了。 那段时候也是相当难熬。

总结：如果你不是一些特别的原因一定要做激光手术，能不做就别做，毕竟有后遗症，比如我的鼻子受过伤，鼻梁塌了，两边高低不一，戴眼镜斜斜的，而且我喜欢打球，爬山，打篮球搞坏了几副眼镜，爬山出汗多了鼻子非常难受。

但是我做了手术后也不能打球，万一伤到眼角膜，视网膜脱落咋整？术后我其实也一样告别了篮球，足球这些剧烈运动，游泳也很少去，眼睛容易得结膜炎。现在运动改为网球，羽毛球，乒乓球。

当时做手术的，男的以参军居多，女的则是爱美。那个教授当时一个礼拜只有星期二做七个手术，我当时排第三。

晶体植入可以考虑下，副作用少，费用可能更高。

暂时想到的全部就这些，预祝楼主顺利。

---------------------------------------------------

术后半年整体满意 双眼 400 度 全飞秒 公立医院微信集赞活动八折 检查费七百多 手术费两万块

---------------------------------------------------

过了 40 岁就不要作手术，它只适合年轻人，前些年 windows 强制更新在美国天气预报节目抢镜的视频中的女播音因为手术不成功很长时间无法恢复后自杀。宝岛上一个手术专家说退役，此生不再做眼科手术，因为失败后带来毕生良心不安。

---------------------------------------------------

除了前两个月眼镜干涩流泪要滴眼药水，后面都很满意

---------------------------------------------------

我老婆两只眼都 1000+度，去年做了晶体植入，现在一切良好；

---------------------------------------------------

13 年前卖肾换 iphone4 的少年如果看到 iphone15 是什么感觉？我不知道，但是如果现在做了现在技术的近视手术，未来出来更好，更安全的手术我会后悔到想死

---------------------------------------------------

我在 2019 年做的，国外选了一家诊所。
做之前自己做了很多功课，参观了很多医院，还对各种手术方式和设备都做了研究和对比。
其实主要是设备的差异，因为一种设备基本上只能做一种类型的手术，但是同种手术类型，却有不同厂商的设备。我最后用的是德国鹰视 EX500 系列做的半飞秒。
刚做完的半年，主要是眼干的厉害，尤其洗脸或者睡醒以后。
这几年一直坚持用滴眼液，眼干好许多了。当然还可能是这几年工作强度下降了，对着电脑少了，眼睛得到了休养。
到目前为止，对手术满意。
不过一个朋友，2 年前去了同一个诊所做手术，好像术后恢复的不好，抑或是其他原因，

---------------------------------------------------

总的来说，需要去诊所做一个详细的检查。手术效果和恢复效果因人而已。一定要听专业医师的建议。

---------------------------------------------------

@Vespa 请问手术费用大概多少？

---------------------------------------------------

我是 2022.5 月在深圳做的全飞秒，左眼 375 右眼 400+，有散光  费用 2 万左右。

术后前一两周会有一点点焦虑，害怕恢复不好。

术后一个月全面恢复后到现在 暂时没发现什么问题。

如果害怕，资金又充足的话 做晶体植入吧！有问题可以取出 费用 3-4 万以上

---------------------------------------------------

这种手术上班族一般是挑什么时间去做啊，感觉要休息很久？

---------------------------------------------------

这种技术就是切割眼角膜，手术后受打击能力下降了，以后说不定会有更好的技术，2 万元买眼镜可以用 20 年了吧

---------------------------------------------------

搞不懂为啥要做手术 戴眼镜是要命吗

---------------------------------------------------

@lavard #35 请问价格是多少方便说一下吗, 也打算去东站做 https://i.imgur.com/L62ZP7V.png

---------------------------------------------------

@lavard #35 6700 是全部的费用吗

---------------------------------------------------

艾芬 那个吹哨人做了 眼睛失明了

---------------------------------------------------

@Roni #57 五一  国庆节 第二天可以正常用眼的 当然休息一下更好。

我是选的五一前一天，做完休息 5 天。

---------------------------------------------------

@ExiFeng 我去的时候赶上年底优惠 半飞 6200  全激光 6200  全飞 9200 ict 32800  检查费 500 你可以参考下 这是带散光的价格 无散光会便宜点

---------------------------------------------------

勒布朗·詹姆斯零几年做的，天天打 NBA

---------------------------------------------------

你有散光就做晶体植入

---------------------------------------------------

@lavard #64 感谢回复~

---------------------------------------------------

@xianyv 你说的这种炫光，我没做近视手术也会有。我是近视大概只有 75 度，但 200 度左右的散光，这已经算是中度散光了，晚上也会出现你说的这种情况。我也配了散光眼镜，晚上开车的时候，戴不戴眼镜完全是两种体验，差异非常大。

---------------------------------------------------

@xiaoxiyiha 这种炫光，不仅是让我看不清楚路这么简单，对距离的感知都会模糊许多，会导致无法正确判断拐弯半径和刹车距离

---------------------------------------------------

@wato 想问下是在医院做的

---------------------------------------------------

@xiaoxiyiha #68 奥,原来如此,我还以为我是因为做手术做的呢

---------------------------------------------------

@ttvv123 小红书上有看到失败的案例看啥都炫光，眼眼睛是废了
@bonfy @woyao

---------------------------------------------------

@jimmyczm #66 为啥有散光就做 ICL ？

---------------------------------------------------

了解了，弃疗

---------------------------------------------------

不是钱的问题，人到中年，比较怂，不愿意赌概率……眼镜戴着挺好的

---------------------------------------------------

我的近视眼手术做了有十几年了，除了第一年的时候有点干眼症，现在没有任何问题。

---------------------------------------------------

2007 年做的，一个人去做手术=12 级孤独。https://i.imgur.com/krir4IG.png

---------------------------------------------------

@Roni #55 两万八左右

---------------------------------------------------

@Roni #57 全飞第二天就可以上班了，半飞为了舒服最好也是休息几天吧。

---------------------------------------------------

@pozhenzi998 对的，尤其是 12 点之后睡觉，症状会很明显，12 点前睡觉第二天没事。解决方案是晚上如果非要熬夜不可，可以多喝点水，饮料，啤酒，都行，然后第二天眼睛会轻微水肿，就抵消掉了干眼症，相对舒服些。😁

---------------------------------------------------

2018 年做的，到现在都很正常。

---------------------------------------------------

@tyhunter 北京 爱尔眼科

---------------------------------------------------

今年元旦刚做的全飞秒，一个人去做的手术，。。。   实践证明一个人去也行，不过我恢复没那么快，第四天就直接上班敲代码还是感觉很难受的，10 天双眼才恢复到 5.0 ，现在一个月了，后遗症就 感觉还是有一点雾感，然后就是夜晚比白天视力会降一点，看屏幕时间长了会稍微模糊，就当强制休息了。真实感受就是刚做完手术还没恢复好的时候确实有点焦虑，现在恢复了就还好，至于做不做这个手术以及划不划算，看个人需求。

---------------------------------------------------

@zdt3476 近视手术不是治愈近视，是矫正，如果后期不注意用眼，近视度数继续加深，那么仍可能需要戴眼镜。

@cookgo 一方面不管角膜类，还是晶体类，都会改变了自然生理结构，几乎不可逆；另一方面，后遗症的不可预测，术后十年、二十年、三十年……会发生的事情谁也保证不了；还有就是这些手术都只是矫正手段，只是让你不戴眼镜了，但近视度数仍还存在，说白了就是把眼镜焊死在眼睛上了。

---------------------------------------------------

2018 年做的，到现在都很正常。

---------------------------------------------------

@tyhunter 北京 爱尔眼科

---------------------------------------------------

今年元旦刚做的全飞秒，一个人去做的手术，。。。   实践证明一个人去也行，不过我恢复没那么快，第四天就直接上班敲代码还是感觉很难受的，10 天双眼才恢复到 5.0 ，现在一个月了，后遗症就 感觉还是有一点雾感，然后就是夜晚比白天视力会降一点，看屏幕时间长了会稍微模糊，就当强制休息了。真实感受就是刚做完手术还没恢复好的时候确实有点焦虑，现在恢复了就还好，至于做不做这个手术以及划不划算，看个人需求。

---------------------------------------------------

@zdt3476 近视手术不是治愈近视，是矫正，如果后期不注意用眼，近视度数继续加深，那么仍可能需要戴眼镜。

@cookgo 一方面不管角膜类，还是晶体类，都会改变了自然生理结构，几乎不可逆；另一方面，后遗症的不可预测，术后十年、二十年、三十年……会发生的事情谁也保证不了；还有就是这些手术都只是矫正手段，只是让你不戴眼镜了，但近视度数仍还存在，说白了就是把眼镜焊死在眼睛上了。

---------------------------------------------------

2018 年做的，到现在都很正常。

---------------------------------------------------

@tyhunter 北京 爱尔眼科

---------------------------------------------------

今年元旦刚做的全飞秒，一个人去做的手术，。。。   实践证明一个人去也行，不过我恢复没那么快，第四天就直接上班敲代码还是感觉很难受的，10 天双眼才恢复到 5.0 ，现在一个月了，后遗症就 感觉还是有一点雾感，然后就是夜晚比白天视力会降一点，看屏幕时间长了会稍微模糊，就当强制休息了。真实感受就是刚做完手术还没恢复好的时候确实有点焦虑，现在恢复了就还好，至于做不做这个手术以及划不划算，看个人需求。

---------------------------------------------------

@zdt3476 近视手术不是治愈近视，是矫正，如果后期不注意用眼，近视度数继续加深，那么仍可能需要戴眼镜。

@cookgo 一方面不管角膜类，还是晶体类，都会改变了自然生理结构，几乎不可逆；另一方面，后遗症的不可预测，术后十年、二十年、三十年……会发生的事情谁也保证不了；还有就是这些手术都只是矫正手段，只是让你不戴眼镜了，但近视度数仍还存在，说白了就是把眼镜焊死在眼睛上了。

---------------------------------------------------

2018 年做的，到现在都很正常。

---------------------------------------------------

@tyhunter 北京 爱尔眼科

---------------------------------------------------

今年元旦刚做的全飞秒，一个人去做的手术，。。。   实践证明一个人去也行，不过我恢复没那么快，第四天就直接上班敲代码还是感觉很难受的，10 天双眼才恢复到 5.0 ，现在一个月了，后遗症就 感觉还是有一点雾感，然后就是夜晚比白天视力会降一点，看屏幕时间长了会稍微模糊，就当强制休息了。真实感受就是刚做完手术还没恢复好的时候确实有点焦虑，现在恢复了就还好，至于做不做这个手术以及划不划算，看个人需求。

---------------------------------------------------

@zdt3476 近视手术不是治愈近视，是矫正，如果后期不注意用眼，近视度数继续加深，那么仍可能需要戴眼镜。

@cookgo 一方面不管角膜类，还是晶体类，都会改变了自然生理结构，几乎不可逆；另一方面，后遗症的不可预测，术后十年、二十年、三十年……会发生的事情谁也保证不了；还有就是这些手术都只是矫正手段，只是让你不戴眼镜了，但近视度数仍还存在，说白了就是把眼镜焊死在眼睛上了。

---------------------------------------------------

2018 年做的，到现在都很正常。

---------------------------------------------------

@tyhunter 北京 爱尔眼科

---------------------------------------------------

今年元旦刚做的全飞秒，一个人去做的手术，。。。   实践证明一个人去也行，不过我恢复没那么快，第四天就直接上班敲代码还是感觉很难受的，10 天双眼才恢复到 5.0 ，现在一个月了，后遗症就 感觉还是有一点雾感，然后就是夜晚比白天视力会降一点，看屏幕时间长了会稍微模糊，就当强制休息了。真实感受就是刚做完手术还没恢复好的时候确实有点焦虑，现在恢复了就还好，至于做不做这个手术以及划不划算，看个人需求。

---------------------------------------------------

@zdt3476 近视手术不是治愈近视，是矫正，如果后期不注意用眼，近视度数继续加深，那么仍可能需要戴眼镜。

@cookgo 一方面不管角膜类，还是晶体类，都会改变了自然生理结构，几乎不可逆；另一方面，后遗症的不可预测，术后十年、二十年、三十年……会发生的事情谁也保证不了；还有就是这些手术都只是矫正手段，只是让你不戴眼镜了，但近视度数仍还存在，说白了就是把眼镜焊死在眼睛上了。

---------------------------------------------------

2018 年做的，到现在都很正常。

---------------------------------------------------

@tyhunter 北京 爱尔眼科

---------------------------------------------------

今年元旦刚做的全飞秒，一个人去做的手术，。。。   实践证明一个人去也行，不过我恢复没那么快，第四天就直接上班敲代码还是感觉很难受的，10 天双眼才恢复到 5.0 ，现在一个月了，后遗症就 感觉还是有一点雾感，然后就是夜晚比白天视力会降一点，看屏幕时间长了会稍微模糊，就当强制休息了。真实感受就是刚做完手术还没恢复好的时候确实有点焦虑，现在恢复了就还好，至于做不做这个手术以及划不划算，看个人需求。

---------------------------------------------------

@zdt3476 近视手术不是治愈近视，是矫正，如果后期不注意用眼，近视度数继续加深，那么仍可能需要戴眼镜。

@cookgo 一方面不管角膜类，还是晶体类，都会改变了自然生理结构，几乎不可逆；另一方面，后遗症的不可预测，术后十年、二十年、三十年……会发生的事情谁也保证不了；还有就是这些手术都只是矫正手段，只是让你不戴眼镜了，但近视度数仍还存在，说白了就是把眼镜焊死在眼睛上了。

